Gephi modularity class 54 

Decreto: DEC 5.393/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5393.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA E ACRESCENTA DISPOSITIVOS AO  DECRETO N.º 4.901 , DE 26 DE NOVEMBRO DE 2003, QUE INSTITUI O SISTEMA BRASILEIRO DE TELEVISÃO DIGITAL - SBTVD

---------------------------------------------------------------------------------------------

Decreto: DEC 8.297/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8297.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA FUNDAÇÃO BIBLIOTECA NACIONAL; ALTERA OS ANEXOS I E II AO  DECRETO Nº 7.743 , DE 31 DE MAIO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E 
 DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA; E ALTERA OS  DECRETOS Nº 519  E Nº  520 , AMBOS DE 13 DE MAIO DE 1992, QUE TRATAM, RESPECTIVAMENTE, DO PROGRAMA NACIONAL DE INCENTIVO À LEITURA E DO SISTEMA NACIONAL DE BIBLIOTECAS PÚBLICAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.993/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9993.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 4.858 , de 13 de outubro de 2003, que dispõe sobre a composição e funcionamento do Conselho Superior do Cinema.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.858/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4858.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO SUPERIOR DO CINEMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.919/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9919.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: 
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Não classificado | 

Ementa:
 Transfere o Conselho Superior do Cinema para a Casa Civil da Presidência da República e altera o  Decreto nº 4.858 , de 13 de outubro de 2003, que dispõe sobre a composição e o funcionamento do Conselho Superior do Cinema.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.891/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9891.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIDADANIA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Dispõe sobre o Conselho Nacional de Política Cultural.  

---------------------------------------------------------------------------------------------

Decreto: DEC 5.520/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5520.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 INSTITUI O SISTEMA FEDERAL DE CULTURA - SFC E DISPÕE SOBRE A COMPOSIÇÃO E O FUNCIONAMENTO DO CONSELHO NACIONAL DE POLÍTICA CULTURAL - CNPC DO MINISTÉRIO DA CULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.973/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6973.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O  DECRETO N° 5.520 , DE 24 E AGOSTO DE 2005, QUE INSTITUI O SISTEMA FEERAL DE CULTURA - SFC E DISPÕES SOBRE A COMPOSIÇÃO E O FUNCIONAMENTO DO CONSELHO NACIONAL DE POLÍTICA CULTURAL - CNPC DO MINISTÉRIO DA CULTURA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.611/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8611.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 5.520 , DE 24 DE AGOSTO DE 2005, QUE INSTITUI O SISTEMA FEDERAL DE CULTURA - SFC E DISPÕE SOBRE A COMPOSIÇÃO E O FUNCIONAMENTO DO CONSELHO NACIONAL DE POLÍTICA CULTURAL - CNPC DO MINISTÉRIO DA CULTURA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.901/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4901.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | Presidência | 

Ementa:
 INSTITUI O SISTEMA BRASILEIRO DE TELEVISÃO DIGITAL - SBTVD, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.411/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9411.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA CULTURA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA PARA O MINISTÉRIO DA CULTURA E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.456/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4456.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 REGULAMENTA O ART. 67 DA  MEDIDA PROVISÓRIA Nº 2.228-1 , DE 6 DE SETEMBRO DE 2001, ESTABELECENDO AS COMPETÊNCIAS DO MINISTÉRIO DA CULTURA E DA AGÊNCIA NACIONAL DO CINEMA - ANCINE, COM RELAÇÃO AOS PROJETOS AUDIOVISUAIS REALIZADOS COM BASE NA  LEI Nº 8.313 , DE 23 DE DEZEMBRO DE 1991, DISPÕE SOBRE A TRANSFERÊNCIA DE ATIVIDADES, NOS TERMOS DO ART. 66, INCISO I, DA REFERIDA MEDIDA PROVISÓRIA, E DOS PROCESSOS RELATIVOS AOS PROJETOS AUDIOVISUAIS REALIZADOS COM BASE NA CITADA LEI Nº 8.313, DE 1991, E NA  LEI Nº 8.685 , DE 20 DE JULHO DE 1993, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.761/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5761.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI Nº 8.313 , DE 23 DE DEZEMBRO DE 1991, ESTABELECE SISTEMÁTICA DE EXECUÇÃO DO PROGRAMA NACIONAL DE APOIO À CULTURA - PRONAC E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.580/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9580.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Regulamenta a tributação, a fiscalização, a arrecadação e a administração do Imposto sobre a Renda e Proventos de Qualquer Natureza

---------------------------------------------------------------------------------------------

Decreto: DEC 7.791/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7791.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A COMPENSAÇÃO FISCAL NA APURAÇÃO DO IMPOSTO SOBRE A RENDA DA PESSOA JURÍDICA - IRPJ PELA DIVULGAÇÃO GRATUITA DA PROPAGANDA PARTIDÁRIA E ELEITORAL, DE PLEBISCITOS E REFERENDOS.  Produção de efeito

---------------------------------------------------------------------------------------------

Decreto: DEC 6.022/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6022.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI O SISTEMA PÚBLICO DE ESCRITURAÇÃO DIGITAL - SPED.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.555/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9555.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A AUTENTICAÇÃO DE LIVROS CONTÁBEIS DE PESSOAS JURÍDICAS NÃO SUJEITAS AO REGISTRO DO COMÉRCIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.479/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9479.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O REGULAMENTO DO SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E DO SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS, APROVADO PELO  DECRETO Nº 5.371 , DE 17 DE FEVEREIRO DE 2005.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 5.371/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5371.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 APROVA O REGULAMENTO DO SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E DO SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DA RADIODIFUSÃO DE SONS E IMAGENS..

---------------------------------------------------------------------------------------------

Decreto: DEC 8.837/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8837.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA CULTURA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIOR - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO FEDERAL - FCPE.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.982/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8982.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.297 , DE 15 DE AGOSTO DE 2014, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA FUNDAÇÃO BIBLIOTECA NACIONAL, E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.743/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7743.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.470/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8470.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO II AO  DECRETO Nº 7.743 , DE 31 DE MAIO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA, E REMANEJA CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.753/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8753.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O  DECRETO Nº 5.820 , DE 29 DE JUNHO DE 2006, QUE DISPÕE SOBRE A IMPLANTAÇÃO DO SBTVD-T, ESTABELECE DIRETRIZES PARA A TRANSIÇÃO DO SISTEMA DE TRANSMISSÃO ANALÓGICA PARA O SISTEMA DE TRANSMISSÃO DIGITAL DO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS E DO SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.820/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5820.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE A IMPLANTAÇÃO DO SBTVD-T, ESTEBELECE DIRETRIZES PARA A TRANSIÇÃO DO SISTEMA DE TRANSMISSÃO ANALÓGICA PARA O SISTEMA DE TRANSMISSÃO DIGITAL DO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS E DO SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.683/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8683.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEG; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Justiça e direitos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 1.800 , DE 30 DE JANEIRO DE 1996, QUE REGULAMENTA A  LEI Nº 8.934 , DE 18 DE NOVEMBRO DE 1994, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.748/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7748.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES 
 GRATIFICADAS DA FUNDAÇÃO BIBLIOTECA NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.926/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7926.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.743 , DE 31 DE MAIO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA, E REMANEJA CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.061/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8061.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O  DECRETO Nº 5.820 , DE 29 DE JUNHO DE 2006, O REGULAMENTO DOS SERVIÇOS DE RADIODIFUSÃO, APROVADO PELO  DECRETO Nº 52.795 , DE 31 DE OUTUBRO DE 1963, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.979/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7979.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.022 , DE 22 DE JANEIRO DE 2007, QUE INSTITUIU O SISTEMA PÚBLICO DE ESCRITURAÇÃO DIGITAL - SPED.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.331/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5331.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PARÁGRAFO ÚNICO DO ART. 52 DA  LEI Nº 9.096 , DE 19 DE SETEMBRO DE 1995, E O ART. 99 DA  LEI Nº 9.504 , DE 30 DE SETEMBRO DE 1997, PARA OS EFEITOS DE COMPENSAÇÃO FISCAL PELA DIVULGAÇÃO GRATUITA DA PROPAGANDA PARTIDÁRIA OU ELEITORAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.776/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7776.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O REGULAMENTO DOS SERVIÇOS DE RADIODIFUSÃO, APROVADO PELO  DECRETO Nº 52.795 , DE 31 DE OUTUBRO DE 1963, E O REGULAMENTO DO SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E DO SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS, APROVADO PELO  DECRETO 5.371 , DE 17 DE FEVEREIRO DE 2005. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.038/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5038.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO BIBLIOTECA NACIONAL - BN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.721/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4721.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DOS TRANSPORTES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.835/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6835.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.670/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7670.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA DISPOSITIVOS DO REGULAMENTO DOS SERVIÇOS DE RADIODIFUSÃO APROVADO PELO  DECRETO Nº 52.795 , DE 31 DE OUTUBRO DE 1963, E DOS  DECRETOS Nº 88.066 , DE 26 DE JANEIRO DE 1983, E Nº  5.820 , DE 29 DE JUNHO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.267/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7267.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A EXCLUSÃO DA VALEC - ENGENHARIA, CONSTRUÇÕES E FERROVIAS S.A. DO PROGRAMA NACIONAL DE DESENTATIZAÇÃO - PND.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.209/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6209.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.000/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7000.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 TRANSFERE DA ESTRUTURA ORGANIZACIONAL DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA PARA O MINISTÉRIO DA CULTURA O CONSELHO SUPERIOR DO CINEMA, CRIADO PELO ART. 3° DA  MEDIDA PROVISÒRIA N° 2.228-1 , DE 6 DE SETEMBRO DE 2001, E ALTERA O  DECRETO N° 4.858 , DE 13 DE OUTUBRO DE 2003, QUE DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO SUPERIOR DO CINEMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.711/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5711.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.368/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6368.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA A ESTRUTURA REGIMENTAL DO MINISTÉRIO DA CULTURA, APROVADA PELO  DECRETO N° 5.711 , DE 24 DE FEVEREIRO DE 2006, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.967/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5967.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REMANEJA CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS

---------------------------------------------------------------------------------------------

Decreto: DEC 6.293/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6293.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC; SECRETARIA DE COMUNICAÇÃO SOCIAL DA PRESIDÊNCIA DA REPÚBLICA - SECOM-PR
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO Nº 4.858 , DE 13 DE OUTUBRO DE 2003, QUE DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO SUPERIOR DO CINEMA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.532/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5532.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.964/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5964.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSOARMENTO SUPERIORES - DAS E ALTERA OS ANEXOS I E II AO  DECRETO Nº 5.532 , DE 6 DE SETEMBRO DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.649/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4649.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.397/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4397.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O  DECRETO Nº 1.494 , DE 17 DE MAIO DE 1995, QUE REGULAMENTA A  LEI Nº 8.313,  DE 23 DE DEZEMBRO DE 1991, QUE ESTABELECE A SISTEMÁTICA DE EXECUÇÃO DO PROGRAMA NACIONAL DE APOIO À CULTURA - PRONAC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.483/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4483.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DÁ NOVA REDAÇÃO AO § 2º DO ART. 28 DO  DECRETO Nº 1.494 , DE 17 DE MAIO DE 1995, QUE REGULAMENTA A 
 LEI Nº 8.313 , DE 23 DE DEZEMBRO DE 1991, E ESTABELECE A SISTEMÁTICA DE EXECUÇÃO DO PROGRAMA NACIONAL DE APOIO À CULTURA - PRONAC.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.036/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5036.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.693/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5693.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | Presidência | 

Ementa:
 PRORROGA O PRAZO A QUE SE REFERE O PARÁGRAFO ÚNICO DO ART. 3º DO  DECRETO Nº 4.901 , DE 26 DE NOVEMBRO DE 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.632/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4632.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.323/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5323.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO N.º 4.632,  DE 21 DE MARÇO DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDUSTRIA E COMÉRCIO EXTERIOR, E DÁ OUTRAS PROVIDÊCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.332/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5332.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 5º, 25 E 28 DO ANEXO I DO  DECRETO Nº 4.632 , DE 21 DE MARÇO DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.617/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3617.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO DO CONSELHO NACIONAL DE POLÍTICA CULTURAL DO MINISTÉRIO DA CULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.413/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5413.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O REGULAMENTO DO SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E DO SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS, APROVADO PELO  DECRETO Nº 5.371 , DE 17 DE FEVEREIRO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.965/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3965.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 INSTITUI OS SERVIÇOS DE RETRANSMISSÃO DE TELEVISÃO E O SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.025/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4025.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA DISPOSITIVOS DO  DECRETO Nº 3.965 , DE 10 DE OUTUBRO DE 2001, QUE INSTITUI O SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E O SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.439/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4439.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA DISPOSITIVOS DO DECRETO Nº 3.965, DE 10 DE OUTUBRO DE 2001, QUE INSTITUI O SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E O SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO 
DE RADIODIFUSÃO DE SONS E IMAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.503/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4503.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 REVOGA O INCISO I DO ART. 29 DO DECRETO Nº 3.965, DE 10 DE OUTUBRO DE 2001, QUE INSTITUI O SERVIÇO DE RETRANSMISSÃO DE TELEVISÃO E O SERVIÇO DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.516/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3516.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PARÁGRAFO ÚNICO DO ART. 52 DA  LEI Nº 9.096 , DE 19/09/1995, PARA OS EFEITOS DE  RESSARCIMENTO FISCAL PELA PROPAGANDA PARTIDÁRIA GRATUITA RELATIVAMENTE AO ANO-CALENDÁRIO DE 2000 E SUBSEQUENTES. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.786/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3786.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 99 DA  LEI Nº 9.504 , DE 30 DE SETEMBRO DE 1997, PARA OS EFEITOS DE RESSARCIMENTO FISCAL PELA PROPAGANDA ELEITORAL GRATUITA  RELATIVAMENTE AO ANO-CALENDÁRIO DE 2000 E SUBSEQUENTES.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.717/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4717.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.791/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4791.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.819/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4819.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS DA FUNDAÇÃO BIBLIOTECA NACIONAL - BN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.888/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4888.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS  ANEXOS I E II DO DECRETO Nº 4.819 , DE 26 DE AGOSTO DE 2003, QUE DISPÕE SOBRE O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS DA FUNDAÇÃO BIBLIOTECA NACIONAL - BN.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.805/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4805.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.889/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4889.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS  ANEXOS I E II DO DECRETO Nº 4.805 , DE 12 DE AGOSTO DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CULTURA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.764/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4764.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TRABALHO E EMPREGO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.720/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4720.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.770/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4770.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE DURAÇÃO DO REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.920/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4920.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AO PAR. 5º DO ART. 2º DO   DECRETO Nº 4.858 , DE 13 DE OUTUBRO DE 2003, QUE DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO SUPERIOR DO CINEMA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.365/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3365.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DE CARGOS EM COMISSÃO DO  GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.706/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3706.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda:  MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 1° DO DECRETO Nº  3.365 , DE 16  DE FEVEREIRO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.637/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4637.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.698/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4698.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: 
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Não classificado | 

Ementa:
 MANTÉM REMANEJADO, ATÉ 30 DE JUNHO DE 2003, EM CARÁTER EXCEPCIONAL, O CARGO QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.706/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4706.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.634/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4634.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TRABALHO E EMPREGO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.541/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3541.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E   ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.685/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4685.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.053/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4053.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.679/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3679.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE E TURISMO - MET
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE E TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.680/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3680.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.396/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3396.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO CAPUT DO ART. 3. DO DECRETO  3.129,  DE  09/08/1999, E DA OUTRAS PROVIDENCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.772/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3772.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.839/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3839.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.849/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3849.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DE FUNÇÕES GRATIFICADAS - FG QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.194/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4194.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA SAÚDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.921/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3921.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS - FG QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.774/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3774.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA SAÚDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.698/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3698.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO  DOS  CARGOS  EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO  MINISTÉRIO  DA  JUSTIÇA,  E  DÁ OUTRAS PROVIDENCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.451/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3451.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 APROVA O REGULAMENTO DOS SERVIÇOS DE RETRANSMISSÃO E DE REPETIÇÃO DE TELEVISÃO, ANCILARES AO SERVIÇO DE RADIODIFUSÃO DE SONS E IMAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.964/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3964.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | 

Ementa:
 DISPÕE SOBRE O FUNDO NACIONAL DE SAÚDE E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.862/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3862.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.750/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3750.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.405/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3405.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR, E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.501/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3501.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.496/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3496.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA SAÚDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.764/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3764.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REVOGA O DECRETO Nº  3.367 , DE 22 DE FEVEREIRO DE 2000, QUE DISPÕE SOBRE O PROCESSO DE DESESTATIZAÇÃO DAS EMPRESAS DO SETOR ELÉTRICO, INCLUÍDAS NO PROGRAMA NACIONAL DE DESESTATIZAÇÃO - PND.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.367/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3367.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA MINAS E ENERGIA - MME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE  O  PROCESSO  DE  DESESTATIZAÇÃO  DAS  EMPRESAS  DO  SETOR ELÉTRICO, INCLUÍDAS NO PROGRAMA NACIONAL DE DESESTATIZAÇÃO - PND.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.763/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3763.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INCLUI PARÁGRAFO ÚNICO AO ART. 10 DO DECRETO Nº  3.735 , DE 24 DE JANEIRO DE 2001, QUE ESTABELECE  DIRETRIZES  APLICÁVEIS ÀS EMPRESAS ESTATAIS FEDERAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.735/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3735.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE DIRETRIZES APLICÁVEIS AS EMPRESAS ESTATAIS FEDERAIS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.382/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3382.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP

Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO  DOS  CARGOS  EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ  OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.511/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3511.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E     ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.623/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3623.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE E TURISMO - MET
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE E TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.378/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3378.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE E TURISMO - MET
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE  REMANEJAMENTO,  EM  CARÁTER  TEMPORÁRIO,  DOS  CARGOS  EM     COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES-DAS QUE MENCIONA,   E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.579/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3579.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE E TURISMO - MET
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 1º DO DECRETO Nº 3.378, DE 9 DE MARÇO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.374/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3374.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 2º DO  DECRETO Nº 2.641 , DE 29 DE JUNHO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.352/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3352.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 2º DO  DECRETO Nº 2.641 , DE 29 DE JUNHO DE 1998.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 15.74
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 16.67
Social: 2.78
Indústria, comércio, turismo, transporte/transporte de mercadorias: 1.85
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 62.96
Tributos: 1.85
Minas e Energia: 0.0
Justiça e direitos: 4.63
Não classificado: 0.0


Referenda Report:
Saúde: 6.48
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 32.41
Justiça e Segurança: 7.41
Trabalho e Previdência: 3.7
Transporte/transporte de mercadorias: 2.78
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 14.81
Social: 0.93
Presidência: 9.26
Economia e planejamento: 68.52
Indústria, comércio, obras públicas, turismo: 12.04
Não classificado: 1.85
