Gephi modularity class 84 

Decreto: DEC 7.638/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7638.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N º  7.496 , DE 8 DE JUNHO DE 2011, QUE INSTITUI O PLANO ESTRATÉGICO DE FRONTEIRAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.097/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8097.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 3.505 , DE 13 DE JUNHO DE 2000, PARA INCLUIR A SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA NO COMITÊ GESTOR DA SEGURANÇA DA INFORMAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.638/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8638.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI A POLÍTICA DE GOVERNANÇA DIGITAL NO ÂMBITO DOS ÓRGÃOS E DAS ENTIDADES DA ADMINISTRAÇÃO 
 PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.516/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8516.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA EDUCAÇÃO - MC
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Educação, cultura e esporte | Presidência | 

Ementa:
 REGULAMENTA A FORMAÇÃO DO CADASTRO NACIONAL DE ESPECIALISTAS DE QUE TRATAM O § 4º E § 5º DO ART. 1º DA  LEI Nº 6.932 , DE 7 DE JULHO DE 1981, E O ART. 35 DA  LEI Nº 12.871 , DE 22 DE OUTUBRO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.146/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10146.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 Prorroga o prazo de inventariança da extinta empresa binacional Alcântara Cyclone Space e altera o  Decreto nº 9.581 , de 23 de novembro de 2018, para prorrogar o remanejamento temporário dos cargos em comissão do Grupo Direção e Assessoramento Superiores - DAS destinados a compor a inventariança. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.581/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9581.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Ciência e tecnologia | Economia e planejamento | 

Ementa:
 Regulamenta a  Medida Provisória nº 858 , de 23 de novembro de 2018, que dispõe sobre a extinção da empresa binacional Alcântara Cyclone Space, e organiza os trabalhos de sua inventariança.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.740/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9740.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 Prorroga o prazo de inventariança da extinta empresa binacional Alcântara Cyclone Space, de que trata o § 2º do art. 3º da  Medida Provisória nº 858 , de 23 de novembro de 2018, e altera o  Decreto nº 9.581 , de 23 de novembro de 2018, para prorrogar o remanejamento temporário dos cargos em comissão do Grupo-Direção e Assessoramento Superiores - DAS destinados a compor a inventariança.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.057/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10057.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 Dispõe sobre o Conselho Nacional de Ciência e Tecnologia.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.319/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9319.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Ciência, tecnologia e comunicações | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 INSTITUI O SISTEMA NACIONAL PARA A TRANSFORMAÇÃO DIGITAL E ESTABELECE A ESTRUTURA DE GOVERNANÇA PARA A IMPLANTAÇÃO DA ESTRATÉGIA BRASILEIRA PARA A TRANSFORMAÇÃO DIGITAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.898/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8898.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.474/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9474.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O  DECRETO Nº 8.898 , DE 9 DE NOVEMBRO DE 2016, QUE DISPÕE SOBRE O CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.012/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5012.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AO INCISO II DO ART. 2º DO  DECRETO N.º 4.744 , DE 16 DE JUNHO DE 2003, QUE DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - CDES.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.832/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9832.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.637 , de 26 de dezembro de 2018, e o  Decreto nº 7.845 , de 14 de novembro de 2012, para dispor sobre o Comitê Gestor da Segurança da Informação.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.637/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9637.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Institui a Política Nacional de Segurança da Informação, dispõe sobre a governança da segurança da informação, e altera o  Decreto nº 2.295 , de 4 de agosto de 1997, que regulamenta o disposto no art. 24, caput, inciso IX, da  Lei nº 8.666 , de 21 de junho de 1993, e dispõe sobre a dispensa de licitação nos casos que possam comprometer a segurança nacional. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.845/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7845.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; CONTROLADORIA-GERAL DA UNIÃO - CGU; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Ciência e tecnologia | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA PROCEDIMENTOS PARA CREDENCIAMENTO DE SEGURANÇA E TRATAMENTO DE INFORMAÇÃO CLASSIFICADA EM QUALQUER GRAU DE SIGILO, E DISPÕE SOBRE O NÚCLEO DE SEGURANÇA E CREDENCIAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.819/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9819.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre a Câmara de Relações Exteriores e Defesa Nacional do Conselho de Governo.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.801/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4801.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.009/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7009.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 1°, 2°, E 3° DO  DECRETO N° 4.801 , DE 6 DE AGOSTO DE 2003, QUE CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.096/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8096.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 4.801 , DE 6 DE AGOSTO DE 2003, QUE CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL, DO CONSELHO DE GOVERNO

---------------------------------------------------------------------------------------------

Decreto: DEC 9.481/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9481.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.801 ,  DE 6 DE AGOSTO DE 2003, QUE  CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.532/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9532.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI
Classificação Senado: Relações Exteriores | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.801 , DE 6 DE AGOSTO DE 2003, QUE CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.818/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9818.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 8.903 , de 16 de novembro de 2016, que institui o Programa de Proteção Integrada de Fronteiras e organiza a atuação de unidades da administração pública federal para sua execução.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.903/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8903.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA JUSTIÇA E CIDADANIA - MJC; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Economia e planejamento | 

Ementa:
 INSTITUI O PROGRAMA DE PROTEÇÃO INTEGRADA DE FRONTEIRAS E ORGANIZA A ATUAÇÃO DE UNIDADES DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA SUA EXECUÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.804/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9804.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Ciência, tecnologia e comunicações | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 Altera o  Decreto nº 9.319 , de 21 de março de 2018, que institui o Sistema Nacional para a Transformação Digital e estabelece a estrutura de governança para a implantação da Estratégia Brasileira para a Transformação Digital.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.642/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7642.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Ciência e tecnologia | 

Ementa:
 INSTITUI O PROGRAMA CIÊNCIA SEM FRONTEIRAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.887/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8887.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO E O FUNCIONAMENTO DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - CDES.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.764/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9764.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Dispõe sobre o recebimento de doações de bens móveis e de serviços, sem ônus ou encargos, de pessoas físicas ou jurídicas de direito privado pelos órgãos e pelas entidades da administração pública federal direta, autárquica e fundacional. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.363/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7363.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 INSTITUI A MEDALHA DE RECONHECIMENTO AO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - CDES.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.677/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9677.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÕES E COMUNICAÇÕES - MCTIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Ciência, Tecnologia, Inovações e Comunicações, remaneja cargos em comissão e funções de confiança, transforma cargos em comissão do Grupo-Direção e Assessoramento Superiores - DAS e substitui cargos em comissão do Grupo-Direção e Assessoramento Superiores - DAS por Funções Comissionadas do Poder Executivo - FCPE.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.877/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8877.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG; CÂMARA DOS DEPUTADOS - CD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÕES E COMUNICAÇÕES, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIOR - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO FEDERAL - FCPE.  
 
 Vigência 
 


---------------------------------------------------------------------------------------------

Decreto: DEC 8.946/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8946.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.877 , DE 18 DE OUTUBRO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÕES E COMUNICAÇÕES, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIOR - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO FEDERAL - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.060/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9060.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.877 , DE 18 DE OUTUBRO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÕES E COMUNICAÇÕES, REMANEJA CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIOR - DAS.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.927/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8927.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DAS CIDADES, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPODIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.     Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 3.505/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3505.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; MINISTÉRIO DAS COMUNICAÇÕES - MC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Relações Exteriores | Justiça e Segurança | Trabalho e Previdência | Ciência e tecnologia | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A POLÍTICA DE SEGURANÇA DA INFORMAÇÃO NOS ÓRGÃOS E ENTIDADES DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.135/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8135.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS COMUNICAÇÕES - MC; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Ciência, tecnologia e comunicações | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Ciência e tecnologia | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE AS COMUNICAÇÕES DE DADOS DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL, E SOBRE A DISPENSA DE LICITAÇÃO NAS CONTRATAÇÕES QUE POSSAM COMPROMETER A SEGURANÇA NACIONAL.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.439/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9439.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA, EM CARÁTER TEMPORÁRIO, O  DECRETO Nº 8.877 , DE 18 DE OUTUBRO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÕES E COMUNICAÇÕES, E REMANEJA, EM CARÁTER TEMPORÁRIO, CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.584/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9584.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 8.638 , de 15 de janeiro de 2016, para instituir a Rede Nacional de Governo Digital. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.065/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6065.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Justiça e Segurança | Agricultura, pecuária e pesca | Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE A COMISSÃO DE COORDENAÇÃO DAS ATIVIDADES DE METEOROLOGIA, CLIMATOLOGIA E HIDROLOGIA (CMCH), E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.076/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9076.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A CONFERÊNCIA NACIONAL DAS CIDADES.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.790/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5790.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, ESTRUTURAÇÃO, COMPETÊNCIAS E FUNCIONAMENTO DO CONSELHO DAS CIDADES - CONCIDADES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.665/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4665.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCid; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO MINISTÉRIO DAS CIDADES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.618/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7618.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 4.665 , DE 3 DE ABRIL DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO MINISTÉRIO DAS CIDADES, E DISPÕE SOBRE REMANEJAMENTO DE CARGO EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.142/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7142.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO ISTITUTO DE PESQUISA ECONÔMICA APLICADA - IPEA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.496/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7496.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 INSTITUI O PLANO ESTRATÉGICO DE FRONTEIRAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.090/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6090.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA A COMPOSIÇÃO E APROVA O REGIMENTO INTERNO DO CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.744/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4744.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - CDES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.886/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5886.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.513/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7513.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.886 , DE 6 DE SETEMBRO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA , E DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.899/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6899.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO DO CONSELHO NACIONAL DE CONTROLE DE EXPERIMENTAÇÃO ANIMAL - CONCEA, ESTABELECE AS NORMAS PARA O SEU FUNCIONAMENTO E SUA SECRETARIA-EXECUTIVA, CRIA O CADASTRO DAS INSTITUIÇÕES DE USO CIENTÍFICO DE ANIMAIS - CIUCA, MEDIANTE A REGULAMENTAÇÃO DA  LEI N° 11.794 , DE 8 DE OUTUBRO DE 2008, QUE DISPÕE SOBRE PROCEDIMENTOS PARA O USO CIENTÍFICO DE ANIMAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.377/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6377.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE COMUNICAÇÃO SOCIAL DA PRESIDÊNCIA DA REPÚBLICA - SECOM-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA DE COMUNICAÇÃO SOCIAL DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.749/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8749.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.464 , DE 27 DE MAIO DE 2008, QUE DISPÕE SOBRE A DESIGNAÇÃO E ATUAÇÃO DE ADIDOS AGRÍCOLAS JUNTO A MISSÕES DIPLOMÁTICAS BRASILEIRAS NO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.517/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6517.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTRO DE ESTADO EXTRAORDINÁRIO DO NÚCLEO DE ASSUNTOS ESTRATÉGICOS - NAE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA DA SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA E O RESPECTIVO QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS GRATIFICAÇÕES DE EXERCÍCIO DE CARGO EM CONFIANÇA NOS ÓRGÃOS DA PRESIDÊNCIA DA REPÚBLICA, DEVIDAS A MILITARES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.497/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8497.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA EDUCAÇÃO - MC
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Educação, cultura e esporte | 

Ementa:
 REGULAMENTA A FORMAÇÃO DO CADASTRO NACIONAL DE ESPECIALISTAS DE QUE TRATAM O § 4º E § 5º DO ART. 1º DA  LEI Nº 6.932 , DE 7 DE JULHO DE 1981, E O ART. 35 DA  LEI Nº 12.871 , DE 22 DE OUTUBRO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.207/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6207.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.151/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8151.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 TRANSFERE A SECRETARIA DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL DA SECRETARIA 
 DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA PARA A CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA E ALTERA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA E DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.110/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5110.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE INCISO AO ART. 7º DO  DECRETO Nº 3.505 , DE 13 DE JUNHO DE 2000, QUE INSTITUI A POLÍTICA DE SEGURANÇA DA INFORMAÇÃO NOS ÓRGÃOS E ENTIDADES DA ADMINISTRAÇÃO PÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.495/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5495.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE INCISOS AO ART. 7º DO  DECRETO Nº 3.505 , DE 13 DE JUNHO DE 2000, QUE INSTITUI A POLÍTICA DE SEGURANÇA DA INFORMAÇÃO NOS ÓRGÃOS E ENTIDADES DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.553/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4553.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A SALVAGUARDA DE DADOS, INFORMAÇÕES, DOCUMENTOS E MATERIAIS SIGILOSOS DE INTERESSE DA SEGURANÇA DA SOCIEDADE E DO ESTADO, NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.301/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5301.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; ADVOCACIA-GERAL DA UNIÃO - AGU; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 REGULAMENTA O DISPOSTO NA  MEDIDA PROVISÓRIA Nº 228 , DE 9 DE DEZEMBRO DE 2004, QUE DISPÕE SOBRE A RESSALVA PREVISTA NA PARTE FINAL DO DISPOSTO NO INCISO XXXIII, DO ART. 5º DA CONSTITUIÇÃO, E DÁ OUTRAS 
 PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.684/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5684.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.466/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7466.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA A  VACATIO LEGIS  DOS  DECRETOS NºS 7.462 , DE 19 DE ABRIL DE 2011, E  7.465 , DE 25 DE ABRIL DE 2011.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.465/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7465.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA - SAE-PE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 TRANSFERE A SECRETARIA DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL DA SECRETARIA DE RELAÇÕES INSTITUCIONAIS PARA A SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA E ALTERA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SECRETARIA DE RELAÇÕES INSTITUCIONAIS E DA SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.221/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6221.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO  DECRETO Nº 6.207 , DE 18 DE SETEMBRO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.745/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4745.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO DE PESQUISA ECONÔMICA APLICADA - IPEA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.793/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6793.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA - SAE-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DA SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA PARA O INSTITUTO DE PESQUISA ECONÔMICA APLICADA - IPEA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.100/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7100.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 FIXA AS DENOMINAÇÕES DOS POSTOS DE TRABALHO, OS QUANTITATIVOS E AS UNIDADES DE DESTINO DAS FUNÇÕES COMISSIONADAS TÉCNICAS - FCT, DO MINISTÉRIO DA SAÚDE E DA FUNDAÇÃO NACIONAL DE SAÚDE - FUNASA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.365/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4365.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA SAÚDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.771/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4771.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.084/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5084.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SENADO FEDERAL - SF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA SAÚDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.737/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5737.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA A FUNDAÇÃO NACIONAL DE SAÚDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.778/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5778.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA SAÚDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.062/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7062.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA - SAE-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGO EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E ALTERA O ANEXO II DO  DECRETO N° 6.517 , DE 28 DE JULHO DE 2008, QUE APROVA A ESTRUTURA REGIMENTAL DA SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA E O RESPECTIVO QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS GRATIFICAÇÕES DE EXERCÍCIO DE CARGO EM CONFIANÇA, DEVIDAS A MILITARES, E O ANEXO II DO  DECRETO N° 5.135 , DE 7 DE JULHO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.064/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5064.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE INCISOS AOS ARTS 2º E 3º DO  DECRETO Nº 4.801 , DE 6 DE AGOSTO, QUE CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL, DO CONSELHO DE GOVERNO 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.371/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6371.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1° DO  DECRETO N° 4.801 , DE 6 DE AGOSTO DE 2003, QUE CRIA A CÂMARA DE RELAÇÕES EXTERIORES E DEFESA NACIONAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.971/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6971.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Justiça e Segurança | Agricultura, pecuária e pesca | Ciência e tecnologia | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2° DO  DECRETO N° 6.065 , DE 21 DE MARÇO DE 2007, QUE DISPÕE SOBRE A COMISSÃO DE COORDENAÇÃO DAS ATIVIDADES DE METEOROLOGIA, CLIMATOLOGIA E HIDROLOGIA (CMCH).

---------------------------------------------------------------------------------------------

Decreto: DEC 4.567/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4567.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 DISPÕE SOBRE O QUANTITATIVO DE CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL, ESTABELECE METAS E DIRETRIZES RELATIVAS À REVISÃO DE ESTRUTURAS DOS MINISTÉRIOS, AUTARQUIAS E FUNDAÇÕES FEDERAIS, FIXA OS PARÂMETROS A SEREM OBSERVADOS PARA A CRIAÇÃO, POR TRANSFORMAÇÃO, OU TRANSFERÊNCIA DE CARGOS EM COMISSÃO OU FUNÇÕES GRATIFICADAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.894/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6894.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE COMUNICAÇÃO SOCIAL DA PRESIDÊNCIA DA REPÚBLICA - SECOM-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO N° 6.517 , DE 28 DE JULHO DE 2008, O ANEXO II AO  DECRETO N° 6.377 , DE 19 DE FEVEREIRO DE 2008, E AO ANEXO II AO  DECRETO N° 6.061 , DE 15 DE MARÇO DE 2007, E DÁ OURAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.840/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6840.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ANEXO II DO  DECRETO N° 6.061 , DE 15 DE MARÇO DE 2007, QUE APROVA O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.631/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6631.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO N° 5.886 , DE 6 DE SETEMBRO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.217/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6217.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO EXTRAORDINÁRIO DE ASSUNTOS ESTRATÉGICOS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE AS COMPETÊNCIAS DO MINISTRO DE ESTADO EXTRAORDINÁRIO DE ASSUNTOS ESTRATÉGICOS, APROVA A ESTRUTURA REGIMENTAL DO NÚCLEO DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA, DISPÕE SOBRE A VINCULAÇÃO DA FUNDAÇÃO INSTITUTO DE PESQUISA ECONÔMICA APLICADA - IPEA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.239/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6239.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, ALTERA O ANEXO II AO  DECRETO N° 6.217 , DE 4 DE OUTUBRO DE 2007, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.483/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6483.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA A DENOMINAÇÃO DO CENTRO DE PESQUISAS RENATO ARCHER E DÁ NOVA REDAÇÃO AOS ARTS. 2° E 25 DO ANEXO I AO  DECRETO N° 5.886 , DE 6 DE SETEMBRO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.526/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5526.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE COORDENAÇÃO POLÍTICA E ASSUNTOS INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.681/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3681.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA O REGIMENTO INTERNO DO CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT, APROVADO PELO  DECRETO Nº 2.107 , DE 24 DE DEZEMBRO DE 1996.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.838/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4838.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | Presidência | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO DO CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.994/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4994.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1º DO  DECRETO Nº 4.838 , DE 11 DE SETEMBRO DE 2003, QUE DISPÕE SOBRE A COMPOSIÇÃO DO CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.093/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5093.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Presidência | 

Ementa:
 ACRESCE I NCISO AO ART. 1º DO DECRETO Nº 4.838 , DE 11 DE SETEMBRO DE 2003, QUE DISPÕE SOBRE A COMPOSIÇÃO DO CONSELHO NACIONAL DE CIÊNCIA E TECNOLOGIA - CCT.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.796/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5796.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI Nº 11.124 , DE 16 DE JUNHO DE 2005, QUE DISPÕE SOBRE O SISTEMA NACIONAL DE HABITAÇÃO DE INTERESSE SOCIAL - SNHIS, CRIA O FUNDO NACIONAL DE HABITAÇÃO DE INTERESSE SOCIAL - FNHIS E INSTITUI O CONSELHO GESTOR DO FNHIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.031/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5031.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, ESTRUTURAÇÃO, COMPETÊNCIAS E FUNCIONAMENTO DO CONSELHO DAS CIDADES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.584/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5584.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE O RECOLHIMENTO AO ARQUIVO NACIONAL DOS DOCUMENTOS ARQUIVÍSTICOS PÚBLICOS PRODUZIDOS E RECEBIDOS PELOS EXTINTOS CONSELHO DE SEGURANÇA NACIONAL - CSN, COMISSÃO GERAL DE INVESTIGAÇÕES - CGI E SERVIÇO NACIONAL DE INFORMAÇÕES - SNI, QUE ESTEJAM SOB A CUSTÓDIA DA AGÊNCIA BRASILEIRA DE INTELIGÊNCIA - ABIN.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.968/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4968.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; SECRETARIA DE COORDENAÇÃO POLÍTICA E ASSUNTOS INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 APROVA ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SECRETARIA DE COORDENAÇÃO POLÍTICA E ASSUNTOS INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.152/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5152.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL, ÓRGÃO INTEGRANTE DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.606/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4606.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL, ÓRGÃO INTEGRANTE DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.642/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3642.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE AS FUNÇÕES COMISSIONADAS TÉCNICAS - FCT E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.910/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4910.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA PREVIDÊNCIA SOCIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.790/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4790.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.863/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3863.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O QUADRO DE PESSOAL DO MINISTÉRIO DA SAÚDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.409/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4409.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA SAÚDE E PARA A FUNDAÇÃO NACIONAL DE SAÚDE - FUNASA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.536/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4536.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DE DESENVOLVIMENTO URBANO - SEDU, ÓRGÃO INTEGRANTE DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.569/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4569.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS PARA A SECRETARIA ESPECIAL DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.497/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4497.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 ALTERA O ART. 17 DO  DECRETO Nº 2.134 , DE 24/01/1997, QUE DISPÕE SOBRE A CATEGORIA DOS DOCUMENTOS PÚBLICOS SIGILOSOS E O ACESSO A ELES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.478/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4478.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL - DNPM.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.467/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4467.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 1.94
Relações Exteriores: 1.94
Meio ambiente: 1.94
Educação, cultura e esporte: 0.97
Segurança Pública e Defesa: 14.56
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 9.71
Social: 4.85
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.97
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 72.82
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 0.97
Não classificado: 3.88


Referenda Report:
Saúde: 9.71
Relações Exteriores: 1.94
Meio ambiente: 0.0
Educação, cultura e esporte: 3.88
Justiça e Segurança: 27.18
Trabalho e Previdência: 1.94
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 2.91
Ciência e tecnologia: 29.13
Social: 0.0
Presidência: 29.13
Economia e planejamento: 56.31
Indústria, comércio, obras públicas, turismo: 8.74
Não classificado: 0.0
