Gephi modularity class 316 

Decreto: DEC 8.612/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8612.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A SALA NACIONAL DE COORDENAÇÃO E CONTROLE, PARA O ENFRETAMENTO DA DENGUE, DO VÍRUS CHINKUNGUNYA E DO ZIKA VÍRUS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.172/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10172.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Não classificado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Institui o Serviço Social Autônomo Embratur - Agência Brasileira de Promoção Internacional do Turismo.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.644/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8644.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO TURISMO - MTUR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO E REMANEJA CARGOS EM COMISSÃO.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.367/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4367.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI COMPLEMENTAR Nº 112 , DE 19 DE SETEMBRO DE 2001, QUE AUTORIZA O PODER EXECUTIVO A CRIAR A REGIÃO INTEGRADA DE DESENVOLVIMENTO DA GRANDE TERESINA E INSTITUIR O PROGRAMA ESPECIAL DE DESENVOLVIMENTO DA GRANDE TERESINA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.913/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9913.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO REGIONAL - MDR
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 7.469 , de 4 de maio de 2011, que regulamenta a  Lei Complementar nº 94 , de 19 de fevereiro de 1998, para dispor sobre o Conselho Administrativo da Região Integrada de Desenvolvimento do Distrito Federal e Entorno.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.469/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7469.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI COMPLEMENTAR Nº 94 , DE 19 DE FEVEREIRO DE 1998, QUE AUTORIZA O PODER EXECUTIVO A CRIAR A REGIÃO INTEGRADA DE DESENVOLVIMENTO DO DISTRITO FEDERAL E ENTORNO - RIDE E INSTITUIR O PROGRAMA ESPECIAL DE DESENVOLVIMENTO DO ENTORNO DO DISTRITO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.688/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9688.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DO DESENVOLVIMENTO REGIONAL - MDR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 9.666 , de 2 de janeiro de 2019, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério do Desenvolvimento Regional.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.666/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9666.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DO DESENVOLVIMENTO REGIONAL - MDR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério do Desenvolvimento Regional, remaneja cargos em comissão e funções de confiança e substitui cargos em comissão do GrupoDireção e Assessoramento Superiores - DAS por Funções Comissionadas do Poder Executivo - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.980/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8980.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.102/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9102.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REMANEJA CARGO EM COMISSÃO PARA O MINISTÉRIO DA INTEGRAÇÃO NACIONAL E ALTERA O  DECRETO Nº 8.980 , DE 1º DE FEVEREIRO DE 2017, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.604/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9604.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 8.980,  de 1º de fevereiro de 2017, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Integração Nacional. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.366/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4366.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A LEI COMPLEMENTAR Nº 113, DE 19 DE SETEMBRO DE 2001, QUE AUTORIZA O PODER EXECUTIVO A CRIAR A REGIÃO ADMINISTRATIVA INTEGRADA DE DESENVOLVIMENTO DO PÓLO PETROLINA/PE E JUAZEIRO/BA E INSTITUIR O PROGRAMA ESPECIAL DE DESENVOLVIMENTO DO PÓLO PETROLINA/PE E JUAZEIRO/BA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.968/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8968.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 8.644 , DE 21 DE JANEIRO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER 
 EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.161/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8161.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA MARINHA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL E REMANEJA CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.890/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8890.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 8.277 , DE 27 DE JUNHO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO CENTRO-OESTE - SUDECO, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.277/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8277.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA  SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO CENTRO-OESTE - SUDECO.     Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.678/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8678.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 8.277 , DE 27 DE JUNHO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA SUPERINTENDÊNCIA DE DESENVOLVIMENTO DO CENTRO-OESTE - SUDECO, E REMANEJA CARGOS EM COMISSÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.886/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8886.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR - CNEN, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 5.667/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5667.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Minas e Energia | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR - CNEN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.916/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6916.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.257/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7257.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  MEDIDA PROVISÓRIA Nº 494 DE 2 DE JULHO DE 201 , PARA DISPOR SOBRE O SISTEMA NACIONAL DE DEFESA CIVIL - SINDEC, SOBRE O RECONHECIMENTO DE SITUAÇÃO DE EMERGÊNCIA E ESTADO DE CALAMIDADE PÚBLICA, SOBRE AS TRANSFERÊNCIA DE RECURSOS PARA AÇÕES DE SOCORRO, ASSISTÊNCIA ÀS VÍTIMAS, RESTABELECIMENTO DO SERVIÇOS ESSENCIAIS E RECONSTRUÇÃO NAS ÁREAS ATINGIDAS POR DESASTRE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.705/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6705.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.102/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8102.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.471/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7471.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL, O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO CENTRO-OESTE - SUDECO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.472/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7472.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL E DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.103/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8103.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.667 , DE 10 DE JANEIRO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR - CNEN.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.546/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6546.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.505/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7505.htm
Presidente: DILMA ROUSSEFF
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.257 , DE 4 DE AGOSTO DE 2010, QUE REGULAMENTA A  MEDIDA PROVISÓRIA Nº 494 , DE 2 DE JULHO DE 2010, CONVERTIDA NA  LEI Nº 12.340 , DE 1º DE DEZEMBRO DE 2010, PARA DISPOR SOBRE O CARTÃO DE PAGAMENTO DE DEFESA CIVIL - CPDC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.226/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7226.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.376/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5376.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O SISTEMA NACIONAL DE DEFESA CIVIL - SINDEC E O CONSELHO NACIONAL DE DEFESA CIVIL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.663/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6663.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Não classificado | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A AFERIÇÃO SUMÁRIA, PELO MINISTRO DE ESTADO DA INTEGRAÇÃO NACIONAL, DA CARACTERIZAÇÃO DO ESTADO DE CALAMIDADE PÚBLICA OU DA SITUAÇÃO DE EMERGÊNCIA, ALIADA À IMPOSSIBILIDADE DE O PROBLEMA SER RESOLVIDO PELO ENTE DA FEDERAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.847/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5847.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.222/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6222.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 REVIGORA DECRETOS CONCERNENTES À ESTRUTURA REGIMENTAL DOS MINISTÉRIOS DA FAZENDA, PLANEJAMENTO, INTEGRAÇÃO NACIONAL, TURISMO E PREVIDÊNCIA, E DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO, E REVOGA OS ATOS HOJE EM VIGOR QUE TRATAM DA MATÉRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.565/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3565.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Minas e Energia | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR - CNEN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.678/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4678.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 DISPÕE SOBRE AS ATRIBUIÇÕES E COMPOSIÇÃO DO CONSELHO DE GESTÃO DA PREVIDÊNCIA COMPLEMENTAR - CGPC.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.417/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6417.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.545/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6545.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.686/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4686.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - Mtur
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE TURISMO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.804/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4804.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O ART. 2º DO  DECRETO Nº 4.686 , DE 29 DE ABRIL DE 2003, QUE DISPÕE SOBRE O CONSELHO NACIONAL DE TURISMO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.531/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6531.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.672/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4672.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - Mtur; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.203/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5203.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - MTUR; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.313/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6313.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.755/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5755.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.918/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5918.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E ALTERA O ANEXO II AO  DECRETO N° 5.755 , DE 13 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS NO MINISTÉIRO DA PREVIDÊNCIA SOCIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.610/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6610.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES QUE MENCIONA; ALTERA O ANEXO II AO  DECRETO N° 6.531 , DE 4 DE AGOSTO DE 2008, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA; ALTERA O ANEXO II AO  DECRETO N° 6.188 , DE 17 DE AGOSTO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GABINETE PESSOAL DO PRESIDENTE DA REPÚBLICA; E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.102/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6102.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.162/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6162.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA EMBRATUR - INSTITUTO BRASILEIRO DE TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.163/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6163.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.193/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6193.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: 
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Não classificado | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.194/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6194.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.206/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6206.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, E ALTERA O ANEXO II AO  DECRETO N° 5.847 , DE 14 DE JULHO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA INTEGRAÇÃO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.949/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5949.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.080/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6080.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ANEXO II, ITEM A, DO  DECRETO N° 5.949 , DE 31 DE OUTUBRO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.510/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5510.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.585/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5585.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO  DECRETO Nº 5.510 , DE 12 DE AGOSTO DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.513/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5513.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.122/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5122.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE DURAÇÃO DO REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.469/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5469.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, REVOGA OS DECRETOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.696/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4696.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Minas e Energia | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR- CNEN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.314/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5314.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.511/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5511.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Tributos | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 REGULAMENTA O DISPOSTO NO ART. 19, PAR. 1º, DA  MEDIDA PROVISÓRIA Nº 258 , DE 21 DE JULHO DE 2005, E ATRIBUI COMPETÊNCIA AOS MINISTÉRIOS DA PREVIDÊNCIA SOCIAL E DA FAZENDA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.257/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5257.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.098/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4098.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A DISTRIBUIÇÃO DE CARGOS PELAS CATEGORIAS DA CARREIRA DE PROCURADOR DA FAZENDA NACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.136/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5136.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.350/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5350.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.365/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5365.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.369/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5369.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO Nº 5.201 , DE 2 DE SETEMBRO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.403/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5403.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.405/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5405.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA NACIONAL DE PREVIDÊNCIA COMPLEMENTAR - PREVIC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.404/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5404.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE PREVIDÊNCIA COMPLEMENTAR - CNPC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.430/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5430.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Minas e Energia | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR - CNEN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.256/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5256.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.980/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4980.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Não classificado | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVO DOS  DECRETOS NºS 895 , DE 16 DE AGOSTO DE 1993, QUE DISPÕE SOBRE A ORGANIZAÇÃO DO SISTEMA NACIONAL DE DEFESA CIVIL (SINDEC), E  1.080 , DE 8 DE MARÇO DE 1994, QUE REGULAMENTA O FUNDO ESPECIAL PARA CALAMIDADES PÚBLICAS (FUNCAP), E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.724/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4724.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLOGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.818/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4818.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.688/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4688.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.653/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4653.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TURISMO - Mtur
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO TURISMO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.643/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4643.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.825/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4825.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DO CARGO EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.687/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4687.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.568/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3568.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS  FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA CIÊNCIA E TECNOLÓGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.043/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4043.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Presidência | Economia e planejamento | 

Ementa:
 TRANSFERE PARA O MINISTÉRIO DA CIÊNCIA E TECNOLOGIA A DIRETORIA DE TECNOLOGIA DA INFORMAÇÃO DA AUTARQUIA INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMAÇÃO, REMANEJA OS CARGOS QUE MENCIONA E DÁ OUTRAS PROVIDÊNCIAS 


---------------------------------------------------------------------------------------------

Decreto: DEC 4.402/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4402.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO ESPORTE E TURISMO - MET
Classificação Senado: Educação, cultura e esporte | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE TURISMO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.457/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4457.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Educação, cultura e esporte | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | 

Ementa:
 ACRESCE ARTIGO AO  DECRETO Nº 4.402 , DE 2 DE OUTUBRO DE 2002, QUE DISPÕE SOBRE O CONSELHO NACIONAL DE TURISMO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.660/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4660.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.664/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4664.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.003/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4003.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 2º E 3º DO  DECRETO Nº 2.774 , DE 9 DE SETEMBRO DE 1998, QUE DISPÕE SOBRE A COMPOSIÇÃO DO CONSELHO DE GESTÃO DA PREVIDÊNCIA COMPLEMENTAR E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.206/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4206.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 DISPÕE SOBRE O REGIME DE PREVIDÊNCIA COMPLEMENTAR NO ÂMBITO DAS ENTIDADES FECHADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.420/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4420.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.419/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4419.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DO SEGURO - INSS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.430/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4430.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; CORREGEDORIA-GERAL DA UNIÃO - CGU.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.782/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3782.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.876/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3876.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS - FG QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.838/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3838.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS. 
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.095/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4095.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Trabalho e Previdência | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ANEXO II AO DECRETO Nº 3.838, DE 6 DE JUNHO DE 2001, QUE APROVA A ESTRUTURA REGIMENTAL DO INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.259/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4259.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.721/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3721.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 ALTERA O DECRETO Nº  81.240,  DE 20 DE JANEIRO DE 1978.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.366/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3366.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO  DOS  CARGOS  EM COMISSÃO E FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E  DÁ  OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.477/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3477.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE REMANEJAMENTO ESTABELECIDO NOS DECRETOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.372/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3372.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE REMANEJAMENTO ESTABELECIDO NOS DECRETOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.341/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3341.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE REMANEJAMENTO ESTABELECIDO NOS DECRETOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.98
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 1.96
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 22.55
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 6.86
Indústria, comércio, turismo, transporte/transporte de mercadorias: 9.8
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 78.43
Tributos: 0.98
Minas e Energia: 3.92
Justiça e direitos: 0.0
Não classificado: 2.94


Referenda Report:
Saúde: 0.98
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 1.96
Justiça e Segurança: 1.96
Trabalho e Previdência: 26.47
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 13.73
Social: 0.0
Presidência: 8.82
Economia e planejamento: 83.33
Indústria, comércio, obras públicas, turismo: 36.27
Não classificado: 0.98
