Gephi modularity class 71 

Decreto: DEC 6.674/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6674.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA OS  DECRETO N°S 6.539 , DE 18 DE AGOSTO DE 2008, QUE ESTABELECE CRITÉRIOS PARA O ENQUADRAMENTO DE PROJETO DE INSTALAÇÃO, DE DIVERSIFICAÇÃO OU MODERNIZAÇÃO TOTAL, E DE AMPLIAÇÃO OU MODERNIZAÇÃO PARCIAL DE EMPREENDIMENTO, PARA EFEITO DE REDUÇÃO DO IMPOSTO SOBRE A RENDA E ADICIONAL, CALCULADOS COM BASE NO LUCRO DA EXPLORAÇÃO, E  6.047 , DE 22 DE FEVEREIRO DE 2007, QUE INSTITUI A POLÍTICA NACIONAL DE DESENVOLVIMENTO REGIONAL - PNDR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.959/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7959.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES DA PRESIDÊNCIA DA REPÚBLICA - SPM
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE O PLANO NACIONAL DE POLÍTICAS PARA AS MULHERES, PARA O PERÍODO DE 2013 A 2015, ALTERA O  DECRETO Nº 5.390 , DE 8 DE MARÇO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.290/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6290.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MME; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Meio ambiente | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI O PLANO DE DESENVOLVIMENTO REGIONAL SUSTENTÁVEL PARA A ÁREA DE INFLUÊNCIA DA RODOVIA BR-163 NO TRECHO CUIABÁ/MT - SANTARÉM/PA - PLANO BR-163 SUSTENTÁVEL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.104/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10104.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Altera o  Decreto nº 8.428 , de 2 de abril de 2015, que dispõe sobre o Procedimento de Manifestação de Interesse a ser observado na apresentação de projetos, levantamentos, investigações ou estudos, por pessoa física ou jurídica de direito privado, a serem utilizados pela administração pública.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.428/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8428.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; ADVOCACIA-GERAL DA UNIÃO - AGU; SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O PROCEDIMENTO DE MANIFESTAÇÃO DE INTERESSE A SER OBSERVADO NA APRESENTAÇÃO DE PROJETOS, LEVANTAMENTOS, INVESTIGAÇÕES OU ESTUDOS, POR PESSOA FÍSICA OU JURÍDICA DE DIREITO PRIVADO, A SEREM UTILIZADOS PELA ADMINISTRAÇÃO PÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.053/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10053.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DO DESENVOLVIMENTO REGIONAL - MDR
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Aprova o Regulamento do Fundo de Desenvolvimento da Amazônia.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.839/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7839.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DA AMAZÔNIA - FDA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.254/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4254.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DA AMAZÔNIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.957/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9957.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA INFRA-ESTRUTURA - MI; SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEGOV
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Regulamenta o procedimento para relicitação dos contratos de parceria nos setores rodoviário, ferroviário e aeroportuário de que trata a  Lei nº 13.448 , de 5 de junho de 2017.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.791/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8791.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O CONSELHO DO PROGRAMA DE PARCERIAS DE INVESTIMENTOS DA PRESIDÊNCIA DA REPÚBLICA E APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA-EXECUTIVA DO PROGRAMA DE PARCERIAS DE INVESTIMENTOS DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.446/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5446.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 ACRESCENTA INCISO AO ART. 4º DO  DECRETO Nº 5.390 , DE 8 DE MARÇO DE 2005, QUE APROVA O PLANO NACIONAL DE POLÍTICAS PARA AS MULHERES - PNPM E INSTITUI O COMITÊ DE ARTICULAÇÃO E MONITORAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.858/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9858.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre a Comissão Interministerial para os Recursos do Mar. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.377/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5377.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 APROVA A POLÍTICA NACIONAL PARA OS RECURSOS DO MAR - PNRM.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.939/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3939.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A COMISSÃO INTERMINISTERIAL PARA OS RECURSOS DO MAR (CIRM) E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.979/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6979.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 3° DO  DECRETO N° 3.939 , DE 26 DE SETEMBRO DE 2001, QUE DISPÕE SOBRE A COMISSÃO INTERMINISTERIAL PARA OS RECURSOS DO MAR (CIRM).

---------------------------------------------------------------------------------------------

Decreto: DEC 4.793/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4793.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A CÂMARA DE POLÍTICAS DE INTEGRAÇÃO NACIONAL E DESENVOLVIMENTO REGIONAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.047/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6047.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A POLÍTICA NACIONAL DE DESENVOLVIMENTO REGIONAL - PNDR E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.784/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9784.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Declara a revogação, para fins do disposto no art. 16 da  Lei Complementar nº 95 , de 26 de fevereiro de 1998, e no art. 9º do  Decreto nº 9.759 , de 11 de abril de 2019, de decretos normativos.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.714/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4714.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A CÂMARA DE POLÍTICA SOCIAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.792/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4792.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Meio ambiente | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A CÂMARA DE POLÍTICA DE RECURSOS NATURAIS, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.890/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4890.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A CÂMARA DE POLÍTICA CULTURAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.142/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5142.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A CÂMARA DE POLÍTICA DE DESENVOLVIMENTO ECONÔMICO, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.143/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5143.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A CÂMARA DE POLÍTICA ECONÔMICA, INSTITUÍDA PELO  DECRETO N.º 4.182 , DE 4 DE ABRIL DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.234/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5234.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 2º E 3º  DECRETO Nº 4.714 , DE 30 DE MAIO DE 2003, QUE CRIA A CÂMARA DE POLÍTICA SOCIAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.235/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5235.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 2º E 3º DO  DECRETO Nº 4.793 , DE 23 DE JULHO DE 2003, QUE CRIA A CÂMARA DE POLÍTICA DE INTEGRAÇÃO NACIONAL E DESENVOLVIMENTO REGIONAL, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.385/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5385.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI O COMITÊ GESTOR DE PARCERIA PÚBLICO-PRIVADA FEDERAL - CGP E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.390/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5390.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 APROVA O PLANO NACIONAL DE POLÍTICAS PARA AS MULHERES - PNPM, INSTITUI O COMITÊ DE ARTICULAÇÃO E MONITORAMENTO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.041/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6041.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | Ciência e tecnologia | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A POLÍTICA DE DESENVOLVIMENTO DA BIOTECNOLOGIA, CRIA O COMITÊ NACIONAL DE BIOTECNOLOGIA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.181/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6181.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 INSTITUI O COMITÊ DE ARTICULAÇÃO FEDERATIVA - CAF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.868/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6868.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 INSTITUI O PROGRAMA DE APOIO À PESQUISA, DESENVOLVIMENTO E INOVAÇÃO EM TECNOLOGIAS DIGITAIS DE INFORMAÇÃO E COMUNICAÇÃO (PROTIC) E DISPÕE SOBRE A COMPOSIÇÃO DE SEU COMITÊ GESTOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.153/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7153.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A REPRESENTAÇÃO E A DEFESA EXTRAJUDICIAL DOS ÓRGÃOS E ENTIDADES DA ADMINISTRAÇÃO FEDERAL JUNTO AO TRIBUNAL DE CONTAS DA UNIÃO, POR INTERMÉDIO DA ADVOCACIA-GERAL DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.166/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7166.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 CRIA O SISTEMA NACIONAL DE REGISTRO DE IDENTIFICAÇÃO CIVIL, INSTITUI SEU COMITÊ GESTOR, REGULAMENTA DISPOSIÇÕES DA  LEI N° 9.454 , DE 7 DE ABRIL DE 1997, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.340/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7340.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Meio ambiente | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI O PLANO DE DESENVOLVIMENTO REGIONAL SUSTENTÁVEL - PDRS DO XINGU, O SEU COMITÊ GESTOR E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.499/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7499.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Social | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA DISPOSITIVOS DA  LEI Nº 11.977 , DE 7 DE JULHO DE 2009, QUE DISPÕE SOBRE O PROGRAMA MINHA CASA, MINHA VIDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.920/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7920.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | Economia e planejamento | 

Ementa:
 CRIA O CONSELHO INTERMINISTERIAL DE ESTOQUES PÚBLICOS DE ALIMENTOS - CIEP, COM OBJETIVO DE DEFINIR AS CONDIÇÕES PARA AQUISIÇÃO E LIBERAÇÃO DE ESTOQUES PÚBLICOS DE ALIMENTOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.443/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8443.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | Social | Economia e planejamento | 

Ementa:
 INSTITUI O FÓRUM DE DEBATES SOBRE POLÍTICAS DE EMPREGO, TRABALHO E RENDA E DE PREVIDÊNCIA 
 SOCIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.597/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9597.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 9.310 , de 15 de março de 2018,que institui as normas gerais e os procedimentos aplicáveis à Regularização Fundiária Urbana e estabelece os procedimentos para a avaliação e a alienação dos imóveis da União, e o  Decreto nº 7.499 , de 16 de junho de 2011, que regulamenta o Programa Minha Casa, Minha Vida, instituído pela  Lei nº 11.977 , de 7 de julho de 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.310/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9310.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI AS NORMAS GERAIS E OS PROCEDIMENTOS APLICÁVEIS À REGULARIZAÇÃO FUNDIÁRIA URBANA E ESTABELECE OS PROCEDIMENTOS PARA A AVALIAÇÃO E A ALIENAÇÃO DOS IMÓVEIS DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.764/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8764.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 INSTITUI O SISTEMA NACIONAL DE GESTÃO DE INFORMAÇÕES TERRITORIAIS E REGULAMENTA O DISPOSTO NO ART. 41 DA  LEI Nº 11.977 , DE 7 DE JULHO DE 2009. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.703/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4703.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Relações Exteriores | Meio ambiente | Agricultura, pecuária e pesca | Ciência e tecnologia | Social | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O PROGRAMA NACIONAL DA DIVERSIDADE BIOLÓGICA - PRONABIO E A COMISSÃO NACIONAL DA BIODIVERSIDADE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.891/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8891.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 8.276 , DE 27 DE JUNHO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NORDESTE - SUDENE, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUN- ÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.276/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8276.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DE DESENVOLVIMENTO DO NORDESTE - SUDENE.     Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.679/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8679.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 8.276 , DE 27 DE JUNHO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DE DESENVOLVIMENTO DO NORDESTE - SUDENE, E REMANEJA CARGOS EM COMISSÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.896/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8896.htm
Presidente: MICHEL TEMER
Referenda: SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.275 , DE 27 DE JUNHO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA - SUDAM, REMANEJA FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIORES-DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.275/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8275.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DE DESENVOLVIMENTO DA AMAZÔNIA - SUDAM.       Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.677/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8677.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 8.275 , DE 27 DE JUNHO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DE DESENVOLVIMENTO DA AMAZÔNIA - SUDAM, E REMANEJA CARGOS EM COMISSÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.565/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7565.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO E A MANUTENÇÃO DO ÍNDICE DE PREÇOS DE IMÓVEIS NO BRASIL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.977/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5977.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 3°, CAPUT E PAR. 1°, DA  LEI N° 11.079 , DE 30 DE DEZEMBRO DE 2004, QUE DISPÕE SOBRE A APLICAÇÃO, ÀS PARCERIAS PÚBLICO-PRIVADAS, DO ART.21 DA  LEI N° 8.987 , DE 13 DE FEVEREIRO DE 1995, E DO ART. 31 DA  LEI N° 9.074 , DE 7 DE JULHO DE 1995, PARA APRESENTAÇÃO DE PROJETOS, ESTUDOS, LEVANTAMENTOS OU INVESTIGAÇÕES, A SEREM UTILIZADOS EM MODELAGENS DE PARCERIAS PÚBLICO-PRIVADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.219/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6219.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NORDESTE - SUDENE, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.218/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6218.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA - SUDAM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.984/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4984.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O ENCERRAMENTO DOS TRABALHOS DE INVENTARIANÇA DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA - SUDAM E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.127/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8127.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Justiça e Segurança | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI O PLANO NACIONAL DE CONTINGÊNCIA PARA INCIDENTES DE POLUIÇÃO POR ÓLEO EM ÁGUAS SOB JURISDIÇÃO NACIONAL, ALTERA O  DECRETO Nº 4.871 , DE 6 DE NOVEMBRO DE 2003, E O  DECRETO Nº 4.136 , DE 20 DE FEVEREIRO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.136/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4136.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE A ESPECIFICAÇÃO DAS SANÇÕES APLICÁVEIS ÀS INFRAÇÕES ÀS REGRAS DE PREVENÇÃO, CONTROLE E FISCALIZAÇÃO DA POLUIÇÃO CAUSADA POR LANÇAMENTO DE ÓLEO E OUTRAS SUBSTÂNCIAS NOCIVAS OU PERIGOSAS EM ÁGUAS SOB JURISDIÇÃO NACIONAL, PREVISTA NA LEI Nº 9.966, DE 28 DE ABRIL DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.871/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4871.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE A INSTITUIÇÃO DOS PLANOS DE ÁREAS PARA O COMBATE À POLUIÇÃO POR ÓLEO EM ÁGUAS SOB JURISDIÇÃO NACIONAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.998/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7998.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 6.952 , DE 2 DE SETEMBRO DE 2009, QUE APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.952/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6952.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE - FDNE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.387/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6387.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 APROVA O II PLANO NACIONAL DE POLÍTICAS PARA AS MULHERES - II PNPM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.951/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7951.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 6.952 , DE 2 DE SETEMBRO DE 2009, QUE APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.838/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7838.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE - FDNE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.825/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7825.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.499 , DE 16 DE JUNHO DE 2011, QUE REGULAMENTA DISPOSITIVOS DA  LEI Nº 11.977 , DE 7 DE JULHO DE 2009, QUE DISPÕE SOBRE O PROGRAMA MINHA CASA, MINHA VIDA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.795/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7795.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Social | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.499 , DE 16 DE JUNHO DE 2011, QUE REGULAMENTA DISPOSITIVOS DA  LEI Nº 11.977 , DE 7 DE JULHO DE 2009, QUE DISPÕE SOBRE O PROGRAMA MINHA CASA, MINHA VIDA - PMCMV.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.564/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7564.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTIGOS QUE ESPECIFICA DO ANEXO AO  DECRETONº 6.952 , DE 2 DE SETEMBRO DE 2009, QUE APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE - FONE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.435/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5435.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DEFINE OS LIMITES DE QUE TRATAM O INCISO II E O PAR. 5º DO ART. 3º DA  LEI Nº 10.188 , DE 12 DE FEVEREIRO DE 2001, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.962/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6962.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA AS SEÇÕES I, II, III E IV DO CAPÍTULO I E O CAPÍTULO II DA  LEI N.º 11.977 , DE 7 DE JULHO DE 2009, QUE DISPÕE SOBRE O PROGRAMA MINHA CASA, MINHA VIDA - PMCMV, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.756/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6756.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 3° DO  DECRETO N° 3.939 , DE 26 DE SETEMBRO DE 2001, QUE DISPÕE SOBRE A COMISSÃO INTERMISTERIAL PARA OS RECURSOS DO MAR (CIRM0.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.819/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6819.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA AS SEÇÕES II, III E IV DO CAPÍTULO I DA  MEDIDA PROVISÓRIA N° 459 , DE 25 DE MARÇO DE 2009, QUE DISPÕE SOBRE O PROGRAMA MINHA CASA, MINHA VIDA - PMCMV, A REGULARIZAÇÃO FUNDIÁRIA DE ASSENTAMENTOS LOCALIZADOS EM ÁREAS URBANAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.253/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4253.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.592/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5592.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE, APROVADO PELO  DECRETO Nº 4.253 , DE 31 DE MAIO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.383/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6383.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS 29 E 41 DO REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DO NORDESTE - FDNE, APROVADO PELO  DECRETO N° 4.253 , DE 31 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.810/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6810.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Tributos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2° DO  DECRETO N° 4.212 , DE 26 DE ABRIL DE 2002, QUE DEFINE OS SETORES DA ECONOMIA PRIORITÁRIOS PARA O DESENVOLVIMENTO REGIONAL, NAS ÁREAS DE ATUALIZAÇÃO DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA - SUDAM.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.212/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4212.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Tributos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DEFINE OS SETORES DA ECONOMIA PRIORITÁRIOS PARA O DESENVOLVIMENTO REGIONAL, NAS ÁREAS DE ATUAÇÃO DA EXTINTA SUDAM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.484/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6484.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 3° DO  DECRETO N° 3.939 , DE 26 DE SETEMBRO DE 2001, QUE DISPÕE SOBRE A COMISSÃO INTERMINISTERIAL PARA OS RECURSOS DO MAR (CIRM).

---------------------------------------------------------------------------------------------

Decreto: DEC 6.678/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6678.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Relações Exteriores | Meio ambiente | Educação, cultura e esporte | Justiça e Segurança | Ciência e tecnologia | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O VII PLANO SETORIAL PARA OS RECURSOS DO MAR.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.382/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5382.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Não classificado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 APROVA O VI PLANO SETORIAL PARA OS RECURSOS DO MAR - VI PSRM

---------------------------------------------------------------------------------------------

Decreto: DEC 5.758/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5758.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 INSTITUI O PLANO ESTRATÉGICO NACIONAL DE ÁREAS PROTEGIDAS - PNAP, SEUS PRINCÍPIOS, DIRETRIZES, OBJETIVOS E ESTRATÉGIAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.895/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4895.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A AUTORIZAÇÃO DE USO DE ESPAÇOS FÍSICOS DE CORPOS D'ÁGUA DE DOMÍNIO DA UNIÃO PARA FINS DE AQÜICULTURA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.539/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6539.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Tributos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTABELECE CRITÉRIOS PARA O ENQUADRAMENTO DE PROJETO DE INSTALAÇÃO, DE DIVERSIFICAÇÃO OU MODERNIZAÇÃO TOTAL, E DE AMPLIAÇÃO OU MODERNIZAÇÃO PARCIAL DE EMPREENDIMENTO, PARA EFEITO DE REDUÇÃO DO IMPOSTO SOBRE A RENDA E ADICIONAL, CALCULADOS COM BASE NO LUCRO DA EXPLORAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.107/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6107.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3° DO  DECRETO N° 3.939 , DE 26 DE SETEMBRO DE 2001, QUE DISPÕE SOBRE A COMISSÃO INTERMINISTERIAL PARA OS RECURSOS DO MAR (CIRM).

---------------------------------------------------------------------------------------------

Decreto: DEC 6.429/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6429.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS INCISOS I E II DO ART. 1° DO  DECRETO N° 5.435 , DE 26 DE ABRIL DE 2005, QUE DEFINE OS LIMITES DE QUE TRATAM O INCISO II E O PAR. 5° DO ART. 3° DA  LEI N° 10.188 , DE 12 DE FEVEREIRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.986/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5986.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS INCISOS I E II DO ART. 1° DO  DECRETO N° 5.435 , DE 26 DE ABRIL DE 2005, QUE DEFINE OS LIMITES DE QUE TRATAM O INCISO II E O PAR. 5° DO ART. 3° DA  LEI N° 10.188 , DE 12 DE FEVEREIRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.401/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6401.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 29 E 41 DO REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DA AMAZÔNIA, APROVADO PELO  DECRETO N.º 4.254 , DE 31 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.199/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6199.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA - SUDAM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.198/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6198.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NORDESTE - SUDENE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.654/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4654.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA AGÊNCIA DE DESENVOLVIMENTO DO NORDESTE - ADENE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.652/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4652.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA AGÊNCIA DE DESENVOLVIMENTO DA AMAZÔNIA - ADA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.151/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6151.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 5º DO  DECRETO N.º 6.041 , DE 8 DE FEVEREIRO DE 2007, QUE INSTITUI A POLÍTICA DE DESENVOLVIMENTO DA BIOTECNOLOGIA E CRIA O COMITÊ NACIONAL DE BIOTECNOLOGIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.815/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4815.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Meio ambiente | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 3º DO  DECRETO Nº 3.939 , DE 26/09/2001, QUE DISPÕE SOBRE A COMISSÃO INTERMINISTERIAL PARA OS RECURSOS DO MAR (CIRM).

---------------------------------------------------------------------------------------------

Decreto: DEC 6.043/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6043.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 7° DO  DECRETO N° 4.703 , DE 21 DE MAIO DE 2003, QUE DISPÕE SOBRE O PROGRAMA NACIONAL DA DIVERSIDADE BIOLÓGICA - PRONABIO E A COMISSÃO NACIONAL DE BIODIVERSIDADE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.779/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5779.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS INCISOS I E II DO ART. 1º DO  DECRETO N.º 5.435 , DE 26 DE ABRIL DE 2005, QUE DEFINE OS LIMITES DE QUE TRATAM O INCISO II E O § 5º DO ART. 3º DA  LEI N.º 10.188 , DE 12 DE FEVEREIRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.593/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5593.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO REGULAMENTO DO FUNDO DE DESENVOLVIMENTO DA AMAZÔNIA, APROVADO PELO  DECRETO Nº 4.254 , DE 31 DE MAIO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.918/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4918.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DEFINE OS LIMITES DE QUE TRATAM O INCISO II E O PAR. 5º DO ART. 3º DA  LEI Nº 10.188, DE 12 DE FEVEREIRO DE 2001 , E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.312/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5312.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 7º DO  DECRETO Nº 4.703 , DE 21 DE MAIO DE 2003, QUE DISPÕE SOBRE O PROGRAMA NACIONAL DA DIVERSIDADE BIOLÓGICA - PRONABIO E A COMISSÃO NACIONAL DE BIODIVERSIDADE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.987/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4987.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 7º DO  DECRETO Nº 4.703 , DE 21 DE MAIO DE 2003, QUE DISPÕE SOBRE O PROGRAMA NACIONAL DA DIVERSIDADE BIOLÓGICA - PRONABIO E A COMISSÃO NACIONAL DE BIODIVERSIDADE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.182/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4182.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A CÂMARA DE POLÍTICA ECONÔMICA, DO CONSELHO DE GOVERNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.339/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4339.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 INSTITUI PRINCÍPIOS E DIRETRIZES PARA A IMPLEMENTAÇÃO DA POLÍTICA NACIONAL DA BIODIVERSIDADE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.126/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4126.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA AGÊNCIA DE DESENVOLVIMENTO DO NORDESTE - ADENE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.125/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4125.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA AGÊNCIA DE DESENVOLVIMENTO DA AMAZÔNIA - ADA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.571/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4571.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP, MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A EXECUÇÃO ORÇAMENTÁRIA E FINANCEIRA DOS ÓRGÃOS , DOS FUNDOS E DAS ENTIDADES DO PODER EXECUTIVO ATÉ A PUBLICAÇÃO DO ATO DE QUE TRATA O ART. 8º DA LEI COMPLEMENTAR Nº  101,  DE 4 DE MAIO DE 2000, NOS TERMOS DO ART. 66 DA LEI Nº  10.524 , DE 25 DE JULHO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.568/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4568.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A EXECUÇÃO ORÇAMENTÁRIA E FINANCEIRA DOS ÓRGÃOS, DOS FUNDOS E DAS ENTIDADES DO PODER EXECUTIVO ATÉ A PUBLICAÇÃO DA LEI ORÇAMENTÁRIA ANUAL - LOA PARA O EXERCÍCIO DE 2003. 

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 19.19
Educação, cultura e esporte: 1.01
Segurança Pública e Defesa: 6.06
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 6.06
Ciência, tecnologia e comunicações: 3.03
Social: 47.47
Indústria, comércio, turismo, transporte/transporte de mercadorias: 1.01
Economia, planejamento e sistema financeiro: 19.19
Assuntos internos,  cargos e comissões, Estado: 19.19
Tributos: 3.03
Minas e Energia: 0.0
Justiça e direitos: 1.01
Não classificado: 3.03


Referenda Report:
Saúde: 1.01
Relações Exteriores: 2.02
Meio ambiente: 12.12
Educação, cultura e esporte: 1.01
Justiça e Segurança: 12.12
Trabalho e Previdência: 6.06
Transporte/transporte de mercadorias: 2.02
Agricultura, pecuária e pesca: 3.03
Ciência e tecnologia: 4.04
Social: 4.04
Presidência: 26.26
Economia e planejamento: 54.55
Indústria, comércio, obras públicas, turismo: 52.53
Não classificado: 0.0
