Gephi modularity class 108 

Decreto: DEC 7.436/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7436.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 8º, 9º, 11, 12 E 13 DO ANEXO I DO  DECRETO Nº 7.364 , DE 23 DE NOVEMBRO DE 2010, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.570/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9570.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Defesa e altera o  Decreto nº 9.031 , de 12 de abril de 2017, o  Decreto nº 8.905 , de 17 de novembro de 2016, e o  Decreto nº 6.944 , de 21 de agosto de 2009.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 3.569/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3569.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Ciência, tecnologia e comunicações | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A COMISSÃO ASSESSORA DE CIÊNCIA E TECNOLOGIA PARA A DEFESA - COMASSE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.182/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10182.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.668 , de 2 janeiro de 2019, que aprova a Estrutura Regimental do Gabinete de Segurança Institucional da Presidência da República e remaneja e transforma cargos em comissão e funções de confiança. Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 9.668/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9668.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Gabinete de Segurança Institucional da Presidência da República e altera o quantitativo de Gratificações de Exercício de Cargo em Confiança devida a Militares - RMP.     Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.881/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9881.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 4.376 , de 13 de setembro de 2002, que dispõe sobre a organização e o funcionamento do Sistema Brasileiro de Inteligência. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.376/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4376.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Presidência | 

Ementa:
 DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, INSTITUÍDO PELA  LEI Nº 9.883 , DE 7 DE DEZEMBRO DE 1999, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.857/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9857.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 7.970 , de 28 de março de 2013, que regulamenta dispositivos da  LEI Nº 12.598 , de 21 de março de 2012, que estabelece normas especiais para as compras, as contratações e o desenvolvimento de produtos e sistemas de defesa. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.970/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7970.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Ciência e tecnologia | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA DISPOSITIVOS DA  LEI Nº 12.598 , DE 22 DE MARÇO DE 2012, QUE ESTABELECE NORMAS ESPECIAIS PARA AS COMPRAS, AS CONTRATAÇÕES E O DESENVOLVIMENTO DE PRODUTOS E SISTEMAS DE DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.704/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9704.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA INFRA-ESTRUTURA - MI
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o Anexo ao  Decreto nº 7.168 , de 5 maio de 2010, que dispõe sobre o Programa Nacional de Segurança da Aviação Civil contra Atos de Interferência Ilícita - PNAVSEC. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.168/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7168.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE O PROGRAMA NACIONAL DE SEGURANÇA DA AVIAÇÃO CIVIL CONTRA ATOS DE INTERFERÊNCIA ILÍCITA (PNAVSEC).

---------------------------------------------------------------------------------------------

Decreto: DEC 9.705/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9705.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.668 , de 2 janeiro de 2019, que aprova a Estrutura Regimental do Gabinete de Segurança Institucional da Presidência da República e remaneja cargos em comissão. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.687/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9687.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Remaneja cargos em comissão para o Gabinete de Segurança Institucional da Presidência da República, altera o  Decreto nº 9.031 , de 12 de abril de 2017, e o  Decreto nº 9.668 , de 2 janeiro de 2019, para dispor sobre a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Gabinete de Segurança Institucional da Presidência da República.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.031/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9031.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.684/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9684.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA INFRA-ESTRUTURA - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 9.676 , de 2 de janeiro de 2019, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Infraestrutura. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.676/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9676.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA INFRAESTRUTURA - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Infraestrutura.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 3.564/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3564.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA FAZENDA - MF; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A ESTRUTURA E O FUNCIONAMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.554/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7554.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPRA; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA - SAC; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Saúde | Justiça e Segurança | Transporte/transporte de mercadorias | Agricultura, pecuária e pesca | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A COORDENAÇÃO DAS ATIVIDADES PÚBLICAS NOS AEROPORTOS, INSTITUI A COMISSÃO NACIONAL DE AUTORIDADES AEROPORTUÁRIAS - CONAERO E NAS AUTORIDADES AEROPORTUÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.861/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7861.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Justiça e Segurança | Transporte/transporte de mercadorias | Agricultura, pecuária e pesca | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A COMISSÃO NACIONAL DAS AUTORIDADES NOS PORTOS - CONAPORTOS, DISPÕE SOBRE A ATUAÇÃO INTEGRADA DOS ÓRGÃOS E ENTIDADES PÚBLICOS NOS PORTOS ORGANIZADOS E INSTALAÇÕES PORTUÁRIAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.269/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5269.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Não classificado | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 DISPÕE SOBRE A COMPETÊNCIA, COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO DIRETOR DO FUNDO DA MARINHA MERCANTE - CDFMM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.711/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4711.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCid
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A COORDENAÇÃO DO SISTEMA NACIONAL DE TRÂNSITO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.780/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6780.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 APROVA A POLÍTICA NACIONAL DE AVIAÇÃO CIVIL (PNAC) E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.860/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7860.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Economia e planejamento | 

Ementa:
 CRIA A COMISSÃO NACIONAL PARA ASSUNTOS DE PRATICAGEM, COM O OBJETIVO DE ELABORAR PROPOSTAS 
 SOBRE REGULAÇÃO DE PREÇOS, ABRANGÊNCIA DAS ZONAS E MEDIDAS DE APERFEIÇOAMENTO RELATIVAS AO SERVIÇO DE PRATICAGEM; E ALTERA O  DECRETO Nº 2.596 , DE 18 DE MAIO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.000/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9000.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DOS TRANSPORTES, PORTOS E AVIAÇÃO CIVIL - MTPA; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DOS TRANSPORTES, PORTOS E AVIAÇÃO CIVIL, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUN- ÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE E ALTERA OS  DECRETOS Nº 3.564 , DE 17 DE AGOSTO DE 2000;  Nº 4.122  E  Nº 4.130 , DE 13 DE FEVEREIRO DE 2002;  Nº 5.731 , DE 20 DE MARÇO DE 2006;  Nº 7.554 , DE 15 DE AGOSTO DE 2011; E  Nº 7.860  E  Nº 7.861 , DE 6 DE DEZEMBRO DE 2012.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.624/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7624.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA - SAC; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE AS CONDIÇÕES DE EXPLORAÇÃO PELA INICIATIVA PRIVADA DA INFRAESTRUTURA EROPORTUÁRIA, POR MEIO DE CONCESSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.617/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9617.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Educação, cultura e esporte | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Revoga o  Decreto nº 7.274 , de 25 de agosto de 2010, que dispõe sobre a Política de Ensino de Defesa. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.274/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7274.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Educação, cultura e esporte | Segurança Pública e Defesa | 
Classificação Referenda: Educação, cultura e esporte | Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A POLÍTICA DE ENSINO DE DEFESA - PENSD E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.905/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8905.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA AGÊNCIA BRASILEIRA DE INTELIGÊNCIA, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIOR - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.978/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8978.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA DEFESA, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.793/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8793.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA A POLÍTICA NACIONAL DE INTELIGÊNCIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.592/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6592.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 REGULAMENTA O DISPOSTO NA  LEI N° 11.631 , DE 27 DE DEZEMBRO DE 2007, QUE DISPÕE SOBRE A MOBILIZAÇÃO NACIONAL E CRIA O SISTEMA NACIONOAL DE MOBILIZAÇÃO - SINAMOB.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.874/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5874.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 APROVA O REGULAMENTO DA ESCOLA SUPERIOR DE GUERRA - ESG E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.325/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9325.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Relações Exteriores | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO DA REPRESENTAÇÃO DO BRASIL NA JUNTA INTERAMERICANA DE DEFESA E ALTERA O  DECRETO Nº 72.021 , DE 28 DE MARÇO DE 1973, E O  DECRETO Nº 8.978 , DE 1º DE FEVEREIRO DE 2017.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.422/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8422.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO HOSPITAL DAS FORÇAS ARMADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.491/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9491.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, INSTITUÍDO PELA  LEI Nº 9.883 , DE 7 DE DEZEMBRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.419/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9419.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 5.874 , DE 15 DE AGOSTO DE 2006, QUE APROVA O REGULAMENTO DA ESCOLA SUPERIOR DE GUERRA - ESG.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.013/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5013.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO DA REPRESENTAÇÃO DO BRASIL NA JUNTA INTERAMERICANA DE DEFESA - RBJID, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.209/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9209.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, INSTITUÍDO PELA  LEI Nº 9.883 , DE 7 DE DEZEMBRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.122/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4122.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Justiça e direitos | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO E O QUADRO DEMONSTRATIVO DOS CARGOS COMISSIONADOS E DOS CARGOS COMISSIONADOS TÉCNICOS DA AGÊNCIA NACIONAL DE TRANSPORTES AQUAVIÁRIOS - ANTAQ, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.130/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4130.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Justiça e direitos | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO E O QUADRO DEMONSTRATIVO DOS CARGOS COMISSIONADOS E DOS CARGOS COMISSIONADOS TÉCNICOS DA AGÊNCIA NACIONAL DE TRANSPORTES TERRESTRES - ANTT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.476/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7476.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS GRTIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO DA SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA, ALTERA DISPOSITIVOS DO  DECRETO Nº 7.364 , DE 23 DE NOVEMBRO DE 2010, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.088/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8088.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA E REMANEJA CARGOS EM COMISSÃO. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.687/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8687.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DOS TRANSPORTES .  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.577/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8577.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA CASA MILITAR DA PRESIDÊNCIA DA REPÚBLICA E REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.974/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7974.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA DEFESA.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 9.259/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9259.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.978 , DE 1º DE FEVEREIRO DE 2017, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA DEFESA, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE, E TRANSFORMA FUNÇÕES DE CONFIANÇA.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 6.408/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6408.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO DA AGÊNCIA BRASILEIRO DE INTELIGÊNCIA - ABIN, DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.710/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8710.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA - SAC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 DISPÕE SOBRE A INCLUSÃO NO PROGRAMA NACIONAL DE DESESTATIZAÇÃO - PND DO AEROPORTO INTERNACIONAL MARECHAL RONDON, LOCALIZADO NO MUNICÍPIO DE VÁRZEA GRANDE, ESTADO DE MATO GROSSO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.717/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7717.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DOS TRANSPORTES.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.100/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8100.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA; REMANEJA CARGOS EM COMISSÃO E ALTERA O ANEXO II AO  DECRETO Nº 6.408 , DE 24 DE MARÇO DE 2008, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO DA AGÊNCIA BRASILEIRA DE INTELIGÊNCIA, DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.517/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8517.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA - SAC; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A INCLUSÃO NO PROGRAMA NACIONAL DE DESESTATIZAÇÃO - PND DOS AEROPORTOS INTERNACIONAIS SALGADO FILHO, NO ESTADO DO RIO GRANDE DO SUL, DEPUTADO LUÍS EDUARDO MAGALHÃES, NO ESTADO DA BAHIA, HERCÍLIO LUZ, NO ESTADO DE SANTA CATARINA, E PINTO MARTINS, NO ESTADO DO CEARÁ, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.257/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8257.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Tributos | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 REGULAMENTA DISPOSITIVOS DA  LEI Nº 10.893 , DE 13 DE JULHO DE 2004, QUE DISPÕE SOBRE O ADICIONAL AO FRETE PARA A RENOVAÇÃO DA MARINHA MERCANTE - AFRMM E O FUNDO DE MARINHA MERCANTE - FMM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.543/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5543.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 REGULAMENTA DISPOSITIVOS DA  LEI Nº 10.893 , DE 13 DE JULHO DE 2004, QUE DISPÕE SOBRE O ADICIONAL AO FRETE PARA A RENOVAÇÃO DA MARINHA MERCANTE - AFRMM E O FUNDO DA MARINHA MERCANTE - FMM, E O ART. 17 DA  LEI Nº 9.432 , DE 8 DE JANEIRO DE 1997, QUE DISPÕE SOBRE A ORDENAÇÃO DO TRANSPORTE AQUAVIÁRIO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.324/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5324.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Não classificado | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 REGULAMENTA O ART. 37 DA  LEI N.º 10.893 , DE 13 DE JULHO DE 2004, QUE DISPÕE SOBRE A TAXA DE UTILIZAÇÃO DO MERCANTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.149/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8149.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.262/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7262.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA  DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.036/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8036.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA OS  DECRETOS Nº 5.269 , DE 10 DE NOVEMBRO DE 2004, QUE DISPÕE SOBRE A COMPETÊNCIA, 
 COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO DIRETOR DO FUNDO DA MARINHA MERCANTE - CDFMM, E Nº  5.543 , DE 20 DE SETEMBRO DE 2005, QUE REGULAMENTA DISPOSITIVOS DA  LEI Nº 10.893 , DE 13 DE JULHO DE 
 2004, QUE DISPÕE SOBRE O ADICIONAL AO FRETE PARA A RENOVAÇÃO DA MARINHA MERCANTE - AFRMM E O FUNDO DA MARINHA MERCANTE - FMM, E O ART. 17 DA  LEI Nº 9.432 , DE 8 DE JANEIRO DE 1997, QUE DISPÕE SOBRE A ORDENAÇÃO DO TRANSPORTE AQUAVIÁRIO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.896/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7896.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA - SAC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A INCLUSÃO NO PROGRAMA NACIONAL DE DESESTATIZAÇÃO - PND DO AEROPORTO INTERNACIONAL DO RIO DE JANEIRO/GALEÃO - ANTONIO CARLOS JOBIM, LOCALIZADO NO MUNICÍPIO DO RIO DE JANEIRO, ESTADO DO RIO DE JANEIRO, E DO AEROPORTO INTERNACIONAL TANCREDO NEVES, LOCALIZADO NOS MUNICÍPIOS DE CONFINS E DE LAGOA SANTA, ESTADO DE MINAS GERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.364/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7364.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.863/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7863.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 4.122 , DE 13 DE FEVEREIRO DE 2002, QUE APROVA O REGULAMENTO E O QUADRO DEMONSTRATIVO DOS CARGOS COMISSIONADOS E DOS CARGOS COMISSIONADOS TÉCNICOS DA AGÊNCIA NACIONAL DE TRANSPORTES AQUAVIÁRIOS - ANTAQ.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.803/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7803.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA DEFESA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, INSTITUÍDO PELA  LEI Nº 9.883 , DE 7 DE DEZEMBRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.703/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7703.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N º  4.130 , DE 13 DE FEVEREIRO DE 2002, QUE APROVA O REGULAMENTO E O QUADRO DEMONSTRATIVO DOS CARGOS COMISSIONADOS E DOS CARGOS COMISSIONADOS TÉCNICOS DA AGÊNCIA NACIONAL DE TRANSPORTES TERRESTRES - ANTT.   

---------------------------------------------------------------------------------------------

Decreto: DEC 7.205/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7205.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE O MODELO DE CONCESSÃO PARA EXPLORAÇÃO DO AEROPORTO DE SÃO GONÇALO DO AMARANTE - ASGA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.424/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7424.htm
Presidente: DILMA ROUSSEFF
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A TRANSFERÊNCIA DO CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DA AMAZÔNIA - CENSIPAM DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA PARA O MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.200/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4200.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 TRANSFERE DO MINISTÉRIO DA DEFESA PARA A CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA A SECRETARIA-EXECUTIVA DO CONSELHO DELIBERATIVO DO SISTEMA DE PROTEÇÃO DA AMAZÔNIA - SECONSIPAM, ALTERA SUA DENOMINAÇÃO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.223/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6223.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA, ALTERA O  DECRETO N° 3.564 , DE 17 DE AGOSTO DE 2000, QUE DISPÕE SOBRE A ESTRUTURA E O FUNCIONAMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.116/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6116.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.695/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3695.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI/PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 CRIA O SUBSISTEMA DE INTELIGÊNCIA DE SEGURANCA PÚBLICA, NO ÂMBITO DO SISTEMA BRASILEIRO DE INTELIGENCIA, E DA OUTRAS PROVIDENCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.897/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3897.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 FIXA AS DIRETRIZES PARA O EMPREGO DAS FORÇAS ARMADAS NA GARANTIA DA LEI E DA ORDEM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.021/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4021.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO SOBRE A MARCAÇÃO DE EXPLOSIVOS PLÁSTICOS PARA FINS DE DETECÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.910/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5910.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO PARA A UNIFICAÇÃO DE CERTAS REGRAS RELATIVAS AO TRANSPORTE AÉREO INTERNACIONAL, CELEBRADA EM MONTREAL, EM 28 DE MAIO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.970/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6970.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3° DO  DECRETO N° 3.564 , DE 17 DE AGOSTO DE 2000, QUE DISPÕE SOBRE A ESTRUTURA E O FUNCIONAMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.815/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6815.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3° DO  DECRETO N° 3.564 , DE 17 DE AGOSTO DE 2000, QUE DISPÕE SOBRE A ESTRUTURA E O FUNCIONAMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.419/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5419.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA DISPOSITIVO DO  DECRETO Nº 3.564 , DE 17 DE AGOSTO DE 2000, QUE DISPÕE SOBRE A ESTRUTURA E O FUNCIONALMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.165/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6165.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | 

Ementa:
 ACRESCE INCISO AO ART. 3º DO  DECRETO N.º 3.564 , DE 17 DE AGOSTO DE 2000, QUE DISPÕE SOBRE A ESTRUTURA E O FUNCIONAMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.615/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6615.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 5.135 , DE 7 DE JULHO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.283/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5283.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3º DO  DECRETO Nº 4.200 , DE 17/04/2002, QUE TRANSFERE DO MINISTÉRIO DA DEFESA PARA A CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA A SECRETARIA-EXECUTIVA DO CONSELHO DELIBERATIVO DO SISTEMA DE PROTEÇÃO DA AMAZÔNIA - SECON-SIPAM, ALTERA SUA DENOMINAÇÃO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.540/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6540.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N° 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, INSTITUÍDO PELA  LEI N° 9.883 , DE 7 DE DEZEMBRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.388/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5388.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 4º DO  DECRETO N.º 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.525/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5525.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 4º DO  DECRETO N.º 4.376 , DE 13 DE SETEMBRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.201/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5201.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.391/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5391.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO ANEXO I AO  DECRETO N.º 5.201 , DE 2 DE SETEMBRO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.115/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6115.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO II DO  DECRETO N° 5.201 , DE 2 DE SETEMBRO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.291/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4291.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO DA ESCOLA SUPERIOR DE GUERRA - ESG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.766/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5766.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 REABRE OS PRAZOS PREVISTOS NOS ARTS. 10 E 27, E SEU PARÁGRAFO ÚNICO, DO  DECRETO Nº 5.543 , DE 20 DE SETEMBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.735/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4735.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS FUNÇÕES GRATIFICADAS - FG, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS GRATIFICAÇÕES DE REPRESENTAÇÃO - GR DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.872/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4872.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 4º, 8º E 9º DO  DECRETO Nº 4.376, DE 13 DE SETEMBRO DE 2002 , QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, INSTITUÍDO PELA  LEI Nº 9.883 , DE 7 DE DEZEMBRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.466/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3466.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E OS QUADROS DEMONSTRATIVOS DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DAS GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA, DAS GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO E DAS  GRATIFICAÇÕES DE REPRESENTAÇÃO- GR DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.332/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4332.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 ESTABELECE NORMAS PARA O PLANEJAMENTO, A COORDENAÇÃO E A EXECUÇÃO DAS MEDIDAS DE SEGURANÇA A SEREM IMPLEMENTADAS DURANTE AS VIAGENS PRESIDENCIAIS EM TERRITÓRIO NACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.955/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3955.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA DISPOSITIVOS DO  DECRETO Nº 3.564 , DE 17 DE AGOSTO DE 2000, QUE DISPÕE SOBRE A ESTRUTURA E O FUNCIONAMENTO DO CONSELHO DE AVIAÇÃO CIVIL - CONAC E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.448/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3448.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA O SUBSISTEMA DE INTELIGÊNCIA DE SEGURANCA PÚBLICA, NO ÂMBITO DO SISTEMA BRASILEIRO DE INTELIGÊNCIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 3.3
Meio ambiente: 0.0
Educação, cultura e esporte: 2.2
Segurança Pública e Defesa: 37.36
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 1.1
Social: 0.0
Indústria, comércio, turismo, transporte/transporte de mercadorias: 17.58
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 53.85
Tributos: 1.1
Minas e Energia: 0.0
Justiça e direitos: 6.59
Não classificado: 2.2


Referenda Report:
Saúde: 2.2
Relações Exteriores: 6.59
Meio ambiente: 0.0
Educação, cultura e esporte: 1.1
Justiça e Segurança: 62.64
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 24.18
Agricultura, pecuária e pesca: 2.2
Ciência e tecnologia: 1.1
Social: 1.1
Presidência: 21.98
Economia e planejamento: 57.14
Indústria, comércio, obras públicas, turismo: 12.09
Não classificado: 0.0
