Gephi modularity class 177 

Decreto: DEC 5.387/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5387.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ACRESCENTA DISPOSITIVO AO ART. 3º DO  DECRETO N.º 5.244 , DE 14 DE OUTUBRO DE 2004, QUE DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO NACIONAL DE COMBATE À PIRATARIA E DELITOS CONTRA A PROPRIEDADE INTELECTUAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.634/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5634.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3º DO  DECRETO Nº 5.244 , DE 14 DE OUTUBRO DE 2004, QUE DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO NACIONAL DE COMBATE À PIRATARIA E DELITOS CONTRA A PROPRIEDADE INTELECTUAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.073/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10073.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA MULHER, DA FAMÍLIA E DOS DIREITOS HUMANOS - MMFDH
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Social | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.66 2, de 1º de janeiro de 2019, e o  Decreto nº 9.67 3, de 2 de janeiro de 2019, que aprovam as Estruturas Regimentais e os Quadros Demonstrativos dos Cargos em Comissão e das Funções Confiança do Ministério da Justiça e Segurança Pública e do Ministério da Mulher, da Família e dos Direitos Humanos, respectivamente, remaneja e substitui cargos em comissão e funções de confiança.     Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 9.662/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9662.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Justiça e Segurança Pública, remaneja cargos em comissão e funções de confiança e transforma cargos em comissão do Grupo-Direção e Assessoramento Superiores - DAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.875/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9875.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre o Conselho Nacional de Combate à Pirataria e aos Delitos contra a Propriedade Intelectual. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.926/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9926.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Saúde | Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre o Conselho Nacional de Políticas sobre Drogas.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.873/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9873.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre o Conselho Nacional de Imigração. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.593/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8593.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DO CONSELHO NACIONAL DE POLÍTICA INDIGENISTA - CNPI E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.689/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7689.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE, NO ÂMBITO DO PODER EXECUTIVO FEDERAL, LIMITES E INSTÂNCIAS DE GOVERNANÇA PARA A CONTRATAÇÃO DE BENS E SERVIÇOS E PARA A REALIZAÇÃO DE GASTOS COM DIÁRIAS E PASSAGENS.  

---------------------------------------------------------------------------------------------

Decreto: DEC 10.193/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10193.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Estabelece limites e instâncias de governança para a contratação de bens e serviços e para a realização de gastos com diárias e passagens no âmbito do Poder Executivo federal. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.930/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7930.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.689 , DE 2 DE MARÇO DE 2012, PARA DISPOR SOBRE A COMPETÊNCIA PARA A CONCESSÃO DE DIÁRIAS DE COLABORADORES EVENTUAIS DA ANVISA EM INSPEÇÕES INTERNACIONAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.056/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8056.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.689 , DE 2 DE MARÇO DE 2012, PARA DISPOR SOBRE LIMITAÇÃO DE DESPESAS PARA A CONTRATAÇÃO DE BENS E SERVIÇOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.755/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8755.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.689 , DE 2 DE MARÇO DE 2012, QUE ESTABELECE, NO ÂMBITO DO PODER EXECUTIVO FEDERAL, LIMITES E INSTÂNCIAS DE GOVERNANÇA PARA A CONTRATAÇÃO DE BENS E SERVIÇOS E PARA A REALIZAÇÃO DE GASTOS COM DIÁRIAS E PASSAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.046/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9046.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE AS CONDIÇÕES PARA A CONTRATAÇÃO PLURIANUAL DE OBRAS, BENS E SERVIÇOS, NO ÂMBITO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.189/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9189.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.689 , DE 2 DE MARÇO DE 2012, QUE ESTABELECE, NO ÂMBITO DO PODER EXECUTIVO FEDERAL, LIMITES E INSTÂNCIAS DE GOVERNANÇA PARA A CONTRATAÇÃO DE BENS E SERVIÇOS E PARA A  REALIZAÇÃO DE GASTOS COM DIÁRIAS E PASSAGENS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.533/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9533.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 1.387 , DE 7 DE FEVEREIRO DE 1995, QUE DISPÕE SOBRE O AFASTAMENTO DO PAÍS DE SERVIDORES CIVIS DA ADMINISTRAÇÃO PÚBLICA FEDERAL, O  DECRETO Nº 3.035 , DE 27 DE ABRIL DE 1999, QUE DELEGA COMPETÊNCIA PARA A PRÁTICA DOS ATOS QUE MENCIONA, O  DECRETO Nº 7.689 , DE 2 DE MARÇO DE 2012, QUE ESTABELECE, NO ÂMBITO DO PODER EXECUTIVO FEDERAL, LIMITES E INSTÂNCIAS DE GOVERNANÇA PARA A CONTRATAÇÃO DE BENS E SERVIÇOS E PARA A REALIZAÇÃO DE GASTOS COM DIÁRIAS E PASSAGENS, E O  DECRETO Nº 5.731 , DE 20 DE MARÇO DE 2006, QUE DISPÕE SOBRE A INSTALAÇÃO E A ESTRUTURA ORGANIZACIONAL DA AGÊNCIA NACIONAL DE AVIAÇÃO CIVIL - ANAC E APROVA O SEU REGULAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.712/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9712.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 7.689 , de 2 de março de 2012, para dispor sobre a delegação de competência para autorizar despesas com diárias e passagens referentes a deslocamentos para o exterior. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.786/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9786.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Dispõe sobre a atuação da União durante a Copa América Conmebol Brasil 2019.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.179/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7179.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA SAÚDE - MS; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Saúde | Social | 
Classificação Referenda: Saúde | Educação, cultura e esporte | Justiça e Segurança | Social | 

Ementa:
 INSTITUI O PLANO INTEGRADO DE ENFRENTAMENTO AO CRACK E OUTRAS DROGAS, CRIA O SEU COMITÊ GESTOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.158/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10158.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Institui o Fórum Nacional de Corregedorias do Sistema Único de Segurança Pública.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.489/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9489.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DOS DIREITOS HUMANOS - MDH; MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Social | Economia e planejamento | 

Ementa:
 REGULAMENTA, NO ÂMBITO DA UNIÃO, A  LEI Nº 13.675 , DE 11 DE JUNHO DE 2018, PARA ESTABELECER NORMAS, ESTRUTURA E PROCEDIMENTOS PARA A EXECUÇÃO DA POLÍTICA NACIONAL DE SEGURANÇA PÚBLICA E DEFESA SOCIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.148/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10148.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Institui a Comissão de Coordenação do Sistema de Gestão de Documentos e Arquivos da administração pública federal, dispõe sobre a Comissão Permanente de Avaliação de Documentos, as Subcomissões de Coordenação do Sistema de Gestão de Documentos e Arquivos da Administração Pública Federal e o Conselho Nacional de Arquivos, e dá outras providências.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.915/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4915.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE O SISTEMA DE GESTÃO DE DOCUMENTOS DE ARQUIVO -SIGA, DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS. 
 DEC 10.148 , DE 02/12/2019:  Dispõe sobre o Sistema de Gestão de Documentos e Arquivos da administração pública federal.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.073/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4073.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 REGULAMENTA A  LEI Nº 8.159 , DE 8 DE JANEIRO DE 1991, QUE DISPÕE SOBRE A POLÍTICA NACIONAL DE ARQUIVOS PÚBLICOS E PRIVADOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.034/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10034.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.609 , de 12 de dezembro de 2018, e o  Decreto nº 9.662 , de 1º de janeiro de 2019, para dispor sobre o Conselho Gestor do Fundo Nacional de Segurança Pública. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.609/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9609.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Regulamenta a  Lei nº 13.756,  de 12 de dezembro de 2018, para dispor sobre o Conselho Gestor do Fundo Nacional de Segurança Pública e a gestão dos recursos do Fundo Nacional de Segurança Pública. 

---------------------------------------------------------------------------------------------

Decreto: DEC 10.025/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10025.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA INFRA-ESTRUTURA - MI
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Justiça e direitos | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Dispõe sobre a arbitragem para dirimir litígios que envolvam a administração pública federal nos setores portuário e de transporte rodoviário, ferroviário, aquaviário e aeroportuário, e regulamenta o inciso XVI do caput do art. 35 da  Lei nº 10.233 , de 5 de junho de 2001, o § 1º do art. 62 da  Lei nº 12.815 , de 5 de junho de 2013, e o § 5º do art. 31 da  Lei nº 13.448 , de 5 de junho de 2017.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.199/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9199.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO TRABALHO - MTB; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Trabalho e Previdência | 

Ementa:
 REGULAMENTA A  LEI N º  13.445 , DE 24 DE MAIO DE 2017, QUE INSTITUI A LEI DE MIGRAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.465/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8465.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA O § 1º DO ART. 62 DA  LEI Nº 12.815 , DE 5 DE JUNHO DE 2013, PARA DISPOR SOBRE OS CRITÉRIOS DE ARBITRAGEM PARA DIRIMIR LITÍGIOS NO ÂMBITO DO SETOR PORTUÁRIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.015/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10015.htm
Presidente: JAIR BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre a atuação da União durante a Copa do Mundo Sub-17 da Fifa Brasil 2019.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.912/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5912.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 REGULAMENTA A  LEI N° 11.343 , DE 23 DE AGOSTO DE 2006, QUE TRATA DAS POLÍTICAS PÚBLICAS SOBRE DROGAS E DA INSTITUIÇÃO DO SISTEMA NACIONAL DE POLÍTICAS PÚBLICAS SOBRE DROGAS - SISNAD, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.876/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9876.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.489 , de 30 de agosto de 2018, para dispor sobre o Conselho Nacional de Segurança Pública e Defesa Social, a Comissão Permanente do Sistema de Acompanhamento e Avaliação das Políticas de Segurança Pública e Defesa Social e o Conselho Gestor do Sistema Nacional de Informações de Segurança Pública, Prisionais, de Rastreabilidade de Armas e Munições, de Material Genético, de Digitais e de Drogas. 

---------------------------------------------------------------------------------------------

Decreto: DEC 3.574/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3574.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2º DO  DECRETO Nº 840 , DE 22 DE JUNHO DE 1993, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO CONSELHO NACIONAL DE IMIGRAÇÃO, E DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DO TRABALHO E EMPREGO, PARA A PRÁTICA DO ATO QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.244/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5244.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO NACIONAL DE COMBATE À PIRATARIA E DELITOS CONTRA A PROPRIEDADE INTELECTUAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.761/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9761.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL - MDS; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA MULHER, DA FAMÍLIA E DOS DIREITOS HUMANOS - MMFDH
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Justiça e Segurança | Social | 

Ementa:
 Aprova a Política Nacional sobre Drogas.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.345/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4345.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Presidência | 

Ementa:
 INSTITUI A POLÍTICA NACIONAL ANTIDROGAS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.731/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9731.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DO TURISMO - MTUR; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Dispensa visto de visita para os nacionais da Comunidade da Austrália, do Canadá, dos Estados Unidos da América e do Japão e altera o  Decreto nº 9.199 , de 20 de novembro de 2017, que regulamenta a  Lei nº 13.445 , de 24 de maio de 2017, que institui a Lei de Migração.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.701/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9701.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.662 , de 1º de janeiro de 2019, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério da Justiça e Segurança Pública. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.686/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7686.htm
Presidente: DILMA ROUSSEFF
Referenda: SENADO FEDERAL - SF
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Não classificado | 

Ementa:
 PROMULGA O ACORDO SOBRE COOPERAÇÃO FINANCEIRA PARA O PROJETO "PROGRAMA DE CRÉDITO ENERGIAS RENOVÁVEIS" ENTRE A REPÚBLICA FEDERATIVA DO BRASIL E A REPÚBLICA FEDERAL DA ALEMANHA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.360/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9360.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA AS ESTRUTURAS REGIMENTAIS E OS QUADROS DEMONSTRATIVOS DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA E DO MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA E TRANSFORMA CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E ALTERA O  DECRETO Nº 6.018 , DE 22 DE JANEIRO DE 2007, PARA REDUZIR A ALOCAÇÃO DE CARGOS EM COMISSÃO NA INVENTARIANÇA NA REDE FERROVIÁRIA FEDERAL S.A. - RFFSA.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.378/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9378.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 9.360 , DE 7 DE MAIO DE 2018, PARA DISPOR SOBRE A SECRETARIA NACIONAL DO CONSUMIDOR E SOBRE AS COMPETÊNCIAS E OS QUADROS DEMONSTRATIVOS DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA E DO MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.426/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9426.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 9.360 , DE 7 DE MAIO DE 2018, QUE APROVA AS ESTRUTURAS REGIMENTAIS E OS QUADROS DEMONSTRATIVOS DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA E DO MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA,REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.630/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9630.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Institui o Plano Nacional de Segurança Pública e Defesa Social e dá outras providências. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.631/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9631.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.199 , de 20 de novembro de 2017, que regulamenta a Lei nº 13.445, de 24 de maio de 2017, que institui a Lei de Migração. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.500/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9500.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 9.199 , DE 20 DE NOVEMBRO DE 2017, QUE REGULAMENTA A  LEI Nº 13.445,  DE 24 DE MAIO DE 2017, QUE INSTITUI A LEI DE MIGRAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.138/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6138.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 INSTITUI, NO ÂMBITO DO MINISTÉRIO DA JUSTIÇA, A REDE DE INTEGRAÇÃO NACIONAL DE INFORMAÇÕES DE SEGURANÇA PÚBLICA, JUSTIÇA E FISCALIZAÇÃO - REDE INFOSEG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.413/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7413.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A ESTRUTURA, COMPOSIÇÃO, COMPETÊNCIAS E FUNCIONAMENTO DO CONSELHO NACIONAL DE SEGURANÇA PÚBLICA - CONASP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.075/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8075.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA ESPECIAL DOS DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA - SDH; MINISTÉRIO DA JUSTIÇA - MJ; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Saúde | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Social | Presidência | 

Ementa:
 DISPÕE SOBRE O CONSELHO GESTOR DO SISTEMA NACIONAL DE INFORMAÇÕES DE SEGURANÇA PÚBLICA, PRISIONAIS E SOBRE DROGAS, INSTITUÍDO PELA  LEI Nº 12.681 , DE 4 DE JULHO DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.425/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9425.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 9.010 , DE 23 DE MARÇO DE 2017, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA FUNDAÇÃO NACIONAL DO ÍNDIO - FUNAI, E O DECRETO Nº 9.360, DE 7 DE MAIO DE 2018, QUE APROVA O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA, E REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.244/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4244.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE O TRANSPORTE AÉREO, NO PAÍS, DE AUTORIDADES EM AERONAVE DO COMANDO DA AERONÁUTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.150/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9150.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.277/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9277.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Presidência | 

Ementa:
 DISPÕE SOBRE A IDENTIFICAÇÃO DO SOLICITANTE DE REFÚGIO E SOBRE O DOCUMENTO PROVISÓRIO DE REGISTRO NACIONAL MIGRATÓRIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.246/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4246.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO SOBRE O ESTATUTO DOS APÁTRIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.388/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4388.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA O ESTATUTO DE ROMA DO TRIBUNAL PENAL INTERNACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.927/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3927.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA O TRATADO DE AMIZADE, COOPERAÇÃO E CONSULTA, ENTRE A REPÚBLICA FEDERATIVA DO BRASIL E A REPÚBLICA PORTUGUESA, CELEBRADO EM PORTO SEGURO EM 22 DE ABRIL DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.668/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8668.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA, REMANEJA CARGOS EM COMISSÃO, ALOCA FUNÇÕES DE CONFIANÇA E DISPÕE SOBRE CARGOS EM COMISSÃO E FUNÇÕES COMISSIONADAS TÉCNICAS MANTIDOS TEMPORARIAMENTE NA DEFENSORIA PÚBLICA DA UNIÃO.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 4.868/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4868.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS, NO ÂMBITO DO ARQUIVO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.098/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7098.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO PARA O MINISTÉRIO DA JUSTIÇA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.689/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8689.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.668 , DE 11 DE FEVEREIRO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DA JUSTIÇA. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.826/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4826.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA JUSTIÇA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.061/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6061.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.432/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8432.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 RESTRINGE O USO DE AERONAVES DO COMANDO DA AERONÁUTICA EM DESLOCAMENTOS PARA O LOCAL DE DOMICÍLIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.319/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8319.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.061 , DE 15 DE MARÇO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, ALOCA FUNÇÕES DE CONFIANÇA E REMANEJA FUNÇÕES GRATIFICADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.245/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8245.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 6.061 , DE 15 DE MARÇO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E ALOCA FUNÇÕES COMISSIONADAS DE GRANDES EVENTOS - FCGE NO MINISTÉRIO DA 
 JUSTIÇA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.426/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7426.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A TRANSFERÊNCIA DA SECRETARIA NACIONAL DE POLÍTICAS SOBRE DROGAS, DO CONSELHO NACIONAL DE POLÍTICAS SOBRE DROGAS - CONAD  DA GESTÃO DO FUNDO NACIONAL ANTIDROGAS - FUNAD DO GABINETE DE SERGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA PARA O MINISTÉRIO DA JUSTIÇA, BEM COMO SOBRE REMANEJAMENTO DE CARGOS PARA A DEFENSORIA PÚBLICA DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.031/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8031.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 6.061 , DE 15 DE MARÇO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E REMANEJA CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.961/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7961.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 4.244 , DE 22 DE MAIO DE 2002, PARA INCLUIR O CHEFE DO ESTADO-MAIOR CONJUNTO DAS FORÇAS ARMADAS ENTRE AS AUTORIDADES TRANSPORTADAS EM AERONAVES DO COMANDO DA AERONÁUTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.637/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7637.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Saúde | Social | 
Classificação Referenda: Saúde | Educação, cultura e esporte | Justiça e Segurança | Social | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N º  7.179 , DE 20 DE MAIO DE 2010, QUE INSTITUI O PLANO INTEGRADO DE ENFRENTAMENTO AO CRACK E OUTRAS DROGAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.434/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7434.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO I DO  DECRETO Nº 6.061 , DE 15 DE MARÇO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.427/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7427.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 10 E 12 DO  DECRETO N º  7.426 , DE 7 DE JANEIRO DE 2011, QUE DISPÕE SOBRE A TRANSFERÊNCIA DA SECRETARIA NACIONAL DE POLÍTICAS SOBRE DROGAS, DO CONSELHO NACIONAL DE POLÍTICAS SOBRE DROGAS - CONAD E DA GESTÃO DO FUNDO NACIONAL ANTIDROGAS - FUNAD DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA PARA O MINISTÉRIO DA JUSTIÇA, BEM COMO SOBRE REMANEJAMENTO DE CARGOS PARA A DEFENSORIA PÚBLICA DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.430/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7430.htm
Presidente: DILMA ROUSSEFF
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A TRANSFERÊNCIA DO ARQUIVO NACIONAL E DO CONSELHO NACIONAL DE ARQUIVOS - CONARQ DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA PARA O MINISTÉRIO DA JUSTIÇA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.115/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7115.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E FUNÇÕES GRATIFICADAS - FG E ALTERAO ANEXO II DO  DECRETO N° 6.061 , DE 15 DE MARÇO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.950/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6950.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, ESTRUTURA, COMPETÊNCIAS E FUNCIONAMENTO DO CONSELHO NACIONAL DE SEGURANÇA PÚBLICA - CONASP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.911/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6911.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ACRESCE ARTIGO AO  DECRETO N° 4.244 , DE 22 DE MAIO DE 2002, QUE DISPÕE SOBRE O TRANSPORTE AÉREO, NO PAÍS, DE AUTORIDADES EM AERONAVE DO COMANDO DA AERONÁUTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.834/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5834.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.696/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3696.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI/PR
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 DISPÕE SOBRE O SISTEMA NACIONAL ANTIDROGAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.513/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4513.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 ALTERA OS ARTS. 3º , 4º E 6º DO DECRETO Nº  3.696 , DE 21 DE DEZEMBRO DE 2000, QUE DISPÕE SOBRE O SISTEMA NACIONAL ANTIDROGAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.535/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5535.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.991/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4991.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.362/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5362.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.065/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5065.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.435/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4435.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O ARQUIVO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.344/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4344.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 REGULAMENTA A  LEI Nº 8.394 , DE 30 DE DEZEMBRO DE 1991, QUE DISPÕE SOBRE A PRESERVAÇÃO, ORGANIZAÇÃO E PROTEÇÃO DOS ACERVOS DOCUMENTAIS PRIVADOS DOS PRESIDENTES DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.410/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3410.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2º DO  DECRETO Nº 840 , DE 22 DE JUNHO DE 1993, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO CONSELHO NACIONAL DE IMIGRAÇÃO, E DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DO TRABALHO E EMPREGO, PARA A PRÁTICA DO ATO QUE MENCIONA.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 4.76
Relações Exteriores: 4.76
Meio ambiente: 0.0
Educação, cultura e esporte: 2.38
Segurança Pública e Defesa: 17.86
Trabalho e Previdência: 1.19
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 2.38
Indústria, comércio, turismo, transporte/transporte de mercadorias: 7.14
Economia, planejamento e sistema financeiro: 2.38
Assuntos internos,  cargos e comissões, Estado: 60.71
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 19.05
Não classificado: 2.38


Referenda Report:
Saúde: 4.76
Relações Exteriores: 7.14
Meio ambiente: 0.0
Educação, cultura e esporte: 4.76
Justiça e Segurança: 69.05
Trabalho e Previdência: 2.38
Transporte/transporte de mercadorias: 1.19
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 7.14
Presidência: 22.62
Economia e planejamento: 51.19
Indústria, comércio, obras públicas, turismo: 3.57
Não classificado: 1.19
