Gephi modularity class 85 

Decreto: DEC 5.439/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5439.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Saúde | Ciência, tecnologia e comunicações | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 2º E 4º DO  DECRETO Nº 3.945 , DE 28 DE SETEMBRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.643/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7643.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Agricultura, pecuária e pesca | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O ART. 4º DO  DECRETO Nº 7.390 , DE 9 DE DEZEMBRO DE 2010, QUE REGULAMENTA OS ARTS. 6º, 11 E 12 DA  LEI Nº 12.187 , DE 29 DE DEZEMBRO DE 2009, QUE INSTITUI A POLÍTICA NACIONAL SOBRE MUDANÇA DO CLIMA - PNMC.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.172/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9172.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC
Classificação Senado: Meio ambiente | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 INSTITUI O SISTEMA DE REGISTRO NACIONAL DE EMISSÕES - SIRENE, DISPÕE SOBRE OS INSTRUMENTOS DA POLÍTICA NACIONAL SOBRE MUDANÇA DO CLIMA A QUE SE REFERE O INCISO XIII DO  CAPUT  DO ART. 6º DA  LEI Nº 12.187 , DE 29 DE DEZEMBRO DE 2009, E ALTERA O  DECRETO Nº 7.390 , DE 9 DE DEZEMBRO DE 2010, QUE REGULAMENTA A REFERIDA POLÍTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.404/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7404.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Justiça e Segurança | Agricultura, pecuária e pesca | Social | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A LEI Nº  LEI 12.305 , DE 2 DE AGOSTO DE 2010, QUE INSTITUI A POLÍTICA NACIONAL DE RESÍDUOS SÓLIDOS, CRIA O COMITÊ INTERMINISTERIAL DA POLÍTICA NACIONAL DE RESÍDUOS SÓLIDOS E O COMITÊ ORIENTADOR PARA A IMPLANTAÇÃO DOS SISTEMAS DE LOGÍSTICA REVERSA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.142/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10142.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | 

Ementa:
 Institui a Comissão Executiva para Controle do Desmatamento Ilegal e Recuperação da Vegetação Nativa. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.972/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8972.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 INSTITUI A POLÍTICA NACIONAL DE RECUPERAÇÃO DA VEGETAÇÃO NATIVA.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.140/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10140.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | 

Ementa:
 Altera o  Decreto nº 8.505 , de 20 de agosto de 2015, que dispõe sobre o Programa Áreas Protegidas da Amazônia - ARPA. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.505/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8505.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE O PROGRAMA ÁREAS PROTEGIDAS DA AMAZÔNIA, INSTITUÍDO NO ÂMBITO DO MINISTÉRIO DO MEIO AMBIENTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.143/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10143.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | 

Ementa:
 Altera o  Decreto nº 9.578 , de 22 de novembro de 2018, que dispõe sobre o Fundo Nacional sobre Mudança do Clima e a Política Nacional sobre Mudança do Clima. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.578/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9578.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 Consolida atos normativos editados pelo Poder Executivo federal que dispõem sobre o Fundo Nacional sobre Mudança do Clima, de que trata a  Lei nº 12.114 , de 9 de dezembro de 2009, e a Política Nacional sobre Mudança do Clima, de que trata a  Lei nº 12.187 , de 29 de dezembro de 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.144/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10144.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | 

Ementa:
 Institui a Comissão Nacional para Redução das Emissões de Gases de Efeito Estufa Provenientes do Desmatamento e da Degradação Florestal, Conservação dos Estoques de Carbono Florestal, Manejo Sustentável de Florestas e Aumento de Estoques de Carbono Florestal - REDD+. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.576/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8576.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Meio ambiente | Agricultura, pecuária e pesca | Ciência e tecnologia | Economia e planejamento | 

Ementa:
 INSTITUI A COMISSÃO NACIONAL PARA REDUÇÃO DAS EMISSÕES DE GASES DE EFEITO ESTUFA PROVENIENTES DO DESMATAMENTO E DA DEGRADAÇÃO FLORESTAL, CONSERVAÇÃO DOS ESTOQUES DE CARBONO FLORESTAL, MANEJO SUSTENTÁVEL DE FLORESTAS E AUMENTO DE ESTOQUES DE CARBONO FLORESTAL - REDD+ .

---------------------------------------------------------------------------------------------

Decreto: DEC 6.527/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6527.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O ESTABELECIMENTO DO FUNDO AMAZÔNIA PELO BANCO NACIONAL DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - BNDES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.557/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6557.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS PARA SEMENTES E PRODUTOS AGRÍCOLAS DAS SAFRAS DE VERÃO E DE PRODUTOS REGIONAIS 2008/2009 E DAS REGIÕES NORTE E NORDESTE 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.629/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8629.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.217 , DE 21 DE JUNHO DE 2010, QUE REGULAMENTA A  LEI Nº 11.445 , DE 5 DE JANEIRO DE 2007, QUE ESTABELECE DIRETRIZES NACIONAIS PARA O SANEAMENTO BÁSICO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.794/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7794.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | Presidência | 

Ementa:
 INSTITUI A POLÍTICA NACIONAL DE AGROECOLOGIA E PRODUÇÃO ORGÂNICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.760/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9760.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 Altera o  Decreto nº 6.514 , de 22 de julho de 2008, que dispõe sobre as infrações e sanções administrativas ao meio ambiente e estabelece o processo administrativo federal para apuração destas infrações. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 6.514/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6514.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE, ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.672/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9672.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Ministério do Meio Ambiente, remaneja cargos em comissão e funções de confiança e substitui cargos em comissão do Grupo-Direção e Assessoramento Superiores - DAS por Funções Comissionadas do Poder Executivo - FC P E .  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.975/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8975.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO MEIO AMBIENTE, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.085/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9085.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.975 , DE 24 DE JANEIRO DE 2017, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO MEIO AMBIENTE, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.772/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8772.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Educação, cultura e esporte | Justiça e Segurança | Agricultura, pecuária e pesca | Social | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI Nº 13.123 , DE 20 DE MAIO DE 2015, QUE DISPÕE SOBRE O ACESSO AO PATRIMÔNIO GENÉTICO, SOBRE A PROTEÇÃO E O ACESSO AO CONHECIMENTO TRADICIONAL ASSOCIADO E SOBRE A REPARTIÇÃO DE BENEFÍCIOS PARA CONSERVAÇÃO E USO SUSTENTÁVEL DA BIODIVERSIDADE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.098/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5098.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DO PLANO NACIONAL DE PREVENÇÃO, PREPARAÇÃO E RESPOSTA RÁPIDA A EMERGÊNCIAS AMBIENTAIS COM PRODUTOS QUÍMICOS PERIGOSOS - P2R2, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.524/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3524.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 REGULAMENTA A  LEI Nº 7.797,  DE 10 DE JULHO DE 1989, QUE CRIA O FUNDO NACIONAL DO MEIO AMBIENTE E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.420/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3420.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DO PROGRAMA NACIONAL DE FLORESTAS- PNF, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.640/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9640.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 Regulamenta a Cota de Reserva Ambiental, instituída pelo art. 44 da  Lei nº 12.651 , de 25 de maio de 2012. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.235/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8235.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Agricultura, pecuária e pesca | Social | Presidência | 

Ementa:
 ESTABELECE NORMAS GERAIS COMPLEMENTARES AOS PROGRAMAS DE REGULARIZAÇÃO AMBIENTAL DOS ESTADOS E DO DISTRITO FEDERAL, DE QUE TRATA O  DECRETO Nº 7.830 , DE 17 DE OUTUBRO DE 2012, INSTITUI O PROGRAMA MAIS AMBIENTE BRASIL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.263/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6263.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Relações Exteriores | Meio ambiente | Ciência e tecnologia | Presidência | 

Ementa:
 INSTITUI O COMITÊ INTERMINISTERIAL SOBRE MUDANÇA DO CLIMA - CIM, ORIENTA A ELABORAÇÃO DO PLANO NACIONAL SOBRE MUDANÇA DO CLIMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.343/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7343.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI Nº 12.114 , DE 9 DE DEZEMBRO DE 2009, QUE CRIA O FUNDO NACIONAL SOBRE MUDANÇA DO CLIMA - FNMC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.390/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7390.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Agricultura, pecuária e pesca | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMETA OS ARTS. 6º, 11 E 12 DA  LEI Nº 12.187 , DE 29 DE DEZEMBRO DE 2009, QUE INSTITUI A POLÍTICA NACIONAL SOBRE MUDANÇA DO CLIMA - PNMC, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.254/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9254.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Saúde | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.217 , DE 21 DE JUNHO DE 2010, QUE REGULAMENTA A  LEI Nº 11.445 , DE 5 DE JANEIRO DE 2007, QUE ESTABELECE DIRETRIZES NACIONAIS PARA O SANEAMENTO BÁSICO. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.217/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7217.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Meio ambiente | Justiça e Segurança | Trabalho e Previdência | Transporte/transporte de mercadorias | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI Nº 11.445 , DE JANEIRO DE 2007, QUE ESTABELECE DIRETRIZES NACIONAIS PARA O SANEAMENTO BÁSICO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.179/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9179.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA O  DECRETO Nº 6.514 , DE 22 DE JULHO DE 2008, QUE DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE E ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES, PARA DISPOR SOBRE CONVERSÃO DE MULTAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.177/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9177.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 REGULAMENTA O ART. 33 DA  LEI Nº 12.305 , DE 2 DE AGOSTO DE 2010, QUE INSTITUI A POLÍTICA NACIONAL DE RESÍDUOS SÓLIDOS, E COMPLEMENTA OS ART. 16 E ART. 17 DO DECRETO Nº 7.404, DE 23 DE DEZEMBRO DE 2010 E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.830/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7830.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Agricultura, pecuária e pesca | Social | Presidência | 

Ementa:
 DISPÕE SOBRE O SISTEMA DE CADASTRO AMBIENTAL RURAL, O CADASTRO AMBIENTAL RURAL, ESTABELECE NORMAS DE CARÁTER GERAL AOS PROGRAMAS DE REGULARIZAÇÃO AMBIENTAL, DE QUE TRATA A  LEI Nº 12.651 , DE 25 DE MAIO DE 2012, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.375/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8375.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA - SAE-PR; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Presidência | 

Ementa:
 DEFINE A POLÍTICA AGRÍCOLA PARA FLORESTAS PLANTADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.101/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6101.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO MEIO AMBIENTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.445/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5445.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA O PROTOCOLO DE QUIOTO À CONVENÇÃO-QUADRO DAS NAÇÕES UNIDAS SOBRE MUDANÇA DO CLIMA, ABERTO A ASSINATURAS NA CIDADE DE QUIOTO, JAPÃO, EM 11 DE DEZEMBRO DE 1997, POR OCASIÃO DA TERCEIRA CONFERÊNCIA DAS PARTES DA CONVENÇÃO-QUADRO DAS NAÇÕES UNIDAS SOBRE MUDANÇA DO CLIMA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.773/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8773.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA O  DECRETO Nº 6.527 , DE 1º DE AGOSTO DE 2008, QUE DISPÕE SOBRE O ESTABELECIMENTO DO FUNDO AMAZÔNIA PELO BANCO NACIONAL DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - BNDES.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.459/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5459.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 REGULAMENTA O ART. 30 DA  MEDIDA PROVISÓRIA Nº 2.186-16 , DE 23 DE AGOSTO DE 2001, DISCIPLINANDO AS SANÇÕES APLICÁVEIS ÀS CONDUTAS E ATIVIDADES LESIVAS AO PATRIMÔNIO GENÉTICO OU AO CONHECIMENTO TRADICIONAL ASSOCIADO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.616/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7616.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A DECLARAÇÃO DE EMERGÊNCIA EM SAÚDE PÚBLICA DE IMPORTÂNCIA NACIONAL - ESPIN E INSTITUI A FORÇA NACIONAL DO SISTEMA ÚNICO DE SAÚDE - FN-SUS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.945/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3945.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Saúde | Ciência, tecnologia e comunicações | 
Classificação Referenda: Saúde | Meio ambiente | Justiça e Segurança | Ciência e tecnologia | 

Ementa:
 DEFINE A COMPOSIÇÃO DO CONSELHO DE GESTÃO DO PATRIMÔNIO GENÉTICO E ESTABELECE AS NORMAS PARA O SEU FUNCIONAMENTO, MEDIANTE A REGULAMENTAÇÃO DOS ARTS. 10, 11, 12, 14, 15, 16, 18 E 19 DA 
 MEDIDA PROVISÓRIA Nº 2.186-16 , DE 23 DE AGOSTO DE 2001, QUE DISPÕE SOBRE O ACESSO AO PATRIMÔNIO GENÉTICO, A PROTEÇÃO E O ACESSO AO CONHECIMENTO TRADICIONAL ASSOCIADO, A REPARTIÇÃO DE BENEFÍCIOS E O ACESSO À TECNOLOGIA E TRANSFERÊNCIA DE TECNOLOGIA PARA SUA CONSERVAÇÃO E UTILIZAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.946/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4946.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA, REVOGA E ACRESCENTA DISPOSITIVOS AO  DECRETO Nº 3.945 , DE 28 DE SETEMBRO DE 2001, QUE REGULAMENTA A  MEDIDA PROVISÓRIA Nº 2.186-16 , DE 23 DE AGOSTO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.159/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6159.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Saúde | Ciência, tecnologia e comunicações | 
Classificação Referenda: Saúde | Meio ambiente | Ciência e tecnologia | 

Ementa:
 ALTERA O  DECRETO N.º 3.945 , DE 28 DE SETEMBRO DE 2001, QUE DEFINE A COMPOSIÇÃO DO CONSELHO DE GESTÃO DO PATRIMÔNIO GENÉTICO E ESTABELECE AS NORMAS PARA O SEU FUNCIONAMENTO, MEDIANTE A REGULAMENTAÇÃO DOS ARTS. 10, 11, 12, 14, 15, 16, 18 E 19 DA  MEDIDA PROVISÓRIA N.º  2.186-16 , DE 23 DE AGOSTO DE 2001, QUE DISPÕE SOBRE O ACESSO AO PATRIMÔNIO GENÉTICO, A PROTEÇÃO E O ACESSO AO CONHECIMENTO TRADICIONAL ASSOCIADO, A REPARTIÇÃO DE BENEFÍCIOS E O ACESSO À TECNOLOGIA E TRANSFERÊNCIA DE TECNOLOGIA PARA SUA CONSERVAÇÃO E UTILIZAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.915/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6915.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 33 DA  MEDIDA PROVISÓRIA N° 2.186-16 , DE 23 DE AGOSTO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.326/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4326.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 INSTITUI, NO ÂMBITO DO MINISTÉRIO DO MEIO AMBIENTE, O PROGRAMA ÁREAS PROTEGIDAS DA AMAZÔNIA - ARPA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.092/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5092.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DEFINE REGRAS PARA IDENTIFICAÇÃO DE ÁREAS PRIORITÁRIAS PARA A CONSERVAÇÃO, UTILIZAÇÃO SUSTENTÁVEL E REPARTIÇÃO DOS BENEFÍCIOS DA BIODIVERSIDADE, NO ÂMBITO DAS ATRIBUIÇÕES DO MINISTÉRIO DO MEIO AMBIENTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.211/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8211.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Meio ambiente | Justiça e Segurança | Trabalho e Previdência | Transporte/transporte de mercadorias | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.217 , DE 21 DE JUNHO DE 2010, QUE REGULAMENTA A  LEI Nº 11.445 , DE 5 DE JANEIRO DE 2007, QUE ESTABELECE DIRETRIZES NACIONAIS PARA O SANEAMENTO BÁSICO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.029/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7029.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Meio ambiente | Agricultura, pecuária e pesca | Social | 

Ementa:
 INSTITUI O PROGRAMA FEDERAL DE APOIO À REGULARIZAÇÃO AMBIENTAL DE IMÓVEIS RURAIS, DENOMINADO "PROGRAMA MAIS AMBIENTE", E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.153/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5153.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 APROVA O REGULAMENTO DA  LEI Nº 10.711 , DE 05/08/2003, QUE DISPÕE SOBRE O SISTEMA NACIONAL DE SEMENTES E MUDAS - SNSM, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.323/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6323.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | Social | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI N° 10.831 , DE 23 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE A AGRICULTURA ORGÂNICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.719/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7719.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA O ART. 152 DO  DECRETO Nº 6.514 , DE 22 DE JULHO DE 2008, QUE DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE E ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.640/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7640.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA O ART. 152 DO  DECRETO Nº 6.514 , DE 22 DE JULHO DE 2008, QUE DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE E ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.500/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7500.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.381 , DE 2 DE DEZEMBRO DE 2010, QUE REGULAMENTA A  LEI Nº 11.771 , DE 17 DE SETEMBRO DE 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.381/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7381.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI N º  11.771 , DE 17 DE SETEMBRO DE 2008, QUE DISPÕE SOBRE A POLÍTICA NACIONAL DE TURISMO, DEFINE AS ATRIBUIÇÕES DO GOVERNO FEDERAL NO PLANEJAMENTO, DESENVOLVIMENTO E ESTÍMULO AO SETOR TURÍSTICO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.497/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7497.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 152 DO  DECRETO Nº 6.514 , DE 22 DE JULHO DE 2008, QUE DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE E ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.281/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4281.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | Educação, cultura e esporte | 
Classificação Referenda: Meio ambiente | Educação, cultura e esporte | 

Ementa:
 REGULAMENTA A  LEI Nº 9.795 , DE 27 DE ABRIL DE 1999, QUE INSTITUI A POLÍTICA NACIONAL DE EDUCAÇÃO AMBIENTAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.406/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5406.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O CADASTRO OBRIGATÓRIO PARA FINS DE FISCALIZAÇÃO DAS SOCIEDADES EMPRESÁRIAS, DAS SOCIEDADES SIMPLES E DOS EMPRESÁRIOS INDIVIDUAIS QUE PRESTAM SERVIÇOS TURÍSTICOS REMUNERADOS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.917/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5917.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TURISMO - MTUR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 PRORROGA O PRAZO REFERIDO NO CAPUT DO ART. 15 DO  DECRETO N° 5.406 , DE 30 DE MARÇO DE 2005, QUE REGULAMENTA O CADASTRO OBRIGATÓRIO PARA FINS DE FISCALIZAÇÃO DAS SOCIEDADES EMPRESÁRIAS, DAS SOCIEDADES SIMPLES E DOS EMPRESÁRIOS INDIVIDUAIS QUE PRESTAM SERVIÇOS TURÍSTICOS REMUNERADOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.440/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5440.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | Meio ambiente | 
Classificação Referenda: Saúde | Meio ambiente | Justiça e Segurança | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTABELECE DEFINIÇÕES E PROCEDIMENTOS SOBRE O CONTROLE DE QUALIDADE DA ÁGUA DE SISTEMAS DE ABASTECIMENTO E INSTITUI MECANISMOS E INSTRUMENTOS PARA DIVULGAÇÃO DE INFORMAÇÃO AO CONSUMIDOR SOBRE A QUALIDADE DA ÁGUA PARA CONSUMO HUMANO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.048/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7048.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | Social | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 115 DO  DECRETO Nº 6.323 , DE 27 DE DEZEMBRO DE 2007, QUE REGULAMENTA A  LEI Nº 10.831,  DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE A AGRICULTURA ORGÂNICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.008/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7008.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Agricultura, pecuária e pesca | Social | 

Ementa:
 INSTITUI A OPERAÇÃO ARCO VERDE, NO ÂMBITO DO PLANO DE AÇÃO PARA PREVENÇÃO E CONTROLE DO DESMATAMENTO NA AMAZÔNIA LEGAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.321/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6321.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | Justiça e direitos | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DISPÕE SOBRE AÇÕES RELATIVAS Á PREVENÇÃO, MONITORAMENTO E CONTROLE DE DESMATAMENTO NO BIOMA AMAZÔNIA, BEM COMO ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N° 3.179 , DE 21 DE SETEMBRO DE 1999, QUE DISPÕE SOBRE A ESPECIFICAÇÃO DAS SANÇÕES APLICÁVEIS ÀS CONDUTAS E ATIVIDADES LESIVAS AO MEIO AMBIENTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.985/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6985.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 4° DO  DECRETO N° 3.524 , DE 26 DE JUNHO DE 2000, QUE REGULAMENTA A  LEI N° 7.797 , DE 10 DE JULHO DE 1989, QUE CRIA O FUNDO NACIONAL DO MEIO AMBIENTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.877/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5877.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 4° DO  DECRETO N° 3.524 , DE 26 DE JUNHO DE 2000, QUE REGULAMENTA A  
 LEI N° 7.787 , DE 10 DE JULHO DE 1989, QUE CRIA O FUNDO NACIONAL DO MEIO AMBIENTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.874/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6874.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | Social | 

Ementa:
 INSTITUI, NO ÂMBITO DOS MINISTÉRIOS DO MEIO AMBIENTE E DO DESENVOLVIMENTO AGRÁRIO, O PROGRAMA FEDERAL DE MANEJO FLORESTAL COMUNITÁRIO E FAMILIAR - PMCF, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.792/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6792.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N.º 99.274 , DE 6 DE JUNHO DE 1990, PARA DISPOR SOBRE A COMPOSIÇÃO E FUNCIONAMENTO DO CONSELHO NACIONAL DO MEIO AMBIENTE - CONAMA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.695/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6695.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 152-A DO  DECRETO N° 6.514 , DE 22 DE JULHO DE 2008, QUE DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE, ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.686/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6686.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N° 6.514 , DE 22 DE JULHO DE 2008, QUE DISPÕE SOBRE AS INFRAÇÕES E SANÇÕES ADMINISTRATIVAS AO MEIO AMBIENTE E ESTABELECE O PROCESSO ADMINISTRATIVO FEDERAL PARA APURAÇÃO DESTAS INFRAÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.660/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6660.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 REGULAMENTA DISPOSITIVOS DA  LEI N° 11.428 , DE 22 DE DEZEMBRO DE 2006, QUE DISPÕE SOBRE A UTILIZAÇÃO E PROTEÇÃO DA VEGETAÇÃO NATIVA DO BIOMA MATA ATLÂNTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.565/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6565.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Meio ambiente | Tributos | 
Classificação Referenda: Meio ambiente | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE MEDIDAS TRIBUTÁRIAS APLICÁVEIS ÀS DOAÇÕES EM ESPÉCIE RECEBIDAS POR INSTITUIÇÕES FINANCEIRAS PÚBLICAS CONTROLADAS PELA UNIÃO E DESTINADAS A AÇÕES DE PREVENÇÃO, MONITORAMENTO E COMBATE AO DESMATAMENTO E DE PROMOÇÃO DA CONSERVAÇÃO E DO USO SUSTENTÁVEL DAS FLORESTAS BRASILEIRAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.919/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3919.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | Justiça e direitos | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ACRESCENTA ARTIGO AO  DECRETO Nº 3.179 , DE 21 DE SETEMBRO DE 1999, QUE DISPÕE SOBRE A ESPECIFICAÇÃO DAS SANÇÕES APLICÁVEIS ÀS CONDUTAS E ATIVIDADES LESIVAS AO MEIO AMBIENTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.592/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4592.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Meio ambiente | Justiça e direitos | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 ACRESCE PARÁGRAFO AO ART. 47-A DO  DECRETO Nº 3.179 , DE 21 DE SETEMBRO DE 1999, QUE DISPÕE SOBRE A ESPECIFICAÇÃO DAS SANÇÕES APLICÁVEIS ÀS CONDUTAS E ATIVIDADES LESIVAS AO MEIO AMBIENTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.523/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5523.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | Justiça e direitos | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO Nº 3.179 , DE 21 DE SETEMBRO DE 1999, QUE DISPÕE SOBRE A ESPECIFICAÇÃO DAS SANÇÕES APLICÁVEIS ÁS CONDUTAS E ATIVIDADES LESIVAS AO MEIO AMBIENTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.975/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5975.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 REGULAMENTA OS ARTS. 12, PARTE FINAL, 15, 16, 19, 20 E 21 DA  LEI N° 4.771 , DE 15 DE SETEMBRO DE 1965, O ART. 4°, INCISO III, DA  LEI N° 6.938 , DE 31 DE AGOSTO DE 1981, O ART. 2° DA  LEI N° 10.650 , DE 16 DE ABRIL DE 2003, ALTERA E ACRESCENTA DISPOSITIVOS AOS  DECRETOS N°S 3.179 , DE 21 DE SETEMBRO DE 1999, E  3.420 , DE 20 ABRIL DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.776/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5776.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO MEIO AMBIENTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.794/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5794.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N.º 3.420 , DE 20 DE ABRIL DE 2000, QUE DISPÕE SOBRE A CRIAÇÃO DO PROGRAMA NACIONAL DE FLORESTAS - PNF.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.891/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5891.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 DISPÕE SOBRE A ADOÇÃO DE MEDIDAS DESTINADAS À SUBSTITUIÇÃO, POR SEMENTES PRODUZIDAS EM CONFORMIDADE COM OS DITAMES DA  LEI N° 10.711 , DE 5 DE AGOSTO DE 2003, DE GRÃOS DE SOJA GENETICAMENTE MODIFICADA TOLERANTE A GLIFOSATO RESERVADOS PARA USO PRÓPRIO PELOS PRODUTORES RURAIS DO ESTADO DO RIO GRANDE DO SUL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.755/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4755.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMOSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO MEIO AMBIENTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.534/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5534.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Meio ambiente | Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 PRORROGA PARA O ESTADO DO RIO GRANDE DO SUL A AUTORIZAÇÃO PREVISTA NO ART. 36 DA  LEI Nº 11.105 , DE 24 DE MARÇO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.864/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4864.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Meio ambiente | 
Classificação Referenda: Meio ambiente | 

Ementa:
 ACRESCE E REVOGA DISPOSITIVOS DO  DECRETO Nº 3.420 , DE 20 DE ABRIL DE 2000, QUE DISPÕE SOBRE A CRIAÇÃO DO PROGRAMA NACIONAL DE FLORESTAS - PNF.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 11.11
Relações Exteriores: 1.23
Meio ambiente: 60.49
Educação, cultura e esporte: 1.23
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 11.11
Ciência, tecnologia e comunicações: 4.94
Social: 1.23
Indústria, comércio, turismo, transporte/transporte de mercadorias: 4.94
Economia, planejamento e sistema financeiro: 1.23
Assuntos internos,  cargos e comissões, Estado: 13.58
Tributos: 1.23
Minas e Energia: 0.0
Justiça e direitos: 4.94
Não classificado: 0.0


Referenda Report:
Saúde: 11.11
Relações Exteriores: 4.94
Meio ambiente: 79.01
Educação, cultura e esporte: 2.47
Justiça e Segurança: 7.41
Trabalho e Previdência: 2.47
Transporte/transporte de mercadorias: 2.47
Agricultura, pecuária e pesca: 20.99
Ciência e tecnologia: 8.64
Social: 12.35
Presidência: 9.88
Economia e planejamento: 23.46
Indústria, comércio, obras públicas, turismo: 24.69
Não classificado: 0.0
