Gephi modularity class 72 

Decreto: DEC 8.060/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8060.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DA MICRO E PEQUENA EMPRESA DA PRESIDÊNCIA DA REPÚBLICA - SMPE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA OS  DECRETOS Nº 1.800 , DE 30 DE JANEIRO DE 1996, QUE REGULAMENTA A  LEI Nº 8.934 , DE 18 DE NOVEMBRO DE 1994, E Nº  5.664 ,  DE 10 DE JANEIRO DE 2006, PARA DISPOR SOBRE COMPETÊNCIAS DA SECRETARIA DA MICRO E PEQUENO EMPRESA DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.579/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9579.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DOS DIREITOS HUMANOS - MDH; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL - MDS; MINISTÉRIO DO TRABALHO - MTB
Classificação Senado: Social | 
Classificação Referenda: Saúde | Trabalho e Previdência | Social | Economia e planejamento | 

Ementa:
 Consolida atos normativos editados pelo Poder Executivo federal que dispõem sobre a temática do lactente, da criança e do adolescente e do aprendiz, e sobre o Conselho Nacional dos Direitos da Criança e do Adolescente, o Fundo Nacional para a Criança e o Adolescente e os programas federais da criança e do adolescente, e dá outras providências.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.188/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10188.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Regulamenta a  Lei nº 9.796 , de 5 de maio de 1999, para dispor sobre a compensação financeira entre o Regime Geral de Previdência Social e os regimes próprios de previdência social dos servidores públicos da União, dos Estados, do Distrito Federal e dos Municípios, e entre os regimes próprios, na hipótese de contagem recíproca de tempo de contribuição para efeito de aposentadoria, e dá outras providências. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.759/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9759.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Extingue e estabelece diretrizes, regras e limitações para colegiados da administração pública federal.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.937/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9937.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA MULHER, DA FAMÍLIA E DOS DIREITOS HUMANOS - MMFDH
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Institui o Programa de Proteção aos Defensores de Direitos Humanos, Comunicadores e Ambientalistas e o Conselho Deliberativo do Programa de Proteção aos Defensores dos Direitos Humanos, Comunicadores e Ambientalistas no âmbito do Ministério da Mulher, da Família e dos Direitos Humanos.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.139/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10139.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Dispõe sobre a revisão e a consolidação dos atos normativos inferiores a decreto. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.191/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9191.htm
Presidente: MICHEL TEMER
Referenda: 
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Não classificado | 

Ementa:
 ESTABELECE AS NORMAS E AS DIRETRIZES PARA ELABORAÇÃO, REDAÇÃO, ALTERAÇÃO, CONSOLIDAÇÃO E ENCAMINHAMENTO DE PROPOSTAS DE ATOS NORMATIVOS AO PRESIDENTE DA REPÚBLICA PELOS MINISTROS DE ESTADO.   (Vigência)

---------------------------------------------------------------------------------------------

Decreto: DEC 10.088/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10088.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Presidência | Economia e planejamento | 

Ementa:
 Consolida atos normativos editados pelo Poder Executivo Federal que dispõem sobre a promulgação de convenções e recomendações da Organização Internacional do Trabalho - OIT ratificadas pela República Federativa do Brasil.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 3.597/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3597.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO 182 E A RECOMENDAÇÃO 190 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO (OIT) SOBRE A PROIBIÇÃO DAS PIORES FORMAS DE TRABALHO INFANTIL E A AÇÃO IMEDIATA PARA SUA ELIMINAÇÃO, CONCLUÍDAS EM GENEBRA, EM 17 DE JUNHO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.085/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4085.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO Nº 174 DA OIT E A RECOMENDAÇÃO Nº 181 SOBRE A PREVENÇÃO DE ACIDENTES INDUSTRIAIS MAIORES.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.134/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4134.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO Nº 138 E A RECOMENDAÇÃO Nº 146 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO (OIT) SOBRE IDADE MÍNIMA DE ADMISSÃO AO EMPREGO. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.005/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5005.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO N.º 171 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO RELATIVA AO TRABALHO NOTURNO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.051/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5051.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO Nº 169 DE ORGANIZAÇÃO INTERNACIONAL DO TRABALHO - OIT SOBRE POVOS INDÍGENAS E TRIBAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.270/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6270.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO N° 176 E A RECOMENDAÇÃO NO 183 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO (OIT) SOBRE SEGURANÇA E SAÚDE NAS MINAS, ADOTADAS EM GENEBRA, EM 22 DE JUNHO DE 1995, PELA 85ª SESSÃO DA CONFERÊNCIA INTERNACIONAL DO TRABALHO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.271/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6271.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO NO 167 E A RECOMENDAÇÃO N° 175 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO (OIT) SOBRE A SEGURANÇA E SAÚDE NA CONSTRUÇÃO, ADOTADAS EM GENEBRA, EM 20 DE JUNHO DE 1988, PELA 75ª SEÇÃO DA CONFERÊNCIA INTERNACIONAL DO TRABALHO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.766/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6766.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO N° 178 RELATIVA À INSPEÇÃO DAS CONDIÇÕES DE VIDA E DE TRABALHO DOS TRABALHADORES MARÍTIMOS, ASSINADA EM GENEBRA, EM 22 DE OUTUBRO DE 1996.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.944/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7944.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Trabalho e Previdência | Economia e planejamento | 

Ementa:
 PROMULGA A CONVENÇÃO Nº 151 E A RECOMENDAÇÃO Nº 159 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO SOBRE AS RELAÇÕES DE TRABALHO NA ADMINISTRAÇÃO PÚBLICA, FIRMADAS EM 1978.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.605/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8605.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO TRABALHO E PREVIDÊNCIA SOCIAL - MTPS
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Trabalho e Previdência | Presidência | 

Ementa:
 PROMULGA A CONVENÇÃO Nº 185 (REVISADA) DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO - OIT E ANEXOS, ADOTADA DURANTE A 91ª CONFERÊNCIA INTERNACIONAL DO TRABALHO, REALIZADA EM 2003, QUE TRATA DO NOVO DOCUMENTO DE IDENTIDADE DO TRABALHADOR MARÍTIMO.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.035/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10035.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; CONTROLADORIA-GERAL DA UNIÃO - CGU; SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEGOV
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 Institui a Plataforma +Brasil no âmbito da administração pública federal. 

---------------------------------------------------------------------------------------------

Decreto: DEC 10.030/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10030.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Aprova o Regulamento de Produtos Controlados. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.607/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9607.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | 

Ementa:
 Institui a Política Nacional de Exportação e Importação de Produtos de Defesa. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.845/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9845.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 Regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre a aquisição, o cadastro, o registro e a posse de armas de fogo e de munição. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.846/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9846.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 Regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre o registro, o cadastro e a aquisição de armas e de munições por caçadores, colecionadores e atiradores. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.847/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9847.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 Regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre a aquisição, o cadastro, o registro, o porte e a comercialização de armas de fogo e de munição e sobre o Sistema Nacional de Armas e o Sistema de Gerenciamento Militar de Armas. 

---------------------------------------------------------------------------------------------

Decreto: DEC 3.665/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3665.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Justiça e direitos | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO REGULAMENTO PARA A FISCALIZAÇÃO DE PRODUTOS CONTROLADOS (R-105).

---------------------------------------------------------------------------------------------

Decreto: DEC 9.493/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9493.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 APROVA O REGULAMENTO PARA A FISCALIZAÇÃO DE PRODUTOS CONTROLADOS.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 10.003/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10003.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIDADANIA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Altera o  Decreto nº 9.579 , de 22 de novembro de 2018, para dispor sobre o Conselho Nacional dos Direitos da Criança e do Adolescente.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.981/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9981.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 Altera o  Decreto nº 9.847 , de 25 de junho de 2019, que regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre a aquisição, o cadastro, o registro, o porte e a comercialização de armas de fogo e de munição e sobre o Sistema Nacional de Armas e o Sistema de Gerenciamento Militar de Armas.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.724/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8724.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS MULHERES E IGUALDADE RACIAL,E DOS DIREITOS HUMANOS - MMIRDH
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 INSTITUI O PROGRAMA DE PROTEÇÃO AOS DEFENSORES DE DIREITOS HUMANOS E CRIA O SEU CONSELHO DELIBERATIVO, NO ÂMBITO DO MINISTÉRIO DAS MULHERES, DA IGUALDADE RACIAL, DA JUVENTUDE E DOS DIREITOS HUMANOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.921/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9921.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA MULHER, DA FAMÍLIA E DOS DIREITOS HUMANOS - MMFDH
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 Consolida atos normativos editados pelo Poder Executivo federal que dispõem sobre a temática da pessoa idosa. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.898/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9898.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.493 , de 5 de setembro de 2018, que aprova o Regulamento para a Fiscalização de Produtos Controlados.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.720/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9720.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.493 , de 5 de setembro de 2018, que aprova o Regulamento para a Fiscalização de Produtos Controlados. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.879/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9879.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIDADANIA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Dispõe sobre a Comissão Permanente para o Aperfeiçoamento da Gestão Coletiva. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.574/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9574.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 Consolida atos normativos editados pelo Poder Executivo federal que dispõem sobre gestão coletiva de direitos autorais e fonogramas, de que trata a  Lei nº 9.610 , de 19 de fevereiro de 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.855/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9855.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIDADANIA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Dispõe sobre o Comitê Gestor do Programa Criança Feliz. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.785/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9785.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 Regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre a aquisição, o cadastro, o registro, a posse, o porte e a comercialização de armas de fogo e de munição e sobre o Sistema Nacional de Armas e o Sistema de Gerenciamento Militar de Armas.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.797/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9797.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 Altera o  Decreto nº 9.785 , de 7 de maio de 2019, que regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre a aquisição, o cadastro, o registro, a posse, o porte e a comercialização de armas de fogo e de munição e sobre o Sistema Nacional de Armas e o Sistema de Gerenciamento Militar de Armas, e o  Decreto nº 9.607 , de 12 de dezembro de 2018, que institui a Política Nacional de Exportação e Importação de Produtos de Defesa.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.844/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9844.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Presidência | 

Ementa:
 Regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, para dispor sobre a aquisição, o cadastro, o registro, o porte e a comercialização de armas de fogo e de munição e sobre o Sistema Nacional de Armas e o Sistema de Gerenciamento Militar de Armas. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.830/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9830.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; CONTROLADORIA-GERAL DA UNIÃO - CGU; ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Regulamenta o disposto nos art. 20 ao art. 30 do  Decreto-Lei nº 4.657 , de 4 de setembro de 1942, que institui a Lei de Introdução às normas do Direito brasileiro.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.813/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9813.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA MULHER, DA FAMÍLIA E DOS DIREITOS HUMANOS - MMFDH
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Altera o  Decreto nº 9.373 , de 11 de maio de 2018, que dispõe sobre a alienação, a cessão, a transferência, a destinação e a disposição final ambientalmente adequadas de bens móveis no âmbito da administração pública federal direta, autárquica e fundacional.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.373/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9373.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Meio ambiente | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A ALIENAÇÃO, A CESSÃO, A TRANSFERÊNCIA, A DESTINAÇÃO E A DISPOSIÇÃO FINAL AMBIENTALMENTE ADEQUADAS DE BENS MÓVEIS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.940/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5940.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Meio ambiente | Social | 
Classificação Referenda: Social | 

Ementa:
 INSTITUI A SEPARAÇÃO DOS RESÍDUOS RECICLÁVEIS DESCARTADOS PELOS ÓRGÃOS E ENTIDADES DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA E INDIRETA, NA FONTE GERADORA, E A SUA DESTINAÇÃO ÀS ASSOCIAÇÕES E COOPERATIVAS DOS CATADORES DE MATERIAIS RECICLÁVEIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.812/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9812.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Altera o  Decreto nº 9.759 , de 11 de abril de 2019, que extingue e estabelece diretrizes, regras e limitações para colegiados da administração pública federal.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.871/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5871.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 REVOGA O ART. 45 DO  DECRETO N° 5.123 , DE 1° DE JULHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.146/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6146.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO N° 5.123 , DE 1° DE JULHO DE 2004, QUE REGULAMENTA A  LEI N° 10.826 , DE 22 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE REGISTRO, POSSE E COMERCIALIZAÇÃO DE ARMAS DE FOGO E MUNIÇÃO, SOBRE O SISTEMA NACIONAL DE ARMAS - SINARM E DEFINE CRIMES.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.473/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7473.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 5.123 , DE 1º DE JULHO DE 2004, QUE REGULAMENTA A  LEI Nº 10.826 , DE 22 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE REGISTRO, POSSE E COMERCIALIZAÇÃO DE ARMAS DE FOGO E MUNIÇÃO, SOBRE O SISTEMA NACIONAL DE ARMAS - SINARM E DEFINE CRIMES.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.787/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9787.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Delega competência ao Ministro de Estado da Economia para decidir e praticar os atos de autorização de funcionamento no País de sociedade estrangeira.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.803/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8803.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | 

Ementa:
 DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO CHEFE DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA PARA AUTORIZAR O FUNCIONAMENTO NO PAÍS DE SOCIEDADE ESTRANGEIRA, SUAS ALTERAÇÕES ESTATUTÁRIAS OU CONTRATUAIS, SUA NACIONALIZAÇÃO E A CASSAÇÃO DE AUTORIZAÇÃO DE SEU FUNCIONAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.123/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5123.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 REGULAMENTA A  LEI N.º 10.826 , DE 22 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE REGISTRO, POSSE E COMERCIALIZAÇÃO DE ARMAS DE FOGO E MUNIÇÃO, SOBRE O SISTEMA NACIONAL DE ARMAS - SINARM E DEFINE CRIMES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.715/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6715.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O DECRETO  Nº 5.123 , DE 1º DE JULHO DE 2004, QUE REGULAMENTA A LEI  Nº 10.826 , DE 22 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE REGISTRO, POSSE E COMERCIALIZAÇÃO DE ARMAS DE FOGO E MUNIÇÃO, SOBRE O SISTEMA NACIONAL DE ARMAS - SINARM E DEFINE CRIMES.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.935/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8935.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA JUSTIÇA E CIDADANIA - MJC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 5.123 , DE 1º DE JULHO DE 2004, QUE REGULAMENTA A  LEI Nº 10.826 , DE 22 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE REGISTRO, POSSE E  COMERCIALIZAÇÃO DE ARMAS DE  FOGO  E  MUNIÇÃO,  SOBRE  O  SISTEMA  NACIONAL  DE ARMAS  - SINARM  E DEFINE  CRIMES.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.938/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8938.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA JUSTIÇA E CIDADANIA - MJC
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 5.123 , DE 1º DE JULHO DE 2004, QUE REGULAMENTA A LEI Nº 10.826, DE 22 DE DEZEMBRO DE 2003, PARA DISPOR SOBRE A DOAÇÃO DE ARMAS APREENDIDAS AOS ÓRGÃOS DE SEGURANÇA PÚBLICA E ÀS FORÇAS ARMADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.685/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9685.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 5.123 , de 1º de julho de 2004, que regulamenta a  Lei nº 10.826 , de 22 de dezembro de 2003, que dispõe sobre registro, posse e comercialização de armas de fogo e munição, sobre o Sistema Nacional de Armas - SINARM e define crimes. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.089/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5089.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, ESTRUTURAÇÃO, COMPETÊNCIAS E FUNCIONAMENTO DO CONSELHO NACIONAL DOS DIREITOS DA CRIANÇA E DO ADOLESCENTE - CONANDA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.598/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5598.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 REGULAMENTA A CONTRATAÇÃO DE APRENDIZES E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.230/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6230.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 ESTABELECE O COMPROMISSO PELA REDUÇÃO DA VIOLÊNCIA CONTRA CRIANÇAS E ADOLESCENTES, COM VISTAS À IMPLEMENTAÇÃO DE AÇÕES DE PROMOÇÃO E DEFESA DOS DIREITOS DA CRIANÇA E DO ADOLESCENTE, POR PARTE DA UNIÃO FEDERAL, EM REGIME DE COLABORAÇÃO COM MUNICÍPIOS, ESTADOS E DISTRITO FEDERAL, INSTITUI O COMITÊ GESTOR DE POLÍTICAS DE ENFRENTAMENTO À VIOLÊNCIA CONTRA CRIANÇA E ADOLESCENTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.231/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6231.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 INSTITUI O PROGRAMA DE PROTEÇÃO A CRIANÇAS E ADOLESCENTES AMEAÇADOS DE MORTE - PPCAAM.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.552/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8552.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 REGULAMENTA A  LEI Nº 11.265 , DE 3 DE JANEIRO DE 2006, QUE DISPÕE SOBRE A COMERCIALIZAÇÃO DE ALIMENTOS PARA LACTENTES E CRIANÇAS DE PRIMEIRA INFÂNCIA E DE PRODUTOS DE PUERICULTURA CORRELATOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.619/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8619.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Educação, cultura e esporte | Social | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O APOIO FINANCEIRO SUPLEMENTAR À MANUTENÇÃO E AO DESENVOLVIMENTO DA EDUCAÇÃO INFANTIL PARA O ATENDIMENTO EM CRECHES DE CRIANÇAS DE ZERO A QUARENTA E OITO MESES CADASTRADAS NO CENSO ESCOLAR DA EDUCAÇÃO BÁSICA CUJAS FAMÍLIAS SEJAM BENEFICIÁRIAS DO PROGRAMA BOLSA FAMÍLIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.869/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8869.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA JUSTIÇA E CIDADANIA - MJC; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E AGRÁRIO - MDSA; MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Social | 
Classificação Referenda: Saúde | Educação, cultura e esporte | Justiça e Segurança | Social | 

Ementa:
 INSTITUI O PROGRAMA CRIANÇA FELIZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.371/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9371.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DOS DIREITOS HUMANOS - MDH
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 ALTERA O  DECRETO Nº 6.231 , DE 11 DE OUTUBRO DE 2007, QUE INSTITUI O PROGRAMA DE PROTEÇÃO A CRIANÇAS E ADOLESCENTES AMEAÇADOS DE MORTE - PPCAAM.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.533/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4533.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC; MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO   EXTERIOR - MDIC; ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Educação, cultura e esporte | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 113 DA LEI Nº  9.610 , DE 19 DE FEVEREIRO DE 1998, NO QUE SE REFERE A FONOGRAMAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.469/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8469.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 REGULAMENTA A  LEI Nº 9.610 , DE 19 DE FEVEREIRO DE 1998, E A  LEI Nº 12.853 , DE 14 DE AGOSTO DE 2013, PARA DISPOR SOBRE A GESTÃO COLETIVA DE DIREITOS AUTORAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.081/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9081.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O  DECRETO Nº 8.469 , DE 22 DE JUNHO DE 2015, QUE REGULAMENTA A  LEI Nº 9.610 , DE 19 DE FEVEREIRO DE 1998, E A  LEI Nº 12.853 , DE 14 DE AGOSTO DE 2013, PARA DISPOR SOBRE A GESTÃO COLETIVA DE DIREITOS AUTORAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.145/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9145.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CULTURA - MINC
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O  DECRETO Nº 8.469,  DE 22 DE JUNHO DE 2015, QUE REGULAMENTA A  LEI Nº 9.610 , DE 19 DE FEVEREIRO DE 1998, E A  LEI Nº 12.853 , DE 14 DE AGOSTO DE 2013, PARA DISPOR SOBRE A GESTÃO COLETIVA DE DIREITOS AUTORAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.941/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5941.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA O PROTOCOLO CONTRA A FABRICAÇÃO E O TRÁFICO ILÍCITO DE ARMAS DE FOGO, SUAS PEÇAS, COMPONENTES E MUNIÇÕES, COMPLEMENTANDO A CONVENÇÃO DAS NAÇÕES UNIDAS CONTRA O CRIME ORGANIZADO TRANSNACIONAL, ADOTADO EM NOVA YORK, EM 31 DE MAIO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.087/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6087.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ARTS. 5°, 15 E 21 DO  DECRETO N° 99.658 , DE 30 DE OUTUBRO DE 1990, QUE REGULAMENTA, NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, O REAPROVEITAMENTO, A MOVIMENTAÇÃO, A ALIENAÇÃO E OUTRAS FORMAS DE DESFAZIMENTO DE MATERIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.364/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9364.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DOS DIREITOS HUMANOS - MDH
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Social | 

Ementa:
 ALTERA O REGULAMENTO DO SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - SENAC, APROVADO PELO  DECRETO Nº 61.843 , DE 5 DE DEZEMBRO DE 1967, PARA ESTENDER BENEFÍCIOS AOS USUÁRIOS DOS PROGRAMAS DE PROTEÇÃO A PESSOAS AMEAÇADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.044/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6044.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 APROVA A POLÍTICA NACIONAL DE PROTEÇÃO AOS DEFENSORES DOS DIREITOS HUMANOS - PNPDDH, DEFINE PRAZO PARA A ELABORAÇÃO DO PLANO NACIONAL DE PROTEÇÃO AOS DEFENSORES DOS DIREITOS HUMANOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.664/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5664.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR PARA AUTORIZAR O FUNCIONAMENTO NO BRASIL DE SOCIEDADE ESTRANGEIRA, BEM COMO SUAS ALTERAÇÕES ESTATUTÁRIAS OU CONTRATUAIS, NACIONALIZAÇÃO E CASSAÇÃO DA AUTORIZAÇÃO, NAS FORMAS PREVISTAS NOS ARTS. 1.134, 1.139 E 1.141 DA  LEI Nº 10.406 , DE 10 DE JANEIRO DE 2002 - CÓDIGO CIVIL, E NOS ARTS. 59 A 73 DO  DECRETO-LEI Nº 2.627 , DE 26 DE SETEMBRO DE 1940.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.817/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6817.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Meio ambiente | Justiça e Segurança | 

Ementa:
 ACRESCE PARÁGRAFO AO ART. 34 DO  DECRETO N° 5.123 , DE 1° DE JULHO DE 2004, QUE REGULAMENTA A  LEI N° 10.826 , DE 22 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE REGISTRO, POSSE E COMERCIALIZAÇÃO DE ARMAS DE FOGO E MUNIÇÃO E SOBRE O SISTEMA NACIONAL DE ARMAS - SINARM.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.481/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6481.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 REGULAMENTA OS ARTIGOS 3°, ALÍNEA "D", E 4° DA CONVENÇÃO 182 DA ORGANIZAÇÃO INTERNACIONAL DO TRABALHO (OIT) QUE TRATA DA PROIBIÇÃO DAS PIORES FORMAS DE TRABALHO INFANTIL E AÇÃO IMEDIATA PARA SUA ELIMINAÇÃO, APROVADA PELO  DECRETO N° 3.597 , DE 12 DE SETEMBRO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.245/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4245.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 99.658 , DE 30 DE OUTUBRO DE 1990, QUE REGULAMENTA NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL O REAPROVEITAMENTO, A MOVIMENTAÇÃO, A ALIENAÇÃO E OUTRAS FORMAS DE DESFAZIMENTO DE MATERIAL. 


---------------------------------------------------------------------------------------------

Decreto: DEC 4.507/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4507.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ART. 15 DO  DECRETO Nº 99.658 , DE 30 DE OUTUBRO DE 1990, QUE REGULAMENTA, NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, O REAPROVEITAMENTO, A MOVIMENTAÇÃO, A ALIENAÇÃO E OUTRAS FORMAS DE DESFAZIMENTO DE MATERIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.444/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3444.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR PARA AUTORIZAR O FUNCIONAMENTO NO BRASIL DE EMPRESA OU SOCIEDADE ESTRANGEIRA, NA FORMA  PREVISTA NOS ARTS. 59 A 73 DO  DECRETO-LEI Nº 2.627,  DE 26/09/1940, MANTIDOS PELO ART. 300 DA  LEI Nº 6.404 , DE 15/121976.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.837/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4837.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Social | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 1º E 1-A DO  DECRETO Nº 408 , DE 27 DE DEZEMBRO DE 1991, QUE REGULAMENTA O ART. 3º DA  LEI Nº 8.242 , 12 DE OUTUBRO DE 1991, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.459/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3459.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DA JUSTIÇA PARA A  PRÁTICA DO ATO QUE ESPECIFÍCA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.771/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3771.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O DECRETO Nº  99.658 , DE 30 DE OUTUBRO DE 1990, QUE REGULAMENTA, NO ÂMBITO DA    ADMINISTRAÇÃO PÚBLICA FEDERAL, O REAPROVEITAMENTO, A MOVIMENTAÇÃO, A ALIENAÇÃO E OUTRAS FORMAS DE DESFAZIMENTO DE MATERIAL.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 1.28
Relações Exteriores: 16.67
Meio ambiente: 2.56
Educação, cultura e esporte: 2.56
Segurança Pública e Defesa: 28.21
Trabalho e Previdência: 1.28
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 16.67
Indústria, comércio, turismo, transporte/transporte de mercadorias: 2.56
Economia, planejamento e sistema financeiro: 1.28
Assuntos internos,  cargos e comissões, Estado: 23.08
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 12.82
Não classificado: 0.0


Referenda Report:
Saúde: 3.85
Relações Exteriores: 16.67
Meio ambiente: 1.28
Educação, cultura e esporte: 8.97
Justiça e Segurança: 25.64
Trabalho e Previdência: 6.41
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 16.67
Presidência: 29.49
Economia e planejamento: 19.23
Indústria, comércio, obras públicas, turismo: 2.56
Não classificado: 1.28
