Gephi modularity class 150 

Decreto: DEC 8.832/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8832.htm
Presidente: MICHEL TEMER
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Presidência | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DA EMBAIXADA DO BRASIL EM MOGADÍSCIO, REPÚBLICA DEMOCRÁTICA SOMALI, PARA A EMBAIXADA DO BRASIL EM NAIRÓBI, REPÚBLICA DO QUÊNIA. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.073/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5073.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CONSOLIDAÇÃO DA REDE DE EMBAIXADAS CUMULATIVAS DO SERVIÇO EXTERIOR BRASILEIRO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.646/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8646.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 ALTERA O  DECRETO Nº 5.073 , DE 10 DE MAIO DE 2004, QUE DISPÕE SOBRE A CONSOLIDAÇÃO DA REDE DE EMBAIXADAS CUMULATIVAS DO SERVIÇO EXTERIOR BRASILEIRO, E O  DECRETO Nº 7.288 , DE 1º DE SETEMBRO DE 2010, QUE DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM CABUL, NA REPÚBLICA ISLÂMICA DO AFEGANISTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.288/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7288.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM CABUL, NA REPÚBLICA ISLÂMICA DO AFEGANISTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.914/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7914.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM JUBA, REPÚBLICA DO SUDÃO DO SUL, CUMULATIVA COM A EMBAIXADA EM ADIS ABEBA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.915/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7915.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM NUKU'ALOFA, REINO DE TONGA, CUMULATIVA COM A EMBAIXADA EM WELLINGTON.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.401/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7401.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM PALIKIR, NOS ESTADOS FEDERADOS DA MICRONÉSIA, CUMULATIVA COM A EMBAIXADA EM MANILA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.376/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7376.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM TARAWA, NA REPÚBLICA DE KIRIBATI, CUMULATIVA COM A EMBAIXADA EM WELLINGTON.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.348/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7348.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM TBILISI, NA REPÚBLICA DA GEÓRGIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.347/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7347.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM BANGUI, NA REPÚBLICA CENTRO-AFRICANA, CUMULATIVA COM A EMBAIXADA EM BRAZZAVILLE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.349/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7349.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM LILONGUE, NA REPÚBLICA DO MALÁUI.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.346/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7346.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM MAJURO, NA REPÚBLICA DAS ILHAS MARSHALL, CUMULATIVA COM A EMBAIXADA EM MANILA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.298/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7298.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM MONRÓVIA, NA REPÚBLICA DA LIBÉRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.287/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7287.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM MINSK, NA REPÚBLICA DE BELARUS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.286/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7286.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM SARAJEVO, NA REPÚBLICA DA BÓSNIA E HERZEGÓVINA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.285/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7285.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM TALIN, NA REPÚBLICA DA ESTÔNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.265/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7265.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A COMULATIVIDADE DA EMBAIXADA DO BRASIL EM NIAMEY, NA REPÚBLICA DO NÍGER, PARA A EMBAIXADA DO BRASIL EM COTONOU.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.266/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7266.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DA EMBAIXADA DO BRASIL EM N'DJAMENA, NA REPÚBLICA DO CHADE, PARA A EMBAIXADA DO BRASIL EM LAUNDÊ.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.241/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7241.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DAS EMBAIXADAS DO BRASIL EM MORONI, NA REPÚBLICA FEDERAL ISLÂMICA DAS COMORES, E EM VICTORIA, NA REPÚBLICA DAS SEICHELES, PARA A EMBAIXADA DO BRASIL EM DAR ES SALAM. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.242/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7242.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM KATMANDU, NA REPÚBLICA FEDERAL DEMOCRÁTICA DO NEPAL. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.210/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7210.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM MÔNACO, CAPITAL DO PRINCIPADO DE MÔNACO, CUMULATIVA COM A EMBAIXADA EM PARIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.207/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7207.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM SUVA, NA REPÚBLICA DAS ILHAS FIJI, CUMULATIVA COM A EMBAIXADA EM CAMBERRA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.208/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7208.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM MELEQUEOQUE, NA REPÚBLICA DE PALAU, CUMULATIVA COM A EMBAIXADA EM MANILA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.209/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7209.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM THIMPHU, NO REINO DO BUTÃO, CUMULATIVA COM A EMBAIXADA EM NOVA DÉLHI.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.206/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7206.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM YAREN, NA REPÚBLICA DE NAURU, CUMULATIVA COM A EMBAIXADA EM CAMBERRA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.202/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7202.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM HONIARA, NAS ILHAS SALOMÃO, CUMULATIVA COM A EMBAIXADA EM CAMBERRA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.201/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7201.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM APIA, NO ESTADO INDEPENDENTE DA SAMOA, CUMULATIVA COM A EMBAIXADA EM WELLINGTON.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.200/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7200.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A COMULATIVIDADE DA EMBAIXADA DO BRASIL EM VALETTA, NA REPÚBLICA DE MALTA, PARA A EMBAIXADA DO BRASIL EM ROMA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.199/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7199.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DA EMBAIXADA DO BRASIL EM TBILISSI, NA REPÚBLICA DA GEÓRGIA, PARA A EMBAIXADA DO BRASIL EM ANCARA, NA REPÚBLICA DA TURQUIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.197/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7197.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM FUNAFUTI, EM TUVALU,  CUMULATIVA COM A EMBAIXADA EM WELLINGTON.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.192/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7192.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DA EMBAIXADA DO BRASIL EM MALE, NA REPÚBLICA DAS MALDIVAS, PARA A EMBAIXADA DO BRASIL EM COLOMBO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.193/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7193.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DA EMBAIXADA DO BRASIL EM DJIBUTI, NA REPÚBLICA DE DJIBUTI, PARA A EMBAIXADA DO BRASIL EM ADIS ABEBA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.076/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7076.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM FREETOWN, NA REPÚBLICA DE SERRA LEOA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.072/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7072.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM NICÓSIA, NA REPÚBLICA DE CHIPRE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.074/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7074.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM YANGON, NA UNIÃO DE MYANMAR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.073/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7073.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM TIRANA, NA REPÚBLICA DA ALBÂNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.777/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6777.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM ANTÍGUA E BARBUDA, COM SEDE EM SAINT JOHN'S.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.778/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6778.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A REABERTURA DA EMBAIXADA DO BRASIL NA REPÚBLICA POPULAR DE BANGLADESH, COM SEDE EM DACA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.775/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6775.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA COMUNIDADE DA DOMINICA, COM SEDE EM ROSEAU.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.774/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6774.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM SÃO CRISTÓVÃO E NÉVIS, COM SEDE EM BASSE-TERRE.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.776/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6776.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM SÃO VICENTE E GRANADINAS, COM SEDE EM KINGSTOWN.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.612/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6612.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM GRANADA, COM SEDE EM SAINT GEORGE'S.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.587/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6587.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM PYONGYANG, NA REPÚBLICA DEMOCRÁTICA POPULAR DA CORÉIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.578/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6578.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM BAKU, REPÚBLICA DO AZERBAIJÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.449/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6449.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A TRANSFERÊNCIA DA CUMULATIVIDADE DAS EMBAIXADAS DO BRASIL EM BISHKEK, NA REPÚBLICA QUIRGUIZ, E EM ASHGABAT, NA REPÚBLICA DO TURCOMENISTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.432/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6432.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NO SULTANATO DE OMÃ, COM SEDE EM MASCATE.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.422/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6422.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A CUMULATIVIDADE DA EMBAIXADA DO BRASIL EM FREETOWN, REPÚBLICA DE SERRA LEOA, PARA A EMBAIXADA DO BRASIL EM CONACRI, REPÚBLICA DA GUINÉ.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.361/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6361.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A COMULATIVIDADE DA EMBAIXADA DO BRASIL EM ANTÍGUA E BARBUDA PARA A EMBAIXADA DO BRASIL EM BRIDGETOWN, BARBADOS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.362/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6362.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 TRANSFERE A COMULATIVIDADE DA EMBAIXADA DO BRASIL EM SÃO VICENTE E GRANADINAS PARA A EMBAIXADA DO BRASIL EM BRIDGETOWN, BARBADOS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.305/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6305.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM SANTA LÚCIA, COM SEDE EM CASTRIES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.249/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6249.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM LIUBLIANA, NA REPÚBLICA DA ESLOVÊNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.244/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6244.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA ESLOVACA, COM SEDE EM BRATISLAVA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.238/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6238.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DO MALI, COM SEDE COM BAMAKO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.236/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6236.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA ISLÂMICA DA MAURITÂNIA, COM SEDE EM NOUAKCHOTT.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.237/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6237.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DO BURKINA FASO, COM SEDE EM UAGADUGU.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.235/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6235.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DO CONGO, COM SEDE EM BRAZZAVILLE.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.152/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6152.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM PODGORICA, NA REPÚBLICA DO MONTENEGRO, CUMULATIVA COM A EMBAIXADA EM BELGRADO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.807/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5807.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DE BOTSUANA, COM SEDE EM GABORONE.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.771/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5771.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DA ZÂMBIA, COM SEDE EM LUSACA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.770/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5770.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DA GUINÉ, COM SEDE EM CONACRI.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.686/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5686.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DO CAZAQUISTÃO, COM SEDE EM ASTANA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.633/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5633.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DO TOGO, COM SEDE EM LOMÉ.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.632/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5632.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL NA REPÚBLICA DEMOCRÁTICA SOCIALISTA DE SRI LANKA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.603/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5603.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA COMUNIDADE DAS BAHAMAS, COM SEDE EM NASSAU.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.604/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5604.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DO BENIN, COM SEDE EM COTONOU.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.589/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5589.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL NA REPÚBLICA DA GUINÉ EQUATORIAL, COM SEDE EM MALABO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.590/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5590.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL NA REPÚBLICA DO SUDÃO, COM SEDE EM CARTUM.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.569/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5569.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA DA CROÁCIA, COM SEDE EM ZAGREB.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.524/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5524.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM BELIZE, COM SEDE EM BELMOPAN.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.409/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5409.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NO ESTADO DO CATAR, COM SEDE EM DOHA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.394/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5394.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL NA REPÚBLICA UNIDA DA TANZÂNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.370/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5370.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA EM IAUNDÊ, REPÚBLICA DO CAMERUN.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.309/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5309.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA EMBAIXADA DO BRASIL EM SAN MARINO, REPÚBLICA DE SAN MARINO, CUMULATIVA COM A EMBAIXADA DO BRASIL EM ROMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.218/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4218.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA A EMBAIXADA DO BRASIL EM PYONGYANG, REPÚBLICA POPULAR DEMOCRÁTICA DA CORÉIA, COMULATIVA COM A EMBAIXADA DO BRASIL EM PEQUIM, REPÚBLICA POPULAR DA CHINA.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 100.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 0.0
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 0.0
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 100.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Justiça e Segurança: 0.0
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 0.0
Presidência: 1.35
Economia e planejamento: 0.0
Indústria, comércio, obras públicas, turismo: 0.0
Não classificado: 0.0
