Gephi modularity class 355 

Decreto: DEC 4.754/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4754.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O QUADRO I DO ANEXO AO  DECRETO Nº 4.575 , DE 14 DE JANEIRO DE 2003, QUE DISPÕE SOBRE OS EFETIVOS DO PESSOAL DO EXÉRCITO EM SERVIÇO ATIVO, A VIGORAR EM 2003, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.777/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9777.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 Revoga o item 3 da alínea "e" do inciso IV do caput do art. 4º do Anexo I ao  Decreto nº 5.751 , de 12 de abril de 2006, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão do Grupo-Direção e Assessoramento Superiores - DAS e das Funções Gratificadas do Comando do Exército do Ministério da Defesa.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.751/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5751.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.731/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5731.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A INSTALAÇÃO, A ESTRUTURA ORGANIZACIONAL DA AGÊNCIA NACIONAL DE AVIAÇÃO CIVIL - ANAC E APROVA O SEU REGULAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.523/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9523.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.417 , DE 13 DE ABRIL DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA MARINHA, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.417/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5417.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA MARINHA, DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.520/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9520.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.834,  DE 30 DE ABRIL DE 2009, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.834/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6834.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.339/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3339.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 LOCALIZA ORGANIZAÇÃO MILITAR DO COMANDO DA AERONÁUTICA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.317/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9317.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.077/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9077.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.834 , DE 30 DE ABRIL DE 2009, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA, E O  DECRETO Nº 5.144 , DE 
 16 DE JULHO DE 2004, QUE REGULAMENTA OS §§ 1º, 2º E 3º DO ART. 303 DA  LEI Nº 7.565 , DE 19 DE DEZEMBRO DE 1986, QUE DISPÕE SOBRE O CÓDIGO BRASILEIRO DE AERONÁUTICA, NO QUE CONCERNE ÀS AERONAVES HOSTIS OU SUSPEITAS DE TRÁFICO DE SUBSTÂNCIAS ENTORPECENTES E DROGAS AFINS, E DISPÕE SOBRE A ESTRUTURA DO SISTEMA DE DEFESA AEROESPACIAL BRASILEIRO - SISDABRA.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.913/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8913.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO, DO MINISTÉRIO DA DEFESA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.909/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8909.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.834 , DE 30 DE ABRIL DE 2009, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA, REMANEJA FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.900/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8900.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.417 , DE 13 DE ABRIL DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA MARINHA, DO MINISTÉRIO DA DEFESA, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.595/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8595.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 CRIA A PRIMEIRA BRIGADA DE DEFESA ANTIAÉ- REA NA ESTRUTURA DO COMANDO DA AERONÁUTICA E ALTERA O ANEXO I AO  DECRETO Nº 6.834 , DE 30 DE ABRIL DE 2009, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPODIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA DO MINISTÉRIO DA DEFESA. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.491/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8491.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO I AO  DECRETO Nº 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.809/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7809.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA OS  DECRETOS Nº 5.417 , DE 13 DE ABRIL DE 2005,  Nº 5.751 , DE 12 DE ABRIL DE 2006, E  Nº 6.834 , DE 30 DE ABRIL DE 2009, QUE APROVAM AS ESTRUTURAS REGIMENTAIS E OS QUADROS DEMONSTRATIVOS DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DOS COMANDOS DA MARINHA, DO EXÉRCITO E DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 5.764/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5764.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ANEXO II, QUADRO "A", DO  DECRETO Nº 5.417 , DE 13 DE ABRIL DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DS FUNÇÕES GRATIFICADAS DO COMANDO DA MARINHA DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.299/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7299.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO I AO  DECRETO Nº 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.267/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5267.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DE MINAS E ENERGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.389/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6389.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVO DO  DECRETO Nº 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.245/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7245.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 A LTERA O ANEXO I AO  DECRETO N º  6.834,  DE 30 DE ABRIL DE 2009, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA, PARA INCLUIR NA ESTRUTURA ORGANIZACIONAL DO COMANDO DA AERONÁUTICA A JUNTA DE JULGAMENTO DA AERONÁUTICA, E O ANEXO I AO  DECRETO N º  5.731,  DE 20 DE MARÇO DE 2006, QUE DISPÕE SOBRE A INSTALAÇÃO, A ESTRUTURA ORGANIZACIONAL DA AGÊNCIA NACIONAL DE AVIAÇÃO CIVIL - ANAC E APROVA O SEU REGULAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.069/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7069.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO ANEXO I DO  DECRETO N° 6.834 , DE 30 DE ABRIL DE 2009, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.018/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7018.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO E INCLUI ARTIGO AO ANEXO I DO  DECRETO N° 5.417 , DE 13 DE ABRIL DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMENDO DA MARINHA, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.006/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7006.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 6° DO ANEXO I AO  DECRETO N° 5.417 , DE 13 DE ABRIL DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA MARINHA E DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.928/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6928.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DETERMINA A PUBLICAÇÃO DE RELAÇÃO DOS CARGOS DE OFICIAL-GENERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.724/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5724.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.926/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5926.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DA AERONÁUTICA EM TEMPO DE PAZ E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.147/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6147.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE DISPOSITIVO AO ART. 1° DO  DECRETO N° 5.926 , DE 9 DE OUTUBRO DE 2006, QUE FIXA OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DA AERONÁUTICA EM TEMPO DE PAZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.315/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6315.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE DISPOSITIVO À ALÍNEA "E" DO INCISO I DO ART. 1° DO  DECRETO N° 5.926 , DE 9 DE OUTUBRO DE 2006, QUE FIXA OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DA AERONÁUTICA EM TEMPO DE PAZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.196/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5196.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.373/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5373.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO N.º 5.196 , DE 26 DE AGOSTO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL O QUADRO DEMONSTRTIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, ALTERA O ANEXO LV AO  DECRETO N.º 1.351 , DE 28 DE DEZEMBRO DE 1994, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.657/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5657.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA A ALÍNEA "G" DO INCISO IV DO ART. 4º E O ART. 21 DO ANEXO I AO  DECRETO Nº 5.196 , DE 26 DE AGOSTO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.203/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6203.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO Nº 5.196 , DE 26 DE AGOSTO DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO COMANDO DA AERONÁUTICA, DO MINISTÉRIO DA DEFESA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.710/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6710.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO N° 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.281/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6281.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO  DECRETO N° 5.751 , DE 12 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO COMANDO DO EXÉRCITO, DO MINISTÉRIO DA DEFESA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.784/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5784.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA CARGOS PRIVATIVOS DE OFICIAL-GENERAL DA AERONÁUTICA EM TEMPO DE PAZ E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.931/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4931.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, OS PRAZOS DOS REMANEJAMENTOS DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.288/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4288.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE AS ESTRUTURAS E AS ATRIBUIÇÕES DO DEPARTAMENTO-GERAL DO PESSOAL E DA SECRETARIA DE ECONOMIA E FINANÇAS, ÓRGÃOS DE DIREÇÃO SETORIAL DO COMANDO DO EXÉRCITO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.290/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4290.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A ESTRUTURA E AS ATRIBUIÇÕES DO DEPARTAMENTO DE ENSINO E PESQUISA, ÓRGÃO DE DIREÇÃO SETORIAL DO COMANDO DO EXÉRCITO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.879/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4879.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCENTA  INCISO VI AO ART. 5º DO DECRETO Nº 4.288 , DE 27 DE JUNHO DE 2002, QUE DISPÕE SOBRE AS ESTRUTURAS E AS ATRIBUIÇÕES DO DEPARTAMENTO-GERAL DO PESSOAL E DA SECRETARIA DE ECONOMIA E FINANÇAS, ÓRGÃOS DE DIREÇÃO SETORIAL DO COMANDO DO EXÉRCITO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.963/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4963.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 2º DO  DECRETO N.º 4.288 , DE 27 DE JUNHO DE 2002, QUE DISPÕE SOBRE AS ESTRUTURAS E AS ATRIBUIÇÕES DO DEPARTAMENTO GERAL DO PESSOAL E DA SECRETARIA DE ECONOMIA E FINANÇAS DO COMANDO DO EXÉRCITO, DÁ NOVA REDAÇÃO À ALÍNEA "E" DO INCISO VII DO ART. 1º DO  DECRETO N.º 3.648 , DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.091/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5091.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE O DEPARTAMENTO DE ENGENHARIA E CONSTRUÇÃO, DO COMANDO DO EXÉRCITO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.426/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5426.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O INCISO II DO ARTIGO 4º DO  DECRETO N.º 93.188 , DE 29 DE AGOSTO DE 1986,  DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.649/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3649.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA DISPOSITIVO DO DECRETO 93.188, DE 29/08/1986, QUE DISPÕE SOBRE A ORGANIZAÇÃO BÁSICA DO COMANDO DO EXÉRCITO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.652/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3652.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE ORGANIZAÇÃO DO DEPARTAMENTO LOGÍSTICO, ALTERA DISPOSITIVO DO DECRETO 
78.724, DE 12 DE NOVEMBRO DE 1976, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.168/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5168.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.642/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4642.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DE MINAS E ENERGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.133/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5133.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.954/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3954.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA DISPOSITIVO DO  DECRETO Nº 60.521 , DE 31 DE MARÇO DE 1967, QUE ESTABELECE A ESTRUTURA BÁSICA DA ORGANIZAÇÃO DO COMANDO DA AERONÁUTICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.549/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4549.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ESTABELECE A ESTRUTURA ORGANIZACIONAL BÁSICA DO COMANDO-GERAL DE APOIO, DO COMANDO DA AERONÁUTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.648/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3648.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ E DA OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.948/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3948.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO  DECRETO Nº 3.648 , DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.453/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4453.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE ALÍNEA AO INCISO III DO ART. 1º DO DECRETO Nº 3.648, DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.621/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4621.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE ALÍNEA AO INCISO V DO ART. 1º DO  DECRETO Nº 3.648 , DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL GENERAL DO EXÉRCITO EM TEMPO DE PAZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.695/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4695.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O INCISO IX DO ART. 1º DO DECRETO Nº  3.648 , DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.880/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4880.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCENTA  ALÍNEA "G" AO INCISO VII DO ART. 1º DO DECRETO Nº 3.648 , DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.067/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5067.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO Á ALÍNEA "E" DO INCISO III E À ALÍNEA "G" DO INCISO IV DO ART. 1º DO  DECRETO Nº 3.648 , DE 30 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE OS CARGOS PRIVATIVOS DE OFICIAL-GENERAL DO EXÉRCITO EM TEMPO DE PAZ E DÁ OUTRAS PROVIDÊNCIAS

---------------------------------------------------------------------------------------------

Decreto: DEC 4.795/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4795.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.881/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4881.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AOS  INCISOS I E VI DO ANEXO AO DECRETO Nº 4.575 , DE 14 DE JANEIRO DE 2003, QUE DISPÕE SOBRE OS EFETIVOS DO PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.575/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4575.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS EFETIVOS DO PESSOAL DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.656/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4656.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.701/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4701.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA OS QUADROS I E VI DO ANEXO AO  DECRETO Nº 4.575 , DE 14 DE JANEIRO DE 2003, QUE DISPÕE SOBRE OS EFETIVOS DO PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.404/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3404.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DE MINAS E ENERGIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 71.88
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 0.0
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 56.25
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 1.56
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Justiça e Segurança: 79.69
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 0.0
Presidência: 1.56
Economia e planejamento: 54.69
Indústria, comércio, obras públicas, turismo: 6.25
Não classificado: 0.0
