Gephi modularity class 131 

Decreto: DEC 4.767/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4767.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O § 7º DO ART. 27 DA  LEI Nº 10.438 , DE 26 DE ABRIL DE 2002, ALTERA O INCISO VI DO ART. 6º DO DECRETO Nº 4.562, DE 31 DE DEZEMBRO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.873/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4873.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Social | Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - "LUZ PARA TODOS" E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.114/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10114.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 8.401 , de 4 de fevereiro de 2015, que dispõe sobre a criação da Conta Centralizadora dos Recursos de Bandeiras Tarifárias.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.401/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8401.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA CONTA CENTRALIZADORA DOS RECURSOS DE BANDEIRAS TARIFÁRIAS E ALTERA O  DECRETO Nº 4.550 , DE 27 DE DEZEMBRO DE 2002, E O  DECRETO Nº 5.177 , DE 12 DE AGOSTO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.050/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10050.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 7.246 , de 28 de julho de 2010, que regulamenta a  Lei nº 12.111 , de 9 de dezembro de 2009, que dispõe sobre o serviço de energia elétrica dos Sistemas Isolados e as instalações de transmissão de interligações internacionais no Sistema Interligado Nacional.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.246/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7246.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI N º  12.111,  DE 9 DE DEZEMBRO DE 2009, QUE DISPÕE SOBRE O SERVIÇO DE ENERGIA ELÉTRICA DOS SISTEMAS ISOLADOS, AS INSTALAÇÕES DE TRANSMISSÃO DE INTERLIGAÇÕES INTERNACIONAIS NO SISTEMA INTERLIGADO NACIONAL - SIN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.970/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5970.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2° DO  DECRETO N° 4.855 , DE 9 DE OUTUBRO DE 2003, QUE ESTABELECE PRAZO PARA O ENQUADRAMENTO JURÍDICO DAS COOPERATIVAS DE ELETRIFICAÇÃO RURAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.792/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8792.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Educação, cultura e esporte | Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.891 , DE 23 DE JANEIRO DE 2013, QUE REGULAMENTA A  LEI Nº 12.783 , DE 11 DE JANEIRO DE 2013, PARA DISPOR SOBRE OS CUSTOS COM PRESTAÇÃO DE SERVIÇOS E O FORNECIMENTO DE EQUIPAMENTOS E MATERIAIS INDISPENSÁVEIS À REALIZAÇÃO DOS JOGOS OLÍMPICOS E PARAOLÍMPICOS RIO 2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.744/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9744.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO REGIONAL - MDR; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 7.891 , de 23 de janeiro de 2013, para dispor sobre a cumulatividade dos subsídios concedidos à atividade de irrigação e aquicultura e à classe rural para os consumidores do Grupo B.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.891/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7891.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI Nº 12.783 , DE 11 DE JANEIRO DE 2013, QUE DISPÕE SOBRE AS CONCESSÕES DE GERAÇÃO, TRANSMISSÃO E DISTRIBUIÇÃO DE ENERGIA ELÉTRICA, SOBRE A REDUÇÃO DOS ENCARGOS SETORIAIS E SOBRE A MODICIDADE TARIFÁRIA, E A  MEDIDA PROVISÓRIA Nº 605 , DE 23 DE JANEIRO DE 2013, QUE ALTERA A  LEI Nº 10.438 , DE 26 DE ABRIL DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.642/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9642.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 Altera o  Decreto nº 7.891 , de 23 de janeiro de 2013, para dispor sobre a redução gradativa dos descontos concedidos em tarifa de uso do sistema de distribuição e tarifa de energia elétrica. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.163/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5163.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.357/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9357.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.520 , DE 8 DE JULHO DE 2011, QUE INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - "LUZ PARA TODOS". 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.520/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7520.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - "LUZ PARA TODOS", PARA O PERÍODO DE 2011 A 2014, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.022/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9022.htm
Presidente: MICHEL TEMER
Referenda: 
Classificação Senado: Minas e Energia | 
Classificação Referenda: Não classificado | 

Ementa:
 DISPÕE SOBRE A CONTA DE DESENVOLVIMENTO ENERGÉTICO, A RESERVA GLOBAL DE REVERSÃO E O OPERADOR NACIONAL DO SISTEMA ELÉTRICO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.656/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7656.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Social | Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.520 , DE 8 DE JULHO DE 2011, QUE INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - “LUZ PARA TODOS”, PARA O PERÍODO DE 2011 A 2014. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.143/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9143.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O § 4º DO ART. 27 DA  LEI Nº 10.438 , DE 26 DE ABRIL DE 2002, E O § 13 DO ART. 4º DA  LEI Nº 9.074 , DE 7 DE JULHO DE 1995, ALTERA O  DECRETO Nº 5.081 , DE 14 DE MAIO DE 2004, O  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, O  DECRETO Nº 7.246 , DE 28 DE JULHO DE 2010, O  DECRETO Nº 7.805 , DE 14 DE SETEMBRO DE 2012, E O  DECRETO Nº 9.022 , DE 31 DE MARÇO DE 2017, PARA DISPOR SOBRE A CONCESSÃO E A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, E DÁ OUTRAS PROVIDÊNCIAS.   Produção de efeito  

---------------------------------------------------------------------------------------------

Decreto: DEC 5.081/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5081.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA OS ARTS. 13 E 14 DA  LEI Nº 9.648 , DE 27 DE MAIO DE 1998, E O ART. 23 DA  LEI 10.848 , DE 15 DE MARÇO DE 2004, QUE TRATAM DO OPERADOR NACIONAL DO SISTEMA ELÉTRICO - ONS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.805/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7805.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  MEDIDA PROVISÓRIA Nº 579 , DE 11 DE SETEMBRO DE 2012, QUE DISPÕE SOBRE AS CONCESSÕES DE GERAÇÃO, TRANSMISSÃO E DISTRIBUIÇÃO DE ENERGIA ELÉTRICA, SOBRE A REDUÇÃO DOS ENCARGOS SETORIAIS, SOBRE A MODICIDADE TARIFÁRIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.249/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5249.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO INCISO XI DO PAR. 2º DO ART. 1º DO  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.499/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5499.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 18, 19, 27 E 41 DO  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.911/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5911.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTABELECE PROCEDIMENTOS PARA PRORROGAÇÃO DAS CONCESSÕES DE USO DO BEM PÚBLICO DOS EMPREENDIMENTOS DE GERAÇÃO DE ENERGIA ELÉTRICA DE QUE TRATA O ART. 17 DA  LEI N° 10.848 , DE 15 DE MARÇO DE 2004, ALTERA O  DECRETO N° 5.163 , DE 30 DE JULHO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.048/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6048.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA OS ARTS. 11, 19, 27, 34 E 36 DO  DECRETO N° 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.210/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6210.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA DISPOSITIVOS DO  DECRETO N° 5.163, DE 30 DE JULHO DE 2004 , QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA, DEFINE DEMANDA MÍNIMA POR UNIDADE DE CONSUMO PARA A EQUIPARAÇÃO DE CONSUMIDOR A AUTOPRODUTOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.441/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6441.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 6° DO  DECRETO N° 5.081 , DE 14 DE MAIO DE 2004, QUE REGULAMENTA OS ARTS. 13 E 14 DA  LEI N° 9.648 , DE 27 DE MAIO DE 1998, E O ART. 23 DA  LEI N° 10.848 , DE 15 DE MARÇO DE 2004, QUE TRATAM DO OPERADOR NACIONAL DO SISTEMA ELÉTRICO - ONS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.317/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7317.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOAS ARTS. 3º, 18, 24 E 27 DO  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA, E DÁ OUTRA PROVIDÊNCIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.521/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7521.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 24, 36 E 40 DO  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.213/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8213.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Minas e Energia | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.828/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8828.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.047/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9047.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.246 , DE 28 DE JULHO DE 2010, QUE REGULAMENTA A  LEI Nº 12.111 , DE 9 DE DEZEMBRO DE 2009, QUE DISPÕE SOBRE O SERVIÇO DE ENERGIA ELÉTRICA DOS SISTEMAS ISOLADOS, AS INSTALAÇÕES DE TRANSMISSÃO DE INTERLIGAÇÕES INTERNACIONAIS NO SISTEMA INTERLIGADO NACIONAL - SIN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.695/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8695.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 2.655 , DE 2 DE JULHO DE 1998, QUE REGULAMENTA O MERCADO ATACADISTA DE ENERGIA ELÉTRICA E DEFINE AS REGRAS DE ORGANIZAÇÃO DO OPERADOR NACIONAL DO SISTEMA ELÉTRICO, DE QUE TRATA A  LEI Nº 9.648 , DE 27 DE MAIO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.019/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9019.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 6.353 , DE 16 DE JANEIRO DE 2008, PARA DISPOR SOBRE A DESCONTRATAÇÃO DE ENERGIA DE RESERVA MEDIANTE REALIZAÇÃO DE MECANISMO COMPETITIVO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.353/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6353.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A CONTRATAÇÃO DE ENERGIA DE RESERVA DE QUE TRATA O PAR. 3° DO ART. 3° E O ART. 3°-A DA  LEI N° 10.848 , DE 15 DE MARÇO DE 2004, ALTERA O ART. 44 DO  DECRETO N° 5.163 , DE 30 DE JUNHO DE 2004, E O ART. 2° DO  DECRETO N° 5.177 , DE 12 DE AGOSTO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.221/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8221.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A CRIAÇÃO DA CONTA NO AMBIENTE DE CONTRATAÇÃO REGULADA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.177/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5177.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA OS ARTS. 4º E 5º DA  LEI Nº 10.848 , DE 15 DE MARÇO DE 2004, E DISPÕE SOBRE A ORGANIZAÇÃO, AS ATRIBUIÇÕES E O FUNCIONAMENTO DA CÂMARA DE COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA - CCEE.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.493/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8493.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.520 , DE 8 DE JULHO DE 2011, QUE INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - "LUZ PARA TODOS".

---------------------------------------------------------------------------------------------

Decreto: DEC 8.461/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8461.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A PRORROGAÇÃO DAS CONCESSÕES DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA, DE QUE TRATA O ART. 7º DA  LEI Nº 12.783 , DE 11 DE JANEIRO DE 2013, E O ART. 4º-B DA  LEI Nº 9.074 , DE 7 DE JULHO DE 1995.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.550/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4550.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA GERADA PELA ELETROBRÁS TERMONUCLEAR S/A - ELETRONUCLEAR, POR ITAIPU BINACIONAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.379/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8379.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.272/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8272.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.891 , DE 23 DE JANEIRO DE 2013, QUE REGULAMENTA A  LEI Nº 12.783 , DE 11 DE JANEIRO DE 2013, E REVOGA O ART. 11 DO  DECRETO Nº 4.562 , DE 31 DE DEZEMBRO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.562/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4562.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTABELECE NORMAS GERAIS PARA CELEBRAÇÃO, SUBSTITUIÇÃO E ADITAMENTO DOS CONTRATOS DE FORNECIMENTO DE ENERGIA ELÉTRICA; PARA TARIFAÇÃO E PREÇO DE ENERGIA ELÉTRICA; DISPÕE SOBRE COMPRA DE ENERGIA ELÉTRICA DAS CONCESSIONÁRIAS DE SERVIÇO PÚBLICO DE DISTRIBUIÇÃO; VALORES NORMATIVOS; ESTABELECE A REDUÇÃO DO NÚMERO DE SUBMERCADOS; DIRETRIZES PARA REVISÃO DA METODOLOGIA DE CÁLCULO DAS TARIFAS DE USO DO SISTEMA DE TRANSMISSÃO - TUST E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.230/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8230.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 5.081 , DE 14 DE MAIO DE 2004, PARA DISPOR SOBRE O MANDATO DE DIRETOR-GERAL DO OPERADOR NACIONAL DO SISTEMA ELÉTRICO - ONS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.203/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8203.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Minas e Energia | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.891 , DE 23 DE JANEIRO DE 2013, QUE REGULAMENTA A  LEI Nº 12.783 , DE 11 DE JANEIRO DE 2013, QUE DISPÕE SOBRE AS CONCESSÕES DE GERAÇÃO, TRANSMISSÃO E DISTRIBUIÇÃO DE ENERGIA ELÉTRICA, SOBRE A REDUÇÃO DOS ENCARGOS SETORIAIS E SOBRE A MODICIDADE TARIFÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.020/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8020.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.891 , DE 23 DE JANEIRO DE 2013, QUE REGULAMENTA A  MEDIDA PROVISÓRIA Nº 605 , DE 23 DE JANEIRO DE 2013, QUE ALTERA A  LEI Nº 10.438 , DE 26 DE ABRIL DE 2002, PARA AUTORIZAR O REPASSE DOS RECURSOS DA CONTA DE DESENVOLVIMENTO ENERGÉTICO - CDE QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.945/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7945.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA OS  DECRETOS Nº 5.163 , DE 30 DE JULHO DE 2004 E Nº  7.891 , DE 23 DE JANEIRO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.850/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7850.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  MEDIDA PROVISÓRIA Nº 579 , DE 11 DE SETEMBRO DE 2012, QUE DISPÕE SOBRE AS CONCESSÕES DE GERAÇÃO, TRANSMISSÃO E DISTRIBUIÇÃO DE ENERGIA ELÉTRICA, SOBRE A REDUÇÃO DOS ENCARGOS SETORIAIS, SOBRE A MODICIDADE TARIFÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.355/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7355.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ACRESCE DISPOSITIVO AO  DECRETO N º  7.246 , DE 28 DE JULHO DE 2010, QUE REGULAMENTA A  LEI N º  12.111 , DE 9 DE DEZEMBRO DE 2009, QUE DISPÕE SOBRE O SERVIÇO DE ENERGIA ELÉTRICA DOS SISTEMAS ISOLADOS E AS INSTALAÇÕES DE TRANSMISSÃO DE INTERLIGAÇÕES INTERNACIONAIS NO SISTEMA INTERLIGADO NACIONAL - SIN.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.324/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7324.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1º DO  DECRETO Nº 4.873 , DE 11 DE NOVEMBRO DE 2003, QUE INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - "LUZ PARA TODOS".

---------------------------------------------------------------------------------------------

Decreto: DEC 7.093/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7093.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O SUPRIMENTO DE ENERGIA ELÉTRICA NOS SISTEMAS ISOLADOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.129/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7129.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART.54 DO  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA E O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÃOES DE GERAÇÃO DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.442/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6442.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1° DO  DECRETO N° 4.873 , DE 11 DE NOVEMBRO DE 2003, QUE INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - "LUZ PARA TODOS", PARA PRORROGAR O PRAZO ALI REFERIDO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.265/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6265.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N° 4.550 , DE 27 DE DEZEMBRO DE 2002, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA GERADA PELA ELETROBRÁS TERMONUCLEAR S/A - ELETRONUCLEAR, POR ITAIPU BINACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.855/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4855.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ACRESCENTA PARÁGRAFO AO ART. 1º DO  DECRETO Nº 4.562 , DE 31 DE DEZEMBRO DE 2002, ESTABELECE PRAZO PARA O ENQUADRAMENTO JURÍDICO DAS COOPERATIVAS DE ELETRIFICAÇÃO RURAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.597/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5597.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O ACESSO DE CONSUMIDORES LIVRES ÀS REDES DE TRANSMISSÃO DE ENERGIA ELÉTRICA E DÁ OUTRAS PROVIDÊNCIAS

---------------------------------------------------------------------------------------------

Decreto: DEC 5.381/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5381.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2º DO  DECRETO N.º 4.855 , DE 9 DE OUTUBRO DE 2003, QUE ESTABELECE PRAZO PARA O ENQUADRAMENTO JURÍDICO DAS COOPERATIVAS DE ELETRIFICAÇÃO RURAL

---------------------------------------------------------------------------------------------

Decreto: DEC 5.287/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5287.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA DISPOSITIVOS DOS  DECRETOS NºS 62.724 , DE 17 DE MAIO DE 1968, QUE ESTABELECE NORMAS GERAIS DE TARIFAÇÃO PARA EMPRESAS CONCESSIONÁRIAS DE SERVIÇOS PÚBLICOS DE ENERGIA ELÉTRICA, E  4.550 , DE 27 DE DEZEMBRO DE 2002, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA GERADA PELA ELETROBRÁS TERMONUCLEAR S.A. - ELETRONUCLEAR E POR ITAIPU BINACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.271/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5271.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA DISPOSITIVOS DO  DECRETO Nº 5.163 , DE 30 DE JULHO DE 2004, QUE REGULAMENTA A COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA, O PROCESSO DE OUTORGA DE CONCESSÕES E DE AUTORIZAÇÕES DE GERAÇÃO DE ENERGIA ELÉTRICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.713/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4713.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 REVOGA O ART. 4º DO  DECRETO Nº 4.562 , DE 31 DE DEZEMBRO DE 2002, QUE ESTABELECE NORMAS GERAIS PARA CELEBRAÇÃO, SUBSTITUIÇÃO E ADITAMENTO DOS CONTRATOS DE FORNECIMENTO DE ENERGIA ELÉTRICA; PARA TARIFAÇÃO E PREÇO DE ENERGIA ELÉTRICA; DISPÕE SOBRE COMPRA DE ENERGIA ELÉTRICA DAS CONCESSIONÁRIAS DE SERVIÇO PÚBLICO DE DISTRIBUIÇÃO; VALORES NORMATIVOS; ESTABELECE A REDUÇÃO DO NÚMERO DE SUBMERCADOS; DIRETRIZES PARA REVISÃO DA METODOLOGIA DE CÁLCULO DAS TARIFAS DE USO DO SISTEMA DE TRANSMISSÃO - TUST.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.667/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4667.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O DECRETO Nº  4.562 , DE 31 DE DEZEMBRO DE 2002, QUE ESTABELECE NORMAS GERAIS PARA CELEBRAÇÃO, SUBSTITUIÇÃO E ADITAMENTO DOS CONTRATOS DE FORNECIMENTO DE ENERGIA ELÉTRICA; PARA TARIFAÇÃO E PREÇO DE ENERGIA ELÉTRICA; DISPÕE SOBRE COMPRA DE ENERGIA ELÉTRICA DAS CONCESSIONÁRIAS DE SERVIÇO PÚBLICO DE DISTRIBUIÇÃO; VALORES NORMATIVOS; ESTABELECE A REDUÇÃO DO NÚMERO DE SUBMERCADOS; DIRETRIZES PARA REVISÃO DA METODOLOGIA DE CÁLCULO DAS TARIFAS DE USO DO SISTEMA DE TRANSMISSÃO - TUST; O DECRETO Nº  62.724 , DE 17 DE MAIO DE 1968, QUE ESTABELECE NORMAS GERAIS DE TARIFAÇÃO PARA AS EMPRESAS CONCESSIONÁRIAS DE SERVIÇOS PÚBLICOS DE ENERGIA ELÉTRICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.413/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4413.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS MINAS E ENERGIA - MME
Classificação Senado: Tributos | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 ACRESCENTA DISPOSITIVOS AO ART. 9º DO DECRETO Nº 62.724, DE 17 DE MAIO DE 1968, QUE ESTABELECE NORMAS GERAIS DE TARIFAÇÃO PARA AS EMPRESAS CONCESSIONÁRIAS DE SERVIÇOS PÚBLICOS DE ENERGIA ELÉTRICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.371/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3371.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI, NO ÂMBITO DO MINISTÉRIO  DE  MINAS E ENERGIA, O PROGRAMA PRIORITÁRIO DE 
TERMELETRICIDADE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.067/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4067.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS MINAS E ENERGIA - MME; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Minas e Energia | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ACRESCE PARÁGRAFO ÚNICO AO ART. 2º DO  DECRETO Nº 3.371 , DE 24 DE FEVEREIRO DE 2000, QUE INSTITUI, NO ÂMBITO DO MINISTÉRIO DE MINAS E ENERGIA, O PROGRAMA PRIORITÁRIO DE TERMELETRICIDADE.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 1.61
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 3.23
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 1.61
Tributos: 1.61
Minas e Energia: 98.39
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Justiça e Segurança: 0.0
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 1.61
Ciência e tecnologia: 0.0
Social: 0.0
Presidência: 8.06
Economia e planejamento: 8.06
Indústria, comércio, obras públicas, turismo: 98.39
Não classificado: 1.61
