Gephi modularity class 349 

Decreto: DEC 6.614/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6614.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI N° 8.256 , DE 25 DE NOVEMBRO DE 1991, QUE CRIA ÁREAS DE LIVRE COMÉRCIO NOS MUNICÍPIOS DE BOA VISTA E BONFIM, NO ESTADO DE RORAIMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.537/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7537.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 ALTERA O ANEXO I AO  DECRETO Nº 5.765 , DE 27 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO DEPARTAMENTO NACIONAL DE INFRAESTRUTURA DE TRANSPORTES - DNIT.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.994/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8994.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA FUNDAÇÃO JOAQUIM NABUCO - FUNDAJ, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO 
 PODER EXECUTIVO - FCPE.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.196/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10196.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 Aprova o Estatuto e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança da Fundação Joaquim Nabuco - FUNDAJ e remaneja cargos em comissão e funções de confiança.  Vigencia

---------------------------------------------------------------------------------------------

Decreto: DEC 3.591/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3591.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.099/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10099.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 Aprova o Estatuto e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança da Fundação Alexandre Gusmão - FUNAG e remaneja cargos em comissão e funções de confiança.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 5.980/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5980.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | Social | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ALEXANDRE DE GUSMÃO - FUNAG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.911/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8911.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.980 , DE 6 DE DEZEMBRO DE 2006, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ALEXANDRE DE GUSMÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.428/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4428.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CORREGEDORIA-GERAL DA UNIÃO - CGU.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 ACRESCE INCISO AO ART. 9º DO  DECRETO Nº 3.591 , DE 6 DE SETEMBRO DE 2000, QUE DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.977/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8977.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA COORDENAÇÃO DE APERFEIÇOAMENTO DE PESSOAL DE NÍVEL SUPERIOR - CAPES E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.692/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7692.htm
Presidente: DILMA ROUSSEFF
Referenda: MEC MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA COORDENAÇÃO DE APERFEIÇOAMENTO DE PESSOAL DE NÍVEL SUPERIOR -  CAPES, E REMANEJA CARGOS EM COMISSÃO.  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.690/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7690.htm
Presidente: DILMA ROUSSEFF
Referenda: MEC MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.694/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7694.htm
Presidente: DILMA ROUSSEFF
Referenda: MEC MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO JOAQUIM NABUCO - FUNDAJ, E REMANEJA CARGOS EM COMISSÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.007/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9007.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.691/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7691.htm
Presidente: DILMA ROUSSEFF
Referenda: MEC MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO, DAS FUNÇÕES GRATIFICADAS E DAS FUNÇÕES COMISSIONADAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE, E REMANEJA CARGOS EM COMISSÃO.    

---------------------------------------------------------------------------------------------

Decreto: DEC 8.664/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8664.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.980 , DE 6 DE DEZEMBRO DE 2006, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ALEXANDRE DE GUSMÃO, E REMANEJA CARGOS EM COMISSÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.849/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8849.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA INDÚSTRIA, COMÉRCIO E SERVIÇOS - MICS; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.139 , DE 29 DE MARÇO DE 2010, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DA ZONA FRANCA DE MANAUS - SUFRAMA, REMANEJA FUNÇÕES GRATIFICADAS E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.139/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7139.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DA ZONA FRANCA DE MANAUS - SUFRAMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.639/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8639.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.139 , DE 29 DE MARÇO DE 2010, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DA ZONA FRANCA DE MANAUS - SUFRAMA, E REMANEJA CARGOS EM COMISSÃO.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 5.765/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5765.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DS FUNÇÕES GRATIFICADAS DO DEPARTAMENTO NACIONAL DE INFRA-ESTRUTURA DE TRANSPORTES - DNIT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.132/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8132.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 ALTERA O ANEXO II AO  DECRETO Nº 5.765 , DE 27 DE ABRIL DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO DEPARTAMENTO NACIONAL DE INFRAESTRUTURA DE TRANSPORTES - DNIT, E REMANEJA CARGOS EM COMISSÃO.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.066/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8066.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.690 , DE 2 DE MARÇO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO MINISTÉRIO DA EDUCAÇÃO E REMANEJA CARGOS EM COMISSÃO. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 6.318/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6318.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO JOAQUIM NABUCO - FUNDAJ, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.548/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7548.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO II AO  DECRETO Nº 6.318 , DE 20 DE DEZEMBRO DE 2007, O ANEXO II AO  DECRETO Nº 7.480 , DE 16 DE MAIO DE 2011, O ANEXO II AO  DECRETO Nº 7.481 , DE 16 DE MAIO DE 2011, E REMANEJA CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.316/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6316.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA COORDENAÇÃO DE APERFEIÇOAMENTO DE PESSOAL DE NÍVEL SUPERIOR - CAPES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.481/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7481.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE, E DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.480/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7480.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO E DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.319/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6319.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.320/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6320.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.966/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6966.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGO EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E ALTERA O ANEXO II AO DECRETO N° 6.320, DE 20 DE DEZEMBRO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.372/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6372.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DA ZONA FRANCA DE MANAUS - SUFRAMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.920/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6920.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES GRATIFICADAS E ALTERA O ANEXO II AO  DECRETO N° 6.320 , DE 20 DE DEZEMBRO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO

---------------------------------------------------------------------------------------------

Decreto: DEC 4.628/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4628.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA SUPERINTENDÊNCIA DA ZONA FRANCA DE MANAUS - SUFRAMA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.631/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4631.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO COORDENAÇÃO DE APERFEIÇOAMENTO DE PESSOAL DE NÍVEL SUPERIOR - CAPES, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.259/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5259.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO JOAQUIM NABUCO - FUNDAJ, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.973/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5973.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.159/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5159.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA EDUCAÇÃO,  E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.638/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5638.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O INCISO IV DO ART. 11 DO ANEXO I AO  DECRETO Nº 5.157 , DE 27 DE JULHO DE 2004, E OS INCISOS IV E V DO ART. 6º DO ANEXO I AO  DECRETO Nº 5.159 , DE 28 DE JULHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.285/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5285.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | Social | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ALEXANDRE DE GUSMÃO - FUNAG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.157/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5157.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA ESPECIAL DO CONSELHO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL DA PRESIDÊNCIA DA REPÚBLICA - SEDES
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.304/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4304.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CONTROLADORIA-GERAL DA UNIÃO; CORREGEDORIA-GERAL DA  UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 ALTERA DISPOSITIVOS DO DECRETO Nº 3.591, DE 6 DE SETEMBRO DE 2000, QUE DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.749/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4749.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO DEPARTAMENTO NACIONAL DE INFRA-ESTRUTURA DE TRANSPORTES - DNIT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.131/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5131.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.481/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5481.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 ACRESCE O ART. 20-B AO  DECRETO N.º 3.591 , DE 6 DE SETEMBRO DE 2000, QUE DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.760/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4760.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | Social | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ALEXANDRE DE GUSMÃO - FUNAG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.639/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4639.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO JOAQUIM NABUCO - FUNDAJ, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.626/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4626.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.681/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4681.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE DURAÇÃO DO REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.963/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3963.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ALEXANDRE DE GUSMÃO - FUNAG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.129/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4129.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO DEPARTAMENTO NACIONAL DE INFRA-ESTRUTURA DE TRANSPORTES - DNIT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.577/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4577.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 ALTERA A ESTRUTURA REGIMENTAL DO DEPARTAMENTO NACIONAL DE INFRA-ESTRUTURA DE TRANSPORTES - DNIT, APROVADA PELO  DECRETO Nº 4.129 , 13 DE FEVEREIRO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.682/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4682.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 MANTÉM REMANEJADOS, ATÉ 30 DE JUNHO DE 2003, OS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.611/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4611.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE DURAÇÃO DO REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.618/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4618.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 MANTÉM REMANEJADOS, ATÉ 30 DE ABRIL DE 2003, OS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.048/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4048.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA A COMPOSIÇÃO DO CONSELHO DELIBERATIVO DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.543/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3543.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA COORDENAÇÃO DE APERFEIÇOAMENTO DE PESSOAL DE NÍVEL SUPERIOR - CAPES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.440/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4440.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CORREGEDORIA-GERAL DA UNIÃO - CGU.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 ALTERA DISPOSITIVOS DO DECRETO Nº 3.591, DE 6 DE SETEMBRO DE 2000, QUE DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.112/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4112.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA E ACRESCENTA DISPOSITIVOS AO DECRETO Nº 3.591, DE 6 DE SETEMBRO DE 2000, QUE DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.238/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4238.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 9º  E 19 DO DECRETO Nº 3.591, DE 6 DE SETEMBRO DE 2000,  QUE DISPÕE SOBRE O SISTEMA DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 6.78
Meio ambiente: 0.0
Educação, cultura e esporte: 8.47
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 10.17
Indústria, comércio, turismo, transporte/transporte de mercadorias: 11.86
Economia, planejamento e sistema financeiro: 1.69
Assuntos internos,  cargos e comissões, Estado: 89.83
Tributos: 1.69
Minas e Energia: 0.0
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 11.86
Meio ambiente: 0.0
Educação, cultura e esporte: 45.76
Justiça e Segurança: 0.0
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 11.86
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 0.0
Presidência: 11.86
Economia e planejamento: 77.97
Indústria, comércio, obras públicas, turismo: 10.17
Não classificado: 0.0
