Gephi modularity class 340 

Decreto: DEC 7.219/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7219.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O PROGRAMA INSTITUCIONAL DE BOLSA DE INICIAÇÃO À DOCÊNCIA - PIBID E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.352/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7352.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Social | 

Ementa:
 DISPÕE SOBRE A POLÍTICA DE EDUCAÇÃO DO CAMPO E O PROGRAMA NACIONAL DE EDUCAÇÃO NA REFORMA AGRÁRIA - PRONERA.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.126/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10126.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 4.892 , de 25 de novembro de 2003, que regulamenta a Lei Complementar nº 93, de 4 de fevereiro de 1998, que criou o Fundo de Terras e da Reforma Agrária.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.892/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4892.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI COMPLEMENTAR Nº 93 , DE 4 DE FEVEREIRO DE 1998, QUE CRIOU O FUNDO DE TERRAS E DA REFORMA AGRÁRIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.186/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9186.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, A ESTRUTURAÇÃO, AS COMPETÊNCIAS E O FUNCIONAMENTO DO CONSELHO NACIONAL DE DESENVOLVIMENTO RURAL SUSTENTÁVEL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.263/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9263.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 4.892 , DE 25 DE NOVEMBRO DE 2003, QUE REGULAMENTA A LEI COMPLEMENTAR Nº 93, DE 4 DE FEVEREIRO DE 1998, QUE CRIOU O FUNDO DE TERRAS E DA REFORMA AGRÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.235/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9235.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O EXERCÍCIO DAS FUNÇÕES DE REGULAÇÃO, SUPERVISÃO E AVALIAÇÃO DAS INSTITUIÇÕES DE EDUCAÇÃO SUPERIOR E DOS CURSOS SUPERIORES DE GRADUAÇÃO E DE PÓS-GRADUAÇÃO NO SISTEMA FEDERAL DE ENSINO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.057/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9057.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 REGULAMENTA O ART. 80 DA  LEI Nº 9.394 , DE 20 DE DEZEMBRO DE 1996, QUE ESTABELECE AS DIRETRIZES E BASES DA EDUCAÇÃO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.956/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8956.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.317 , DE 20 DE DEZEMBRO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA - INEP, REMANEJA CARGOS EM COMISSÃO E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 6.425/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6425.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O CENSO ANUAL DA EDUCAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.861/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6861.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Educação, cultura e esporte | Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A EDUCAÇÃO ESCOLAR INDÍGENA, DEFINE SUA ORGANIZAÇÃO EM TERRITÓRIOS ETNOEDUCACIONAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.773/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5773.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O EXERCÍCIO DAS FUNÇÕES DE REGULAÇÃO, SUPERVISÃO E AVALIAÇÃO DE INSTITUIÇÕES DE EDUCAÇÃO SUPERIOR E CURSOS SUPERIORES DE GRADUAÇÃO E SEQÜENCIAIS NO SISTEMA FEDERAL DE ENSINO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.786/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5786.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE OS CENTROS UNIVERSITÁRIOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.303/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6303.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA DISPOSITIVOS DOS  DECRETOS N°S 5.622 , DE 19 DE DEZEMBRO DE 2005, QUE ESTABELECE AS DIRETRIZES E BASES DA EDUCAÇÃO NACIONAL, E  5.773 , DE 9 DE MAIO DE 2006, QUE DISPÕE SOBRE O EXERCÍCIO DAS FUNÇÕES DE REGULAÇÃO, SUPERVISÃO E AVALIAÇÃO DE INSTITUIÇÕES DE EDUCAÇÃO SUPERIOR E CURSOS SUPERIORES DE GRADUAÇÃO E SEQÜENCIAIS NO SISTEMA FEDERAL DE ENSINO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.142/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8142.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O  DECRETO Nº 5.773 , DE 9 DE MAIO DE 2006, QUE DISPÕE SOBRE O EXERCÍCIO DAS FUNÇÕES DE REGULAÇÃO, SUPERVISÃO E AVALIAÇÃO DE INSTITUIÇÕES DE EDUCAÇÃO SUPERIOR E CURSOS SUPERIORES DE GRADUAÇÃO E SEQUENCIAIS NO SISTEMA FEDERAL DE ENSINO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.754/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8754.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O  DECRETO Nº 5.773 , DE 9 DE MAIO DE 2006, QUE DISPÕE SOBRE O EXERCÍCIO DAS FUNÇÕES DE REGULAÇÃO, SUPERVISÃO E AVALIAÇÃO DE INSTITUIÇÕES DE EDUCAÇÃO SUPERIOR E CURSOS SUPERIORES DE GRADUAÇÃO E SEQUENCIAIS NO SISTEMA FEDERAL DE ENSINO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.252/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8252.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Ciência, tecnologia e comunicações | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | Economia e planejamento | 

Ementa:
 INSTITUI O SERVIÇO SOCIAL AUTÔNOMO DENOMINADO AGÊNCIA NACIONAL DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL - ANATER.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.735/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8735.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, A ESTRUTURAÇÃO, AS COMPETÊNCIAS E O FUNCIONAMENTO DO CONSELHO NACIONAL DE DESENVOLVIMENTO RURAL SUSTENTÁVEL - CONDRAF.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.622/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5622.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 REGULAMENTA O ART. 80 DA  LEI Nº 9.394 , DE 20 DE DEZEMBRO DE 1996, QUE ESTABELECE AS DIRETRIZES E BASES DA EDUCAÇÃO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.317/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6317.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA - INEP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.693/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7693.htm
Presidente: DILMA ROUSSEFF
Referenda: MEC MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA - INEP, DE QUE TRATA O  DECRETO N O  6.317 , DE 20 DE DEZEMBRO DE 2007, E REMANEJA CARGOS EM COMISSÃO.   

---------------------------------------------------------------------------------------------

Decreto: DEC 6.755/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6755.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 INSTITUI A POLÍTICA NACIONAL DE FORMAÇÃO DE PROFISSIONAIS DO MAGISTÉRIO DA EDUCAÇÃO BÁSICA, DISCIPLINA A ATUAÇÃO DA COORDENAÇÃO DE APERFEIÇOAMENTO DE PESSOAL DE NÍVEL SUPERIOR - CAPES NO FOMENTO INICIAL E CONTINUADA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.854/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4854.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE A COMPOSIÇÃO, ESTRUTURAÇÃO, COMPETÊNCIAS E FUNCIONAMENTO DO CONSELHO NACIONAL DE DESENVOLVIMENTO RURAL SUSTENTÁVEL - CONDRAF, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.500/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8500.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Social | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 4.892 , DE 25 DE NOVEMBRO 2003, QUE REGULAMENTA A  LEI COMPLEMENTAR Nº 93 , DE 4 DE FEVEREIRO DE 1998, QUE INSTITUI O FUNDO DE TERRAS E DA REFORMA AGRÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.253/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8253.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 4.892 , DE 25 DE NOVEMBRO DE 2003, QUE REGULAMENTA A  LEI COMPLEMENTAR Nº 93 , DE 4 DE FEVEREIRO DE 1998, PARA DISPOR SOBRE A CONCESSÃO DE FINANCIAMENTOS COM RECURSOS DO FUNDO DE TERRAS E DA REFORMA AGRÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.025/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8025.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 4.892 , DE 25 DE NOVEMBRO DE 2003, QUE REGULAMENTA A  LEI COMPLEMENTAR Nº 93 , DE 4 DE FEVEREIRO DE 1998, QUE INSTITUI O FUNDO DE TERRAS E DA REFORMA AGRÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.649/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7649.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Social | 
Classificação Referenda: Educação, cultura e esporte | Social | Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 6.629 , DE 4 DE NOVEMBRO DE 2008, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.629/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6629.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Social | 
Classificação Referenda: Educação, cultura e esporte | Justiça e Segurança | Trabalho e Previdência | Social | Economia e planejamento | 

Ementa:
 REGULAMENTA O PROGRAMA NACIONAL DE INCLUSÃO DE JOVENS - PROJOVEM, INSTITUÍDO PELA  LEI N° 11.129 , DE 30 DE JUNHO DE 2005, E REGIDO PELA  LEI N° 11.692 , DE 10 DE JUNHO DE 2008, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.626/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7626.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Justiça e Segurança | 

Ementa:
 INSTITUI O PLANO ESTRATÉGICO DE EDUCAÇÃO NO ÂMBITO DO SISTEMA PRISIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.094/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6094.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE A IMPLEMENTAÇÃO DO PLANO DE METAS COMPROMISSO TODOS PELA EDUCAÇÃO, PELA UNIÃO FEDERAL, EM REGIME DE COLABORAÇÃO COM MUNICÍPIOS, DISTRITO FEDERAL E ESTADOS, E A PARTICIPAÇÃO DAS FAMÍLIAS E DA COMUNIDADE, MEDIANTE PROGRAMAS E AÇÕES DE ASSISTÊNCIA TÉCNICA E FINANCEIRA, VISANDO A MOBILIZAÇÃO SOCIAL PELA MELHORIA DA QUALIDADE DA EDUCAÇÃO BÁSICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.501/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7501.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Social | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.672 , DE 2 DE DEZEMBRO DE 2008, QUE TRATA DO SUBPROGRAMA DE COMBATE À POBREZA RURAL, INSTITUÍDO NO ÂMBITO DO PROGRAMA NACIONAL DE REFORMA AGRÁRIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.672/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6672.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Social | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 6° DA  MEDIDA PROVISÓRIA N° 2.183-56 , DE 24 DE AGOSTO DE 2001, QUE TRATA O SUBPROGRAMA DE COMBATE À POBREZA RURAL, INSTITUÍDO NO ÂMBITO DO PROGRAMA NACIONAL DE REFORMA AGRÁRIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.083/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7083.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Social | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O PROGRAMA MAIS EDUCAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.033/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5033.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.557/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5557.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Social | 
Classificação Referenda: Educação, cultura e esporte | Trabalho e Previdência | Social | Presidência | 

Ementa:
 REGULAMENTA O PROGRAMA NACIONAL DE INCLUSÃO DE JOVENS - PROJOVEM INSTITUÍDO PELA  LEI Nº 11.129 , DE 30 DE JUNHO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.199/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5199.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 REGULAMENTA A  LEI Nº 10.748 , DE 22 DE OUTUBRO DE 2003, QUE CRIA O PROGRAMA NACIONAL DE ESTÍMULO AO PRIMEIRO EMPREGO PARA OS JOVENS - PNPE, E DÁ OUTRAS PROVIDÊNCIAS

---------------------------------------------------------------------------------------------

Decreto: DEC 6.494/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6494.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O PROGRAMA NACIONAL DE REESTRUTURAÇÃO E AQUISIÇÃO DE EQUIPAMENTOS PARA A REDE ESCOLAR PÚBLICA DE EDUCAÇÃO INFANTIL - PRO-INFÂNCIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.302/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6302.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 INSTITUI O PROGRAMA BRASIL PROFISSIONALIZADO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.633/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4633.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA, E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.095/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6095.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ESTABELECE DIRETRIZES PARA O PROCESSO DE INTEGRAÇÃO DE INSTITUIÇÕES FEDERAIS DE EDUCAÇÃO TECNOLÓGICA, PARA FINS DE CONSTITUIÇÃO DOS INSTITUTOS FEDERAIS DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA - IFET, NO ÂMBITO DA REDE FEDERAL DE EDUCAÇÃO TECNOLÓGICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.800/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5800.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE O SISTEMA UNIVERSIDADE ABERTA DO BRASIL - UAB

---------------------------------------------------------------------------------------------

Decreto: DEC 3.860/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3860.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE A ORGANIZAÇÃO DO ENSINO SUPERIOR, A AVALIAÇÃO DE CURSOS E INSTITUIÇÕES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.224/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5224.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Ciência, tecnologia e comunicações | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE A ORGANIZAÇÃO DOS CENTROS FEDERAIS DE EDUCAÇÃO TECNOLÓGICA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.864/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3864.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ACRESCE DISPOSITIVO AO  DECRETO 3.860 , DE 9 DE JULHO DE 2001, QUE DISPÕE SOBRE A ORGANIZAÇÃO DO ENSINO SUPERIOR E A AVALIAÇÃO DE CURSOS E INSTITUIÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.908/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3908.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DÁ NOVA RADAÇÃO AO PAR. 3º DO ART. 10 DO  DECRETO 3.860,  DE 9 DE JULHO DE 2001, QUE DISPÕE SOBRE A ORGANIZAÇÃO DO ENSINO SUPERIOR, A AVALIAÇÃO DE CURSOS E INSTITUIÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.225/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5225.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 ALTERA DISPOSITIVOS DO  DECRETO Nº 3.860 , DE 9 DE JULHO DE 2001, QUE DISPÕE SOBRE A ORGANIZAÇÃO DO ENSINO SUPERIOR E A AVALIAÇÃO DE CURSOS E INSTITUIÇÕES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.011/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5011.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.310/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4310.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 CONSOLIDA O QUANTITATIVO DOS CARGOS DE DIREÇÃO - CD E DAS FUNÇÕES GRATIFICADAS - FG NO ÂMBITO DAS INSTITUIÇÕES FEDERAIS DE ENSINO VINCULADAS AO MINISTÉRIO DA EDUCAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.723/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4723.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.884/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4884.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 ALTERA OS  ARTS. 1º E 4º DO DECRETO Nº 4.723 , DE 6 DE JUNHO DE 2003, E OS ARTS. 8º E 15 DO  DECRETO Nº 4.705 , DE 23 DE MAIO DE 2003, QUE APROVAM, RESPECTIVAMENTE, A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO E DO INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.705/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4705.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADS DO INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.475/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3475.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Social | 

Ementa:
 REGULAMENTA A LEI COMPLEMENTAR Nº 93, DE 4 DE FEVEREIRO DE 1998, QUE CRIOU O FUNDO DE TERRAS E DA REFORMA AGRÁRIA - BANCO DA TERRA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.992/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3992.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE DESENVOLVIMENTO RURAL SUSTENTÁVEL - CNDRS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.338/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3338.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MPFDA; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E  FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.509/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3509.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS  FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA, E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.879/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3879.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS - INEP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.508/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3508.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE O CONSELHO NACIONAL DE DESENVOLVIMENTO RURAL SUSTENTÁVEL - CNDRS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 49.12
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 19.3
Ciência, tecnologia e comunicações: 3.51
Social: 31.58
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 31.58
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 59.65
Justiça e Segurança: 5.26
Trabalho e Previdência: 5.26
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 3.51
Ciência e tecnologia: 0.0
Social: 40.35
Presidência: 7.02
Economia e planejamento: 38.6
Indústria, comércio, obras públicas, turismo: 0.0
Não classificado: 0.0
