Gephi modularity class 132 

Decreto: DEC 9.441/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9441.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.154/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9154.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.926/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8926.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.765/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8765.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.659/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8659.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.509/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8509.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.267/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8267.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.227/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8227.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.206/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8206.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.173/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8173.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.152/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8152.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Justiça e Segurança | Ciência e tecnologia | 

Ementa:
 REGULAMENTA O ART. 2º DA  LEI Nº 11.578 , DE 26 DE NOVEMBRO DE 2007, QUE DISPÕE SOBRE A TRANSFERÊNCIA OBRIGATÓRIA DE RECURSOS FINANCEIROS PARA A EXECUÇÃO PELOS ESTADOS, DISTRITO FEDERAL E MUNICÍPIOS DE AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC, E SOBRE A FORMA DE OPERACIONALIZAÇÃO DO PROGRAMA DE SUBSÍDIO À HABITAÇÃO DE INTERESSE SOCIAL - PSH NOS EXERCÍCIOS DE 2007 E 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.113/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8113.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A TRANSFERÊNCIA OBRIGATÓRIA DE RECURSOS FEDERAIS, PARA A EXECUÇÃO DE OBRAS E 
 SERVIÇOS NOS SISTEMAS VIÁRIOS DE ACESSOS INTEGRANTES DOS SISTEMAS DE VIAÇÃO DOS ESTADOS E DO DISTRITO FEDERAL DISCRIMINADOS COMO AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.110/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8110.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.032/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8032.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.022/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8022.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.991/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7991.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.980/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7980.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.967/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7967.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.893/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7893.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.868/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7868.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.836/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7836.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.804/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7804.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.745/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7745.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.720/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7720.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.662/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7662.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.625/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7625.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.576/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7576.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.488/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7488.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.369/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7369.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.211/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7211.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.157/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7157.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.125/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7125.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.051/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7051.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.025/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7025.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.982/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6982.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SETEM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.957/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6958.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | Justiça e direitos | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 ALTERA O REGULAMENTO DA PREVIDÊNCIA SOCIAL, APROVADO PELO  DECRETO N.º 3.048 , DE 6 DE MAIO DE 1999, NO TOCANTE À APLICAÇÃO, ACOMPANHAMENTO E AVALIAÇÃO DO FATOR ACIDENTÁRIO DE PREVENÇÃO - FAP

---------------------------------------------------------------------------------------------

Decreto: DEC 6.921/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6921.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.876/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6876.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.807/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6807.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.714/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6714.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELARAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.694/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6694.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.450/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6450.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.326/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6326.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.276/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6276.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.286/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8286.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.119/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7119.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO PARA O MINISTÉRIO DA FAZENDA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.011/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9011.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO CONSELHO ADMINISTRATIVO DE DEFESA ECONÔMICA - CADE, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA E SUBSTITUI CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.738/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7738.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO 
 CONSELHO ADMINISTRATIVO DE DEFESA ECONÔMICA - CADE; REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA; ALTERA OS  DECRETOS Nº 6.061 , DE 15 DE MARÇO DE 2007, Nº  2.181 , DE 20 DE MARÇO DE 1997, E Nº  1.306 , DE 9 DE NOVEMBRO DE 1994.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.617/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8617.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - PAC A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.718/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6718.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA O ACORDO DE PARCERIA E DE COOPERAÇÃO ENTRE O GOVERNO DA REPÚBLICA FEDERATIVA DO BRASIL E O GOVERNO DA REPÚBLICA FRANCESA EM MATÉRIA DE SEGURANÇA PÚBLICA, CELEBRADO EM BRASÍLIA, EM 12 DE MARÇO DE 1997.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.621/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5621.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 REGULAMENTA A  LEI Nº 5.917 , DE 10 DE SETEMBRO DE 1973, QUE DISPÕE SOBRE O PLANO NACIONAL DE VIAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.762/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7762.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA PESCA E AQUICULTURA - MPA
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Agricultura, pecuária e pesca | 

Ementa:
 PROMULGA O MEMORANDO DE ENTENDIMENTO ENTRE O GOVERNO DA REPÚBLICA FEDERATIVA DO BRASIL E O GOVERNO DA REPÚBLICA DE CUBA PARA A COOPERAÇÃO NOS SETORES DE PESCA E AQUICULTURA, FIRMADO EM HAVANA, EM 26 DE SETEMBRO DE 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.344/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5344.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO CONSELHO ADMINISTRATIVO DE DEFESA ECONÔMICA - CADE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.646/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4646.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO CONSELHO ADMINISTRATIVO DE DEFESA ECONÔMICA - CADE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.255/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4255.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO CONSELHO ADMINISTRATIVO DE DEFESA ECONÔMICA - CADE E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 3.64
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 1.82
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 0.0
Indústria, comércio, turismo, transporte/transporte de mercadorias: 80.0
Economia, planejamento e sistema financeiro: 45.45
Assuntos internos,  cargos e comissões, Estado: 10.91
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 1.82
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 3.64
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Justiça e Segurança: 10.91
Trabalho e Previdência: 1.82
Transporte/transporte de mercadorias: 3.64
Agricultura, pecuária e pesca: 1.82
Ciência e tecnologia: 1.82
Social: 0.0
Presidência: 30.91
Economia e planejamento: 87.27
Indústria, comércio, obras públicas, turismo: 0.0
Não classificado: 0.0
