Gephi modularity class 408 

Decreto: DEC 10.194/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10194.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Altera o  Decreto nº 9.906 , de 9 de julho de 2019, que institui o Programa Nacional de Incentivo ao Voluntariado, o Conselho do Programa Nacional de Incentivo ao Voluntariado, o Prêmio Nacional de Incentivo ao Voluntariado e o Selo de Acreditação do Programa Nacional de Incentivo ao Voluntariado. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.906/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9906.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA CIDADANIA
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Institui o Programa Nacional de Incentivo ao Voluntariado, o Conselho do Programa Nacional de Incentivo ao Voluntariado, o Prêmio Nacional de Incentivo ao Voluntariado e o Selo de Acreditação do Programa Nacional de Incentivo ao Voluntariado.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.994/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9994.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.366 , de 8 de maio de 2018, que regulamenta os critérios e os procedimentos específicos para o desenvolvimento dos servidores nos cargos das Carreiras Tributária e Aduaneira da Receita Federal do Brasil e de Auditoria-Fiscal do Trabalho, de que trata a Lei nº 10.593, de 6 de dezembro de 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.366/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9366.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA OS CRITÉRIOS E OS PROCEDIMENTOS ESPECÍFICOS PARA O DESENVOLVIMENTO DOS SERVIDORES NOS CARGOS DAS CARREIRAS TRIBUTÁRIA E ADUANEIRA DA RECEITA FEDERAL DO BRASIL E DE AUDITORIA-FISCAL DO TRABALHO, DE QUE TRATA A  LEI Nº 10.593 , DE 6 DE DEZEMBRO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.991/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9991.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Dispõe sobre a Política Nacional de Desenvolvimento de Pessoas da administração pública federal direta, autárquica e fundacional, e regulamenta dispositivos da  Lei nº 8.112 , de 11 de dezembro de 1990, quanto a licenças e afastamentos para ações de desenvolvimento.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 5.707/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5707.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI A POLÍTICA E AS DIRETRIZES PARA O DESENVOLVIMENTO DE PESSOAL DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL, E REGULAMENTA DISPOSITIVOS DA  LEI Nº 8.112,  DE 11 DE DEZEMBRO DE 1990.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.149/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9149.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 CRIA O PROGRAMA NACIONAL DE VOLUNTARIADO, INSTITUI O PRÊMIO NACIONAL DO VOLUNTARIADO E ALTERA O  DECRETO Nº 5.707 , DE 23 DE FEVEREIRO DE 2006, QUE INSTITUI A POLÍTICA E AS DIRETRIZES PARA O DESENVOLVIMENTO DE PESSOAL DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.124/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9124.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.922 , DE 18 DE FEVEREIRO DE 2013, QUE REGULAMENTA AS GRATIFICAÇÕES DE QUALIFICAÇÃO - GQ, INSTITUÍDAS PELAS  LEIS Nº 9.657 , DE 3 DE JUNHO DE 1998, Nº  10.871 , DE 20 DE MAIO DE 2004, Nº  11.046 , DE 27 DE DEZEMBRO DE 2004, Nº  11.171 , DE 2 DE SETEMBRO DE 2005, Nº  11.355 , DE 19 DE OUTUBRO DE 2006, Nº  11.356 , DE 19 DE OUTUBRO DE 2006, Nº  11.357 , DE 19 DE OUTUBRO DE 2006, Nº  11.539 , DE 8 DE NOVEMBRO DE 2007, E Nº  11.907 , DE 2 DE FEVEREIRO DE 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.922/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7922.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA AS GRATIFICAÇÕES DE QUALIFICAÇÃO - GQ, INSTITUÍDAS PELAS  LEIS Nº 9.657  DE 3 DE JUNHO DE 1998, Nº  10.871 , DE 20 DE MAIO DE 2004, Nº  11.046 , DE 27 DE DEZEMBRO DE 2004, Nº  11.171 , DE 2 DE SETEMBRO 
 DE 2005, Nº  11.355 , DE 19 DE OUTUBRO DE 2006, Nº  11.356 , DE 19 DE OUTUBRO DE 2006, Nº  11.357 , DE 19 DE OUTUBRO DE 2006, Nº  11.539 , DE 8 DE NOVEMBRO DE 2007, E Nº  11.907 , DE 2 DE FEVEREIRO DE 2009 ,  E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.563/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6563.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ESCOLA NACIONAL DE ADMINISTRAÇÃO PÚBLICA - ENAP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.091/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8091.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.563 , DE 11 DE SETEMBRO DE 2008, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ESCOLA NACIONAL DE ADMINISTRAÇÃO PÚBLICA - ENAP, E REMANEJA CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.423/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8423.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Não classificado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 REGULAMENTA OS CRITÉRIOS PARA A PROGRESSÃO FUNCIONAL E A PROMOÇÃO NA CARREIRA DE ESPECIALISTA EM MEIO AMBIENTE, DE QUE TRATA A  LEI Nº 10.410 , DE 11 DE JANEIRO DE 2002, E NO PLANO ESPECIAL DE CARGOS DO MINISTÉRIO DO MEIO AMBIENTE E DO INSTITUTO BRASILEIRO DO MEIO AMBIENTE E DOS RECURSOS NATURAIS RENOVÁVEIS - IBAMA - PECMA, DE QUE TRATA A  LEI Nº 11.357 , DE 19 DE OUTUBRO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.158/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8158.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 REGULAMENTA OS CRITÉRIOS E PROCEDIMENTOS PARA A PROGRESSÃO E PROMOÇÃO NA CARREIRA DE ESPECIALISTA EM MEIO AMBIENTE DE QUE TRATA A  LEI Nº 10.410 , DE 11 DE JANEIRO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.282/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8282.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 REGULAMENTA OS CRITÉRIOS E PROCEDIMENTOS PARA A PROMOÇÃO E PROGRESSÃO NA CARREIRA 
 DE POLICIAL RODOVIÁRIO FEDERAL, DE QUE TRATA A  LEI Nº 9.654 , DE 2 DE JUNHO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.147/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8147.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.629 , DE 30 DE NOVEMBRO DE 2011, QUE REGULAMENTA CRITÉRIOS E PROCEDIMENTOS PARA PROGRESSÃO FUNCIONAL E PROMOÇÃO NAS CARREIRAS DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL - DNPM, E NAS CARREIRAS DO DEPARTAMENTO NACIONAL DE INFRAESTRUTURA DE TRANSPORTES - DNIT.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.629/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7629.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA CRITÉRIOS E PROCEDIMENTOS PARA PROGRESSÃO FUNCIONAL E PROMOÇÃO NAS CARREIRAS DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL - DNPM, DE QUE TRATA A  LEI N º  11.046 , DE 27 DE DEZEMBRO DE 2004, E NAS CARREIRAS DO DEPARTAMENTO NACIONAL DE INFRAESTRUTURA DE TRANSPORTES - DNIT, DE QUE TRATA A  LEI N º  11.171 , DE 2 DE SETEMBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.150/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8150.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 REGULAMENTA CRITÉRIOS E PROCEDIMENTOS PARA PROGRESSÃO FUNCIONAL E PROMOÇÃO DOS SERVIDORES DAS CARREIRAS E PLANO ESPECIAL DE CARGOS DO FUNDO NACIONAL DE DESENVOLVIMENTO 
 DA EDUCAÇÃO - FNDE E DAS CARREIRAS E PLANO ESPECIAL DE CARGOS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA - INEP, DE QUE TRATA A  LEI N° 11.357 , DE 19 DE OUTUBRO DE 
 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.133/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7133.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA OS CRITÉRIOS E PROCEDIMENTOS GERAIS A SEREM OBSERVADOS PARA A REALIZAÇÃO DAS AVALIAÇÕES DE DESEMPENHO INDIVIDUAL E INSTITUCIONAL E O PAGAMENTO DAS GRATIFICAÇÕES DE DESEMPENHO DE QUE TRATAM AS  LEIS N°S 9.657 , DE 3 DE JUNHO DE 1998,  10.484 , DE 3 DE JULHO DE 2002,  10.550 , DE 13 DE NOVEMBRO DE 2002,  10.551 , DE 13 DE NOVEMBRO DE 2002,  10.682 , DE 28 DE MAIO DE 2003,  10.768 , DE 19 DE NOVEMBRO DE 2003,  10.871 , DE 20 DE MAIO DE 2004,  10.883 , DE 16 DE JUNHO DE 2004,  11.046 , DE 27 DE DEZEMBRO DE 2004,  11.090 , DE 7 DE JANEIRO DE 2005,  11.095 , DE 13 DE JANEIRO DE 2005,  11.156 , DE 29 DE JULHO DE 2005,  11.171 , DE 2 DE SETEMBRO DE 2005,  11.233 , DE 22 DE DEZEMBRO DE 2005,  11.344 , DE 8 DE SETEMBRO DE 2006,  11.355 , DE 19 DE OUTUBRO DE 2006,  11.356 , DE 19 DE OUTUBRO DE 2006,  11.357 , DE 19 DE OUTUBRO DE 2006,  11.784 , DE 22 DE SETEMBRO DE 2008,  11.890 , DE 24 DE DEZEMBRO DE 2008, E  11.907 , DE 2 DE FEVEREIRO DE 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.651/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7651.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA OS CRITÉRIOS E PROCEDIMENTOS GERAIS A SEREM OBSERVADOS PARA A PROGRESSÃO FUNCIONAL E A PROMOÇÃO DOS SERVIDORES DAS CARREIRAS DO FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO E DAS CARREIRAS DO INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA, DE QUE TRATA A  LEI Nº 11.357 , DE 19 DE OUTUBRO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.107/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8107.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI Nº 11.539 , DE 8 DE NOVEMBRO DE 2007, QUE DISPÕE SOBRE A CARREIRA DE ANALISTA DE INFRAESTRUTURA E O CARGO ISOLADO DE PROVIMENTO EFETIVO DE ESPECIALISTA EM INFRAESTRUTURA SÊNIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.693/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6693.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI N° 11.539 , DE 8 DE NOVEMBRO DE 2007, QUE DISPÕE SOBRE A CARREIRA DE ANALISTA DE INFRA-ESTRUTURA E O CARGO ISOLADO DE PROVIMENTO EFETIVO DE ESPECIALISTA EM INFRA-ESTRUTURA SÊNIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.876/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7876.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA AS GRATIFICAÇÕES DE QUALIFICAÇÃO - GQ, INSTITUÍDAS PELAS  LEIS Nº 9.657  DE 3 DE JUNHO DE 1998,  Nº 10.871 , DE 20 DE MAIO DE 2004,  Nº 11.046 , DE 27 DE DEZEMBRO DE 2004,  Nº 11.171 , DE 2 DE SETEMBRO DE 2005,  Nº 11.355 , DE 19 DE OUTUBRO DE 2006,  Nº 11.356 , DE 19 DE OUTUBRO DE 2006,  Nº 11.357 , DE 19 DE OUTUBRO DE 2006,  Nº 11.539 , DE 8 DE NOVEMBRO DE 2007,  Nº 11.907 , DE 2 DE FEVEREIRO DE 2009, E DÁ OUTRAS PROVIDÊNCIAS.   Vigência      

---------------------------------------------------------------------------------------------

Decreto: DEC 7.849/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7849.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.133 , DE 19 DE MARÇO DE 2010, QUE REGULAMENTA OS CRITÉRIOS E PROCEDIMENTOS GERAIS A SEREM OBSERVADOS PARA A REALIZAÇÃO DAS AVALIAÇÕES DE DESEMPENHO INDIVIDUAL E INSTITUCIONAL E O PAGAMENTO DAS GRATIFICAÇÕES DE DESEMPENHO, PARA INCLUIR A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE CARGOS ESPECÍFICOS - GDACE ENTRE AS ABRANGIDAS E ALTERAR REGRAS DE 
 AVALIAÇÃO DE SERVIDORES CEDIDOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.645/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7645.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 REGULAMENTA OS ARTS. 7º E 10 DA  LEI Nº 10.225 , DE 15 DE MAIO DE 2001, DISPONDO SOBRE O DESENVOLVIMENTO DOS EMPREGADOS E SOBRE O BÔNUS SEMESTRAL DE DESEMPENHO DE ATIVIDADE HOSPITALAR DOS EMPREGOS PÚBLICOS DO HOSPITAL DAS FORÇAS ARMADAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.478/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7478.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 CRIA A CÂMARA DE POLÍTICAS DE GESTÃO, DESEMPENHO E COMPETITIVIDADE - CGDC, DO CONSELHO DE GOVERNO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.383/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5383.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 CRIA A CÂMARA DE POLÍTICAS DE GESTÃO PÚBLICA, DO CONSELHO DE GOVERNO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.762/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3762.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MMA; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DO CICLO DE GESTÃO,  A GRATIFICAÇÃO  DE DESEMPENHO DE ATIVIDADE DE AUDITORIA DE VALORES MOBILIÁRIOS,  A GRATIFICAÇÃO DE DESEMPENHO  DE ATIVIDADE DE AUDITORIA DE SEGUROS PRIVADOS, A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE CIÊNCIA E TECNOLOGIA E A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE FISCALIZAÇÃO AGROPECUÁRIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.540/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4540.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE CONTROLE E SEGURANÇA DE TRÁFEGO AÉREO GDASA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.008/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5008.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE TÉCNICA DE FISCALIZAÇÃO AGROPECUÁRIA - GDATFA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.009/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5009.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DA ATIVIDADE DE PERITO FEDERAL AGRÁRIO - GDAPA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.206/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5206.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADES DE INFORMAÇÃO - GDAI, NO ÂMBITO DA AGÊNCIA BRASILEIRA DE INTELIGÊNCIA - ABIN, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.207/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5207.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A AVALIAÇÃO DO RESULTADO INSTITUCIONAL, BASEADO EM METAS, PARA FINS DE CÁLCULO DA GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE JURÍDICA - GDAJ PREVISTA NO ART. 7º DA  LEI Nº 10.910 , DE 15 DE JULHO DE 2004, DEVIDA AOS OCUPANTES DE CARGOS EFETIVOS DAS CARREIRAS DE ADVOGADO DA UNIÃO, PROCURADOR FEDERAL, PROCURADOR DO BANCO CENTRAL DO BRASIL, DEFENSOR PÚBLICO DA UNIÃO E DOS QUADROS SUPLEMENTARES DE QUE TRATA O ART. 46 DA  MEDIDA PROVISÓRIA Nº 2.229-43 , DE 6 DE SETEMBRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.407/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5407.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS INCISOS II E III DO ART. 1º DO  DECRETO Nº 3.762 , DE 5 DE MARÇO DE 2001, QUE REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DO CICLO DE GESTÃO, A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE AUDITORIA DE VALORES MOBILIÁRIOS, A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE AUDITORIA DE SEGUROS PRIVADOS, A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE CIÊNCIA E TECNOLOGIA E A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE FISCALIZAÇÃO AGROPECUÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.515/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5515.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Meio ambiente | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE RECURSOS HÍDRICOS - GDRH E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.572/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5572.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DA ATIVIDADE DE APOIO TÉCNICO-ADMINISTRATIVO DA COMISSÃO DE VALORES MOBILIÁRIOS - GDACVM, DE QUE TRATA A  LEI Nº 11.094 , DE 13 DE JANEIRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.580/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5580.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE REFORMA AGRÁRIA - GDARA DE QUE TRATA A  LEI Nº 11.090 , DE 7 DE JANEIRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.616/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5616.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Minas e Energia | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE RECURSOS MINERAIS - GDARM E A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADES DE PRODUÇÃO MINERAL - GDAPM DE QUE TRATA A  LEI Nº 11.046 , DE 27 DE DEZEMBRO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.827/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5827.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE REGULAÇÃO - GDAR E A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE TÉCNICO-ADMINISTRATIVA EM REGULAÇÃO - GDATR E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.915/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5915.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DE CARGOS EFETIVOS DA CARREIRA AUDITORIA-FISCAL DA PREVIDÊNCIA SOCIAL, NA FORMA PREVISTA NO ART. 4° DA  LEI N° 10.910 , DE 15 DE JULHO DE 2004, E ESTABELECE NORMA TEMPORÁRIA SOBRE PROGRESSÃO FUNCIONAL E PROMOÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.030/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6030.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVO DO  DECRETO N° 5.827 , DE 29 DE JUNHO DE 2006, QUE REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE DE REGULAÇÃO - GDAR E A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE TÉCNICO-ADMINISTRATIVA EM REGULAÇÃO - GDATR E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.069/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6069.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADES ESPECIALIZADAS E TÉCNICAS DE INFORMAÇÕES E AVALIAÇÕES EDUCACIONAIS - GDIAE E A GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADES DE ESTUDOS, PESQUISAS E AVALIAÇÕES EDUCACIONAIS - GDINEP DE QUE TRATA O ART. 62 DA  LEI N° 11.357 , DE 19 DE OUTUBRO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.914/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5914.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DA CARREIRA AUDITORIA DA RECEITA FEDERAL, NA FORMA PREVISTA NO ART. 4° DA  LEI N° 10.910 , DE 15 DE JULHO DE 2004, E ESTABELECE NORMA TEMPORÁRIA SOBRE PROGRESSÃO FUNCIONAL E PROMOÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.852/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6852.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE NORMA TEMPORÁRIA SOBRE PROGRESSÃO FUNCIONAL E PROMOÇÃO DOS SERVIDORES INTEGRANTES DA CARREIRA DE AUDITORIA-FISCAL DO TRABALHO E DOS TITULARES DO CARGO DE AUDITOR-FISCAL DA RECEITA FEDERAL DO BRASIL, ORIUNDOS DA CARREIRA AUDITORIA-FISCAL DA PREVIDÊNCIA SOCIAL, DE QUE TRATA A  LEI N° 10.593 , DE 6 DE DEZEMBRO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.390/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3390.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL - MPAS; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE TRIBUTÁRIA - GDAT, DEVIDA AOS INTEGRANTES DAS  CARREIRAS  AUDITORIA DA  RECEITA FEDERAL, AUDITORIA-FISCAL   DA   PREVIDÊNCIA SOCIAL E AUDITORIA-FISCAL DO TRABALHO, E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 5.916/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5916.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DE CARGOS EFETIVOS DA CARREIRA AUDITORIA-FISCAL DO TRABALHO, NA FORMA PREVISTA NO ART. 4° DA  LEI N° 10.910 , DE 15 DE JULHO DE 2004, E ESTABELECE NORMA TEMPORÁRIA SOBRE PROGRESSÃO FUNCIONAL E PROMOÇÕES.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.149/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5149.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ESCOLA NACIONAL DE ADMINISTRAÇÃO PÚBLICA - ENAP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.530/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6530.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CULTURA - MINC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS COMUNICAÇÕES - MC; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DOS TRANSPORTES - MT; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO MEIO AMBIENTE - MME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Meio ambiente | Educação, cultura e esporte | Justiça e Segurança | Transporte/transporte de mercadorias | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A PROGRESSÃO E A PROMOÇÃO PARA OS SERVIDORES DO QUADRO EFETIVO DAS AGÊNCIAS REGULADORAS DE QUE TRATAM AS  LEIS N°S 10.768 , DE 19 DE NOVEMBRO DE 2003, E  10.871 , DE 20 DE MAIO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.190/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5190.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DA CARREIRA AUDITORIA - FISCAL DA PREVIDÊNCIA SOCIAL NA FORMA PREVISTA NO ART. 4º DA  LEI Nº 10.910 , DE 15 DE JULHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.189/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5189.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DA CARREIRA AUDITORIA DA RECEITA FEDERAL E DA PARCELA DO PRÓ-LABORE DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DA CARREIRA DE PROCURADOR DA FAZENDA NACIONAL, NA FORMA PREVISTA, RESPECTIVAMENTE, NOS ARTS. 4º E 5º, INCISO II, DA  LEI Nº 10.910 , DE 15 DE JULHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.769/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5769.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DOS  DECRETOS NºS 5.189  E  5.190 , AMBOS DE 19 DE AGOSTO DE 2004, QUE REGULAMENTAM A GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DAS CARREIRAS AUDITORIA DA RECEITA FEDERAL E AUDITORIA-FISCAL DA PREVIDÊNCIA SOCIAL, BEM COMO DA PARCELA DO PRÓ-LABORE DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DA CARREIRA DE PROCURADOR DA FAZENDA NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.191/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5191.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE INCREMENTO DA FISCALIZAÇÃO E DA ARRECADAÇÃO - GIFA DEVIDA AOS OCUPANTES DOS CARGOS EFETIVOS DA CARREIRA AUDITORIA-FISCAL DO TRABALHO NA FORMA PREVISTA NO ART. 4º DA  LEI Nº 10.910 , DE 15 DE JULHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.641/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4641.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ESCOLA NACIONAL DE ADMINISTRAÇÃO PÚBLICA - ENAP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.320/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4320.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO ESCOLA NACIONAL DE ADMINISTRAÇÃO PÚBLICA - ENAP, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.362/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4362.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 2º E 6º DO ANEXO I AO  DECRETO 4.320 , DE 5 DE AGOSTO DE 2002, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÕES ESCOLA NACIONAL DE ADMINISTRAÇÃO PÚBLICA - ENAP.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.610/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3610.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ACRESCENTA O INCISO IV AO ART. 6º DO DECRETO Nº 3.390, DE 23 DE MARÇO DE 2000, QUE REGULAMENTA O PAGAMENTO DA GRATIFICAÇÃO DE DESEMPENHO DE ATIVIDADE TRIBUTÁRIA - GDAT, DEVIDA AOS INTEGRANTES DAS CARREIRAS AUDITORIA DA RECEITA FEDERAL, AUDITORIA-FISCAL DA  PREVIDÊNCIA SOCIAL E AUDITORIA-FISCAL DO TRABALHO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 1.82
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 10.91
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 98.18
Tributos: 0.0
Minas e Energia: 1.82
Justiça e direitos: 0.0
Não classificado: 1.82


Referenda Report:
Saúde: 1.82
Relações Exteriores: 0.0
Meio ambiente: 7.27
Educação, cultura e esporte: 5.45
Justiça e Segurança: 10.91
Trabalho e Previdência: 10.91
Transporte/transporte de mercadorias: 5.45
Agricultura, pecuária e pesca: 3.64
Ciência e tecnologia: 3.64
Social: 3.64
Presidência: 10.91
Economia e planejamento: 94.55
Indústria, comércio, obras públicas, turismo: 7.27
Não classificado: 0.0
