Gephi modularity class 7 

Decreto: DEC 9.796/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9796.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; MINISTÉRIO DA MULHER, DA FAMÍLIA E DOS DIREITOS HUMANOS - MMFDH
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Social | 

Ementa:
 Institui o Grupo Interministerial de Monitoramento e Avaliação para o monitoramento e a avaliação do III Plano Nacional de Enfrentamento ao Tráfico de Pessoas.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.741/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5741.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | 

Ementa:
 REGULAMENTA OS ART. 27-A, 28-A E 29-A DA  LEI Nº 8.171 , 17 DE JANEIRO DE 1991, ORGANIZA O SISTEMA UNIFICADO DE ATENÇÃO À SANIDADE AGROPECUÁRIA, E DÁ  OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.216/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7216.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | 

Ementa:
 DÁ NOVA REDAÇÃO E ACRESCE DISPOSITIVOS AO REGULAMENTO DOS ARTS. 27-A, 28-A E 29-A DA  LEI Nº 8.171 , DE 17 DE JANEIRO DE 1991, APROVADO PELO  DECRETO Nº 5.741 , DE 30 DE MARÇO DE 2006, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.130/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10130.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Altera o  Decreto nº 9.013 , de 29 de março de 2017, que regulamenta a  Lei nº 1.283 , de 18 de dezembro de 1950, e a  Lei nº 7.889 , de 23 de novembro de 1989, que dispõem sobre a inspeção industrial e sanitária de produtos de origem animal.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.013/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9013.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 REGULAMENTA A  LEI Nº 1.283 , DE 18 DE DEZEMBRO DE 1950, E A  LEI Nº 7.889 , DE 23 DE NOVEMBRO DE 1989, QUE DISPÕEM SOBRE A INSPEÇÃO INDUSTRIAL E SANITÁRIA DE PRODUTOS DE ORIGEM ANIMAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.032/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10032.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Altera o Anexo ao  Decreto nº 5.741 , de 30 de março de 2006, para dispor sobre as competências dos consórcios públicos de Município no âmbito do Sistema Brasileiro de Inspeção de Produtos de Origem Animal.    Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 10.026/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10026.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Regulamenta a  Lei nº 13.648 , de 11 de abril de 2018, que dispõe sobre a produção de polpa e suco de frutas artesanais em estabelecimento familiar rural.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.064/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9064.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A UNIDADE FAMILIAR DE PRODUÇÃO AGRÁRIA, INSTITUI O CADASTRO NACIONAL DA AGRICULTURA FAMILIAR E REGULAMENTA A  LEI Nº 11.326 , DE 24 DE JULHO DE 2006, QUE ESTABELECE AS DIRETRIZES PARA A FORMULAÇÃO DA POLÍTICA NACIONAL DA AGRICULTURA FAMILIAR E EMPREENDIMENTOS FAMILIARES RURAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.902/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9902.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Segurança Pública e Defesa | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Altera o Anexo ao  Decreto nº 6.871 , de 4 de junho de 2009, que regulamenta a  LEI N° 8.918 ,  de 14 de julho de 1994, que dispõe sobre a padronização, a classificação, o registro, a inspeção, a produção e a fiscalização de bebidas. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.871/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6871.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 REGULAMENTA A  LEI N° 8.918 , DE 14 DE JULHO DE 1994, QUE DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSIFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.833/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9833.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Dispõe sobre o Comitê Nacional de Enfrentamento ao Tráfico de Pessoas.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.948/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5948.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: 
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Não classificado | 

Ementa:
 APROVA A POLÍTICA NACIONAL DE ENFRENTAMENTO AO TRÁFICO DE PESSOAS E INSTITUI GRUPO DE TRABALHO INTERMINISTERIAL COM O OBJETIVO DE ELABORAR PROPOSTA DO PLANO NACIONAL DE ENFRENTAMENTO AO TRÁFICO DE PESSOAS - PNETP.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.901/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7901.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA ESPECIAL DE POLÍTICAS DE PROMOÇÃO DA IGUALDADE RACIAL DA PRESIDÊNCIA DA REPÚBLICA - SEPPIR; SECRETARIA ESPECIAL DOS DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA - SDH; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DO TURISMO - MTUR; SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES DA PRESIDÊNCIA DA REPÚBLICA - SPM; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Justiça e Segurança | Trabalho e Previdência | Social | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A COORDENAÇÃO TRIPARTITE DA POLÍTICA NACIONAL DE ENFRENTAMENTO AO TRÁFICO DE PESSOAS E O COMITÊ NACIONAL DE ENFRENTAMENTO AO TRÁFICO DE PESSOAS - CONATRAP.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.799/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9799.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Altera o Anexo ao  Decreto nº 6.871 , de 4 de junho de 2009, que regulamenta a  Lei nº 8.918 , de 14 de julho de 1994, que dispõe sobre a padronização, a classificação, o registro, a inspeção, a produção e a fiscalização de bebidas.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.440/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9440.htm
Presidente: MICHEL TEMER
Referenda: SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEGOV; MINISTÉRIO DOS DIREITOS HUMANOS - MDH; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Social | 
Classificação Referenda: Justiça e Segurança | Social | Presidência | 

Ementa:
 APROVA O III PLANO NACIONAL DE ENFRENTAMENTO AO TRÁFICO DE PESSOAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.464/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6464.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A DESIGNAÇÃO E ATUAÇÃO DE ADIDOS AGRÍCOLAS JUNTO A MISSÕES DIPLOMÁTICAS BRASILEIRAS NO EXTERIOR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.762/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8762.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A FORÇA NACIONAL DO SISTEMA UNIFICADO DE ATENÇÃO A SANIDADE AGROPECUÁRIA - FN-SUASA E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.621/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9621.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Altera o  Decreto nº 9.013 , de 29 de março de 2017, que regulamenta a  Lei nº 1.283 , de 18 de fevereiro de 1950, e a  Lei nº 7.889 , de 23 de novembro de 1989, que dispõem sobre a inspeção industrial e sanitária de produtos de origem animal. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.476/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9476.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.464 , DE 27 DE MAIO DE 2008, QUE DISPÕE SOBRE A DESIGNAÇÃO E ATUAÇÃO DE ADIDOS AGRÍCOLAS JUNTO A MISSÕES DIPLOMÁTICAS BRASILEIRAS NO EXTERIOR, E O  DECRETO Nº 99.525 , DE 14 DE SETEMBRO DE 1990, QUE INSTITUI, NO MINISTÉRIO DAS RELAÇÕES EXTERIORES, O PROGRAMA COMPLEMENTAR DE ASSISTÊNCIA MÉDICA DO SERVIÇO EXTERIOR NOS CASOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.069/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9069.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O  DECRETO Nº 9.013 , DE 29 DE MARÇO DE 2017, QUE REGULAMENTA A  LEI Nº 1.283 , DE 18 DE DEZEMBRO DE 1950, E A  LEI Nº 7.889 , DE 23 DE NOVEMBRO DE 1989, QUE DISPÕEM SOBRE A INSPEÇÃO INDUSTRIAL E SANITÁRIA DE PRODUTOS DE ORIGEM ANIMAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.385/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6385.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Relações Exteriores | Agricultura, pecuária e pesca | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 854 E 918 DO REGULAMENTO DA INSPEÇÃO INDUSTRIAL E SANITÁRIA DE PRODUTOS DE ORIGEM ANIMAL, APROVADO PELO  DECRETO N° 30.691 , DE 29 DE MARÇO DE 1952.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.444/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8444.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O REGULAMENTO DA INSPEÇÃO INDUSTRIAL E SANITÁRIA DE PRODUTOS DE ORIGEM ANIMAL, APROVADO PELO  DECRETO Nº 30.691 , DE 29 DE MARÇO DE 1952.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.681/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8681.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O REGULAMENTO DA INSPEÇÃO INDUSTRIAL E SANITÁRIA DE PRODUTOS DE ORIGEM ANIMAL, APROVADO PELO  DECRETO Nº 30.691 , DE 29 DE MARÇO DE 1952.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.133/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8133.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 DISPÕE SOBRE A DECLARAÇÃO DE ESTADO DE EMERGÊNCIA FITOSSANITÁRIA OU ZOOSSANITÁRIA DE QUE TRATA A  LEI Nº 12.873 , DE 24 DE OUTUBRO DE 2013, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.613/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8613.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 5.741 , DE 30 DE MARÇO DE 2006, QUE REGULAMENTA OS ARTS. 27-A, 28-A E 29-A DA  LEI Nº 8.171 , DE 17 DE JANEIRO DE 1991, E ORGANIZA O SISTEMA UNIFICADO DE ATENÇÃO À SANIDADE AGROPECUÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.591/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8591.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O  DECRETO Nº 8.133 , DE 28 DE OUTUBRO DE 2013, QUE DISPÕE SOBRE A DECLARAÇÃO DE ESTADO DE EMERGÊNCIA FITOSSANITÁRIA OU ZOOSSANITÁRIA DE QUE TRATA A  LEI Nº 12.873 , DE 24 DE OUTUBRO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.592/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8592.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 6.871 , DE 4 DE JUNHO DE 2009, QUE REGULAMENTA A  LEI Nº 8.918 , DE 14 DE JULHO DE 1994, QUE DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSIFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.127/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7127.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.471/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8471.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 5.741 , DE 30 DE MARÇO DE 2006, QUE REGULAMENTA OS ARTS. 27-A, 28-A E 29-A DA  LEI Nº 8.171 , DE 17 DE JANEIRO DE 1991, E ORGANIZA O SISTEMA UNIFICADO DE ATENÇÃO À SANIDADE AGROPECUÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.445/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8445.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 5.741 , DE 30 DE MARÇO DE 2006, QUE REGULAMENTA OS ARTS. 27-A, 28-A E 29-A DA  LEI Nº 8.171 , DE 17 DE JANEIRO DE 1991, E ORGANIZA O SISTEMA UNIFICADO DE ATENÇÃO À SANIDADE AGROPECUÁRIA.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.074/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4074.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 REGULAMENTA A  LEI Nº 7.802 , DE 11 DE JULHO DE 1989, QUE DISPÕE SOBRE A PESQUISA, A EXPERIMENTAÇÃO, A PRODUÇÃO, A EMBALAGEM E ROTULAGEM, O TRANSPORTE, O ARMAZENAMENTO, A COMERCIALIZAÇÃO, A PROPAGANDA COMERCIAL, A UTILIZAÇÃO, A IMPORTAÇÃO, A EXPORTAÇÃO, O DESTINO FINAL DOS RESÍDUOS E EMBALAGENS, O REGISTRO, A CLASSIFICAÇÃO, O CONTROLE, A INSPEÇÃO E A FISCALIZAÇÃO DE AGROTÓXICOS, SEUS COMPONENTES E AFINS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.968/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7968.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Saúde | Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Presidência | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 6.871 , DE 4 DE JUNHO DE 2009, QUE REGULAMENTA A  LEI Nº 8.918 , DE 14 DE JULHO DE 1994, QUE DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSIFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.524/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7524.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPRA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O  DECRETO Nº 5.741 , DE 30 DE MARÇO DE 2006, QUE REGULAMENTA OS ARTS. 27-A, 28-A E 29-A DA  LEI Nº 8.171 , DE 17 DE JANEIRO DE 1991, E ORGANIZA O SISTEMA UNIFICADO DE ATENÇÃO À SANIDADE AGROPECUÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.351/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5351.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.348/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6348.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO N.º 5.351 , DE 21 DE JANEIRO DE 2005, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, E O ART. 2º DO  DECRETO N.º 5.741 , DE 30 DE MARÇO DE 2006, QUE REGULAMENTA OS ARTS. 27-A, 28-A E 29-A DA  LEI N.º 8.171 , DE 17 DE JANEIRO DE 1991, QUE ORGANIZA O SISTEMA UNIFICADO DE ATENÇÃO À SANIDADE AGROPECUÁRIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.913/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6913.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 ACRESCE DISPOSITIVOS AO  DECRETO N° 4.074 , DE 4 DE JANEIRO DE 2002, QUE REGULAMENTA A  LEI N° 7.802 , DE 11 DE JULHO DE 1989, QUE DISPÕE A PESQUISA, A EXPERIMENTAÇÃO, A PRODUÇÃO, A EMBALAGEM E ROTULAGEM, O TRANSPORTE, O ARMAZENAMENTO, A COMERCIALIZAÇÃO, A PROPAGANDA COMERCIAL, A UTILIZAÇÃO, A IMPORTAÇÃO, A EXPORTAÇÃO, O DESTINO FINAL DOS RESÍDUOS E EMBALAGENS, O REGISTRO, A CLASSIFICAÇÃO, O CONTROLE, A INSPEÇÃO E A FISCALIZAÇÃO DE AGROTÓXICOS, SEUS COMPONENTES E AFINS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.510/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3510.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E ABASTECIMENTO - MAA.
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA DISPOSITIVOS DO REGULAMENTO APROVADO PELO  DECRETO Nº  2.314 , DE 04/09/1997, QUE  DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSIFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.851/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4851.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA DISPOSITIVOS DO REGULAMENTO APROVADO PELO  DECRETO Nº 2.314 , DE 4 DE SETEMBRO DE 1997, QUE DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSIFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.305/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5305.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ACRESCE PAR. 6º AO ART. 81 DO REGULAMENTO APROVADO PELO  DECRETO Nº 2.314 , DE 4 DE SETEMBRO DE 1997, QUE DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSISFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.981/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5981.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: 
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Não classificado | 

Ementa:
 DÁ NOVA REDAÇÃO E INCLUI DISPOSITIVOS AO  DECRETO N° 4.074 , DE 4 DE JANEIRO DE 2002, QUE REGULAMENTA A  LEI N° 7.802 , DE 11 DE JULHO DE 1989, QUE DISPÕE SOBRE A PESQUISA, A EXPERIMENTAÇÃO, A PRODUÇÃO, A EMBALAGEM E ROTULAGEM, O TRANSPORTE, O ARMAZENAMENTO, A COMERCIALIZAÇÃO, A PROPAGANDA COMERCIAL, A UTILIZAÇÃO, A IMPORTAÇÃO, A EXPORTAÇÃO, O DESTINO FINAL DOS RESÍDUOS E EMBALAGENS, O REGISTRO, A CLASSIFICAÇÃO, O CONTROLE, A INSPEÇÃO E A FISCALIZAÇÃO DE AGROTÓXICOS, SEUS COMPONENTES E AFINS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.830/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5830.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda:  MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 DÁ NOVA REDAÇÃO AO PAR. 3° DO ART. 11 DO ANEXO AO  DECRETO N° 5.741 , DE 30 DE MARÇO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.549/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5549.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO MEIO AMBIENTE - MMA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 DÁ NOVA REDAÇÃO E REVOGA DISPOSITIVOS DO  DECRETO Nº 4.074 , DE 4 DE JANEIRO DE 2002, QUE REGULAMENTA A  LEI Nº 7.802 , DE 11 DE JULHO DE 1989, QUE DISPÕE SOBRE A PESQUISA, A EXPERIMENTAÇÃO, A PRODUÇÃO, A EMBALAGEM E ROTULAGEM, O TRANSPORTE, O ARMAZENAMENTO, A COMERCIALIZAÇÃO, A PROPAGANDA COMERCIAL, A UTILIZAÇÃO, A IMPORTAÇÃO, A CLASSIFICAÇÃO, O CONTROLE, A INSPEÇÃO E A FISCALIZAÇÃO DE AGROTÓXICOS, SEUS COMPONENTES E AFINS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.629/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4629.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.186/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5186.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.072/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4072.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Saúde | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 81, 91 E 93 DO REGULAMENTO APROVADO PELO DECRETO Nº 2.314, DE 4 DE SETEMBRO DE 1997, QUE DISPÕE SOBRE A PADRONIZAÇÃO, A CLASSIFICAÇÃO, O REGISTRO, A INSPEÇÃO, A PRODUÇÃO E A FISCALIZAÇÃO DE BEBIDAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.527/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3527.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MAA; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.950/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3950.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O ART. 31 DO ANEXO I AO  DECRETO Nº 3.527 , DE 28 DE JUNHO DE 2000, QUE TRATA DA COMPOSIÇÃO DO CONSELHO DELIBERATIVO DA POLÍTICA DO CAFÉ.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.550/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3550.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Agricultura, pecuária e pesca | Social | 

Ementa:
 DA NOVA REDAÇÃO A DISPOSITIVOS DO DECRETO Nº 98.816, DE 11 DE JANEIRO DE1990,  
QUE DISPÕE SOBRE A PESQUISA, A EXPERIMENTAÇÃO, A PRODUÇÃO, A EMBALAGEM E ROTULAGEM, O TRANSPORTE, O ARMAZENAMENTO, A COMERCIALIZAÇÃO, A PROPAGANDA COMERCIAL, A UTILIZAÇÃO, A IMPORTAÇÃO, A EXPORTAÇÃO, O DESTINO FINAL DOS RESÍDUOS E EMBALAGENS, O REGISTRO, A     CLASSIFICAÇÃO, O CONTROLE, A INSPEÇÃO E A FISCALIZAÇÃO DE  AGROTÓXICOS, SEUS COMPONENTES E AFINS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.694/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3694.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO- MAA; MINISTÉRIO DA SAUDE - MS; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 ALTERA E INCLUI DISPOSITIVOS AO DECRETO Nº  98.816 , DE 11 DE JANEIRO DE 1990, QUE DISPÕE SOBRE O CONTROLE E A FISCALIZAÇÃO DE AGROTÓXICOS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.828/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3828.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MAA; MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO MEIO AMBIENTE - MMA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Saúde | Meio ambiente | Agricultura, pecuária e pesca | 

Ementa:
 ALTERA E INCLUI DISPOSITIVOS AO  DECRETO Nº 98.816 , DE 11 DE JANEIRO DE 1990, QUE DISPÕE SOBRE O CONTROLE E A FISCALIZAÇÃO DE AGROTÓXICOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.480/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3480.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E ABASTECIMENTO - MAA; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 1º DO DECRETO Nº 2.916, DE 30 DE DEZEMBRO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.375/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3375.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E ABASTECIMENTO - MAA; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTENDE O PRAZO ESTABELECIDO NO ART. 1º DO DECRETO 2.916, DE 30 DE DEZEMBRO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.351/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3351.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MAA; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 1º  DO DECRETO Nº 2.916, DE 30 DE DEZEMBRO DE 1998.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 32.08
Relações Exteriores: 3.77
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 5.66
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 37.74
Ciência, tecnologia e comunicações: 0.0
Social: 3.77
Indústria, comércio, turismo, transporte/transporte de mercadorias: 16.98
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 22.64
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 16.98
Relações Exteriores: 5.66
Meio ambiente: 13.21
Educação, cultura e esporte: 0.0
Justiça e Segurança: 7.55
Trabalho e Previdência: 1.89
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 83.02
Ciência e tecnologia: 0.0
Social: 15.09
Presidência: 9.43
Economia e planejamento: 24.53
Indústria, comércio, obras públicas, turismo: 5.66
Não classificado: 3.77
