Gephi modularity class 333 

Decreto: DEC 7.561/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7561.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.304 , DE 22 DE SETEMBRO DE 2010, QUE DISPÕE SOBRE A ESTRTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.928/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7928.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.304 , DE 22 DE SETEMBRO DE 2010, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.125/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10125.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Não classificado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 Dispõe sobre o trâmite, no âmbito do Poder Executivo federal, dos processos de nomeação para os órgãos do Poder Judiciário e do Ministério Público da União e para o Conselho Nacional do Ministério Público submetidos à apreciação do Presidente da República.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.522/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4522.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Justiça e direitos | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE O SISTEMA DE GERAÇÃO E TRAMITAÇÃO DE DOCUMENTOS OFICIAIS - SIDOF, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.982/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9982.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança da Secretaria-Geral da Presidência da República e remaneja cargos em comissão.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.794/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9794.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEGOV; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI; CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 Dispõe sobre os atos de nomeação e de designação para cargos em comissão e funções de confiança de competência originária do Presidente da República e institui o Sistema Integrado de Nomeações e Consultas - Sinc no âmbito da administração pública federal.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 10.031/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10031.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Altera o  Decreto nº 9.215 , de 29 de novembro de 2017, para dispor sobre a isenção de cobrança para as publicações no Diário Oficial da União realizadas por órgãos e entidades que integram o Orçamento Geral da União.    Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 9.215/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9215.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A PUBLICAÇÃO DO DIÁRIO OFICIAL DA UNIÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.989/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9989.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG; SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEGOV
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Altera o  Decreto nº 9.794 , de 14 de maio de 2019, que dispõe sobre os atos de nomeação e de designação para cargos em comissão e funções de confiança de competência originária do Presidente da República e institui o Sistema Integrado de Nomeações e Consultas - Sinc no âmbito da administração pública federal.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.976/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6976.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SISTEMA DE CONTABILIDADE FEDERAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.916/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9916.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Dispõe sobre os critérios gerais a serem observados para a ocupação de cargos em comissão e funções de confiança na administração pública federal direta, autárquica e fundacional.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.727/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9727.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 Dispõe sobre os critérios, o perfil profissional e os procedimentos gerais a serem observados para a ocupação dos cargos em comissão do Grupo-Direção e Assessoramento Superiores - DAS e das Funções Comissionadas do Poder Executivo - FCPE.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 5.497/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5497.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O PROVIMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, NÍVEIS 1 A 4, POR SERVIDORES DE CARREIRA, NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.118/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4118.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A ORGANIZAÇÃO DA PRESIDÊNCIA DA REPÚBLICA E DOS MINISTÉRIOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.177/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4177.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; CORREGEDORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 TRANSFERE PARA A CORREGEDORIA-GERAL DA UNIÃO AS COMPETÊNCIAS E AS UNIDADES ADMINISTRATIVAS DA CASA  CIVIL DA PRESIDÊNCIA DA REPÚBLICA E DO MINISTÉRIO DA JUSTIÇA QUE ESPECIFICA E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 4.183/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4183.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AO CAPUT DO ART. 30 DO  DECRETO Nº 4.118 , DE 7 DE FEVEREIRO DE 2002, QUE DISPÕE SOBRE A ORGANIZAÇÃO DA PRESIDÊNCIA E DOS MINISTÉRIOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.821/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8821.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A COMPETÊNCIA PARA OS ATOS DE NOMEAÇÃO E DE DESIGNAÇÃO PARA CARGOS E FUNÇÕES DE CONFIANÇA NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.732/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9732.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DA ECONOMIA - ME; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; SECRETARIA DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA - SEGOV; CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | Economia e planejamento | 

Ementa:
 Altera a vacatio legis e a data fixada para a aplicação das exigências para nomeação ou designação de que trata o  Decreto nº 9.727 , de 15 de março de 2019.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.520/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4520.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A PUBLICAÇÃO DO DIÁRIO OFICIAL DA UNIÃO E DO DIÁRIO DA JUSTIÇA PELA IMPRENSA NACIONAL DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.521/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4521.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A AUTONOMIA ADMINISTRATIVA, FINANCEIRA E TÉCNICA DA IMPRENSA NACIONAL DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.021/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9021.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.497 , DE 21 DE JULHO DE 2005, QUE DISPÕE SOBRE O PROVIMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, NÍVEIS 1 A 4, POR SERVIDORES DE CARREIRA, NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.734/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4734.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DELEGA COMPETÊNCIA PARA A PRÁTICA DE ATOS DE PROVIMENTO NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.304/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7304.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.557/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7557.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.304 , DE 22 DE SETEMBRO DE 2010, QUE DISPÕE SOBRE A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.238/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7238.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 ACRESCE DISPOSITIVO AO REGULAMENTO DE PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR BRASILEIRO, APROVADO PELO  DECRETO N º  6.559,  DE 8 DE SETEMBRO DE 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.559/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6559.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO DE PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR BRASILEIRO E DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DAS RELAÇÕES EXTERIORES PARA A PRÁTICA DOS ATOS QUE ESPECIFICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.979/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5979.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.589/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3589.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SISTEMA DE CONTABILIDADE FEDERAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.544/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3544.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DELEGA COMPETÊNCIA AO MINISTRO DE ESTADO DAS RELAÇÕES EXTERIORES PARA A PRÁTICA DOS ATOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.248/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4248.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 APROVA O REGULAMENTO QUE DISPÕE SOBRE AS PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.947/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4947.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 ALTERA DISPOSITIVOS DO REGULAMENTO DE PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR, APROVADO PELO  DECRETO N.º 4.248 , DE 23 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.013/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6013.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 39 DO REGULAMENTO DE PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR, APROVADO PELO  DECRETO N° 4.248 , DE 23 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.706/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5706.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 39 DO REGULAMENTO DE PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR, APROVADO PELO  DECRETO Nº 4.248 , DE 23 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.032/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5032.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.214/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5214.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DA ESTRUTURA REGIMENTAL DO MINISTÉRIO DAS RELAÇÕES EXTERIORES, APROVADA PELO  DECRETO Nº 5.032 , DE 5 DE ABRIL DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.498/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5498.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 ACRESCE PARÁGRAFO AO ART. 54 DO ANEXO I AO  DECRETO Nº 5.032 , DE 5 DE ABRIL DE 2004, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.674/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5674.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 ACRESCE DISPOSITIVO AO REGULAMENTO DE PROMOÇÕES DA CARREIRA DE DIPLOMATA DO SERVIÇO EXTERIOR, APROVADO PELO  DECRETO Nº 4.248 , DE 23 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.656/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5656.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 REGULAMENTA O PREENCHIMENTO DOS CARGOS EFETIVOS DA CARREIRA DE DIPLOMATA DO MINISTÉRIO DAS RELAÇÕES EXTERIORES CRIADOS PELO ART. 11 DA  MEDIDA PROVISÓRIA Nº 269 , DE 15 DE DEZEMBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.202/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5202.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 CRIA ESCRITÓRIO DE REPRESENTAÇÃO DO BRASIL EM RAMALÁ, NA CISJORDÂNIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.759/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4759.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.959/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3959.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 4.676/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4676.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DELEGA COMPETÊNCIA PARA A PRÁTICA DE ATOS DE PROVIMENTO NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.579/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4579.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; SECRETARIA GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; SECRETARIA DE COMUNICAÇÃO DE GOVERNO E GESTÃO ESTRATÉGICA DA PRESIDÊNCIA DA REPÚBLICA - SECOM-PR; ADVOCACIA-GERAL DA UNIÃO - AGU; CONTROLADORIA-GERAL DA UNIÃO - CGU; GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 DELEGA COMPETÊNCIA PARA A PRÁTICA DE ATOS DE PROVIMENTO NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.243/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4243.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; GABINETE DA SEGURANÇA INSTITUCIONAL - GSI-PR; SECRETARIA GERAL - SG-PR; ADVOCACIA-GERAL DA UNIÃO - AGU; CONTROLADORIA-GERAL DA UNIÃO; CORREGEDORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DELEGA COMPETÊNCIA PARA A PRÁTICA DE ATOS DE PROVIMENTO NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.408/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4408.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE A DELEGAÇÃO DE COMPETÊNCIA DE QUE TRATA O DECRETO Nº 4.243, DE 22 DE MAIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.861/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3861.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 ACRESCE DISPOSITIVO AO ANEXO DO  DECRETO 96.671 , DE 9 DE SETEMBRO DE 1988.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.427/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4427.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CORREGEDORIA-GERAL DA UNIÃO - CGU.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DÁ NOVA REDAÇÃO AO CAPUT DO ART. 32 E PAR. 1º DA  LEI Nº 10.180 , DE 6 DE FEVEREIRO DE 2001, QUE ORGANIZA E DISCIPLINA OS SISTEMAS DE ADMINISTRAÇÃO FINANCEIRA FEDERAL, DE CONTABILIDADE FEDERAL E DE CONTROLE INTERNO DO PODER EXECUTIVO FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.362/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3362.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE DELEGAÇÃO DE COMPETÊNCIA PARA A PRÁTICA DE ATOS DE PROVIMENTO NO ÂMBITO DA  ADMINISTRAÇÃO PÚBLICA FEDERAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.113/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4113.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 TRANSFERE DA ESTRUTURA DO MINISTÉRIO DA FAZENDA PARA A DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA A SECRETARIA FEDERAL DE CONTROLE INTERNO E A COMISSÃO DE COORDENAÇÃO DE CONTROLE INTERNO, E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.414/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3414.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS  FUNÇÕES GRATIFICADAS DO MINISTÉRIO DAS RELAÇÕES EXTERIORES, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 6.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 0.0
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 4.0
Assuntos internos,  cargos e comissões, Estado: 94.0
Tributos: 0.0
Minas e Energia: 0.0
Justiça e direitos: 2.0
Não classificado: 2.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 40.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Justiça e Segurança: 12.0
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 0.0
Presidência: 48.0
Economia e planejamento: 46.0
Indústria, comércio, obras públicas, turismo: 0.0
Não classificado: 0.0
