Gephi modularity class 222 

Decreto: DEC 9.297/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9297.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.306/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6306.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.017/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9017.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.  Produção de efeito

---------------------------------------------------------------------------------------------

Decreto: DEC 8.731/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8731.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.511/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8511.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 REVOGA O INCISO XXX DO CAPUT DO ART. 8º DO  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - I O F.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.392/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8392.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.325/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8325.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.412/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7412.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.453/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6453.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 8° E 15 DO  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.454/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7454.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N º  6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.  Produção de efeitos

---------------------------------------------------------------------------------------------

Decreto: DEC 7.456/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7456.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.457/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7457.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO INCISO XXII DO ART. 15-A DO  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.698/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7698.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.751/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7751.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE 
 OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.853/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7853.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.894/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7894.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.023/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8023.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.175/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8175.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.536/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7536.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.632/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7632.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ARTS. 7 º E 15-A DO  DECRETO N º 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.683/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7683.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.263/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8263.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.231/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8231.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.165/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8165.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.027/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8027.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.975/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7975.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Tributos | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.878/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7878.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.787/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7787.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÃO DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.726/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7726.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.699/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7699.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N º 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.563/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7563.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRTO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.487/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7487.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 7º, 32, 33 E 45 DO  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.458/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7458.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETOL Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.345/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6345.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.566/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6566.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Meio ambiente | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO PAR. 1° DO ART. 15 DO  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.983/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6983.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.984/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6984.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 2° DO  DECRETO N° 6.983 , DE 19 DE OUTUBRO DE 2009, QUE ALTERA O  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF, PARA DISPOR SOBRE A PRODUÇÃO DE EFEITOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.323/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7323.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 15 DO  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.330/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7330.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVA A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.339/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6339.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA AS ALÍQUOTAS DO IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.391/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6391.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.613/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6613.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.011/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7011.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.691/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6691.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 7° DO  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.655/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6655.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 6.306 , DE 14 DE DEZEMBRO DE 2007, QUE REGULAMETA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.494/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4494.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.172/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5172.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PAR. 1º DO ART. 22 DO  DECRETO Nº 4.494 , DE 3 DE DEZEMBRO DE 2002, PARA FIXAR ALÍQUOTA DE INCIDÊNCIA DO IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÃMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF, NAS HIPÓTESES QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.819/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3819.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA A ALÍQUOTA DO IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF, NA HIPÓTESE QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.357/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4357.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA A ALÍQUOTA DO IMPOSTO SOBRE OPERAÇÕES DE CRÉDITO, CÂMBIO E SEGURO, OU RELATIVAS A TÍTULOS OU VALORES MOBILIÁRIOS - IOF, NA HIPÓTESE QUE MENCIONA.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 2.04
Educação, cultura e esporte: 0.0
Segurança Pública e Defesa: 0.0
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 0.0
Indústria, comércio, turismo, transporte/transporte de mercadorias: 2.04
Economia, planejamento e sistema financeiro: 30.61
Assuntos internos,  cargos e comissões, Estado: 0.0
Tributos: 97.96
Minas e Energia: 0.0
Justiça e direitos: 0.0
Não classificado: 0.0


Referenda Report:
Saúde: 0.0
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 0.0
Justiça e Segurança: 0.0
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência e tecnologia: 0.0
Social: 0.0
Presidência: 8.16
Economia e planejamento: 100.0
Indústria, comércio, obras públicas, turismo: 0.0
Não classificado: 0.0
