Gephi modularity class 75 

Decreto: DEC 3.643/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3643.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE DIÁRIAS DO PESSOAL CIVIL DA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, INDIRETA E FUNDACIONAL, E DO MILITAR, NO PAÍS E NO EXTERIOR; ALTERA DISPOSITIVOS DO  DECRETO 71.733 , DE 18 DE JANEIRO DE 1973, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.086/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9086.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A REALIZAÇÃO, NO EXERCÍCIO DE 2017, DE DESPESAS INSCRITAS EM RESTOS A PAGAR NÃO PROCESSADOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.757/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9757.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 Declara a revogação, para os fins do disposto no art. 16 da  Lei Complementar nº 95 , de 26 de fevereiro de 1998, de decretos normativos. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 3.742/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3742.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º,  PAR. 1º  DA LEI Nº  9.424 , DE 24 DE DEZEMBRO DE 1996, PARA O EXERCÍCIO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.103/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4103.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, § 1º, DA LEI Nº 9.424, DE 24 DE DEZEMBRO DE 1996, PARA O EXERCÍCIO DE 2002.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.861/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4861.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, PARÁGRAFO 1º, DA  LEI Nº 9.424 , DE 24 DE DEZEMBRO DE 1996, PARA O EXERCÍCIO DE 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.992/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4992.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.027/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5027.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N.º 4.992 , DE 18 DE FEVEREIRO DE 2004, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.094/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5094.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 AMPLIA OS LIMITES DE QUE TRATAM OS ANEXOS I, II, IV E V DO  DECRETO Nº 5.027 , DE 31 DE MARÇO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.178/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5178.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 AMPLIA A RESERVA CONSTANTE DO ANEXO I E MODIFICA O INCISO II DO ART. 12 DO  DECRETO Nº 4.992 , DE 18 DE FEVEREIRO DE 2004, PROMOVE ALTERAÇÕES NOS ANEXOS IV E VI DO  DECRETO Nº 5.027 , DE 31 DE MARÇO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.181/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5181.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DECRETO Nº 4.988 , DE 16 DE FEVEREIRO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.248/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5248.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PUBLICA AS METAS E PRIORIDADES DA ADMINISTRAÇÃO PÚBLICA FEDERAL, PARA O EXERCÍCIO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.250/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5250.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 REGULAMENTA O ART. 3º DA  MEDIDA PROVISÓRIA Nº 223 , DE 14 DE OUTUBRO DE 2004, QUE ESTABELECE NORMAS PARA O PLANTIO E COMERCIALIZAÇÃO DA PRODUÇÃO DE SOJA DA SAFRA DE 2005 E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.277/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5277.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS PARA 2004 DA EMPRESA DE PESQUISA ENERGÉTICA - EPE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.278/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5278.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REVOGA O PAR. 2º DO ART. 17 DO  DECRETO Nº 4.992 , DE 18 DE FEVEREIRO DE 2004, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.291/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5291.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2005 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.299/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5299.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, PAR. 1º, DA  LEI Nº 9.424 , DE 24 D EDEZEMBRO DE 1996, PARA O EXERCÍCIO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.304/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5304.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2005 DA EMPRESA DE PESQUISA ENERGÉTICA - EPE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.316/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5316.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 AMPLIA A RESERVA CONSTANTE DO ANEXO I DO  DECRETO Nº 4.992 , DE 18 DE FEVEREIRO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.317/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5317.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DERETO Nº 4.988 , DE 16 DE FEVEREIRO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.322/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5322.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ACRESCE E ALTERA DISPOSITIVO DO  DECRETO N.º 4.992 , DE 18 DE FEVEREIRO DE 2004, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.327/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5327.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 AMPLIA A RESERVA CONSTANTE DO ANEXO I DO  DECRETAO N.º 4.992 , DE 18 DE FEVEREIRO DE 2004, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DEESENBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.330/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5330.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 CONSOLIDA OS LIMITES DE MOVIMENTAÇÃO E EMPENHO DE QUE TRATAM OS ANEXOS I, II E III DO  DECRETO Nº 4.992 , DE 18 DE FEVEREIRO DE 2004, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.337/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5337.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS EFETIVOS DO PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.374/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5374.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA, PARA O EXERCÍCIO DE 2005, O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, § 1º DA  LEI N.º 9.424 , DE 24 DE DEZEMBRO DE 1996, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.379/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5379.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.386/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5386.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A EXECUÇÃO DO PROGRAMA DE DISPÊNDIOS GLOBAIS DAS EMPRESAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.449/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5449.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ARTS. 11 E 12 DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.463/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5463.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS V, VI, VIII, IX E X DO  DECRETO Nº   5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.501/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5501.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DECRETO Nº 5.291 , DE 30 DE NOVEMBRO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.516/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5516.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS V, VI, IX, X E XI DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.536/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5536.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ANEXO XI DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.553/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5553.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS V, VI, IX E X DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.567/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5567.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2006 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.578/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5578.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS V, VI, IX E X DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.600/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5600.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DECRETO Nº 5.291 , DE 30 DE NOVEMBRO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.608/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5608.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ANEXO XI DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.610/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5610.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS  V, VI, IX E X DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.655/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5655.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I, V, VI, IX, X E XI E O ART. 17 DO  DECRETO Nº 5.379 , DE 25 DE FEVEREIRO DE 2005, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.971/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5971.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DECRETO N° 5.567 , DE 26 DE OUTUBRO DE 2005, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.688/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6688.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 EXCEPCIONA A APLICAÇÃO DO INTERVALO DE MOVIMENTAÇÃO E AUMENTA O VALOR DE SAQUE DE CONTA VINCULADA DO FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS, ESTABELECIDOS NO ART. 4° DO   
 DECRETO N° 5.113 , DE 22 DE JUNHO DE 2004, PARA OS ANTINGIDOS PELA ENCHENTE EM SANTA CATARINA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.628/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7628.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2012 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.680/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7680.htm
Presidente: DILMA ROUSSEFF
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2012 E DÁ OUTRAS PROVIDÊNCIAS.  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.707/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7707.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 7.680 , DE 17 DE FEVEREIRO DE 2012, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2012 E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.740/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7740.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.680 , DE 17 DE FEVEREIRO DE 2012, QUE DISPÕE SOBRE A PROGRAMAÇÃO 
 ORÇAMENTÁRIA E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2012, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.744/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7744.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE VALORES DAS DIÁRIAS NOS DESLOCAMENTOS PARA O MUNICÍPIO DO RIO DE JANEIRO, ESTADO DO RIO DE JANEIRO, ATÉ 30 DE JUNHO DE 2012, EM DECORRÊNCIA DA CONFERÊNCIA DAS NAÇÕES UNIDAS SOBRE DESENVOLVIMENTO SUSTENTÁVEL - RIO +20.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.774/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7774.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 AUTORIZA A CRIAÇÃO DE LINHA DE CRÉDITO DE INVESTIMENTO NO ÂMBITO DO PROGRAMA NACIONAL DE FORTALECIMENTO DA AGRICULTURA FAMILIAR - PRONAF, COM BÔNUS DE ADIMPLÊNCIA PARA AGRICULTORES FAMILIARES DE MUNICÍPIOS DA REGIÃO SUL AFETADOS POR SECA OU ESTIAGEM.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.781/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7781.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X DO  DECRETO Nº 7.680 , DE 17 DE FEVEREIRO DE 2012, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.813/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7813.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ANEXO I AO  DECRETO Nº 7.628 , DE 30 DE NOVEMBRO DE 2011, NA PARTE EM QUE SE REFERE AO PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DA FINANCIADORA DE ESTUDOS E PROJETOS - FINEP PARA 2012, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.814/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7814.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ART. 12 E OS ANEXOS VII, VIII E X DO  DECRETO Nº 7.680 , DE 17 DE FEVEREIRO DE 2012, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2012 E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.844/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7844.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 103-B DA  LEI Nº 11.196 , DE 21 DE NOVEMBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.847/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7847.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.680 , DE 17 DE FEVEREIRO DE 2012, QUE DISPÕE SOBRE A PROGRAMAÇÃO 
 ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.856/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7856.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Social | Presidência | Economia e planejamento | 

Ementa:
 DISCRIMINA AÇÕES DO PROGRAMA TERRITÓRIOS DA CIDADANIA A SEREM EXECUTADAS POR MEIO DE TRANSFERÊNCIA OBRIGATÓRIA, NO EXERCÍCIO DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.883/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7883.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 7.628 , DE 30 DE NOVEMBRO DE 2011, RELATIVOS AO PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS PARA 2012, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.885/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7885.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA, PARA A MARINHA DO BRASIL, OS QUANTITATIVOS DE VAGAS PARA PROMOÇÕES OBRIGATÓRIAS DE OFICIAIS PARA OS CORPOS E QUADROS QUE MENCIONA, NO ANO-BASE DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.886/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7886.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA, PARA O EXÉRCITO, OS QUANTITATIVOS DE VAGAS PARA PROMOÇÕES OBRIGATÓRIAS DE OFICIAIS DAS ARMAS, QUADROS E SERVIÇOS QUE MENCIONA, NO ANO-BASE DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.887/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7887.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA, PARA A AERONÁUTICA, OS QUANTITATIVOS DE VAGAS PARA PROMOÇÕES OBRIGATÓRIAS DE OFICIAIS, PARA OS QUADROS QUE MENCIONA, NO ANO-BASE DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.994/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7994.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO TURISMO - MTUR; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA O PLANO NACIONAL DE TURISMO 2013-2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.995/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7995.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2013, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.996/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7996.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SALDO REMANESCENTE DAS AUTORIZAÇÕES PARA PROVIMENTO DE CARGOS, EMPREGOS E FUNÇÕES, CONSTANTES DO ANEXO V À  LEI Nº 12.595 , DE 19 DE JANEIRO DE 2012 - LEI ORÇAMENTÁRIA ANUAL DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.021/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8021.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.995 , DE 2 DE MAIO DE 2013, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA 
 E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2013, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.062/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8062.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.995 , DE 2 DE MAIO DE 2013, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA 
 E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2013, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.079/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8079.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 REGULAMENTA O PAGAMENTO DE SUBVENÇÃO ECONÔMICA AOS PRODUTORES FORNECEDORES INDEPENDENTES DE CANA-DE-AÇÚCAR E ÀS UNIDADES INDUSTRIAIS PRODUTORAS DE ETANOL COMBUSTÍVEL, 
 OS QUAIS DESENVOLVAM SUAS ATIVIDADES NA REGIÃO NORDESTE, REFERENTE À PRODUÇÃO DA SAFRA 2011/2012 DE QUE TRATA A  MEDIDA PROVISÓRIA Nº 615 , DE 17 DE MAIO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.111/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8111.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 7.995 , DE 2 DE MAIO DE 2013, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.143/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8143.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 7.995 , DE 2 DE MAIO DE 2013, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.159/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8159.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2014 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.183/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8183.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.079 , DE 20 DE AGOSTO DE 2013, QUE REGULAMENTA O PAGAMENTO DE SUBVENÇÃO ECONÔMICA AOS PRODUTORES FORNECEDORES INDEPENDENTES DE CANA-DE-AÇÚCAR E ÀS UNIDADES INDUSTRIAIS PRODUTORAS DE ETANOL COMBUSTÍVEL, OS QUAIS DESENVOLVAM SUAS ATIVIDADES NA REGIÃO NORDESTE, REFERENTE À PRODUÇÃO DA SAFRA 2011/2012 DE QUE TRATA A  LEI 12.865 , DE 9 DE OUTUBRO DE 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.197/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8197.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA, ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2014 E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.216/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8216.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 8.197 , DE 20 DE FEVEREIRO DE 2014, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA, E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO 
 DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.228/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8228.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ESTABELECE REGRAS ESPECIAIS PARA CONCESSSÃO DE DIÁRIAS E PASSAGENS PARA SERVIDORES E 
 MILITARES EM DECORRÊNCIA DA COPA DO MUNDO FIFA 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.238/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8238.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS PARA 2014, APROVADO PELO  DECRETO Nº 8.159 , DE 18 DE DEZEMBRO DE 2013, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.249/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8249.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 8.228 , DE 22 DE ABRIL DE 2014, PARA INCLUIR OS MUNICÍPIOS COM AEROPORTOS PRÓXIMOS A SEDES DA COPA DO MUNDO FIFA 2014 NAS REGRAS ESPECIAIS DE VALOR DE DIÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.261/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8261.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 8.197 , DE 20 DE FEVEREIRO DE 2014, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.290/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8290.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 8.197 , DE 20 DE FEVEREIRO DE 2014, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.320/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8320.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS VII, VIII E X AO  DECRETO Nº 8.197 , DE 20 DE FEVEREIRO DE 2014, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.367/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8367.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 AMPLIA OS LIMITES CONSTANTES DO ANEXO I, ALTERA O VALOR DO INCISO I DO ART. 8º E OS ANEXOS I, VII, VIII E X DO  DECRETO Nº 8.197 , DE 20 DE FEVEREIRO DE 2014, QUE DISPÕE SOBRE A PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA E ESTABELECE O CRONOGRAMA MENSAL DE DESEMBOLSO DO PODER EXECUTIVO PARA O EXERCÍCIO DE 2014, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.382/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8382.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 8.159 , DE 18 DE DEZEMBRO DE 2013, QUE APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS PARA 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.383/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8383.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2015 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.631/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8631.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 8.383 , DE 29 DE DEZEMBRO DE 2014, QUE APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2015 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.757/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8757.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO TRABALHO E PREVIDÊNCIA SOCIAL - MTPS; MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Trabalho e Previdência | 

Ementa:
 ALTERA O  DECRETO Nº 86.715 , DE 10 DE DEZEMBRO DE 1981, PARA DISPOR SOBRE A SITUAÇÃO JURÍDICA DO ESTRANGEIRO NA REPÚBLICA FEDERATIVA DO BRASIL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.795/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8795.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A REALIZAÇÃO, NO EXERCÍCIO DE 2016, DE DESPESAS INSCRITAS EM RESTOS A PAGAR NÃO PROCESSADOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.939/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8939.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.795 , DE 30 DE JUNHO DE 2016, QUE DISPÕE SOBRE A REALIZAÇÃO, NO EXERCÍCIO DE 2016, DE DESPESAS INSCRITAS EM RESTOS A PAGAR NÃO PROCESSADOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.068/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9068.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.795 , DE 30 DE JUNHO DE 2016, QUE DISPÕE SOBRE A REALIZAÇÃO, NO EXERCÍCIO DE 2016, DE DESPESAS INSCRITAS EM RESTOS A PAGAR NÃO PROCESSADOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.391/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9391.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.060 , DE 30 DE ABRIL DE 2004, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO INCIDENTE SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE PETRÓLEO E SEUS DERIVADOS, GÁS NATURAL E SEUS DERIVADOS, E ÁLCOOL ETÍLICO COMBUSTÍVEL, E O  DECRETO Nº 5.059 , DE 30 DE ABRIL DE 2004, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA COFINS INCIDENTES SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE GASOLINA, ÓLEO DIESEL, GÁS LIQUEFEITO DE PETRÓLEO E QUEROSENE DE AVIAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.060/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5060.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO INCIDENTE SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE PETRÓLEO E SEUS DERIVADOS, GÁS NATURAL E SEUS DERIVADOS, E ÁLCOOL ETÍLICO COMBUSTÍVEL (CIDE), INSTITUÍDA PELA  LEI Nº 10.336 , DE 19 DE DEZEMBRO DE 2001, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.059/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5059.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA COFINS INCIDENTES SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE GASOLINA, ÓLEO DIESEL, GÁS LIQUEFEITO DE PETRÓLEO (GLP) E QUEROSENE DE AVIAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.287/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9287.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A UTILIZAÇÃO DE VEÍCULOS OFICIAIS PELA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.    Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 5.992/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5992.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A CONCESSÃO DE DIÁRIAS NO ÂMBITO DA ADMINISTRAÇÃO FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.403/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6403.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A UTILIZAÇÃO DE VEÍCULOS OFICIAIS PELA ADMINISTRAÇÃO PÚBLICA FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.112/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9112.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PARTICIPAÇÃO NOS CONSELHOS DE SUPERVISÃO DE QUE TRATA O ART. 6º DA  LEI COMPLEMENTAR Nº 159 , DE 19 DE MAIO DE 2017, ATÉ A CRIAÇÃO DOS SEUS CARGOS EM COMISSÃO E ALTERA O  DECRETO Nº 6.573 , DE 19 DE SETEMBRO DE 2008, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA CONTRIBUIÇÃO PARA O FINANCIAMENTO DA SEGURIDADE SOCIAL - COFINS INCIDENTES SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE ÁLCOOL, INCLUSIVE PARA FINS CARBURANTES.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.573/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6573.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 FIXA COEFICIENTE PARA REDUÇÃO DAS ALÍQUOTAS ESPECIFICAS DA DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA CONTRIBUIÇÃO PARA  O FINANCIAMENTO DA SEGURIDADE SOCIAL - COFINS INCIDENTES SOBRE A RECEITA BRUTA AUFERIDA NA VENDA DE ÁLCOOL E ESTABELECE OS VALORES DOS CRÉDITOS DESSAS CONTRIBUIÇÕES QUE PODEM SER DESCONTADOS NA AQUISIÇÃO DE ÁLCOOL ANIDRO PARA ADIÇÃO À GASOLINA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.101/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9101.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.059 , DE 30 DE ABRIL DE 2004, E O  DECRETO Nº 6.573 , DE 19 DE SETEMBRO DE 2008, QUE REDUZEM AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA CONTRIBUIÇÃO PARA O FINANCIAMENTO DA SEGURIDADE SOCIAL - COFINS INCIDENTES SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE GASOLINA, ÓLEO DIESEL, GÁS LIQUEFEITO DE PETRÓLEO (GLP), QUEROSENE DE AVIAÇÃO E ÁLCOOL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.847/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8847.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ANEXO AO  DECRETO Nº 8.808 , DE 15 DE JULHO DE 2016, QUE ESTABELECE REGRAS ESPECIAIS PARA CONCESSÃO DE DIÁRIAS PARA SERVIDORES E MILITARES EM DECORRÊNCIA DOS JOGOS OLÍMPICOS E PARAOLÍMPICOS RIO 2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.808/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8808.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE REGRAS ESPECIAIS PARA CONCESSÃO DE DIÁRIAS PARA SERVIDORES E MILITARES EM DECORRÊNCIA DOS JOGOS OLÍMPICOS E PARAOLÍMPICOS RIO 2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.733/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8733.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 REGULAMENTA A GRATIFICAÇÃO DE REPRESENTAÇÃO DE QUE TRATA A  MEDIDA PROVISÓRIA Nº 2.215-10 , DE 31 DE AGOSTO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.307/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4307.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 REGULAMENTA A  MEDIDA PROVISÓRIA Nº 2.215-10 , DE 31 DE AGOSTO DE 2001, QUE DISPÕE SOBRE A REESTRUTURAÇÃO DA REMUNERAÇÃO DOS MILITARES DAS FORÇAS ARMADAS, ALTERA AS  LEIS Nº 3.765 , DE 4 DE MAIO DE 1960, E  6.880 , DE 9 DE DEZEMBRO DE 1980, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.572/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8572.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Social | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 5.113 , DE 22 DE JUNHO DE 2004, QUE REGULAMENTA O ART. 20, INCISO XVI, DA  LEI Nº 8.036 , DE 11 DE MAIO DE 1990, QUE DISPÕE SOBRE O FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.113/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5113.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O ART. 20, INCISO XVI, DA  LEI Nº 8.036 , DE 11 DE MAIO DE 1990, QUE DISPÕE SOBRE O FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.395/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8395.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.059 , DE 30 DE ABRIL DE 2004, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA COFINS INCIDENTES SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE GASOLINA, ÓLEO DIESEL, GÁS LIQUEFEITO DE PETRÓLEO E QUEROSENE DE AVIAÇÃO, E O  DECRETO Nº 5.060 , DE 30 DE ABRIL DE 2004, 
 QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO INCIDENTE SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE PETRÓLEO E SEUS DERIVADOS, GÁS NATURAL E SEUS DERIVADOS E ÁLCOOL ETÍLICO COMBUSTÍVEL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.764/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7764.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | Minas e Energia | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.060 , DE 30 DE ABRIL DE 2004, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO INCIDENTE SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE PETRÓLEO E SEUS DERIVADOS, GÁS NATURAL E SEUS DERIVADOS, E ÁLCOOL ETÍLICO COMBUSTÍVEL - CIDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.164/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8164.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.573 , DE 19 DE SETEMBRO DE 2008, QUE FIXA COEFICIENTE PARA REDUÇÃO DAS ALÍQUOTAS ESPECIFICAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA CONTRIBUIÇÃO PARA O FINANCIAMENTO DA SEGURIDADE SOCIAL - COFINS INCIDENTES SOBRE A RECEITA BRUTA AUFERIDA NA VENDA DE ÁLCOOL E ESTABELECE OS VALORES DOS CRÉDITOS DESSAS CONTRIBUIÇÕES QUE PODEM SER DESCONTADOS NA 
 AQUISIÇÃO DE ÁLCOOL ANIDRO PARA ADIÇÃO À GASOLINA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.028/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8028.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA - SAE-PE
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE OS VALORES DAS DIÁRIAS PARA AS LOCALIDADES E OS PERÍODOS QUE ESPECIFICA, EM DECORRÊNCIA DA COPA DAS CONFEDERAÇÕES FIFA 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.997/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7997.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | Minas e Energia | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.573 , DE 19 DE SETEMBRO DE 2008, QUE FIXA COEFICIENTE PARA REDUÇÃO DAS ALÍQUOTAS ESPECÍFICAS DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA CONTRIBUIÇÃO PARA O FINANCIAMENTO DA SEGURIDADE SOCIAL - COFINS INCIDENTES SOBRE A RECEITA BRUTA AUFERIDA NA VENDA DE ÁLCOOL E ESTABELECE OS VALORES DOS CRÉDITOS DESSAS CONTRIBUIÇÕES QUE PODEM SER DESCONTADOS NA 
 AQUISIÇÃO DE ÁLCOOL ANIDRO PARA ADIÇÃO À GASOLINA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.591/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7591.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | Minas e Energia | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1º DO  DECRETO Nº 5.060 , DE 30 DE ABRIL DE 2004, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO INCIDENTE SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE PETRÓLEO E SEUS DERIVADOS, GÁS NATURAL E SEUS DERIVADOS, E ÁLCOOL ETÍLICO COMBUSTÍVEL - CIDE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.446/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7446.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE, NO ÂMBITO DO PODER EXECUTIVO, LIMITES E PROCEDIMENTOS PARA EMPENHO DE DESPESAS COM DIÁRIAS, PASSAGENS E LOCOMOÇÃO NO EXERCÍCIO DE 2011.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.664/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7664.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 4º DO  DECRETO Nº 5.113 , DE 22 DE JUNHO DE 2004, QUE REGULAMENTA O ART. 20, INCISO XVI, DA  LEI Nº 8.036 , DE 11 DE MAIO DE 1990, QUE DISPÕE SOBRE O FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.428/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7428.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 4 º  DO  DECRETO N º  5.113 , DE 22 DE JUNHO DE 2004, QUE REGULAMENTA O ART. 20, INCISO XVI, DA  LEI N º  8.036 , DE 11 DE MAIO DE 1990, QUE DISPÕE SOBRE O FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.613/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7613.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA ESPECIAL DOS DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA - SDH; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.992 , DE 19 DE DEZEMBRO DE 2006, QUE DISPÕE SOBRE A CONCESSÃO DE DIÁRIAS NO ÂMBITO DA ADMINISTRAÇÃO FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.875/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6875.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS INCISOS I E II DO CAPUT DO ART. 1° DO  DECRETO N° 5.060 , DE 30 DE ABRIL DE 2004, PARA ALTERAR AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO DO DOMÍNIO ECONÔMICO - CIDE INCIDENTE SOBRE A IMPORTAÇÃO E COMERCIALIZAÇÃO DE GAGOLINA E SUAS CORRENTES E DIESEL E SUAS CORRENTES.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.570/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7570.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | Minas e Energia | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.060 , DE 30 DE ABRIL DE 2004, QUE REDUZ AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO INCIDENTE SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE PETRÓLEO E SEUS DERIVADOS, GÁS NATURAL E SEUS DERIVADOS, E ÁLCOOL ETÍLICO COMBUSTÍVEL - CIDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.571/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7571.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 EXCEPCIONA A APLICAÇÃO DO INTERVALO DE MOVIMENTAÇÃO E AUMENTA O LIMITE DO VALOR DE SAQUE DE CONTA VINCULADA DO FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS, ESTABELECIDOS NO ART. 4º DO  DECRETO Nº 5.113 , DE 22 DE JUNHO DE 2004, PARA OS ATINGIDOS POR DESASTRES NATURAIS NO ESTADO DE SANTA CATARINA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.095/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7095.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 5.060 , DE 30 DE ABRIL DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.885/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6885.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 ALTERA O ART. 4° DO  DECRETO N° 5.113 , DE 22 DE JUNHO DE 2004, QUE REGULAMENTA O ART. 20, INCISO XVI, DA  LEI N° 8.036 , DE 11 DE MAIO DE 1990, QUE DISPÕE SOBRE O FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.028/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7028.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 5.992 , DE 19 DE DEZEMBRO DE 2006, QUE DISPÕE SOBRE A CONCESSÃO DE DIÁRIAS NO ÂMBITO DA ADMINISTRAÇÃO FEDERAL DIRETA, AUTÁRQUICA E FUNDACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.907/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6907.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA DISPOSITIVOS DOS  DECRETOS N°S 71.733 , DE 18 DE JANEIRO DE 1973,  825 , DE 28 DE MAIO DE 1993,  4.307 , DE 18 DE JULHO DE 2002, E  5.992 , DE 19 DE DEZEMBRO DE 2006, QUE DISPÕEM SOBRE DIÁRIAS DE SERVIDORES E DE MILITARES.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.562/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3562.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ACRESCE DISPOSITIVO AO  DECRETO Nº 2.809 , DE 22 DE OUTUBRO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.554/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5554.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A ANEXOS DOS  DECRETOS NºS 343 , DE 19 DE NOVEMBRO DE 1991, E  3.643 , DE 26 DE OUTUBRO DE 2000, QUE DISPÕEM SOBRE INDENIZAÇÃO DE DIÁRIAS NO PAÍS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.258/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6258.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AOS  DECRETOS N°S 4.307 , DE 18 DE JULHO DE 2002 E  5.992 , DE 19 DE DEZEMBRO DE 2006, QUE DISPÕEM SOBRE O PAGAMENTO DE DIÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.446/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6446.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS INCISOS I E II DO CAPUT DO ART. 1º DO  DECRETO Nº 5.060 , DE 30 DE ABRIL DE 2004, PARA REDUZIR AS ALÍQUOTAS DA CONTRIBUIÇÃO DE INTERVENÇÃO NO DOMÍNIO ECONÔMICO - CIDE INCIDENTES SOBRE A IMPORTAÇÃO E A COMERCIALIZAÇÃO DE GASOLINA E SUAS CORRENTES E DIESEL E SUAS CORRENTES. 

---------------------------------------------------------------------------------------------

Decreto: DEC 6.576/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6576.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Relações Exteriores | Justiça e direitos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA A TABELA "A" DO ANEXO III AO  DECRETO N° 71.733 , DE 18 DE JANEIRO DE 1973, QUE REGULAMENTA A  LEI N° 5.809 , DE 10 DE OUTUBRO DE 1972, QUE DISPÕE SOBRE A RETRIBUIÇÃO E DIREITOS DO PESSOAL CIVIL E MILITAR EM SERVIÇO DA UNIÃO NO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.790/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3790.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | Justiça e direitos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 23 DO  DECRETO Nº 71.733 , DE 18 DE JANEIRO DE 1973, QUE REGULAMENTA A  LEI Nº 5.809 , DE 10 DE OUTUBRO DE 1972, QUE DISPÕE SOBRE A RETRIBUIÇÃO E DIREITOS DO PESSOAL CIVIL E MILITAR, EM SERVIÇO, DA UNIÃO NO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.556/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5556.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DA FAZENDA - MF; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Agricultura, pecuária e pesca | Social | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA AS SALVAGUARDAS TRANSITÓRIAS, OBJETO DO ART. 16 DO PROTOCOLO DE ACESSÃO DA REPÚBLICA POPULAR DA CHINA À ORGANIZAÇÃO MUNDIAL DE COMÉRCIO - OMC.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.356/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5356.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A EXECUÇÃO ORÇAMENTÁRIA E FINANCEIRA DOS ÓRGÃOS, FUNDOS E DAS ENTIDADES DO PODER EXECUTIVO ATÉ O ESTABELECIMENTO DO CRONOGRAMA DE QUE TRATA O CAPUT DO ART. 8 º  DA   LEI COMPLEMENTAR N º  101 , DE 4 DE MAIO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.966/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4966.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, PAR. 1º, DA  LEI N.º 9.424 , DE 24 DE DEZEMBRO 
 DE 1996, PARA O EXERCÍCIO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.014/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5014.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DAS CIDADES - MCIDADES; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Social | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O INCISO XVI DO ART. 20 DA  LEI N.º 8.036 , DE 11 DE MAIO DE 1990, QUE DISPÕE SOBRE O FUNDO DE GARANTIA DO TEMPO DE SERVIÇO - FGTS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.580/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4580.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, PAR. 1º, DA  LEI Nº 9.424 , DE 24 DE DEZEMBRO DE 1996, PARA O EXERCÍCIO DE 2003.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.808/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4808.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 84 DO  DECRETO Nº 4.307 , DE 18 DE JULHO DE 2002, QUE REGULAMENTA A  MEDIDA PROVISÓRIA Nº 2.215-10, DE 31/08/2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.557/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3557.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Saúde | Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 14 DO DECRETO 92.512, DE 02 DE ABRIL DE 1986, QUE DISPÕE SOBRE A ASSISTÊNCIA MÉDICO-HOSPITALAR AO MILITAR E SEUS DEPENDENTES.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.78
Relações Exteriores: 2.34
Meio ambiente: 0.0
Educação, cultura e esporte: 5.47
Segurança Pública e Defesa: 7.81
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 1.56
Ciência, tecnologia e comunicações: 0.0
Social: 5.47
Indústria, comércio, turismo, transporte/transporte de mercadorias: 2.34
Economia, planejamento e sistema financeiro: 50.0
Assuntos internos,  cargos e comissões, Estado: 61.72
Tributos: 12.5
Minas e Energia: 3.12
Justiça e direitos: 3.12
Não classificado: 0.78


Referenda Report:
Saúde: 0.0
Relações Exteriores: 4.69
Meio ambiente: 0.0
Educação, cultura e esporte: 5.47
Justiça e Segurança: 10.94
Trabalho e Previdência: 6.25
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 3.12
Ciência e tecnologia: 0.0
Social: 3.91
Presidência: 9.38
Economia e planejamento: 89.84
Indústria, comércio, obras públicas, turismo: 5.47
Não classificado: 0.0
