Gephi modularity class 356 

Decreto: DEC 10.093/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10093.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL - MDS
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Social | 

Ementa:
 Altera o  Decreto nº 8.642 , de 19 de janeiro de 2016, que dispõe sobre a Autoridade Pública de Governança do Futebol - APFUT, criada pela  Lei nº 13.155,  de 4 de agosto de 2015.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.642/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8642.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Tributos | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE AUTORIDADE PÚBLICA DE GOVERNANÇA DO FUTEBOL - APFUT, CRIADA PELA  LEI Nº 13.155 , DE 4 DE AGOSTO DE 2015, E DÁ OUTRAS PROVIDÊNCIAS.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.772/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7772.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 5.743 , DE 4 DE ABRIL DE 2006, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.117/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8117.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.846 , DE 23 DE NOVEMBRO DE 2012, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO VINCULADOS À COMISSÃO ESPECIAL ORGANIZADORA DA JORNADA MUNDIAL DA JUVENTUDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.960/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4960.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Justiça e Segurança | 

Ementa:
 CRIA A COMISSÃO NACIONAL DE PREVENÇÃO DA VIOLÊNCIA E SEGURANÇA NOS ESPETÁCULOS ESPORTIVOS - CONSEGUE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.659/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7659.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS  DECRETOS NºS 6.521 , DE 30 DE JULHO DE 2008,  6.359 , DE 18 DE JANEIRO DE 2008,  6.280 , DE 3 DE DEZEMBRO DE 2007,  6.191 , DE 20 DE AGOSTO DE 2007,  5.743 , DE 4 DE ABRIL DE 2006, E  5.551 , DE 26 DE SETEMBRO DE 2005, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O PRAZO ESTABELECIDO NO V DO CAPUT DO ART. 3º DO  DECRETO DE 9 DE JUNHO DE 2008 , QUE CRIA O COMITÊ INTERMINISTERIAL DE GESTÃO DAS AÇÕES GOVERNAMENTAIS NOS V JOGOS MUNDIAIS MILITARES RIO2011 - OS JOGOS DA PAZ, CRIA REPRESENTAÇÃO DO MINISTÉRIO DA DEFESA NO RIO DE JANEIRO PARA A CONFERÊNCIA DAS NAÇÕES UNIDAS SOBRE DESENVOLVIMENTO SUSTENTÁVEL - RIO + 20 E REMANEJA CARGOS EM COMISSÃO PARA O MINISTÉRIO DA DEFESA. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.009/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8009.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES DA PRESIDÊNCIA DA REPÚBLICA - SPM; PRESIDÊNCIA DA REPÚBLICA - PR; SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA
Classificação Senado: Não classificado | 
Classificação Referenda: Social | Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A REORGANIZAÇÃO DA COMISSÃO NACIONAL DE POPULAÇÃO E DESENVOLVIMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.231/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9231.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.009 , DE 15 DE MAIO DE 2013, QUE DISPÕE SOBRE A REORGANIZAÇÃO DA COMISSÃO NACIONAL DE POPULAÇÃO E DESENVOLVIMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.020/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10020.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Dispõe sobre a Comissão Especial dos ex-Territórios Federais de Rondônia, do Amapá e de Roraima - CEEXT.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.823/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9823.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Regulamenta dispositivos da  Lei nº 13.681 , de 18 de junho de 2018, que disciplina o disposto na  Emenda Constitucional nº 60,  de 11 de novembro de 2009, na  Emenda Constitucional nº 79 , de 27 de maio de 2014, e na  Emenda Constitucional nº 98 , de 6 de dezembro de 2017.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.365/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8365.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A  MEDIDA PROVISÓRIA Nº 660 , DE 24 DE NOVEMBRO DE 2014, DISPÕE SOBRE O EXERCÍCIO DA OPÇÃO PARA A INCLUSÃO EM QUADRO EM EXTINÇÃO DA UNIÃO DE QUE TRATA A  EMENDA CONSTITUCIONAL Nº 79 , DE 27 DE MAIO DE 2014, INSTITUI A COMISSÃO ESPECIAL DOS EX-TERRITÓRIOS FEDERAIS DE RONDÔNIA, DO 
 AMAPÁ E DE RORAIMA - CEEXT, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.324/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9324.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA DISPOSITIVOS DA  MEDIDA PROVISÓRIA Nº 817 , DE 4 DE JANEIRO DE 2018, QUE DISPÕE SOBRE O EXERCÍCIO DO DIREITO DE OPÇÃO PARA A INCLUSÃO EM QUADRO EM EXTINÇÃO DA UNIÃO DE QUE TRATA A  EMENDA CONSTITUCIONAL Nº 98 , DE 6 DE DEZEMBRO DE 2017, E ALTERA O  DECRETO Nº 8.365 , DE 24 DE NOVEMBRO DE 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.829/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8829.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO ESPORTE, REMANEJA CARGOS EM COMISSÃO, SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIORES-DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO - FCPE, E DÁ OUTRAS PROVIDÊNCIAS.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.666/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8666.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Presidência | Economia e planejamento | 

Ementa:
 CRIA A COMISSÃO INTERMINISTERIAL DE PARTICIPAÇÃO EM ORGANISMOS INTERNACIONAIS - CIPOI E DÁ OUTRAS PROVIDÊNCIAS. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.176/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5176.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A CARREIRA DE ESPECIALISTA EM POLÍTICA PÚBLICAS E GESTÃO GOVERNAMENTAL - EPPGG E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.115/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5115.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI COMISSÃO ESPECIAL INTERMINISTERIAL - CEI DE REVISÃO DOS ATOS ADMINISTRATIVOS PRATICADOS PELAS COMISSÕES CRIADAS PELOS DECRETO NºS  1.498  E  1.499 , DE 24 DE MAIO DE 1995, E  3.363 , DE 11 DE FEVEREIRO DE 2000, REFERENTE A PROCESSOS DE ANISTIA DE QUE TRATA A  LEI Nº 8.878 , DE 11 DE MAIO DE 1994, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.500/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3500.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A COMISSÃO NACIONAL DE CLASSIFICAÇÃO- CONCLA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.506/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9506.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 9.324 , DE 2 DE ABRIL DE 2018, QUE REGULAMENTA DISPOSITIVOS DA  MEDIDA PROVISÓRIA Nº 817 , DE 4 DE JANEIRO DE 2018, QUE DISPÕE SOBRE O EXERCÍCIO DO DIREITO DE OPÇÃO PARA A INCLUSÃO EM QUADRO EM EXTINÇÃO DA UNIÃO DE QUE TRATA A  EMENDA CONSTITUCIONAL Nº 98,  DE 6 DE DEZEMBRO DE 2017, E O  DECRETO Nº 8.365 , DE 24 DE NOVEMBRO DE 2014, QUE REGULAMENTA A  MEDIDA PROVISÓRIA Nº 660 , DE 24 DE NOVEMBRO DE 2014, QUE DISPÕE SOBRE O EXERCÍCIO DA OPÇÃO PARA A INCLUSÃO EM QUADRO EM EXTINÇÃO DA UNIÃO DE QUE TRATA A  EMENDA CONSTITUCIONAL Nº 79 , DE 27 DE MAIO DE 2014, E INSTITUI A COMISSÃO ESPECIAL DOS EX-TERRITÓRIOS FEDERAIS DE RONDÔNIA, DO AMAPÁ E DE RORAIMA - CEEXT. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.438/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9438.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.521 , DE 30 DE JULHO DE 2008, PARA PRORROGAR, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.521/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6521.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO QUE MENCIONA, DISPÕE SOBRE O REMANEJAMENTO DE UM CARGO EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DÁ NOVA REDAÇÃO AO ANEXO II DO  DECRETO N° 6.188 , DE 17 DE AGOSTO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO GABINETE PESSOAL DO PRESIDENTE DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.261/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9261.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DEFINE A COMPETÊNCIA E O PROCEDIMENTO PARA O PROCESSAMENTO DOS EXPEDIENTES REFERENTES A QUESTÕES RESIDUAIS RELACIONADAS À EXTINTA COMISSÃO ESPECIAL INTERMINISTERIAL INSTITUÍDA PELO  DECRETO Nº 5.115 , DE 24 DE JUNHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.299/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9299.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DA AUTORIDADE DE GOVERNANÇA DO LEGADO OLÍMPICO E ALTERA O  DECRETO Nº 8.829 , DE 3 DE AGOSTO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO ESPORTE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.258/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7258.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 CRIA A EMPRESA BRASILEIRA DE LEGADO ESPORTIVO S.A. - BRASIL 2016, ESPECIFICA A CONSTITUIÇÃO INICIAL DE SEU CAPITAL SOCIAL, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.275/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9275.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.365 , DE 24 DE NOVEMBRO DE 2014, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO E DESTINÁ-LOS À COMPOSIÇÃO DA COMISSÃO ESPECIAL DOS EX-TERRITÓRIOS FEDERAIS DE RONDÔNIA, DO AMAPÁ E DE RORAIMA - CEEXT.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.657/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8657.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.365 , DE 24 DE NOVEMBRO DE 2014, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO PARA A COMISSÃO ESPECIAL DOS EX-TERRITÓRIOS FEDERAIS DE RONDÔNIA, DO AMAPÁ E DE RORAIMA - CEEXT.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.215/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5215.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 1º E 2º DO  DECRETO Nº 5.115 , DE 24 DE JUNHO DE 2004, QUE INSTITUIU A COMISSÃO ESPECIAL INTERMINISTERIAL - CEI DE REVISÃO DOS ATOS ADMINISTRATIVOS PRATICADOS PELAS COMISSÕES CRIADAS PELOS  DECRETOS NºS 1.498  E  1.499 , DE 24 DE MAIO DE 1995, E  3.363,  DE 11 DE FEVEREIRO DE 2000, REFERENTES A PROCESSOS DE ANISTIA DE QUE TRATA A  LEI Nº 8.878 , DE 11 DE MAIO DE 1994.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.954/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5954.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ACRESCE E ALTERA DISPOSITIVOS DO  DECRETO N° 5.115 , DE 24 DE JUNHO DE 2004, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.077/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6077.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 3° DA  LEI N° 8.878 , DE 11 DE MAIO DE 1994, DISCIPLINANDO O RETORNO AO SERVIÇO DOS SERVIDORES E EMPREGADOS ANISTIADOS, E ALTERA O  DECRETO N° 5.115 , DE 24 DE JUNHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.335/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6335.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO N° 5.115 , DE 24 DE JUNHO DE 2004, QUE INSTITUI COMISSÃO ESPECIAL INTERMINISTERIAL - CEI DE REVISÃO DOS ATOS ADMINISTRATIVOS PRATICADOS PELAS COMISSÕES CRIADAS PELO  DECRETOS N°S 1.498  E  1.499 , DE 24 DE MAIO DE 1995, E  3.363 , DE 11 DE FEVEREIRO DE 2000, REFERENTES A PROCESSOS DE ANISTIA DE QUE TRATA  A  LEI 8.878 , DE 11 DE MAIO DE 1994.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.951/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8951.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O   DECRETO Nº  6.521 , DE 30  DE JULHO DE 2008, PARA PRORROGAR, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DE CARGOS EM  COMISSÃO  DO  GRUPO-DIREÇÃO  E  ASSESSORAMENTO SUPERIORES - DAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.378/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5378.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 INSTITUI O PROGRAMA NACIONAL DE GESTÃO PÚBLICA E DESBUROCRATIZAÇÃO - GESPÚBLICA E O COMITÊ GESTOR DO PROGRAMA NACIONAL DE GESTÃO PÚBLICA E DESBUROCRATIZAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.502/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3502.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A REORGANIZAÇÃO DA COMISSÃO DE FINANCIAMENTOS EXTERNOS - COFIEX E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.578/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8578.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO E DISPÕE SOBRE A CRIAÇÃO DA COMISSÃO DE TRANSIÇÃO E INVENTARIANÇA DA EXTINTA SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.971/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8971.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.642 , DE 19 DE JANEIRO DE 2016, QUE DISPÕE SOBRE AUTORIDADE PÚBLICA DE GOVERNANÇA DO FUTEBOL - APFUT.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.740/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4740.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA - IBGE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.818/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8818.htm
Presidente: MICHEL TEMER
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO, REMANEJA CARGOS EM COMISSÃO E FUNÇÕES GRATIFICADAS, SUBSTITUI CARGOS EM COMISSÃO DO GRUPO DIREÇÃO E ASSESSORAMENTO SUPERIOR-DAS POR FUNÇÕES COMISSIONADAS DO PODER EXECUTIVO FEDERAL - FCPE, ALTERA O  DECRETO Nº 8.365 , DE 24 DE NOVEMBRO DE 2014, E DÁ OUTRAS PROVIDÊNCIAS.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.633/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8633.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.521 , DE 30 DE JULHO DE 2008, PARA PRORROGAR, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS DESTINADOS À COMISSÃO ESPECIAL INTERMINISTERIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.391/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8391.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.189 , DE 21 DE JANEIRO DE 2014, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, ALTERA O  DECRETO Nº 7.482 , DE 16 DE MAIO DE 2011, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA FAZENDA, E REMANEJA CARGOS EM COMISSÃO, FUNÇÕES DE CONFIANÇA 
 E FUNÇÕES COMISSIONADAS TÉCNICAS.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 4.941/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4941.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE AS FUNÇÕES COMISSIONADAS TÉCNICAS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.879/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8879.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.829 , DE 3 DE AGOSTO DE 2016, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO ESPORTE, E REMANEJA CARGOS EM COMISSÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.798/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7798.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DE MINAS E ENERGIA.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.782/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8782.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.784 , DE 7 DE AGOSTO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.784/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7784.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.774/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8774.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO MINISTÉRIO DO ESPORTE.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.760/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8760.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.578 , DE 26 DE NOVEMBRO DE 2015, PARA REMANEJAR CARGOS EM COMISSÃO E DISPOR SOBRE A ASSESSORIA DE ASSUNTOS ESTRATÉGICOS, O  DECRETO Nº 8.693 , DE 16 DE MARÇO DE 2016, PARA TRANSFERIR A SECRETARIA DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO DA CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA PARA O MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E O  DECRETO 
 Nº 6.062 , DE 16 DE MARÇO DE 2007, QUE INSTITUI O PROGRAMA DE FORTALECIMENTO DA CAPACIDADE INSTITUCIONAL PARA GESTÃO EM REGULAÇÃO - PRO-REG, E DÁ OUTRAS PROVIDÊNCIAS.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 5.076/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5076.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A EXECUÇÃO DO TRIGÉSIMO NONO PROTOCOLO ADICIONAL AO ACORDO DE COMPLEMENTAÇÃO ECONÔMICA Nº 35, ENTRE OS GOVERNOS DA REPÚBLICA FEDERATIVA DO BRASIL, DA REPÚBLICA ARGENTINA, DA REPÚBLICA DO PARAGUAI E DA REPÚBLICA ORIENTAL DO URUGUAI, NA CONDIÇÃO DE ESTADOS PARTES DO MERCOSUL, E DA REPÚBLICA DO CHILE, DE 8 DE MARÇO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.062/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6062.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 INSTITUI O PROGRAMA DE FORTALECIMENTO DA CAPACIDADE INSTITUICONAL PARA GESTÃO EM REGULAÇÃO - PRO-REG, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.189/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8189.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO E REMANEJA CARGOS EM COMISSÃO E FUNÇÕES COMISSIONADAS TÉCNICAS.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.985/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7985.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.784 , DE 7 DE AGOSTO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE, E REMANEJA CARGOS EM COMISSÃO.    Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.087/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8087.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 7.784 , DE 7 DE AGOSTO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE, E REMANEJA CARGOS EM COMISSÃO. Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.387/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8388.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Minas e Energia | 
Classificação Referenda: Presidência | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.520 , DE 8 DE JULHO DE 2011, QUE INSTITUI O PROGRAMA NACIONAL DE UNIVERSALIZAÇÃO DO ACESSO E USO DA ENERGIA ELÉTRICA - “LUZ PARA TODOS”.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.021/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6021.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 CRIA A COMISSÃO INTERMINISTERIAL DE GOVERNANÇA CORPORATIVA E DE ADMINISTRAÇÃO DE PARTICIPAÇÕES SOCIETÁRIAS DA UNIÃO - CGPAR, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.396/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8396.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REMANEJA FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO FAZENDA E PARA O MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO E REVOGA DISPOSITIVOS DO  DECRETO Nº 8.391 , DE 16 DE JANEIRO DE 2015.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.181/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8181.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.521 , DE 30 DE JULHO DE 2008, PARA PRORROGAR, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO QUE MENCIONA, E DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DE CARGOS EM COMISSÃO PARA A SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.514/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7514.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA OS ARTS. 85 A 100 DA  LEI Nº 12.249 , DE 11 DE JUNHO DE 2010, REFERENTES À INCLUSÃO EM QUADRO EM EXTINÇÃO DA ADMINISTRAÇÃO FEDERAL DOS SERVIDORES E DOS MILITARES ORIUNDOS DO EX-TERRITÓRIO FEDERAL DE RONDÔNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.736/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7736.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO TEMPORÁRIO DE CARGOS EM COMISSÃO PARA ATIVIDADES DE APOIO À COMISSÃO INTERMINISTERIAL DE QUE TRATA O  DECRETO Nº 7.514 , DE 5 DE JULHO DE 2011, QUE REGULAMENTA OS ARTS. 85 A 100 DA  LEI Nº 12.249 , DE 11 DE JUNHO DE 2010, REFERENTES À INCLUSÃO EM QUADRO EM EXTINÇÃO DA ADMINISTRAÇÃO FEDERAL DOS SERVIDORES E DOS MILITARES ORIUNDOS DO EX-TERRITÓRIO 
 FEDERAL DE RONDÔNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.942/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7942.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.514 , DE 5 DE JULHO DE 2011, PARA PRORROGAR O PRAZO DE FUNCIONAMENTO DA COMISSÃO INTERMINISTERIAL DE ANÁLISE DOS REQUERIMENTOS DO PESSOAL DO EX-TERRITÓRIO FEDERAL DE RONDÔNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.291/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8291.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.514 , DE 5 DE JULHO DE 2011, PARA PRORROGAR O PRAZO DE FUNCIONAMENTO DA COMISSÃO INTERMINISTERIAL DE ANÁLISE DOS REQUERIMENTOS DE PESSOAL DO EX-TERRITÓRIO FEDERAL DE RONDÔNIA, E O  DECRETO Nº 7.736 , DE 25 DE MAIO DE 2012, PARA PRORROGAR O REMANEJAMENTO DE CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.941/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7941.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.736 , DE 25 DE MAIO DE 2012, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO DA COMISSÃO INTERMINISTERIAL DE ANÁLISE DOS REQUERIMENTOS DO PESSOAL DO EX-TERRITÓRIO FEDERAL DE RONDÔNIA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.675/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7675.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.799/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7799.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA; ALTERA O ANEXO II AO  DECRETO Nº 4.740 , DE 13 DE JUNHO DE 2003, QUE APROVA O ESTATUTO E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DA FUNDAÇÃO INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA - IBGE; E OS ANEXOS I E II AO  DECRETO Nº 7.675 , DE 20 DE JANEIRO DE 2012, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO.   Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 7.846/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7846.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DE DOIS CARGOS EM COMISSÃO DO 
 GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS PARA A COMISSÃO ESPECIAL CRIADA PELO  DECRETO DE 15 DE MARÇO DE 2012  COM O OBJETIVO DE COORDENAR E ORGANIZAR OS PREPARATIVOS DA VISITA AO BRASIL DE SUA SANTIDADE O PAPA BENTO XVI, POR OCASIÃO DA JORNADA MUNDIAL DA JUVENTUDE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.884/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7884.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 6.521 , DE 30 DE JULHO DE 2008, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.359/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6359.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.551/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5551.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.743/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5743.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.269/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4269.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Não classificado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A REORGANIZAÇÃO DA COMISSÃO NACIONAL DE POPULAÇÃO E DESENVOLVIMENTO - CNPD E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.800/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7800.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS E ALTERA O ANEXO II AO  DECRETO Nº 7.482 , DE 16 DE MAIO DE 2011, REFERENTE À ESTRUTURA DA SECRETARIA DO TESOURO NACIONAL.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 7.771/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7771.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.521 , DE 30 DE JULHO DE 2008, Nº  6.191 , DE 20 DE AGOSTO DE 2007, Nº  6.280 , DE 3 DE DEZEMBRO DE 2007, Nº  5.551 , DE 26 DE SETEMBRO DE 2005, Nº  6.359 , DE 18 DE JANEIRO DE 2008 E Nº  7.659 , DE 23 DE DEZEMBRO DE 2011, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.801/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7801.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP E MINISTÉRIO DA DEFESA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 7.659 , DE 23 DE DEZEMBRO DE 2011, NO TOCANTE À ALOCAÇÃO DE CARGOS EM COMISSÃO TEMPORÁRIOS PARA O MINISTÉRIO DA DEFESA, E PREVÊ REPRESENTAÇÕES DO MINISTÉRIO DA DEFESA EM CIDADES-SEDE DE GRANDES EVENTOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.538/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7538.htm
Presidente: DILMA ROUSSEFF
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI-PR; MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.061 , DE 15 DE MARÇO DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DA JUSTIÇA, REMANEJA CARGOS EM COMISSÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.779/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7779.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS  DECRETOS Nº 6.521 , DE 30 DE JULHO DE 2008,  Nº 6.191 , DE 20 DE AGOSTO DE 2007, E  Nº 7.659 , DE 23 DE DEZEMBRO DE 2011, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.528/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3528.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DO CARGO EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.708/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3708.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO ESTABELECIDO NO ART. 1º DO DECRETO Nº  3.528 , DE 30 DE JUNHO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.354/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5354.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.826/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5826.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE MINAS E ENERGIA - MME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Minas e Energia | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE O PROCESSO DE INVENTARIANÇA DA COMERCIALIZADORA BRASILEIRA DE ENERGIA EMERGENCIAL - CBEE, NA FORMA DO ART. 3° DA  MEDIDA PROVISÓRIA N° 2.209 , DE 29 DE AGOSTO DE 2001, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.191/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6191.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Minas e Energia | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A CONCLUSÃO DOS TRABALHOS DA INVENTARIANÇA DA EXTINTA COMERCIALIZADORA BRASILEIRA DE ENERGIA EMERGENCIAL - CBEE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.132/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5132.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.529/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7529.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.630/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7630.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 7.529 , DE 21 DE JULHO DE 2011, PARA PREVER A AUTORIDADE BRASILEIRA DE CONTROLE DE DOPAGEM NA ESTRUTURA REGIMENTAL DO MINISTÉRIO DO ESPORTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.653/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6653.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA A CONVENÇÃO INTERNACIONAL CONTRA O DOPING NOS ESPORTES, CELEBRADO EM PARIS, EM 19 DE OUTUBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.280/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6280.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO PARA A FUNAI, PARA OS MINISTÉRIOS DO ESPORTE, DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME, DA SAÚDE, DA PREVIDÊNCIA SOCIAL E PARA A SECRETARIA ESPECIAL DOS DIREITOS HUMANOS, ALTERA O  DECRETO DE 18 DE JULHO DE 2003 , QUE INSTITUI O COMITÊ DE GESTÃO DAS AÇÕES GOVERNAMENTAIS NOS XV JOGOS PAN-AMERICANOS DE 2007 - PAN2007 E ESTABELECE DIRETRIZES PARA SEU FUNCIONAMENTO, O   
 DECRETO N° 5.551 , DE 26 DE SETEMBRO DE 2005, E O  DECRETO N° 5.743 , DE 4 DE ABRIL DE 2006, E REVOGA O  DECRETO N° 6.083 , DE 18 DE ABRIL DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.043/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7043.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Social | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES, DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.682/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7682.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 7.538 , DE 1º DE AGOSTO DE 2011, PARA ALTERAR O ROL DE GRANDES EVENTOS ABRANGIDOS PELAS COMPETÊNCIAS DA SECRETARIA EXTRAORDINÁRIA DE SEGURANÇA PARA GRANDES EVENTOS DO MINISTÉRIO DA JUSTIÇA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.370/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7370.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, DE GRATIFICAÇÕES DE EXERCÍCIO EM CARGO DE CONFIANÇA E DE GRATIFICAÇÕES DE REPRESENTAÇÃO PELO EXERCÍCIO DE FUNÇÃO, CRIADOS PELA  LEI Nº 12.315 , DE 25 DE AGOSTO DE 2010, PARA EMPREGO NOS V JOGOS MUNDIAIS MILITARES DO CONSELHO INTERNACIONAL DO ESPORTE MILITAR - CISM RIO 2011.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.553/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7553.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3º DO  DECRETO Nº 3.500 , DE 9 DE JUNHO DE 2000, QUE DISPÕE SOBRE A COMISSÃO NACIONAL DE CLASSIFICAÇÃO - CONCLA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.194/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5194.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3º DO  DECRETO Nº 3.500 , DE 9 DE JUNHO DE 2000, QUE DISPÕE SOBRE A COMISSÃO NACIONAL DE CLASSIFICAÇÃO - CONCLA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.668/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4668.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO ESPORTE - ME; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO ESPORTE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.379/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6379.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA A ESTRUTURA REGIMENTAL DO MINISTÉRIO DO ESPORTE, APROVADA PELO  DECRETO N° 4.668 , DE 9 DE ABRIL DE 2003, DISPÕE SOBRE A ALOCAÇÃO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.091/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7091.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Educação, cultura e esporte | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 ALTERA O ANEXO II AO  DECRETO N° 4.668 , DE 9 DE ABRIL DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DO MINISTÉRIO DO ESPORTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.410/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7410.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS  DECRETOS NºS 6.521 , DE 30 DE JULHO DE 2008,  6.359 , DE 18 DE JANEIRO DE 2008, 6.280, DE 3 DE DEZEMBRO DE 2007,  6.191 , DE 20 DE AGOSTO DE 2007,  5.743 , DE 4 DE ABRIL DE 2006,  5.551 , DE 26 DE SETEMBRO DE 2005, PARA PRORROGAR, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.750/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6750.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O CAPUT DO ART. 1° DO  DECRETO N° 6.359 , DE 18 DE JANEIRO DE 2008, QUE DISPÕE SOBRE O REMANEJAMENTO TEMPORÁRIO DE CARGOS EM COMISSÃO PARA O MINISTÉRIO DA INTEGRAÇÃO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.087/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7087.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO ART. 5° DO  DECRETO N° 6.191 , DE 20 DE AGOSTO DE 2007, PARA PRORROGAR O PRAZO DE REMANEJAMENTO DE CARGOS EM COMISSÃO PARA O MINISTÉRIO DE MINAS E ENERGIA E PARA A SECRETARIA DO TESOURO NACIONAL DO MINISTÉRIO DA FAZENDA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.918/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6918.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS EM COMISSÃO QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.625/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4625.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES, ÓRGÃO INTEGRANTE DA PRESIDÊNCIA DA REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.811/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6811.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO N° 4.625 , DE 21 DE MARÇO DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES, ÓRGÃO INTEGRANTE DA PRESIDÊNCIA DA REPÚBLICA, E O ANEXO II AO  DECRETO N° 6.081 , DE 12 DE ABRIL DE 2007, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.855/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6855.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE CARGO EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS, ALTERA O ANEXO II AO  DECRETO N° 4.625 , DE 21 DE MARÇO DE 2003, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO DA SECRETARIA ESPECIAL DE POLÍTICAS PARA AS MULHERES, ÓRGÃO INTEGRANTE DA PRESIDÊNCIA DA -REPÚBLICA, E DÁ OUTRAS PROVIDÊNCIAS..

---------------------------------------------------------------------------------------------

Decreto: DEC 6.081/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6081.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.328/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6328.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.363/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3363.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 CRIA COMISSÃO INTERMINISTERIAL PARA O REEXAME DOS PROCESSOS DE ANISTIA DE QUE TRATA A  LEI 8.878,  DE 11 DE MAIO DE 1994, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.070/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6070.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PRORROGAÇÃO, EM CARÁTER EXCEPCIONAL, DO PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.083/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6083.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO, EM CARÁTER TEMPORÁRIO, DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.139/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6139.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.028/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6028.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A PRORROGAÇÃO, EM CARÁTER EXCEPCIONAL, DO PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.719/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5719.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.822/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5822.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.010/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6010.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.620/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4620.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO PARA O MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.754/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5754.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 ALTERA DISPOSITIVOS DO  DECRETO Nº 4.620 , DE 21 DE MARÇO DE 2003, QUE DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT DO MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO PARA O MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.955/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5955.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 7° DO ANEXO I DO  DECRETO N° 5.719 , DE 13 DE MARÇO DE 2006, QUE APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.568/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5568.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.627/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5627.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE REMANEJAMENTO DOS CARGOS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.433/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5433.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.321/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5321.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA, EM CARÁTER EXCEPCIONAL, O PRAZO DE DURAÇÃO DO REMANEJAMENTO DOS CARGOS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.347/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5347.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.335/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3335.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI O COMITÊ INTERMINISTERIAL DE DESBUROCRATIZAÇÃO E OS COMITÊS EXECUTIVOS SETORIAIS DE DESBUROCRATIZAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.134/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5134.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.634/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3634.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 3º DO  DECRETO 3.500 , DE 9 DE JUNHO DE 2000, QUE DISPÕE SOBRE A COMISSÃO NACIONAL DE CLASSIFICAÇÃO - CONCLA E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.781/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4781.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.126/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5126.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS DA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA - ANVISA PARA O MINISTÉRIO DO PLANEJAMENTO ORÇAMENTO E GESTÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.638/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4638.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.733/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3733.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIRECÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.858/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3858.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES GRATIFICADAS DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.448/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4448.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.971/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3971.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.515/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4515.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DE FUNÇÕES COMISSIONADAS TÉCNICAS - FCT PARA O MINISTÉRIO DA AGRICULTURA E ABASTECIMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.370/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4370.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O REMANEJAMENTO DOS CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS QUE MENCIONA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.132/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4132.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ART. 13 DO  DECRETO Nº 3.363 , DE 11 DE FEVEREIRO DE 2000, QUE CRIA A COMISSÃO INTERMINISTERIAL PARA O REEXAME DOS PROCESSOS DE ANISTIA DE QUE TRATA A  LEI Nº 8.878,  DE 11 DE MAIO DE 1994.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 0.0
Relações Exteriores: 2.34
Meio ambiente: 0.0
Educação, cultura e esporte: 5.47
Segurança Pública e Defesa: 5.47
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 0.0
Ciência, tecnologia e comunicações: 0.0
Social: 0.78
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 0.0
Assuntos internos,  cargos e comissões, Estado: 90.62
Tributos: 0.78
Minas e Energia: 2.34
Justiça e direitos: 0.0
Não classificado: 2.34


Referenda Report:
Saúde: 0.78
Relações Exteriores: 3.12
Meio ambiente: 0.0
Educação, cultura e esporte: 14.06
Justiça e Segurança: 4.69
Trabalho e Previdência: 0.0
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 3.91
Ciência e tecnologia: 0.0
Social: 1.56
Presidência: 14.06
Economia e planejamento: 92.19
Indústria, comércio, obras públicas, turismo: 6.25
Não classificado: 0.0
