Gephi modularity class 363 

Decreto: DEC 3.345/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3345.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº  1.910 , DE 21 DE MAIO DE 1996, O REGULAMENTO ADUANEIRO, APROVADO PELO  
 DECRETO Nº 91.030 , DE 5 DE MARÇO DE 1985, E O  DECRETO Nº 2.412 , DE 3 DE DEZEMBRO DE 1997.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.601/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6601.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A GESTÃO DO PLANO PLURIANUAL 2008-2011 E DE SEUS PROGRAMAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.889/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7889.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Relações Exteriores | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A COMISSÃO INTERMINISTERIAL DE AQUISIÇÕES DO PROGRAMA DE ACELERAÇÃO DO CRESCIMENTO - CIA-PAC, REGULAMENTA O ART. 3º-A DA  LEI Nº 11.578 , DE 26 DE NOVEMBRO DE 2007, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.165/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10165.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 Altera o  Decreto nº 9.309 , de 15 de março de 2018, que dispõe sobre a regularização fundiária das áreas rurais.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.309/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9309.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Presidência | 

Ementa:
 REGULAMENTA A  LEI Nº 11.952 , DE 25 DE JUNHO DE 2009, PARA DISPOR SOBRE A REGULARIZAÇÃO FUNDIÁRIA DAS ÁREAS RURAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.132/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10132.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 7.983 , de 8 de abril de 2013, que estabelece regras e critérios para elaboração do orçamento de referência de obras e serviços de engenharia, contratados e executados com recursos dos orçamentos da União.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.983/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7983.htm
Presidente: DILMA ROUSSEFF
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ESTABELECE REGRAS E CRITÉRIOS PARA ELABORAÇÃO DO ORÇAMENTO DE REFERÊNCIA DE OBRAS E SERVIÇOS DE ENGENHARIA, CONTRATADOS E EXECUTADOS COM RECURSOS DOS ORÇAMENTOS DA UNIÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 10.024/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10024.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Regulamenta a licitação, na modalidade pregão, na forma eletrônica, para a aquisição de bens e a contratação de serviços comuns, incluídos os serviços comuns de engenharia, e dispõe sobre o uso da dispensa eletrônica, no âmbito da administração pública federal.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 8.660/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8660.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | 

Ementa:
 PROMULGA A CONVENÇÃO SOBRE A ELIMINAÇÃO DA EXIGÊNCIA DE LEGALIZAÇÃO DE DOCUMENTOS PÚBLICOS ESTRANGEIROS, FIRMADA PELA REPÚBLICA FEDERATIVA DO BRASIL, EM HAIA, EM 5 DE OUTUBRO DE 1961.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.538/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8538.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA O TRATAMENTO FAVORECIDO, DIFERENCIADO E SIMPLIFICADO PARA AS MICROEMPRESAS, EMPRESAS DE PEQUENO PORTE, AGRICULTORES FAMILIARES, PRODUTORES RURAIS PESSOA FÍSICA, MICROEMPREENDEDORES INDIVIDUAIS E SOCIEDADES COOPERATIVAS DE CONSUMO NAS CONTRATAÇÕES PÚBLICAS DE BENS, SERVIÇOS E OBRAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL.   Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 5.450/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5450.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PREGÃO, NA FORMA ELETRÔNICA, PARA AQUISIÇÃO DE BENS E SERVIÇOS COMUNS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.504/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5504.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A EXIGÊNCIA DE UTILIZAÇÃO DO PREGÃO, PREFERENCIALMENTE NA FORMA ELETRÔNICA, PARA ENTES PÚBLICOS OU  PRIVADOS, NAS CONTRATAÇÕES DE BENS E SERVIÇOS COMUNS, REALIZADAS EM DECORRÊNCIA DE TRANSFERÊNCIAS VOLUNTÁRIAS DE RECURSOS PÚBLICOS DA UNIÃO, DECORRENTES DE CONVÊNIOS OU INSTRUMENTOS CONGÊNERES, OU CONSÓRCIOS PÚBLICOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.941/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9941.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Dispõe sobre o Comitê das Atividades de Pesquisa e Desenvolvimento na Amazônia.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.008/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D6008.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O PAR. 6º DO ART. 7º DO DECRETO-LEI N.º  288 , DE 28 DE FEVEREIRO DE 1967, O ART. 2º DA LEI N.º  8.387 , DE 30 DE DEZEMBRO DE 1991, E O ART. 4º DA LEI N.º  11.077 , DE 30 DE DEZEMBRO DE 2004, QUE TRATAM DO BENEFÍCIO FISCAL CONCEDIDO ÀS EMPRESAS QUE PRODUZAM BENS DE INFORMÁTICA NA ZONA FRANCA DE MANAUS QUE INVESTIREM EM ATIVIDADES DE PESQUISA E DESENVOLVIMENTO DA AMAZÔNIA, E DÁ OUTRAS PROVIDÊNCIAS

---------------------------------------------------------------------------------------------

Decreto: DEC 9.867/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9867.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 5.906 , de 26 de setembro de 2006, e o  Decreto nº 6.008 , de 29 de dezembro de 2006, e institui o Grupo Técnico Interministerial de Análise de Processos Produtivos Básicos. 

---------------------------------------------------------------------------------------------

Decreto: DEC 5.906/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5906.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O ART. 4° DA  LEI N° 11.077 , DE 30 DE DEZEMBRO DE 2004, OS ARTS. 4°, 9°, 11 E 16-A DA  
 LEI N° 8.248 , DE 23 DE OUTUBRO DE 1991, E OS ARTS. 8° E 11 DA  LEI N° 10.176 , DE 11 DE JANEIRO DE 2001, QUE DISPÕEM SOBRE A CAPACITAÇÃO E COMPETIVIDADE DO SETOR DE TECNOLOGIAS DA INFORMAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.862/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9862.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Relações Exteriores | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.128 , de 17 de agosto de 2017, que altera o  Decreto nº 6.759 , de 5 de fevereiro de 2009, que regulamenta a administração das atividades aduaneiras, e a fiscalização, o controle e a tributação das operações de comércio exterior. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.128/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9128.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.  Produção de efeito

---------------------------------------------------------------------------------------------

Decreto: DEC 6.759/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6759.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.537/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9537.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 INSTITUI O REGIME ESPECIAL DE INDUSTRIALIZAÇÃO DE BENS DESTINADOS À EXPLORAÇÃO, AO DESENVOLVIMENTO E À PRODUÇÃO DE PETRÓLEO, DE GÁS NATURAL E DE OUTROS HIDROCARBONETOS FLUIDOS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.469/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9469.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Não classificado | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 ALTERA O  DECRETO Nº 9.190 , DE 1º DE NOVEMBRO DE 2017, PARA DISPOR SOBRE DIRETRIZES E CRITÉRIOS PARA A QUALIFICAÇÃO DE ORGANIZAÇÕES SOCIAIS - OS./2018.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.190/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9190.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Não classificado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O DISPOSTO NO ART. 20 DA  LEI Nº 9.637 , DE 15 DE MAIO DE 1998.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.992/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6992.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | Social | 
Classificação Referenda: Social | Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI N° 11.952 , DE 25 DE JUNHO DE 2009, PARA DISPOR SOBRE A REGULARIZAÇÃO FUNDIÁRIA DAS ÁREAS RURAIS SITUADAS EM TERRAS DA UNIÃO, NO ÂMBITO DA AMAZÔNIA LEGAL, DEFINIDA PELA  LEI COMPLEMENTAR N° 124 , DE 3 DE JANEIRO DE 2007, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.283/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9283.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA CIÊNCIA, TECNOLOGIA, INOVAÇÃO E COMUNICAÇÕES - MCTIC; MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INDÚSTRIA, COMÉRCIO E SERVIÇOS - MDIC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Educação, cultura e esporte | Justiça e Segurança | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA A  LEI Nº 10.973 , DE 2 DE DEZEMBRO DE 2004, A  LEI Nº 13.243 , DE 11 DE JANEIRO DE 2016, O ART. 24, § 3º, E O ART. 32, § 7º, DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993, O ART. 1º DA  LEI Nº 8.010 , DE 29 DE MARÇO DE 1990, E O ART. 2º, CAPUT, INCISO I, ALÍNEA "G", DA  LEI Nº 8.032 , DE 12 DE ABRIL DE 1990, E ALTERA O  DECRETO Nº 6.759,  DE 5 DE FEVEREIRO DE 2009, PARA ESTABELECER MEDIDAS DE INCENTIVO À INOVAÇÃO E À PESQUISA CIENTÍFICA E TECNOLÓGICA NO AMBIENTE PRODUTIVO, COM VISTAS À CAPACITAÇÃO TECNOLÓGICA, AO ALCANCE DA AUTONOMIA TECNOLÓGICA E AO DESENVOLVIMENTO DO SISTEMA PRODUTIVO NACIONAL E REGIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.203/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7203.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CONTROLADORIA-GERAL DA UNIÃO - CGU
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A VEDAÇÃO DO NEPOTISMO NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.048/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9048.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DOS TRANSPORTES, PORTOS E AVIAÇÃO CIVIL - MTPA; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.033 , DE 27 DE JUNHO DE 2013, QUE REGULAMENTA O DISPOSTO NA  LEI Nº 12.815 , DE 5 DE JUNHO DE 2013, E AS DEMAIS DISPOSIÇÕES LEGAIS QUE REGULAM A EXPLORAÇÃO DE PORTOS ORGANIZADOS E DE INSTALAÇÕES PORTUÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.033/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8033.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS; MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DO TRABALHO E EMPREGO - MTE
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Transporte/transporte de mercadorias | Social | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA O DISPOSTO NA  LEI Nº 12.815 , DE 5 DE JUNHO DE 2013, E AS DEMAIS DISPOSIÇÕES LEGAIS QUE REGULAM A EXPLORAÇÃO DE PORTOS ORGANIZADOS E DE INSTALAÇÕES PORTUÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.853/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8853.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.574 , DE 29 DE SETEMBRO DE 2011, QUE REGULAMENTA O PROCESSO DE DETERMINAÇÃO E EXIGÊNCIA DE CRÉDITOS TRIBUTÁRIOS DA UNIÃO, O PROCESSO DE CONSULTA SOBRE A APLICAÇÃO DA LEGISLAÇÃO TRIBUTÁRIA FEDERAL E OUTROS PROCESSOS QUE ESPECIFICA, SOBRE MATÉRIAS ADMINISTRADAS PELA SECRETARIA DA RECEITA FEDERAL DO BRASIL. 

---------------------------------------------------------------------------------------------

Decreto: DEC 7.574/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7574.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PROCESSO DE DETERMINAÇÃO E DE EXIGÊNCIA DE CRÉDITOS TRIBUTÁRIOS DA UNIÃO, O PROCESSO DE CONSULTA RELATIVO À INTERPRETAÇÃO DA LEGISLAÇÃO TRIBUTÁRIA E ADUANEIRA, À CLASSIFICAÇÃO FISCAL DE MERCADORIAS, À CLASSIFICAÇÃO DE SERVIÇOS, INTANGÍVEIS E DE OUTRAS OPERAÇÕES QUE PRODUZAM VARIAÇÕES NO PATRIMÔNIO E DE OUTROS PROCESSOS QUE ESPECIFICA, SOBRE MATÉRIAS ADMINISTRADAS PELA SECRETARIA DA RECEITA FEDERAL DO BRASIL.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.174/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7174.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Ciência, tecnologia e comunicações | Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A CONTRATAÇÃO DE BENS E SERVIÇOS DE INFORMÁTICA E AUTOMAÇÃO PELA ADMINISTRAÇÃO PÚBLICA FEDERAL, DIRETA OU INDIRETA, PELAS FUNDAÇÕES E PELAS DEMAIS ORGANIZAÇÕES SOB O CONTROLE DIRETO OU INDIRETO DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.546/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7546.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Relações Exteriores | Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O DISPOSTO NOS PARÁGRAFOS 5º A 12 DO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993, E INSTITUI A COMISSÃO INTERMINISTERIAL DE COMPRAS PÚBLICAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.204/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6204.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O TRATAMENTO FAVORECIDO, DIFERENCIADO E SIMPLIFICADO PARA AS MICROEMPRESAS E EMPRESAS DE PEQUENO PORTE NAS CONTRATAÇÕES PÚBLICAS DE BENS, SERVIÇOS E OBRAS, NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.463/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8463.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Educação, cultura e esporte | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA AS MEDIDAS TRIBUTÁRIAS REFERENTES À REALIZAÇÃO, NO BRASIL, DOS JOGOS OLÍMPICOS DE 2016 E DOS JOGOS PARAOLÍMPICOS DE 2016 DE QUE TRATA A  LEI Nº 12.780 , DE 9 DE JANEIRO DE 2013, E ALTERA O  DECRETO Nº 7.578 , DE 11 DE OUTUBRO DE 2011, QUE REGULAMENTA AS MEDIDAS TRIBUTÁRIAS REFERENTES 
 À REALIZAÇÃO, NO BRASIL, DA COPA DAS CONFEDERAÇÕES FIFA 2013 E DA COPA DO MUNDO FIFA 2014 DE QUE TRATA A  LEI Nº 12.350 , DE 20 DE DEZEMBRO DE 2010, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.578/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7578.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Educação, cultura e esporte | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA AS MEDIDAS TRIBUTÁRIAS REFERENTES À REALIZAÇÃO, NO BRASIL, DA COPA DAS 
 CONFEDERAÇÕES FIFA 2013 E DA COPA DO MUNDO FIFA 2014 DE QUE TRATA A  LEI Nº 12.350 , DE 20 DE DEZEMBRO DE 2010.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.464/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8464.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Transporte/transporte de mercadorias | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 8.033 , DE 27 DE JUNHO DE 2013, QUE REGULAMENTA O DISPOSTO NA  LEI Nº 12.815 , DE 5 DE JUNHO DE 2013, E AS DEMAIS DISPOSIÇÕES LEGAIS QUE REGULAM A EXPLORAÇÃO DE PORTOS ORGANIZADOS E DE INSTALAÇÕES PORTUÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.266/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8266.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.251/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8251.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; SECRETARIA DE ASSUNTOS ESTRATÉGICOS DA PRESIDÊNCIA DA REPÚBLICA - SAE-PE; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.581 , DE 11 DE OUTUBRO DE 2011, QUE REGULAMENTA O REGIME DIFERENCIADO DE CONTRATAÇÕES PÚBLICAS - RDC, DE QUE TRATA A  LEI Nº 12.462 , DE 4 DE AGOSTO DE 2011.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.581/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7581.htm
Presidente: DILMA ROUSSEFF
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DO ESPORTE - ME; SECRETARIA DE AVIAÇÃO CIVIL DA PRESIDÊNCIA DA REPÚBLICA - SAC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Transporte/transporte de mercadorias | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA O REGIME DIFERENCIADO DE CONTRATAÇÕES PÚBLICAS - RDC, DE QUE TRATA A  LEI Nº 12.462 , DE 4 DE AGOSTO DE 2011.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.247/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8247.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA JUSTIÇA - MJ; MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Relações Exteriores | Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 6.233 , DE 11 DE OUTUBRO DE 2007, QUE ESTABELECE CRITÉRIOS PARA EFEITO DE HABILITAÇÃO AO PROGRAMA DE APOIO AO DESENVOLVIMENTO TECNOLÓGICO DA INDÚSTRIA DE SEMICONDUTORES - PADIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.233/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6233.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTABELECE CRITÉRIOS PARA EFEITO DE HABILITAÇÃO AO PROGRAMA DE APOIO AO DESENVOLVIMENTO TECNOLÓGICO DA INDÚSTRIA DE SEMICONDUTORES - PADIS, QUE CONCEDE ISENÇÃO DO IMPOSTO DE RENDA E REDUZ A ZERO AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP, DA COFINS E DO IPI, INSTITUÍDO PELOS ARTS. 1° A 11 DA  LEI N° 11.484 , DE 31 DE MAIO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.240/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8240.htm
Presidente: DILMA ROUSSEFF
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Educação, cultura e esporte | Ciência, tecnologia e comunicações | 
Classificação Referenda: Educação, cultura e esporte | Ciência e tecnologia | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA OS CONVÊNIOS E OS CRITÉRIOS DE HABILITAÇÃO DE EMPRESAS REFERIDOS NO ART. 1º-B DA  LEI Nº 8.958 , DE 20 DE DEZEMBRO DE 1994.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.423/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7423.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | Ciência, tecnologia e comunicações | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 REGULAMENTA A  LEI N º  8.958 , DE 20 DE DEZEMBRO DE 1994, QUE DISPÕE SOBRE AS RELAÇÕES ENTRE AS INSTITUIÇÕES FEDERAIS DE ENSINO SUPERIOR E DE PESQUISA CIENTÍFICA E TECNOLÓGICA E AS FUNDAÇÕES DE APOIO, E REVOGA O  DECRETO N º  5.205 , DE 14 DE SETEMBRO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.225/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8225.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Saúde | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.713 , DE 3 DE ABRIL DE 2012, PARA DISPOR SOBRE MARGENS DE PREFERÊNCIA NA AQUISIÇÃO DE FÁRMACOS E MEDICAMENTOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.713/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7713.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Saúde | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA NAS LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE FÁRMACOS E MEDICAMENTOS DESCRITOS NO ANEXO I, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.224/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8224.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE MÁQUINAS E EQUIPAMENTOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.223/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8223.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE BRINQUEDOS, PARA FINS DO DISPOSTO NO ART. 3º DA LEI Nº 8.666, DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.194/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8194.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE EQUIPAMENTOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.187/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8187.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.184/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8184.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE EQUIPAMENTOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.186/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8186.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE LICENCIAMENTO DE USO DE PROGRAMAS DE COMPUTADOR E SERVIÇOS CORRELATOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.708/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7708.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI A NOMENCLATURA BRASILEIRA DE SERVIÇOS, INTANGÍVEIS E OUTRAS OPERAÇÕES QUE 
 PRODUZAM VARIAÇÕES NO PATRIMÔNIO - NBS E AS NOTAS EXPLICATIVAS DA NOMENCLATURA BRASILEIRA DE SERVIÇOS, INTANGÍVEIS E OUTRAS OPERAÇÕES QUE PRODUZAM VARIAÇÕES NO PATRIMÔNIO - NEBS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.185/2014
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8185.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE AERONAVES EXECUTIVAS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.171/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8171.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.816 , DE 28 DE SETEMBRO DE 2012, PARA DISPOR SOBRE MARGENS DE PREFERÊNCIA NA AQUISIÇÃO DE CAMINHÕES, FURGÕES E IMPLEMENTOS RODOVIÁRIOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.816/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7816.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE CAMINHÕES, FURGÕES E IMPLEMENTOS RODOVIÁRIOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.167/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8167.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.756 , DE 14 DE JUNHO DE 2012, PARA DISPOR SOBRE MARGENS DE PREFERÊNCIA NA AQUISIÇÃO DE PRODUTOS DE CONFECÇÕES, CALÇADOS E ARTEFATOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.756/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7756.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE PRODUTOS DE CONFECÇÕES, CALÇADOS E ARTEFATOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.170/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8170.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.843 , DE 12 DE NOVEMBRO DE 2012, PARA DISPOR SOBRE MARGENS DE PREFERÊNCIA NA AQUISIÇÃO DE DISCO PARA MOEDA, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.843/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7843.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE DISCO PARA MOEDA, PARA FINS DO DISPOSTO NO ART. 3º DA ,  LEI 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.080/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8080.htm
Presidente: DILMA ROUSSEFF
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Educação, cultura e esporte | Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.581 , DE 11 DE OUTUBRO DE 2011, QUE REGULAMENTA O REGIME DIFERENCIADO DE CONTRATAÇÕES PÚBLICAS - RDC, DE QUE TRATA A  LEI Nº 12.462 , DE 5 DE AGOSTO DE 2011.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.073/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8073.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Tributos | 
Classificação Referenda: Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 7.633 , DE 1º DE DEZEMBRO DE 2011, QUE REGULAMENTA O REGIME ESPECIAL DE REINTEGRAÇÃO DE VALORES TRIBUTÁRIOS PARA AS EMPRESAS EXPORTADORAS - REINTEGRA, PARA CONTEMPLAR AS ALTERAÇÕES INTRODUZIDAS PELA  LEI Nº 12.688 , DE 18 DE JULHO DE 2012.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.633/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7633.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Relações Exteriores | Indústria, comércio, turismo, transporte/transporte de mercadorias | Tributos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O REGIME ESPECIAL DE REINTEGRAÇÃO DE VALORES TRIBUTÁRIOS PARA AS EMPRESAS EXPORTADORAS - REINTEGRA. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.072/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8072.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Tributos | 
Classificação Referenda: Ciência e tecnologia | Presidência | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 5.906 , DE 26 DE SETEMBRO DE 2006, PARA DISPOR SOBRE HABILITAÇÃO PARA FRUIÇÃO DOS BENEFÍCIOS FISCAIS DA LEI DE INFORMÁTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.071/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8071.htm
Presidente: DILMA ROUSSEFF
Referenda: SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR; SECRETARIA DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA - SEP-PR; MINISTÉRIO DO TRABALHO E EMPREGO - MTE; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Trabalho e Previdência | Transporte/transporte de mercadorias | Presidência | 

Ementa:
 ALTERA O  DECRETO Nº 8.033 , DE 27 DE JUNHO DE 2013, QUE REGULAMENTA O DISPOSTO NA  LEI Nº 12.815,  DE 5 DE JUNHO DE 2013, E AS DEMAIS DISPOSIÇÕES LEGAIS QUE REGULAM A EXPLORAÇÃO DE PORTOS ORGANIZADOS E DE INSTALAÇÕES PORTUÁRIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.391/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4391.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 DISPÕE SOBRE ARRENDAMENTO DE ÁREAS E INSTALAÇÕES PORTUÁRIAS, ESTABELECE A COMPETÊNCIA PARA A REALIZAÇÃO DOS CERTAMES LICITATÓRIOS E A CELEBRAÇÃO DOS CONTRATOS DE ARRENDAMENTO RESPECTIVOS NO ÂMBITO DO PORTO ORGANIZADO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.620/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6620.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE POLÍTICAS E DIRETRIZES PARA O DESENVOLVIMENTO E O FOMENTO DO SETOR DE PORTOS E TERMINAIS PORTUÁRIOS DE COMPETÊNCIA DA SECRETARIA ESPECIAL DE PORTOS DA PRESIDÊNCIA DA REPÚBLICA, DISCIPLINA A CONCESSÃO DE PORTOS, O ARRENDAMENTO E A AUTORIZAÇÃO DE INSTALAÇÕES PORTUÁRIAS MARÍTIMAS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.010/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8010.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.870/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6870.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A VIGÊNCIA DE DECISÕES DO CONSELHO DO MERCADO COMUM, RESOLUÇÃO DO GRUPO MERCADO COMUM E DE DIRETRIZES DA COMISSÃO DE COMÉRCIO DO MERCOSUL.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.002/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8002.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 7.709 , DE 3 DE ABRIL DE 2012, E O  DECRETO Nº 7.840 , DE 12 DE NOVEMBRO DE 2012, PARA DISPOR SOBRE MARGENS DE PREFERÊNCIA NA AQUISIÇÃO DE PÁS CARREGADORAS, TRATORES DE LAGARTA E PRODUTOS AFINS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.709/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7709.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA NAS LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE RETROESCAVADEIRAS E MOTONIVELADORAS DESCRITAS NO ANEXO I, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.840/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7840.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Agricultura, pecuária e pesca | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE PERFURATRIZES E PATRULHAS MECANIZADAS, 
 PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.913/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7913.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO - MCTI
Classificação Senado: Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O ANEXO III AO  DECRETO Nº 6.233 , DE 11 DE OUTUBRO DE 2007, QUE ESTABELECE CRITÉRIOS PARA EFEITO DE HABILITAÇÃO AO PROGRAMA DE APOIO AO DESENVOLVIMENTO TECNOLÓGICO DA INDÚSTRIA DE SEMICONDUTORES - PADIS, QUE CONCEDE ISENÇÃO DO IMPOSTO DE RENDA E REDUZ A ZERO AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP, DA COFINS E DO IPI.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.903/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D7903.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE EQUIPAMENTOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.841/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7841.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ANEXO I AO  DECRETO Nº 7.709 , DE 3 DE ABRIL DE 2012, QUE DISPÕE SOBRE A MARGEM DE PREFERÊNCIA PARA AQUISIÇÃO DE RETROESCAVADEIRAS E MOTONIVELADORES, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.812/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7812.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE VEÍCULOS PARA VIAS FÉRREAS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666,  DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.810/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7810.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE PAPEL-MOEDA, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.767/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7767.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA EM LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE PRODUTOS MÉDICOS PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.601/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7601.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE A APLICAÇÃO DE MARGEM DE PREFERÊNCIA NAS LICITAÇÕES REALIZADAS NO ÂMBITO DA ADMINISTRAÇÃO PÚBLICA FEDERAL PARA AQUISIÇÃO DE PRODUTOS DE  CONFECÇÕES, CALÇADOS E ARTEFATOS, PARA FINS DO DISPOSTO NO ART. 3º DA  LEI Nº 8.666,  DE 21 DE JUNHO DE 1993.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.600/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7600.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ALTERA O  DECRETO Nº 6.233 , DE 11 DE OUTUBRO DE 2007, QUE ESTABELECE CRITÉRIOS PARA EFEITO DE HABILITAÇÃO AO PROGRAMA DE APOIO AO DESENVOLVIMENTO TECNOLÓGICO DA INDÚSTRIA DE SEMICONDUTORES - PADIS, INSTITUÍDO PELOS ARTS. 1º A 11 DA  LEI Nº 11.484 , DE 31 DE MAIO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.722/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3722.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O ART. 34 DA  LEI 8.666 , DE 21/06/1993, E DISPÕE SOBRE O SISTEMA DE CADASTRAMENTO UNIFICADO DE FORNECEDORES - SICAF.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.213/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4213.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DEFINE OS SETORES DA ECONOMIA PRIORITÁRIOS PARA O DESENVOLVIMENTO REGIONAL, NAS ÁREAS DE ATUAÇÃO DA EXTINTA SUDENE, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.544/2011
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2011/Decreto/D7544.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Ciência e tecnologia | 

Ementa:
 ALTERA O  DECRETO Nº 7.423 , DE 31 DE DEZEMBRO DE 2010, QUE REGULAMENTA A  LEI Nº 8.958 , DE 20 DE DEZEMBRO DE 1994, QUE DISPÕE SOBRE AS RELAÇÕES ENTRE AS INSTITUIÇÕES FEDERAIS DE ENSINO SUPERIOR E DE PESQUISA CIENTÍFICA E TECNOLÓGICA E AS FUNDAÇÕES DE APOIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.205/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5205.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Educação, cultura e esporte | Ciência e tecnologia | 

Ementa:
 REGULAMENTA A  LEI Nº 8.958 , DE 20 DE DEZEMBRO DE 1994, QUE DISPÕE SOBRE AS RELAÇÕES ENTRE AS INSTITUIÇÕES FEDERAIS DE ENSINO SUPERIOR E DE PESQUISA CIENTÍFICA E TECNOLÓGICA E AS FUNDAÇÕES DE APOIO.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.315/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7315.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO PARÁGRAFO ÚNICO DO ART. 119 DO  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.296/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7296.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | Minas e Energia | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ACRESCE DISPOSITIVO AO  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.213/2010
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2010/Decreto/D7213.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.555/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3555.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O REGULAMENTO PARA MODALIDADE DE LICITAÇÃO DENOMINADA PREGÃO, PARA AQUISIÇÃO DE BENS E SERVIÇOS COMUNS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.693/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3693.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO REGULAMENTO PARA A MODALIDADE DE LICITAÇÃO DENOMINADA  PREGÃO, PARA AQUISIÇÃO DE BENS E SERVIÇOS, APROVADO PELO  DECRETO 3.555 , DE 8 DE AGOSTO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.044/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7044.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 6.759 , DE 5 DE FEVEREIRO DE 2009, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.010/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7010.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO ANEXO I AO  DECRETO N° 5.906 , DE 26 DE SETEMBRO DE 2006, QUE REGULAMENTA O ART. 4° DA  LEI 11.077 , DE 30 DE DEZEMBRO DE 2004, OS ARTS. 4°, 9°, 11 E 16-A DA  LEI N° 8.248 , DE 23 DE OUTUBRO DE 1991, E OS ARTS. 8° E 11 DA  LEI N° 10.176 , DE 11 DE JANEIRO DE 2001, QUE DISPÕEM SOBRE A CAPACITAÇÃO E COMPETITIVIDADE DO SETOR DE TECNOLOGIAS DA INFORMAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.405/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6405.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO E ACRESCE DISPOSITIVOS AO  DECRETO DE N.º 5.906 , DE 26 DE SETEMBRO DE 2006, PARA ADEQUAÇÃO DOS PRODUTOS QUE ESPECIFICA COM OS RESPECTIVOS CÓDIGOS DE CLASSIFICAÇÃO NA NOMENCLATURA COMUM DO MERCOSUL - NCM, ALTERADA A PARTIR DE 1º DE JANEIRO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.887/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6887.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS  DECRETOS N°S 5.171 , DE 6 DE AGOSTO DE 2004,  5.649 , DE 29 DE DEZEMBRO DE 2005,  5.712 , DE 2 DE MARÇO DE 2006, E  6.233 , DE 11 DE OUTUBRO DE 2007, PARA REGULAMENTAR DISPOSITIVOS DAS  LEIS N°S 10.865 , DE 30 DE ABRIL DE 2004,  11.196 , DE 21 DE NOVEMBRO DE 2005, E  11.484 , DE 31 DE MAIO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.171/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5171.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA OS PARS. 10 E 12 DO ART. 8º E O INCISO IV DO ART. 28 DA  LEI Nº 10.865 , DE 30 DE ABRIL DE 2004, QUE DISPÕE SOBRE A CONTRIBUIÇÃO PARA O PIS/PASEP - IMPORTAÇÃO E A COFINS - IMPORTAÇÃO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.649/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5649.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O REGIME ESPECIAL DE AQUISIÇÃO DE BENS DE CAPITAL PARA EMPRESAS EXPORTADORAS - RECAP, QUE SUSPENDE A EXIGÊNCIA DA CONTRIBUIÇÃO PARA O PIS/PASEP E DA COFINS, INSTITUÍDO PELOS ARTS. 12 A 16 DA  LEI Nº 11.196 , DE 21 DE NOVEMBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.712/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5712.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O REGIME ESPECIAL DE TRIBUTAÇÃO PARA A PLATAFORMA DE EXPORTAÇÃO DE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO -  REPES, INSTITUÍDO PELO ARTS. 1º A 11 DA  LEI Nº 11.196 , DE 21 DE NOVEMBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.637/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5637.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A VIGÊNCIA DAS DECISÕES DO CONSELHO DO MERCADO COMUM, DAS RESOLUÇÕES DO GRUPO MERCADO COMUM E DAS DIRETRIZES DA COMISSÃO DE COMÉRCIO DO MERCOSUL QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.761/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3761.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS RELAÇÕES  EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 DISPÕE SOBRE A EXECUÇÃO DO SEGUNDO PROTOCOLO ADICIONAL AO ACORDO DE ALCANCE PARCIAL PARA A FACILITAÇÃO DO COMÉRCIO Nº 5  (ACORDO DE RECIFE), ENTRE OS GOVERNOS DA REPÚBLICA FEDERATIVA DO  BRASIL, DA REPÚBLICA ARGENTINA, DA REPÚBLICA DO PARAGUAI E DA REPÚBLICA ORIENTAL DO URUGUAI, DE 29 DE SETEMBRO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.702/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6702.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O ART. 3° DA  LEI N° 11.732 , DE 30 DE JUNHO DE 2008, E INSTITUI NORMAS E PROCEDIMENTOS APLICÁVEIS ÀS LICITAÇÕES INTERNACIONAIS PROMOVIDAS POR PESSOAS JURÍDICAS DE DIREITO PRIVADO DO SETOR PRIVADO.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.411/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3411.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: ADVOCACIA-GERAL DA UNIÃO - AGU; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Transporte/transporte de mercadorias | Presidência | Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI Nº 9.611 , DE 19 DE FEVEREIRO DE 1998, QUE DISPÕE SOBRE O TRANSPORTE MULTIMODAL DE CARGAS, ALTERA OS  DECRETOS Nº 91.030 , DE 5 DE MARÇO DE 1985,  E  1.910 , DE 21 DE MAIO DE 1996, E DÁ  OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.543/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4543.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.765/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4765.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.138/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5138.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO INCISO I DO ART. 328 DO  DECRETO N.º 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR

---------------------------------------------------------------------------------------------

Decreto: DEC 5.268/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5268.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Relações Exteriores | Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 172 DO  DECRETO Nº 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR, E AO ART. 4º DO  DECRETO Nº 5.171 , DE 6 DE AGOSTO DE 2004, QUE REGULAMENTA OS PARÁGRAFOS 10 E 12 DO ART. 8º E O INCISO IV DO ART. 28 DA  LEI Nº 10.865 , DE 30 ABRIL DE 2004, QUE DISPÕE SOBRE A CONTRIBUIÇÃO PARA O PIS/PASEP - IMPORTAÇÃO E A COFINS - IMPORTAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.431/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5431.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O INCISO III DO ART. 155 DO  DECRETO Nº 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.887/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5887.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA OS ARTS. 313 E 374 DO  DECRETO N° 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.419/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6419.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ACRESCE DISPOSITIVO AO INCISO I DO ART. 328 DO  DECRETO N° 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.454/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6454.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO INCISO III DO ART. 445 DO  DECRETO N° 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.622/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6622.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ART. 375 DO  DECRETO N° 4.543 , DE 26 DE DEZEMBRO DE 2002, QUE REGULAMENTA A ADMINISTRAÇÃO DAS ATIVIDADES ADUANEIRAS, E A FISCALIZAÇÃO, O CONTROLE E A TRIBUTAÇÃO DAS OPERAÇÕES DE COMÉRCIO EXTERIOR.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.233/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5233.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: 
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Não classificado | 

Ementa:
 ESTABELECE NORMAS PARA A GESTÃO DO PLANO PLURIANUAL 2004-2007 E DE SEUS PROGRAMAS E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.250/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6250.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS RELAÇÕES EXTERIORES - MRE
Classificação Senado: Relações Exteriores | 
Classificação Referenda: Relações Exteriores | 

Ementa:
 PROMULGA O ACORDO ENTRE O GOVERNO DA REPÚBLICA FEDERATIVA DO BRASIL E O GOVERNO DA REPÚBLICA FRANCESA, RELATIVO À CONSTRUÇÃO DE UMA PONTE RODOVIÁRIA SOBRE O RIO OIAPOQUE LIGANDO A GUIANA FRANCESA E O ESTADO DO AMAPÁ, CELEBRADO EM PARIS, EM 15 DE JULHO DE 2005, E SUA EMENDA DE 21 DE OUTUBRO DE 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.234/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6234.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Ciência, tecnologia e comunicações | Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 ESTABELECE CRITÉRIOS PARA A FRUIÇÃO DOS INCENTIVOS DECORRENTES DO PROGRAMA DE APOIO AO DESENVOLVIMENTO TECNOLÓGICO DA INDÚSTRIA DE EQUIPAMENTOS PARA A TV DIGITAL - PATVD, QUE REDUZ A ZERO AS ALÍQUOTAS DA CONTRIBUIÇÃO PARA O PIS/PASEP, DA COFINS E DO IPI, INSTITUÍDO PELOS ARTS. 12 A 22 DA  LEI N° 11.484 , D E 31 DE MAIO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.401/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4401.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO   EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Tributos | 
Classificação Referenda: Ciência e tecnologia | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O § 6º DO ART. 7º DO DECRETO-LEI Nº 288, DE 28 DE FEVEREIRO DE 1967, O ART. 2º DA LEI Nº 8.387, DE 30 DE DEZEMBRO DE 1991, E O ART. 8º DA LEI Nº 10.176, DE 11 DE JANEIRO DE 2001, QUE TRATAM DO BENEFÍCIO FISCAL CONCEDIDO ÀS EMPRESAS QUE PRODUZAM BENS E SERVIÇOS DE INFORMÁTICA NA ZONA FRANCA DE MANAUS QUE INVESTIREM EM ATIVIDADES DE PESQUISA E DESENVOLVIMENTO NA AMAZÔNIA, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.800/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3800.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO                                           EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA OS ARTS. 4º, 9º E 11 DA  LEI Nº 8.248 , DE 23 DE OUTUBRO DE 1991, E OS ARTS. 8º E 11 DA  LEI Nº 10.176 , DE 11 DE JANEIRO DE 2001,QUE TRATAM DO BENEFÍCIO FISCAL CONCEDIDA ÀS EMPRESAS DE     DESENVOLVIMENTO OU PRODUÇÃO DE BENS E SERVIÇOS DE INFORMÁTICA E AUTOMAÇÃO, QUE INVESTIREM EM ATIVIDADES DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DA INFORMAÇÃO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.343/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5343.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DE DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Tributos | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DÁ NOVA REDAÇÃO AO PARÁGRAFO ÚNICO DO ART. 11 DO  DECRETO Nº 3.800 , DE 20 DE ABRIL DE 2001, E AO PARÁGRAFO ÚNICO DO ART. 10 DO  DECRETO Nº 4.401 , DE 1º DE OUTUBRO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.801/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3801.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 REGULAMENTA O § 1º DO ART. 4º E O § 2º DO ART. 16-A DA  LEI Nº 8.248 , DE 23 DE OUTUBRO DE 1991, COM A REDAÇÃO DADA PELA  LEI Nº 10.176 , DE 11 DE JANEIRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.509/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4509.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO   EXTERIOR - MDIC; MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 INCLUI E ALTERA PRODUTOS NO ANEXO DO  DECRETO Nº 3.801 , DE 20 DE ABRIL DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.944/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4944.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA CIÊNCIA E TECNOLOGIA - MCT
Classificação Senado: Tributos | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 ALTERA OS ARTS. 8º, 9º, 11º E 18 DO  DECRETO Nº 3.800 , DE 20 DE ABRIL DE 2001, QUE REGULAMENTA DISPOSITIVOS DAS  LEIS NºS 8.248 , DE 23 DE OUTUBRO DE 1991, E  10.176 , DE 11DE JANEIRO DE 2001, E OS ARTS. 7º, 8º, 10 E 14 DO  DECRETO Nº 4.401 , DE 1º DE OUTUBRO DE 2002, QUE REGULAMENTA DISPOSITIVOS DO  DECRETO-LEI Nº 288 , DE 28 DE FEVEREIRO DE 1967, E DAS  LEIS Nº S 8.387 , DE 30 DE DEZEMBRO DE 1991, E 10.176, DE 11 DE JANEIRO DE 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.697/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3697.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP.
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 REGULAMENTA O PARÁGRAFO ÚNICO DO ART. 2º DA  MEDIDA PROVISÓRIA 2.026-7 , DE 23 DE NOVEMBRO DE 2000, QUE TRATA DO PREGÃO POR MEIO DA UTILIZAÇÃO DE RECURSOS DE TECNOLOGIA DA INFORMAÇÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.276/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5276.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DOS TRANSPORTES - MT
Classificação Senado: Indústria, comércio, turismo, transporte/transporte de mercadorias | 
Classificação Referenda: Transporte/transporte de mercadorias | 

Ementa:
 ALTERA OS ARTS. 2º E 3º DO  DECRETO Nº 3.411 , DE 12/04/2000, QUE REGULAMENTA O TRANSPORTE MULTIMODAL DE CARGAS, INSTITUÍDO PELA  LEI Nº 9.611 , DE 19/02/1998, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.328/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3328.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O DECRETO N. 2.889, DE 21/12/1998, QUE DISPÕE SOBRE ADMISSÃO TEMPORÁRIA DE BENS PARA UTILIZAÇÃO ECONÔMICA NO PAÍS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.663/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3663.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O DECRETO Nº 3.161, DE 2 DE SETEMBRO DE 1999, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.787/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3787.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ART. 4º DO  DECRETO Nº 3.161 , DE 2 DE SETEMBRO DE 1999, QUE INSTITUI O REGIME ADUANEIRO ESPECIAL DE EXPORTAÇÃO E DE IMPORTAÇÃO DE BENS DESTINADOS ÀS ATIVIDADES DE PESQUISA E DE LAVRA DAS JAZIDAS DE PETRÓLEO E DE GÁS NATURAL - REPETRO.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.904/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3904.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO EXTERIOR - MDIC
Classificação Senado: Tributos | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A CONCESSÃO E A COMPROVAÇÃO DO REGIME DO DRAWBACK, NA MODALIDADE DE SUSPENSÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.923/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3923.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Tributos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE OS LOCAIS AUTORIZADOS A OPERAR O REGIME ESPECIAL DE ENTREPOSTO ADUANEIRO E REVOGA DISPOSITIVOS DO REGULAMENTO ADUANEIRO, APROVADO PELO  DECRETO 91.030,  DE 5 DE MARÇO  
DE 1985.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.168/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4168.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO                                            EXTERIOR - MDIC
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A IMPORTAÇÃO E A VENDA DE MERCADORIA DE ORIGEM NACIONAL EM LOJA FRANCA, NA SITUAÇÃO QUE ESPECIFICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.257/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4257.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Tributos | Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O ART. 135 DO REGULAMENTO ADUANEIRO, APROVADO PELO DECRETO Nº 91.030, DE 5 DE MARÇO DE 1985.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.485/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4485.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO  DECRETO Nº 3.722 , DE 9 DE JANEIRO DE 2001, QUE REGULAMENTA O ART. 34 DA  LEI Nº 8.666 , DE 21 DE JUNHO DE 1993, E DISPÕE SOBRE O SISTEMA DE CADASTRAMENTO UNIFICADO DE FORNECEDORES - SICAF.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.784/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3784.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PROMOVE A INCLUSÃO DE ÍTENS DE BENS DE CONSUMO E DE SERVIÇO COMUNS NA CLASSIFICAÇÃO A QUE SE REFERE O ANEXO II DO  DECRETO Nº 3.555 , DE 8 DE AGOSTO DE 2000.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 1.57
Relações Exteriores: 11.81
Meio ambiente: 0.0
Educação, cultura e esporte: 3.94
Segurança Pública e Defesa: 0.79
Trabalho e Previdência: 0.0
Agricultura, pecuária e pesca: 3.15
Ciência, tecnologia e comunicações: 11.81
Social: 2.36
Indústria, comércio, turismo, transporte/transporte de mercadorias: 11.81
Economia, planejamento e sistema financeiro: 18.11
Assuntos internos,  cargos e comissões, Estado: 36.22
Tributos: 31.5
Minas e Energia: 0.79
Justiça e direitos: 1.57
Não classificado: 1.57


Referenda Report:
Saúde: 0.0
Relações Exteriores: 5.51
Meio ambiente: 0.0
Educação, cultura e esporte: 6.3
Justiça e Segurança: 2.36
Trabalho e Previdência: 1.57
Transporte/transporte de mercadorias: 6.3
Agricultura, pecuária e pesca: 0.79
Ciência e tecnologia: 16.54
Social: 1.57
Presidência: 14.17
Economia e planejamento: 86.61
Indústria, comércio, obras públicas, turismo: 19.69
Não classificado: 0.79
