Gephi modularity class 51 

Decreto: DEC 10.192/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10192.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.870 , de 27 de junho de 2019, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão do Gabinete de Intervenção Federal no Estado do Rio de Janeiro e remaneja cargos em comissão.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.870/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9870.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA ECONOMIA - ME; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão do Gabinete de Intervenção Federal no Estado do Rio de Janeiro e remaneja cargos em comissão.     Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 10.013/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D10013.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.088 , de 6 de julho de 2017, que dispõe sobre cargos e funções considerados de natureza militar.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.088/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D9088.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE CARGOS E FUNÇÕES CONSIDERADOS DE NATUREZA MILITAR.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.917/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9917.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 Declara a revogação, para os fins do disposto no art. 16 da  Lei Complementar nº 95 , de 26 de fevereiro de 1998, de decretos normativos.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 3.401/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3401.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO DESENVOLVIMENTO; INDÚSTRIA E COMÉRCIO                                      EXTERIOR - MDIC
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A INCLUSÃO, NO PROGRAMA NACIONAL DE DESESTATIZAÇÃO, DO BANCO DO ESTADO DA AMAZONAS S/A., E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.458/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3458.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E ABASTECIMENTO - MAA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS BÁSICOS DO ALGODÃO, FEIJÃO, RAIZ DE MANDIOCA E DERIVADOS, MILHO, SORGO E SEMENTES, PARA A SAFRA DE 2000, DAS REGIÕES NORTE E NORDESTE.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.513/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3513.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 FIXA O NÚMERO DE DIAS PARA A EXIBIÇÃO DE OBRAS CINEMATOGRÁFICAS BRASILEIRAS DURANTE O ANO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.545/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3545.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE OS PROCEDIMENTOS A SEREM ADOTADOS EM RELAÇÃO A PARALISAÇÃO DE SERVIÇOS PÚBLICOS OCORRIDA NO PERÍODO DE 6 DE ABRIL A 14 DE JULHO DE 2000, NO ÂMBITO DA ADMINISTRAÇÃO FEDERAL DIRETA, DAS AUTARQUIAS E DAS FUNDAÇÕES PÚBLICAS DO PODER EXECUTIVO DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.575/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3575.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS BÁSICOS PARA AVEIA, CANOLA, CEVADA, TRIGO, TRITICALE, SEMENTES DE CEVADA, TRIGO E TRITICALE, SAFRA DE INVERNO 2000, E PARA CAROÇO DE ALGODÃO E FARINHA DE MANDIOCA DA SAFRA 2000 DAS REGIÕES NORTE E NORDESTE, E DÁ OUTRAS PROVIDÊNCIAS. 


---------------------------------------------------------------------------------------------

Decreto: DEC 3.657/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3657.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO- MAA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS BÁSICOS PARA SEMENTES E PRODUTOS AGRÍCOLAS DA SAFRA DE VERÃO 2000/2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.675/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3675.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 DISPÕE SOBRE MEDIDAS ESPECIAIS RELACIONADAS COM O REGISTRO DE MEDICAMENTOS GENÉRICOS, DE QUE TRATA O ART. 4º DA  LEI  9.787 ,  DE 10 DE FEVEREIRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.718/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3718.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO ANEXO AO  DECRETO 3.675,  DE 28/11/2000, QUE DISPÕE SOBRE MEDIDAS ESPECIAIS RELACIONADAS COM O REGISTRO DE MEDICAMENTOS GENÉRICOS, DE QUE TRATA O ART. 4º DA   
 LEI 9.787,  DE 10/02/1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.736/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3736.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MAA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS  PREÇOS MÍNIMOS BÁSICOS PARA PRODUTOS REGIONAIS DA SAFRA 2000/2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.794/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3794.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE LIMITES DE CONTRAPARTIDA A SEREM APLICADOS NOS CASOS PREVISTOS NO § 1º DO ART. 35 DA  LEI Nº 9.995 , DE 25 DE JULHO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.811/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3811.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA CULTURA - MinC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | 

Ementa:
 FIXA O NÚMERO DE DIAS PARA A EXIBIÇÃO DE OBRAS CINEMATOGRÁFICAS BRASILEIRAS DURANTE O ANO DE 2001, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.841/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3841.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 DÁ NOVA REDAÇÃO A DISPOSITIVOS DO  DECRETO Nº 3.675 , DE 28 DE NOVEMBRO DE 2000, QUE DISPÕE SOBRE MEDIDAS ESPECIAIS RELACIONADAS COM O REGISTRO DE MEDICAMENTOS GENÉRICOS, DE QUE TRATA O ART. 4º DA  LEI Nº 9.787 , DE 10 DE FEVEREIRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.935/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3935htm.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR; SECRETARIA GERAL - SG-PR
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Presidência | 

Ementa:
 FIXA PRAZO PARA AS AUTORIDADES QUE MENCIONA SE AFASTAREM DO CARGO OU FUNÇÃO QUE OCUPAM, CASO QUEIRAM CONCORRER A MANDATO ELETIVO EM OUTUBRO DE 2002, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.936/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3936.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA EDUCAÇÃO - MEC; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Educação, cultura e esporte | Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Educação, cultura e esporte | 

Ementa:
 DISPÕE SOBRE A CONTRAPARTIDA DO DISTRITO FEDERAL E DOS ESTADOS NA CELEBRAÇÃO DE CONVÊNIOS DESTINADOS À EXECUÇÃO DO CURSO DE COMPLEMENTAÇÃO DO ENSINO FUNDAMENTAL, NA MODALIDADE DE EDUCAÇÃO DE JOVENS E ADULTOS TRABALHADORES DO PROJETO DE PROFISSIONALIZAÇÃO DOS TRABALHADORES DA ÁREA DE ENFERMAGEM - PROFAE.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.946/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3946.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DÁ NOVA REDAÇÃO AO INCISO I DO ANEXO AO  DECRETO Nº 3.740 , DE 31 DE JANEIRO DE 2001, QUE DISPÕE SOBRE OS EFETIVOS DO PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.123/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4123.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Saúde | 

Ementa:
 REGULAMENTA A MEDIDA PROVISÓRIA Nº 21, DE 8 DE JANEIRO DE 2002, QUE INSTITUI O AUXÍLIO-ALUNO NO ÂMBITO DO PROJETO DE PROFISSIONALIZAÇÃO DOS TRABALHADORES DA ÁREA DE ENFERMAGEM - PROFAE.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.185/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4185.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP; CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE LIMITES DE CONTRAPARTIDA A SEREM APLICADOS NOS CASOS PREVISTOS NO PAR. 1º DO ART. 34 DA  LEI Nº 10.266 , DE 24 DE JULHO DE 2001, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.204/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4204.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1º DO  DECRETO Nº 3.675 , DE 28 DE NOVEMBRO DE 2000, QUE DISPÕE SOBRE MEDIDAS ESPECIAIS RELACIONADAS COM O REGISTRO DE MEDICAMENTOS GENÉRICOS, DE QUE TRATA O ART. 4º DA  LEI Nº 9.787 , DE 10 DE FEVEREIRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.425/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4425.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC-PR
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | 

Ementa:
 DISPÕE SOBRE O LIVRO DE TRANSIÇÃO E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.491/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4491.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DE MINAS E ENERGIA - MME
Classificação Senado: Economia, planejamento e sistema financeiro | Minas e Energia | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 PRORROGA O PRAZO DE QUE TRATA O ART. 7º DA LEI Nº 10.453, DE 13/05/2002, QUE DISPÕE SOBRE SUBVENÇÕES AO PREÇO E AO TRANSPORTE DO ÁLCOOL COMBUSTÍVEIS E SUBSÍDIOS AO PREÇO DO GÁS LIQUEFEITO DE PETRÓLEO - GLP.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.743/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4743.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AOS ARTS. 1º, PARÁGRAFO ÚNICO, E 5º DO  DECRETO Nº 3.701 , DE 27 DE DEZEMBRO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.761/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4761.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 AUTORIZA O CONSELHO MONETÁRIO NACIONAL A ALTERAR AS METAS PARA A INFLAÇÃO PARA O ANO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.832/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4832.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O ART. 2º DO  DECRETO Nº 3.629 , DE 11 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE O EXERCÍCIO DE FUNÇÃO MILITAR.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.922/2003
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2003/D4922.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS BÁSICOS PARA SEMENTES E PRODUTOS AGRÍCOLAS DAS SAFRAS DE VERÃO E DE PRODUTOS REGIONAIS 2003/2004 E DO NORTE E NORDESTE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.967/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D4967.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS EFETIVOS DO PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.185/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5185.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Agricultura, pecuária e pesca | 
Classificação Referenda: Agricultura, pecuária e pesca | Social | Economia e planejamento | 

Ementa:
 INSTITUI COMITÊ TÉCNICO INTERMINISTERIAL PARA ACOMPANHAMENTO E REFORMULAÇÃO DO PROGRAMA DE GARANTIA DA ATIVIDADE AGROPECUÁRIA - PROAGRO, INSTITUÍDO PELA  LEI Nº 5.969 , DE 11 DE DEZEMBRO DE 1973.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.363/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5363.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO 1.935 , DE 20 DE JUNHO DE 1996, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO CONSELHO DE RECURSOS DO SISTEMA FINANCEIRO NACIONAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.676/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5676.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA O NÚMERO DE VAGAS PARA PROMOÇÃO OBRIGATÓRIA, REFERENTES AO ANO-BASE 2005, PARA OS DIVERSOS POSTOS DOS QUADROS DO CORPO DE OFICIAIS DA ATIVA DA AERONÁUTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.690/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5690.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; MINISTÉRIO DA EDUCAÇÃO - MEC
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA O VALOR MÍNIMO ANUAL POR ALUNO DE QUE TRATA O ART. 6º, PAR. 1º, DA  LEI Nº 9.424 , DE 24 DE DEZEMBRO DE 1996, PARA O EXERCÍCIO DE 2006, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.715/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5715.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE LIMITES PARA MOVIMENTAÇÃO E EMPENHO DE DESPESAS COM DIÁRIAS, PASSAGENS E DESPESAS COM LOCOMOÇÃO NO PODER EXECUTIVO, PARA O EXERCÍCIO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.739/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5739.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISTRIBUI OS EFETIVOS DE OFICIAIS DA MARINHA, EM TEMPO DE PAZ, A VIGORAR EM 2006, E FIXA OS PERCENTUAIS MÍNIMOS DOS CARGOS DO CORPO DE INTENDENTES DA MARINHA E DO CORPO DE SAÚDE DA MARINHA, QUE DEVERÃO SER OCUPADOS EXCLUSIVAMENTE POR OFICIAIS DO SEXO MASCULINO.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.756/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5756.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 DISPÕE SOBRE O REAJUSTE DOS BENEFÍCIOS MANTIDOS PELA PREVIDÊNCIA SOCIAL, A PARTIR DE 1º DE ABRIL DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.774/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5774.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE A TRANSMISSÃO PELAS EXPLORADORAS DOS SERVIÇOS DE RADIODIFUSÃO DE SONS E IMAGENS DOS JOGOS DAS SELEÇÕES PELA COPA DO MUNDO DE FUTEBOL.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.792/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5792.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCENTA O INCISO VIII AO ART. 1º DO  DECRETO N.º 3.629 , DE 11 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE O EXERCÍCIO DE FUNÇÃO MILITAR.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.939/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5939.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2007 DAS EMPRESA ESTATAIS FEDERAIS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.960/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5960.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISTRIBUI O EFETIVO DE OFICIAIS DOS QUADROS DO CORPO DE OFICIAIS DA ATIVA DA AERONÁUTICA EM TEMPO DE PAZ, A VIGORAR EM 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.997/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5997.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE O PERCENTUAL MÁXIMO DO FUNDO DE COMBATE E ERRADICAÇÃO DA POBREZA A SER DESTINADO ÀS DESPESAS ADMINISTRATIVAS PARA O EXERCÍCIO DE 2006, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.002/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D6002.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 APROVA OS PERCENTUAIS E VALORES MÁXIMOS DA SUBVENÇÃO AO PRÊMIO DO SEGURO RURAL PARA O TRIÊNIO 2007 A 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.059/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6059.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SALDO REMANESCENTE DAS AUTORIZAÇÕES PARA ADMISSÃO DE PESSOAL, CONSTANTES DO ANEXO V DA  LEI N.º 11.306 , DE 16 DE MAIO DE 2006 - LEI ORÇAMENTÁRIA ANUAL DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.078/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6078.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS BÁSICOS PARA CAFÉS ARÁBICA E ROBUSTA, SAFRA 2006/2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.079/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6079.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA O PREÇO MÍNIMO BÁSICO PARA UVA INDUSTRIAL DA SAFRA 2006/2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.108/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6108.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 CONCEDE LICENCIAMENTO COMPULSÓRIO, POR INTERESSE PÚBLICO, DE PATENTES REFERENTES AO EFAVIRENZ, PARA FINS DE USO PÚBLICO NÃO-COMERCIAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.124/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6124.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ESTABELECE, NO ÂMBITO DO PODER EXECUTIVO, LIMITES PARA EMPENHO DE DESPESAS COM DIÁRIAS, PASSAGENS E LOCOMOÇÃO NO EXERCÍCIO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.145/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6145.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE OS VALORES DAS DIÁRIAS NO MUNICÍPIO DO RIO DE JANEIRO ATÉ AGOSTO DE 2007, EM DECORRÊNCIA DOS JOGOS PAN-AMERICANOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.149/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6149.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS PARA AVEIA, CANOLA, CEVADA, TRIGO TRITICALE, SEMENTES DE CEVADA, DE TRIGO E DE TRITICALE, SAFRA DE INVERNO 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.154/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6154.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DÁ NOVA REDAÇÃO AO CAPUT DO ART. 1º DO  DECRETO N.º 6.145 , DE 3 DE JULHO DE 2007, QUE DISPÕE SOBRE OS VALORES DAS DIÁRIAS NO MUNICÍPIO DO RIO DE JANEIRO ATÉ AGOSTO DE 2007, EM DECORRÊNCIA DOS JOGOS PAN-AMERICANOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.164/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6164.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | 

Ementa:
 DISPÕE SOBRE A ANTECIPAÇÃO DO ABONO ANUAL DEVIDO AO SEGURADO E AO DEPENDENTE DA PREVIDÊNCIA SOCIAL, NO ANO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.169/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6169.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISTRIBUI O EFETIVO DE OFICIAIS DOS QUADROS DO CORPO DE OFICIAIS DA ATIVA DA AERONÁUTICA EM TEMPO DE PAZ, A VIGORAR EM 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.277/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6277.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DECRETO N° 5.939 , DE 19 DE OUTUBRO DE 2006, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.330/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6330.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS, APROVADO PELO  DECRETO N° 6.277 , DE 28 DE NOVEMBRO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.350/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6350.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA OS QUANTITATIVOS, REFERENTES AO ANO-BASE 2007, A SEREM OBSERVADOS PARA PROMOÇÃO OBRIGATÓRIA DE OFICIAIS DAS ARMAS, QUADROS E SERVIÇOS DO EXÉRCITO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.351/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6351.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ESTABELECE O NÚMERO DE VAGAS PARA PROMOÇÃO OBRIGATÓRIA, REFERENTE AO ANO-BASE 2007, PARA OS DIVERSOS POSTOS DOS QUADROS DO CORPO DE OFICIAIS DA ATIVA DA AERONÁUTICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.352/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6352.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA PARA A MARINHA DO BRASIL O NÚMERO DE VAGAS PARA PROMOÇÕES OBRIGATÓRIAS DE OFICIAIS PARA OS CORPOS E QUADROS QUE MENCIONA, NO ANO-BASE DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.399/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6399.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA O PREÇO MÍNIMO BÁSICO PARA UVA INDUSTRIAL DA SAFRA 2007/2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.406/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6406.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISTRIBUI O EFETIVO DE OFICIAIS DOS QUADROS DO CORPO DE OFICIAIS DA ATIVA DA AERONÁUTICA, EM TEMPO DE PAZ, A VIGORAR EM 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.430/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6430.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISTRIBUI OS EFETIVOS DE OFICIAIS DA MARINHA EM TEMPO DE PAZ, A VIGORAR EM 2008, E FIXA OS PERCENTUAIS MÍNIMOS DOS CARGOS DO CORPO DE INTENDENTES DA MARINHA E DO CORPO DE SAÚDE DA MARINHA, QUE DEVERÃO SER OCUPADOS EXCLUSIVAMENTE POR OFICIAIS DO SEXO MASCULINO.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.431/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6431.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SALDO REMANESCENTE DAS AUTORIZAÇÕES PARA CRIAÇÃO OU PROVIMENTOS DE CARGOS, EMPREGOS E FUNÇÕES CONSTANTES DO ANEXO V DA  LEI N° 11.451 , DE 7 DE FEVEREIRO DE 2007 - LEI ORÇAMENTÁRIA ANUAL DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.445/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6445.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS EFETIVOS DO PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.510/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6510.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 FIXA OS PREÇOS MÍNIMOS PARA CULTURAS DE INVERNO SAFRA 2008 E PRODUTOS REGIONAIS SAFRA 2008/2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.597/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6597.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA INTEGRAÇÃO NACIONAL - MI; MINISTÉRIO DO DESENVOLVIMENTO AGRÁRIO - MDA
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Social | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 DISPÕE SOBRE A CONCESSÃO DE BÔNUS E REBATES SOBRE OS FINANCIAMENTOS DE CUSTEIO E INVESTIMENTO, CONTRATADOS AO AMPARO DA AGRICULTURA FAMILIAR - PRONAF EM MUNICÍPIOS DO MATO GROSSO DO SUL, CUJOS CONTRATANTES FORAM AFETADOS PELAS MEDIDAS DE CONTENÇÃO DA FEBRE AFTOSA.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.600/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6600.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: SECRETARIA DE RELAÇÕES INSTITUCIONAIS DA PRESIDÊNCIA DA REPÚBLICA - SRI-PR; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG-PR
Classificação Senado: Não classificado | 
Classificação Referenda: Presidência | 

Ementa:
 CRIA A MEDALHA "20 ANOS DA CONSTITUIÇÃO CIDADÃ".

---------------------------------------------------------------------------------------------

Decreto: DEC 6.636/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6636.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE O PERCENTUAL MÁXIMO DO FUNDO DE COMBATE E ERRADICAÇÃO DA POBREZA A SER DESTINADO ÀS DESPESAS ADMINISTRATIVAS PARA O EXERCÍCIO DE 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.684/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6684.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Tributos | 
Classificação Referenda: Educação, cultura e esporte | Economia e planejamento | 

Ementa:
 FIXA, PARA O ANO-CALENDÁRIO DE 2008, O VALOR MÁXIMO DAS DEDUÇÕES DO IMPOSTO SOBRE A RENDA DEVIDO, A TÍTULO DE PATROCÍNIO OU DOAÇÃO, NO APOIO DIRETO A PROJETOS DESPORTIVOS E PARADESPORTIVOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.709/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6709.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 ALTERA O  DECRETO N° 6.002 , DE 28 DE DEZEMBRO DE 2006, QUE APROVA OS PERCENTUAIS E VALORES MÁXIMOS DA SUBVENÇÃO AO PRÊMIO DO SEGURO RURAL PARA O TRIÊNIO 2007 A 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.841/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6841.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA E ACRESCE DISPOSITIVOS AO  DECRETO N° 1.935 , DE 20 DE JUNHO DE 1996, QUE DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO CONSELHO DE RECURSOS DO SISTEMA FINANCEIRO NACIONAL.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.942/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6942.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DAS CIDADES - MCIDADES
Classificação Senado: Saúde | 
Classificação Referenda: Indústria, comércio, obras públicas, turismo | 

Ementa:
 INSTITUI O BIÊNIO BRASILEIRO DO SANEAMENTO - 2009-2010 E INSTITUI O GRUPO DE TRABALHO INTERNACIONAL PARA COORDENAR A ELABORAÇÃO DO PLANO NACIONAL DE SANEAMENTO BÁSICO, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.978/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6978.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS
Classificação Senado: Social | 
Classificação Referenda: Social | 

Ementa:
 DISPÕE SOBRE O PERCENTUAL MÁXIMO DO FUNDO DE COMBATE E ERRADICAÇÃO DA POBREZA A SER DESTINADO ÀS DESPESAS ADMINISTRATIVAS PARA O EXERCÍCIO DE 2009.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.033/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7033.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 DISPÕE SOBRE A DIVULGAÇÃO, POR MEIO DO PORTAL DA TRANSPARÊNCIA DO PODER EXECUTIVO FEDERAL, DE DADOS E INFORMAÇÕES RELATIVOS AOS JOGOS OLÍMPICOS E PARAOLÍMPICOS DE 2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.034/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D7034.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: CONTROLADORIA-GERAL DA UNIÃO - CGU; MINISTÉRIO DO ESPORTE - ME
Classificação Senado: Educação, cultura e esporte | 
Classificação Referenda: Educação, cultura e esporte | Presidência | 

Ementa:
 DISPÕE SOBRE A DIVULGAÇÃO, POR MEIO DO PORTAL DA TRANSPARÊNCIA DO PODER EXECUTIVO FEDERAL, DE DADOS E INFORMAÇÕES RELATIVOS À COPA DO MUNDO DE FUTEBOL DE 2014.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.723/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7723.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 PRORROGA O PRAZO DE VIGÊNCIA DO LICENCIAMENTO COMPULSÓRIO, POR INTERESSE PÚBLICO, DAS PATENTES REFERENTES AO EFAVIRENZ PARA FINS DE USO PÚBLICO NÃO COMERCIAL, DE QUE TRATA O 
 DECRETO Nº 6.108 , DE 4 DE MAIO DE 2007.

---------------------------------------------------------------------------------------------

Decreto: DEC 7.867/2012
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2012/Decreto/D7867.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 APROVA O PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG PARA 2013 DAS EMPRESAS ESTATAIS FEDERAIS, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.513/2015
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2015/Decreto/D8513.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA PREVIDÊNCIA SOCIAL - MPS
Classificação Senado: Trabalho e Previdência | 
Classificação Referenda: Trabalho e Previdência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A ANTECIPAÇÃO DO ABONO ANUAL DEVIDO AOS SEGURADOS E DEPENDENTES DA PREVIDÊNCIA 
 SOCIAL NO ANO DE 2015.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.667/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8667.htm
Presidente: DILMA ROUSSEFF
Referenda: PRESIDÊNCIA DA REPÚBLICA - PR; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SALDO REMANESCENTE DAS AUTORIZAÇÕES PARA PROVIMENTO DE CARGOS, EMPREGOS E FUNÇÕES CONSTANTES DO ANEXO V À  LEI Nº 13.115 , DE 20 DE ABRIL DE 2015 - LEI ORÇAMENTÁRIA ANUAL DE 2015. 

---------------------------------------------------------------------------------------------

Decreto: DEC 8.716/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8716.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME - MDS; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Saúde | Social | 

Ementa:
 INSTITUI O PROGRAMA DE PREVENÇÃO E PROTEÇÃO INDIVIDUAL DE GESTANTES EM SITUAÇÃO DE VULNERABILIDADE SOCIOECONÔMICA CONTRA O  AEDES AEGYPTI .

---------------------------------------------------------------------------------------------

Decreto: DEC 8.758/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8758.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 REGULAMENTA A  LEI Nº 7.565 , DE 19 DE DEZEMBRO DE 1986, QUE DISPÕE SOBRE O CÓDIGO BRASILEIRO DE AERONÁUTICA, PARA ESTABELECER PROCEDIMENTOS A SEREM OBSERVADOS COM RELAÇÃO A AERONAVES SUSPEITAS OU HOSTIS DURANTE OS JOGOS OLÍMPICOS E PARAOLÍMPICOS RIO 2016.  Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 8.783/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8783.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD; MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 2.268 , DE 30 DE JUNHO DE 1997, QUE REGULAMENTA A  LEI Nº 9.434 ,  DE 4 DE FEVEREIRO DE 1997, QUE DISPÕE SOBRE A REMOÇÃO DE ÓRGÃOS, TECIDOS E PARTES DO CORPO HUMANO PARA FIM DE TRANSPLANTE E TRATAMENTO.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.787/2016
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2016/Decreto/D8787.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA O  DECRETO Nº 8.758 , DE 10 DE MAIO DE 2016, QUE REGULAMENTA A  LEI Nº 7.565 , DE 19 DE DEZEMBRO DE 1986, QUE DISPÕE SOBRE O CÓDIGO BRASILEIRO DE AERONÁUTICA, PARA ESTABELECER PROCEDIMENTOS A SEREM OBSERVADOS COM RELAÇÃO A AERONAVES SUSPEITAS OU HOSTIS DURANTE OS JOGOS OLÍMPICOS E PARAOLÍMPICOS RIO 2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.986/2017
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2017/Decreto/D8986.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE O SALDO REMANESCENTE DAS AUTORIZAÇÕES PARA PROVIMENTO DE CARGOS, EMPREGOS E FUNÇÕES CONSTANTES DO ANEXO V À  LEI Nº 13.115 , DE 20 DE ABRIL DE 2015 - LEI ORÇAMENTÁRIA ANUAL DE 2015, E DO ANEXO V À  LEI Nº 13.255 , DE 14 DE JANEIRO DE 2016 - LEI ORÇAMENTÁRIA ANUAL DE 2016.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.288/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9288.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI; MINISTÉRIO DA DEFESA - MD; SECRETARIA-GERAL DA PRESIDÊNCIA DA REPÚBLICA - SG; MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | Presidência | 

Ementa:
 DECRETA INTERVENÇÃO FEDERAL NO ESTADO DO RIO DE JANEIRO COM O OBJETIVO DE PÔR TERMO AO GRAVE COMPROMETIMENTO DA ORDEM PÚBLICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.543/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9543.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI; MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 AUTORIZA O EMPREGO DAS FORÇAS ARMADAS NA GARANTIA DA LEI E DA ORDEM, NO ESTADO DE RORAIMA, PARA A PROTEÇÃO DAS INSTALAÇÕES E DAS ATIVIDADES RELACIONADAS AO ACOLHIMENTO DE REFUGIADOS.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.647/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9647.htm
Presidente: MICHEL TEMER
Referenda: GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA - GSI; MINISTÉRIO EXTRAORDINÁRIO DA SEGURANÇA PÚBLICA - MESP; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Altera o  Decreto nº 9.543 , de 29 de outubro de 2018, que autoriza o emprego das Forças Armadas na Garantia da Lei e da Ordem, no Estado de Roraima, para a proteção das instalações e das atividades relacionadas ao acolhimento de refugiados. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.708/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9708.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Autoriza o emprego das Forças Armadas para a Garantia da Lei e da Ordem, no Estado do Rio Grande do Norte e no Estado de Rondônia, para a proteção do perímetro de segurança das penitenciárias federais em Mossoró e em Porto Velho. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.717/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9717.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA - MJSP; GABINETE DE SEGURANÇA INSTITUCIONAL - GSI; MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 Autoriza o emprego das Forças Armadas para a Garantia da Lei e da Ordem, no Estado de Rondônia, para a proteção do perímetro de segurança da penitenciária federal em Porto Velho.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.410/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9410.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 APROVA A ESTRUTURA REGIMENTAL E O QUADRO DEMONSTRATIVO DOS CARGOS EM COMISSÃO E DAS FUNÇÕES DE CONFIANÇA DO GABINETE DE INTERVENÇÃO FEDERAL NO ESTADO DO RIO DE JANEIRO E REMANEJA CARGOS EM COMISSÃO E FUNÇÕES DE CONFIANÇA.  Vigência  

---------------------------------------------------------------------------------------------

Decreto: DEC 9.773/2019
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2019-2022/2019/Decreto/D9773.htm
Presidente: JAIR MESSIAS BOLSONARO
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DA ECONOMIA - ME
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 Altera o  Decreto nº 9.410 , de 13 de junho de 2018, que aprova a Estrutura Regimental e o Quadro Demonstrativo dos Cargos em Comissão e das Funções de Confiança do Gabinete de Intervenção Federal no Estado do Rio de Janeiro, transforma cargos em comissão e remaneja cargos em comissão e funções de confiança.     Vigência

---------------------------------------------------------------------------------------------

Decreto: DEC 9.477/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9477.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA, PARCIALMENTE, GRUPOS DE NATUREZA DE DESPESA CONSTANTES DA  LEI Nº 13.700 , DE 2 DE AGOSTO DE 2018, NO ÂMBITO DA PRESIDÊNCIA DA REPÚBLICA, NO VALOR DE R$ 500.000.000,00.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.332/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9332.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 TRANSFORMA CARGOS EM COMISSÃO E REMANEJA, EM CARÁTER TEMPORÁRIO, CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS DA SECRETARIA DE GESTÃO DO MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO PARA A CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA, DESTINADOS ÀS AÇÕES DA INTERVENÇÃO FEDERAL NO ESTADO DO RIO DE JANEIRO. 

---------------------------------------------------------------------------------------------

Decreto: DEC 9.344/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9344.htm
Presidente: MICHEL TEMER
Referenda: MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 9.332 , DE 5 DE ABRIL DE 2018, QUE TRANSFORMA CARGOS EM COMISSÃO E REMANEJA, EM CARÁTER TEMPORÁRIO, CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS DA SECRETARIA DE GESTÃO DO MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO PARA A CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA, DESTINADOS ÀS AÇÕES DA INTERVENÇÃO FEDERAL NO ESTADO DO RIO DE JANEIRO.

---------------------------------------------------------------------------------------------

Decreto: DEC 9.349/2018
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2015-2018/2018/Decreto/D9349.htm
Presidente: MICHEL TEMER
Referenda: CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA - CC; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MP
Classificação Senado: Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA O  DECRETO Nº 9.332 , DE 5 DE ABRIL DE 2018, QUE TRANSFORMA CARGOS EM COMISSÃO E REMANEJA, EM CARÁTER TEMPORÁRIO, CARGOS EM COMISSÃO DO GRUPO-DIREÇÃO E ASSESSORAMENTO SUPERIORES - DAS DA SECRETARIA DE GESTÃO DO MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO PARA A CASA CIVIL DA PRESIDÊNCIA DA REPÚBLICA, DESTINADOS ÀS AÇÕES DA INTERVENÇÃO FEDERAL NO ESTADO DO RIO DE JANEIRO.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.629/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3629.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD.
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE O EXERCÍCIO DE FUNÇÃO MILITAR E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 8.174/2013
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2013/Decreto/D8174.htm
Presidente: DILMA ROUSSEFF
Referenda: MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP; PRESIDÊNCIA DA REPÚBLICA - PR
Classificação Senado: Economia, planejamento e sistema financeiro | Assuntos internos,  cargos e comissões, Estado | 
Classificação Referenda: Presidência | Economia e planejamento | 

Ementa:
 ALTERA OS ANEXOS I E II AO  DECRETO Nº 7.867 , DE 19 DE DEZEMBRO DE 2012, RELATIVOS AO PROGRAMA DE DISPÊNDIOS GLOBAIS - PDG DAS EMPRESAS ESTATAIS FEDERAIS PARA 2013.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.788/2009
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2009/Decreto/D6788.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ACRESCE INCISO AO ART. 1º DO  DECRETO N. º 3.629 , DE 11 DE OUTUBRO DE 2000, QUE DISPÕE SOBRE O EXERCÍCIO DE FUNÇÃO MILITAR.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.549/2008
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2008/Decreto/D6549.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 ALTERA A TABELA DE DISTRIBUIÇÃO DO EFETIVO DE OFICIAIS DA ATIVA DA AERONÁUTICA DE QUE TRATA O ART. 1° DO  DECRETO N° 6.406 , DE 19 DE MARÇO DE 2008.

---------------------------------------------------------------------------------------------

Decreto: DEC 6.015/2007
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2007-2010/2007/Decreto/D6015.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 FIXA PARA A MARINHA DO BRASIL, PARA O ANO-BASE 2006, O NÚMERO DE VAGAS PARA PROMOÇÃO OBRIGATÓRIA DE OFICIAIS, NOS CORPOS E QUADROS QUE MENCIONA.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.121/2004
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2004/Decreto/D5121.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 REGULAMENTA A  LEI N.º 10.823 , DE 19 DE DEZEMBRO DE 2003, QUE DISPÕE SOBRE A SUBVENÇÃO ECONÔMICA AO PRÊMIO DO SEGURO RURAL E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.414/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5414.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE A DISTRIBUIÇÃO DO EFETIVO DE OFICIAIS DOS QUADROS DO CORPO DE OFICIAIS DA ATIVA DA AERONÁUTICA, EM TEMPO DE PAZ, A VIGORAR EM 2005.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.782/2006
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2006/Decreto/D5782.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 APROVA OS PERCENTUAIS E VALORES MÁXIMOS DA SUBVENÇÃO AO PRÊMIO DO SEGURO RURAL PARA O EXERCÍCIO DE 2006.

---------------------------------------------------------------------------------------------

Decreto: DEC 5.514/2005
Link: http://www.planalto.gov.br/CCIVIL_03/_Ato2004-2006/2005/Decreto/D5514.htm
Presidente: LUIZ INÁCIO LULA DA SILVA
Referenda: MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | 

Ementa:
 APROVA OS PERCENTUAIS E VALORES MÁXIMOS DA SUBVENÇÃO AO PRÊMIO DO SEGURO RURAL, DE QUE TRATAM O INCISO IV DO ART. 3º DA   LEI Nº 10.823 , DE 19 DE DEZEMBRO DE 2003, E OS INCISOS II E III DO ART. 7º DO  DECRETO Nº 5.121 , DE 29 DE JUNHO DE 2004.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.251/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4251.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DAS COMUNICAÇÕES - MC
Classificação Senado: Ciência, tecnologia e comunicações | 
Classificação Referenda: Ciência e tecnologia | 

Ementa:
 DISPÕE SOBRE A TRANSMISSÃO DE SONS E IMAGENS QUE ESPECIFICA.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.701/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3701.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MAA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP, DE QUE TRATAM OS DECRETOS  2.936 , DE 11 DE JANEIRO DE 1999,  3.263 , DE 25 DE NOVEMBRO DE 1999, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.486/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4486.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP E O DE ATIVIDADES DO COMITÊ EXECUTIVO, DE QUE TRATAM, RESPECTIVAMENTE, OS ARTS. 1º, PARÁGRAFO ÚNICO, E 5º DO DECRETO Nº 3.701, DE 27 DE DEZEMBRO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.292/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4292.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DAS MINAS E ENERGIA - MME
Classificação Senado: Economia, planejamento e sistema financeiro | Minas e Energia | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | Indústria, comércio, obras públicas, turismo | 

Ementa:
 PRORROGA O PRAZO DE QUE TRATA O ART. 7º, DA LEI Nº 10.453, DE 13 DE MAIO DE 2002, QUE DISPÕE SOBRE SUBVENÇÕES AO PREÇO E AO TRANSPORTE DO ÁLCOOL COMBUSTÍVEL E SUBSÍDIOS AO PREÇO DO GÁS LIQÜEFEITO DE PETRÓLEO - GLP.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.286/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4286.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP E O DE ATIVIDADES DO COMITÊ EXECUTIVO, DE QUE TRATAM, RESPECTIVAMENTE, OS ARTS. 1º,  PARÁGRAFO ÚNICO, E 5º DO DECRETO Nº 3.701, DE 27 DE DEZEMBRO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.054/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D4054.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF
Classificação Senado: Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP E O DE ATIVIDADES DO COMITÊ EXECUTIVO, DE QUE TRATAM, RESPECITAMENTE, OS ARTS. 1º, PARÁGRAFO ÚNICO, E 5º DO  DECRETO Nº 3.701 , DE 27 DE DEZEMBRO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.960/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3960.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 DÁ NOVA REDAÇÃO AO ART. 1º DO  DECRETO Nº 3.675,  DE 28 DE NOVEMBRO DE 2000, QUE DISPÕE SOBRE MEDIDAS ESPECIAIS RELACIONADAS COM O REGISTRO DE MEDICAMENTOS GENÉRICOS DE QUE TRATA O ART. 4º DA  LEI Nº 9.787 , DE 10 DE FEVEREIRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 4.173/2002
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2002/D4173.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA SAÚDE - MS
Classificação Senado: Saúde | 
Classificação Referenda: Saúde | 

Ementa:
 ACRESCE DISPOSITIVO AO  DECRETO Nº 3.675 , DE 28 DE NOVEMBRO DE 2000, QUE DISPÕE SOBRE AS MEDIDAS ESPECIAIS RELACIONADAS COM O REGISTRO DE MEDICAMENTOS GENÉRICOS DE QUE TRATA O ART. 4º DA  LEI Nº 9.787 , DE 10 DE FEVEREIRO DE 1999.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.850/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3850.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO - MAA
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 PRORROGA O PRAZO DE CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP E O DE ENCERRAMENTO DAS ATIVIDADES DO COMITÊ EXECUTIVO, DE QUE TRATAM, RESPECTIVAMENTE, OS ARTS. 1º, PARÁGRAFO ÚNICO, E 5º DO  DECRETO Nº 3.701 , DE 27 DE DEZEMBRO DE 2000.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.740/2001
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/2001/D3740.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA DEFESA - MD
Classificação Senado: Segurança Pública e Defesa | 
Classificação Referenda: Justiça e Segurança | 

Ementa:
 DISPÕE SOBRE OS EFETIVOS DE PESSOAL MILITAR DO EXÉRCITO, EM SERVIÇO ATIVO, A VIGORAR EM 2001.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.641/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3641.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E DO ABASTECIMENTO -  MAA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP, DE QUE TRATAM OS DECRETOS 2.936, DE 11 DE JANEIRO DE 1999, 3.263, DE 25 DE NOVEMBRO DE 1999, E 3.469, DE 18 DE MAIO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.469/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3469.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA E ABASTECIMENTO - MAA; MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP, DE QUE TRATAM OS  DECRETOS 2.936 , DE 11 DE JANEIRO DE 1999,  3.263 ,  DE 25 DE NOVEMBRO DE 1999, E  3.399 , DE 31 DE MARÇO DE 2000, E DÁ OUTRAS PROVIDÊNCIAS.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.506/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3506.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DO PLANEJAMENTO; ORÇAMENTO E GESTÃO - MP
Classificação Senado: Justiça e direitos | 
Classificação Referenda: Economia e planejamento | 

Ementa:
 DISPÕE SOBRE OS PROCEDIMENTOS A SEREM ADOTADOS EM RELAÇÃO À PARALISAÇÃO DE SERVIÇOS PÚBLICOS OCORRIDOS NO PERÍODO DE 11/05 A 13/06/2000, NO ÂMBITO DA ADMINISTRAÇÃO FEDERAL DIRETA, DAS AUTARQUIAS E DAS FUNDAÇÕES PÚBLICAS DO PODER EXECUTIVO DA UNIÃO.

---------------------------------------------------------------------------------------------

Decreto: DEC 3.399/2000
Link: http://www.planalto.gov.br/CCIVIL_03/decreto/D3399.htm
Presidente: FERNANDO HENRIQUE CARDOSO
Referenda: MINISTÉRIO DA FAZENDA - MF; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA; MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO - MP
Classificação Senado: Agricultura, pecuária e pesca | Economia, planejamento e sistema financeiro | 
Classificação Referenda: Agricultura, pecuária e pesca | Economia e planejamento | 

Ementa:
 DISPÕE SOBRE A CONTRATAÇÃO DE OPERAÇÕES DE CRÉDITO AO AMPARO DO PROGRAMA DE REVITALIZAÇÃO DE COOPERATIVAS DE PRODUÇÃO AGROPECUÁRIA - RECOOP, DE QUE TRATAM OS DECRETOS 2.936, DE  11 DE JANEIRO DE 1999,  E 3.263, DE 25 DE NOVEMBRO DE 1999.

---------------------------------------------------------------------------------------------

Senado Report:
Saúde: 9.4
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 5.98
Segurança Pública e Defesa: 24.79
Trabalho e Previdência: 2.56
Agricultura, pecuária e pesca: 20.51
Ciência, tecnologia e comunicações: 1.71
Social: 2.56
Indústria, comércio, turismo, transporte/transporte de mercadorias: 0.0
Economia, planejamento e sistema financeiro: 33.33
Assuntos internos,  cargos e comissões, Estado: 26.5
Tributos: 0.85
Minas e Energia: 1.71
Justiça e direitos: 2.56
Não classificado: 0.85


Referenda Report:
Saúde: 10.26
Relações Exteriores: 0.0
Meio ambiente: 0.0
Educação, cultura e esporte: 5.98
Justiça e Segurança: 25.64
Trabalho e Previdência: 2.56
Transporte/transporte de mercadorias: 0.0
Agricultura, pecuária e pesca: 20.51
Ciência e tecnologia: 1.71
Social: 5.13
Presidência: 13.68
Economia e planejamento: 47.86
Indústria, comércio, obras públicas, turismo: 4.27
Não classificado: 0.0
